How to setup your environment to use PyLith installed here.

Currently, only the development version of PyLith is installed. In the near future
both the development version and a stable (current release) version will be installed.

1. Remove any PyLith related stuff (PETSc, MPI, etc) set in your .bashrc or .bash.tools.

2. Edit your $HOME/.bashrc file to include the .bash.tools files as shown in sample.bashrc.

3. Edit (create if necessary) $HOME/.bash.tools to match the sample.bash.tools file.
   Place any of your own .bash.tools stuff AFTER the info in sample.bash.tools
   and make sure your APPEND to any environment variables.

4. Edit your $HOME/.pyre/pylithapp/pylithapp.cfg file to match the sample.pylithapp.cfg file.

5. Try running examples/3d/tet4 dislocation.cfg.
  a. Create a directory for the files.
    cd $HOME
    mkdir tmp_pylith
    cd tmp_pylith
  b. Copy all of the input files to the directory.
    cp /home/baagaard/src/pylith-dev/examples/3d/tet4/* .
  c. Run PyLith
    pylith --pbs.ppn=1 --nodes=1 --job.name=tet4_dislocation --job.walltime=5*minute dislocation.cfg --job.stdout=myjob.out --job.stderr=myjob.err
  
    (i) --pbs.ppn=N (N processes per node)
    (ii) --nodes=M (M nodes) [total processes = M, number of compute nodes = M/N]
    (iii) --job.walltime=5*minute [limit runtime to 5 minutes]
    (iv) To see the PBS submission script use the command line argument --scheduler.dry
      [job will not be submitted to the queue]
    (v) Screen output will be in stdout.txt and stderr.txt in the directory where the
      the job was submitted.    

NOTE: It is generally a bad idea to write output to any directory on /home because this
      is a remote filesystem on the compute nodes. The preferred place for output is a
      directory on the compute node or on a parallel filesystem (if one exists).
