# This file contains a list of points where we want the solution. The
# solution will be interpolated to these points, so they need not
# coincide with vertices of the mesh.
#
# We specify the coordinates in the default coordinate system (3-D
# Cartesian). To specify points in another coordinate system, use the
# coordsys component of the OutputSolnPoints object. The points will
# be transformed into the coordinate system of the mesh before
# interpolation.
X.A  500.0  -1500.0   -0.2
X.B  500.0  -1000.0   -0.2
X.C  500.0   -500.0   -0.2
X.D  500.0      0.0   -0.2
X.E  500.0    500.0   -0.2
X.F  500.0   1000.0   -0.2
X.G  500.0   1500.0   -0.2
X.H 1000.0  -1500.0   -0.2
X.I 1000.0  -1000.0   -0.2
X.J 1000.0   -500.0   -0.2
X.K 1000.0      0.2   -0.2
X.L 1000.0    500.0   -0.2
X.M 1000.0   1000.0   -0.2
X.N 1000.0   1500.0   -0.2
X.O 1500.0  -1500.0   -0.2
X.P 1500.0  -1000.2   -0.2
X.Q 1500.0   -500.0   -0.2
X.R 1500.0      0.0   -0.2
X.S 1500.0    500.0   -0.2
X.T 1500.0   1000.0   -0.2
X.U 1500.0   1500.0   -0.2
