# This file contains a list of points where we want the solution. The
# solution will be interpolated to these points, so they need not
# coincide with vertices of the mesh.
#
# We specify the coordinates in the default coordinate system (3-D
# Cartesian). To specify points in another coordinate system, use the
# coordsys component of the OutputSolnPoints object. The points will
# be transformed into the coordinate system of the mesh before
# interpolation.
500.0  -1500.0   -0.2
500.0  -1000.0   -0.2
500.0   -500.0   -0.2
500.0      0.0   -0.2
500.0    500.0   -0.2
500.0   1000.0   -0.2
500.0   1500.0   -0.2
1000.0  -1500.0   -0.2
1000.0  -1000.0   -0.2
1000.0   -500.0   -0.2
1000.0      0.2   -0.2
1000.0    500.0   -0.2
1000.0   1000.0   -0.2
1000.0   1500.0   -0.2
1500.0  -1500.0   -0.2
1500.0  -1000.2   -0.2
1500.0   -500.0   -0.2
1500.0      0.0   -0.2
1500.0    500.0   -0.2
1500.0   1000.0   -0.2
1500.0   1500.0   -0.2
