// -*- C++ -*- (tell Emacs to use C++ mode for syntax highlighting)
//
// This spatial database specifies the initial stresses for the model
// The stresses increase linearly with depth.
//
#SPATIAL.ascii 1
SimpleDB {
  num-values = 6 // number of stress components

  // names of the stress components
  value-names =  stress-xx stress-yy stress-zz stress-xy stress-yz stress-xz

  value-units =  Pa Pa Pa Pa Pa Pa // units

  num-locs = 2 // number of locations: 1 value each at the upper and lower
               // surfaces. Linear interpolation should be used.

  data-dim = 1
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0
    space-dim = 3
  }
}
// Columns are
// (1) x coordinate (m)
// (2) y coordinate (m)
// (3) z coordinate (m)
// (4) stress-xx (Pa)
// (5) stress-yy (Pa)
// (6) stress-zz (Pa)
// (7) stress-xy (Pa)
// (8) stress-yz (Pa)
// (9) stress-xz (Pa)
0.0  0.0 -4000.0 -98066500 -98066500 -98066500 0.0 0.0 0.0
0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0
