# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
#                           Brad T. Aagaard
#                        U.S. Geological Survey
#
# <LicenseText>
#
# ----------------------------------------------------------------------
#

dist_noinst_DATA = \
	README \
	pylithapp.cfg \
	step01.cfg \
	step02.cfg \
	step03.cfg \
	step04.cfg \
	step05.cfg \
	step06.cfg \
	step07.cfg \
	step08.cfg \
	step09.cfg \
	step10.cfg \
	step11.cfg \
	step12.cfg \
	step13.cfg \
	step14.cfg \
	step15.cfg \
	step16.cfg \
	step17.cfg 


SUBDIRS = \
	mesh \
	spatialdb \
	step01 \
	step02 \
	step03 \
	step04 \
	step05 \
	step06 \
	step07 \
	step08 \
	step09 \
	step10 \
	step11 \
	step12 \
	step13 \
	step14 \
	step15 \
	step16 \
	step17


# End of file 
