# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
#                           Brad T. Aagaard
#                        U.S. Geological Survey
#
# <LicenseText>
#
# ----------------------------------------------------------------------
#

dist_noinst_DATA = \
	README \
	box_hex8_1000m.exo \
	dislocation.cfg \
	dislocation.jpg \
	finalslip.spatialdb \
	finalslip_rupture.spatialdb \
	fixeddisp_shear.spatialdb \
	geometry.jou \
	gravity.cfg \
	gravity_istress.cfg \
	hex8-gravity.jpg \
	hex8-gravity_istress.jpg \
	hex8-mesh.jpg \
	initial_state.spatialdb \
	mat_elastic.spatialdb \
	mat_viscoelastic.spatialdb \
	mesh_hex8_1000m.cub \
	mesh_hex8_1000m.jou \
	pylithapp.cfg \
	savageprescott-t100.jpg \
	savageprescott.cfg \
	shear.jpg \
	shearxy.cfg \
	sliprate_creep.spatialdb \
	sliptime.spatialdb

# End of file 
