// -*- C++ -*- (tell Emacs to use C++ mode for syntax highlighting)
//
// This spatial database specifies the distribution of material
// properties for a power-law viscoelastic material. In this case,
// the material properties are uniform.
//
#SPATIAL.ascii 1
SimpleDB {
  num-values = 5 // number of material property values
  value-names =  density vs vp power-law-coeff power-law-exponent // names of the material property values
  value-units =  kg/m**3  m/s  m/s Pa**(-3.0)/s None // units
  num-locs = 1 // number of locations
  data-dim = 0
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0
    space-dim = 3
  }
}
// Columns are
// (1) x coordinate (m)
// (2) y coordinate (m)
// (3) z coordinate (m)
// (4) density (kg/m^3)
// (5) vs (m/s)
// (6) vp (m/s)
// (7) viscosity-coeff (Pa**(-power_law_exponent)/s)
// (8) power-law-exponent (no units)
0.0  0.0  0.0   2500.0  3000.0  5291.502622129181 1.1111e-37  3.0
