// -*- C++ -*- (tell Emacs to use C++ mode for syntax highlighting)
//
// This spatial database specifies the distribution of the slip
// initiation time over the fault surface for the kinematic fault
// rupture. We specify a slip time of 0.0 s so that the slip occurs at
// the origin time of the earthquake rupture.
//
#SPATIAL.ascii 1
SimpleDB {
  num-values = 1
  value-names =  slip-time
  value-units =  s
  num-locs = 1
  data-dim = 0 // data is uniform (1 location)
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0
    space-dim = 3
  }
}
// Columns are
// (1) x coordinate (m)
// (2) y coordinate (m)
// (3) z coordinate (m)
// (4) Slip initiation time (s)
0.0  0.0  0.0   0.0
