# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
#                           Brad T. Aagaard
#                        U.S. Geological Survey
#
# <LicenseText>
#
# ----------------------------------------------------------------------
#

subpackage = materials
include $(top_srcdir)/subpackage.am

subpkgpyexec_PYTHON = \
	ElasticIsotropic3D.py \
	Homogeneous.py \
	Material.py \
	MaterialModel.py \
	MaterialsBin.py \
	__init__.py

# version
# $Id$

# End of file 
