# =================================================================================================
# This code is part of PyLith, developed through the Computational Infrastructure
# for Geodynamics (https://github.com/geodynamics/pylith).
#
# Copyright (c) 2010-2025, University of California, Davis and the PyLith Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================

dist_noinst_PYTHON = \
	generate_gmsh.py \
	generate_cubit.py

dist_noinst_DATA = \
	README.md \
	mesh_tri.msh \
	mesh_tri.exo \
	pylithapp.cfg \
    eqinfoapp.cfg \
	step01_slip.cfg \
	step01_slip_cubit.cfg \
	step02_varslip.cfg \
	fault_main_slip.spatialdb \
	fault_west_slip.spatialdb \
	fault_east_slip.spatialdb \
	convert_fault_traces.sh \
	faulttrace_east_latlon.txt \
	faulttrace_east_utm.txt \
	faulttrace_main_latlon.txt \
	faulttrace_main_utm.txt \
	faulttrace_west_latlon.txt \
	faulttrace_west_utm.txt


# End of file
