#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:Installation-and-Getting"

\end_inset

Installation and Getting Help
\end_layout

\begin_layout Standard
Installation of PyLith on a desktop or laptop machine is, in most cases,
 very easy.
 Binary packages have been created for the most common platforms: Linux,
 Mac OS X, and Windows.
 Installation of PyLith on other operating systems -- or installation on
 a cluster -- requires building the software from the source code, which
 can be difficult for inexperienced users.
 We have created a small utility called PyLith Installer that makes installing
 PyLith and all of its dependencies from source much easier.
 Help is available from both a CIG mailing list and the Github issue tracking
 system 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/geodynamics/pylith/issues
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Getting-Help-and"

\end_inset

Getting Help and Reporting Bugs
\end_layout

\begin_layout Standard
The CIG Short-Term Crustal Dynamics Mailing List 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

cig-short@geodynamics.org
\end_layout

\end_inset

 is dedicated to CIG issues associated with short-term crustal dynamics,
 including the use of PyLith.
 You can subscribe to the mailing list and view messages at cig-short Mailing
 List 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

geodynamics.org/cig/lists/cig-short
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
CIG uses 
\family typewriter
Github
\family default
 for source control and bug tracking.
 If you find a bug in PyLith, please submit a bug report to the Github issue
 tracking system for PyLith 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/geodynamics/pylith/issues
\end_layout

\end_inset

.
 Of course, it is helpful to first check to see if someone else already
 submitted a report related to the issue; one of the CIG developers may
 have posted a work around to the problem.
 You can reply to a current issue by clicking on the issue title.
 To submit a new issue, click on the 
\family sans
New Issue
\family default
 button.
\end_layout

\begin_layout Section
Installation of Binary Executable
\end_layout

\begin_layout Standard
Binary executables are available for Linux, Mac OS X (Intel 10.6+), and Windows
 from the PyLith web page 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

geodynamics.org/cig/software/packages/short/pylith/
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Linux
\end_layout

\begin_layout Enumerate
Open a terminal window and change to the directory where you want to place
 the distribution.
\end_layout

\begin_deeper
\begin_layout LyX-Code
$ cd $HOME
\end_layout

\begin_layout LyX-Code
$ mkdir pylith
\end_layout

\begin_layout LyX-Code
$ cd pylith
\end_layout

\end_deeper
\begin_layout Enumerate
Download the Linux tarball from the PyLith web page 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

geodynamics.org/cig/software/packages/short/pylith/
\end_layout

\end_inset

, and save it to the desired location, e.g., 
\family typewriter
$HOME/pylith
\family default
.
\end_layout

\begin_layout Enumerate
Unpack the tarball.
\end_layout

\begin_deeper
\begin_layout LyX-Code
$ tar -xzf pylith-2.1.0-linux-i686.tgz
\end_layout

\end_deeper
\begin_layout Enumerate
Set environment variables.
 The provided 
\family typewriter
setup.sh
\family default
 script only works if you are using bash shell.
 If you are using a different shell, you will need to alter how the environment
 variables are set in 
\family typewriter
setup.sh
\family default
.
\end_layout

\begin_deeper
\begin_layout LyX-Code
$ source setup.sh
\end_layout

\end_deeper
\begin_layout Subsection
Mac OS X
\end_layout

\begin_layout Enumerate
Open a terminal window and change to the directory where you want to place
 the distribution.
\end_layout

\begin_deeper
\begin_layout LyX-Code
$ cd $HOME
\end_layout

\begin_layout LyX-Code
$ mkdir pylith
\end_layout

\begin_layout LyX-Code
$ cd pylith
\end_layout

\end_deeper
\begin_layout Enumerate
Download the Darwin tarball from the PyLith web page 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

geodynamics.org/cig/software/packages/short/pylith/
\end_layout

\end_inset

 and save it to the desired location, e.g., 
\family typewriter
$HOME/pylith
\family default
.
\end_layout

\begin_layout Enumerate
Unpack the tarball.
 
\end_layout

\begin_deeper
\begin_layout LyX-Code
$ tar -xzf pylith-2.1.0-darwin-10.6.8.tgz
\end_layout

\end_deeper
\begin_layout Enumerate
Set environment variables.
 The provided 
\family typewriter
setup.sh
\family default
 script only works if you are using bash shell.
 If you are using a different shell, you will need to alter how the environment
 variables are set in 
\family typewriter
setup.sh
\family default
.
\end_layout

\begin_deeper
\begin_layout LyX-Code
$ source setup.sh
\end_layout

\end_deeper
\begin_layout Subsection
Windows
\end_layout

\begin_layout Enumerate
Download the Windows installer from the PyLith web page 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

geodynamics.org/cig/software/packages/short/pylith/
\end_layout

\end_inset

 and save it to your desktop.
\end_layout

\begin_layout Enumerate
Run the installer.
\end_layout

\begin_layout Section
Installation from Source
\end_layout

\begin_layout Standard
PyLith depends on a number of other packages (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pylith-dependencies"

\end_inset

).
 This complicates building the software from the source code.
 In many cases some of the packages required by PyLith are available as
 binary packages.
 On the one hand, using the binary packages removes the burden of configuring,
 building, and installing these packages, but that can come with its own
 host of complications if consistent compiler and configuration settings
 are not used across all of the packages on which PyLith depends.
 This is usually not an issue with Linux distributions, such as Fedora,
 Ubuntu, and Debian that have good quality control; it can be an issue with
 Darwin package managers, such as Fink and MacPorts, where there is limited
 enforcement of consistency across packages.
 Nevertheless, PyLith can be built on most systems provided the instructions
 are followed carefully.
 PyLith is developed and tested on Linux and Mac OS X.
\end_layout

\begin_layout Standard
A small utility, PyLith Installer, removes most of the obstacles in building
 PyLith and its dependencies from source.
 For each package this utility downloads the source code, configures it,
 builds it, and installs it.
 This insures that the versions of the dependencies are consistent with
 PyLith and that the proper configure arguments are used.
 The minimum requirements for using the PyLith installer are a C compiler,
 
\family typewriter
tar
\family default
, and 
\family typewriter
wget
\family default
 or 
\family typewriter
curl
\family default
.
 Detailed instructions for how to install PyLith using the installer are
 included in the installer distribution, which is available from the PyLith
 web page 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

geodynamics.org/cig/software/packages/short/pylith/
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Verifying PyLith is Installed Correctly
\end_layout

\begin_layout Standard
The easiest way to verify that PyLith has been installed correctly is to
 run one or more of the examples supplied with the binary and source code.
 In the binary distribution, the examples are located in 
\family typewriter
src/pylith-2.1.0/examples
\family default
 while in the source distribution, they are located in 
\family typewriter
pylith-2.1.0/examples
\family default
.
 Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:Tutorials"

\end_inset

 discusses how to run and visualize the results for the examples.
 To run the example discussed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Tutorial-3d-hex8-static"

\end_inset

:
\end_layout

\begin_layout LyX-Code
$ cd examples/3d/hex8
\begin_inset Newline newline
\end_inset

$ pylith step01.cfg
\end_layout

\begin_layout Standard
If you run PyLith if a directory without any input, you will get the error
 message:
\end_layout

\begin_layout LyX-Code
Traceback (most recent call last):
\end_layout

\begin_layout LyX-Code
...
\end_layout

\begin_layout LyX-Code
ValueError: Filename for ASCII input mesh not specified.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

PyLith runs some minimum validation on the input before even
\end_layout

\begin_layout LyX-Code
displaying help information.
 To test PyLith, run an example as 
\end_layout

\begin_layout LyX-Code
discussed in the manual.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Backtrace - Component meshioascii, reader
\end_layout

\begin_layout LyX-Code
Backtrace - Component meshimporter, mesh_generator
\end_layout

\begin_layout LyX-Code
Backtrace - Component pylithapp 
\end_layout

\begin_layout Standard
This indicates that 
\family typewriter
pylithapp.mesh_generator.reader
\family default
 component, which is a MeshIOAscii object, is missing an the filename for
 an ASCII input mesh.
\end_layout

\begin_layout Section
Configuration on a Cluster
\end_layout

\begin_layout Standard
If you are installing PyLith on a cluster with a batch system, you can configure
 Pyre such that the 
\family typewriter
pylith
\family default
 command automatically submits jobs to the batch queue.
 Pyre contains support for the LSF, PBS, SGE, and Globus batch systems.
\end_layout

\begin_layout Standard
The command to submit a batch job depends upon the particular batch system
 used.
 Further, the command used in a batch script to launch an MPI program varies
 from one cluster to the next.
 This command can vary between two clusters, even if the clusters use the
 same batch system! On some systems, 
\family typewriter
mpirun
\family default
 is invoked directly from the batch script.
 On others, a special wrapper is used instead.
\end_layout

\begin_layout Standard
Properly configured, Pyre can handle job submissions automatically, insulating
 users from the details of the batch system and the site configuration.
 This feature has the most value when the system administrator installs
 a global Pyre configuration file on the cluster (under 
\family typewriter
/etc/pythia-0.8
\family default
), for the benefit of all users and all Pyre-based applications.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Launchers-and-Schedulers"

\end_inset

Launchers and Schedulers
\end_layout

\begin_layout Standard
If you have used one of the batch systems, you will know that the batch
 system requires you to write a script to launch a job.
 Fortunately, launching a parallel PyLith job is simplified by Pyre's 
\family typewriter
launcher
\family default
 and 
\family typewriter
scheduler
\family default
 facilities.
 Many properties associated with 
\family typewriter
launcher
\family default
 and 
\family typewriter
scheduler
\family default
 are pertinent to the cluster you are on, and are best customized in a configura
tion file.
 Your personal PyLith configuration file (
\family typewriter
~/.pyre/pylithapp/pylithapp.cfg
\family default
) is suitable for this purpose.
 On a cluster, the ideal setup is to install a system-wide configuration
 file under 
\family typewriter
/etc/pythia-0.8
\family default
, for the benefit of all users.
\end_layout

\begin_layout Standard
Pyre's 
\family typewriter
scheduler
\family default
 facility is used to specify the type of batch system you are using (if
 any):
\end_layout

\begin_layout LyX-Code
[pylithapp]
\end_layout

\begin_layout LyX-Code
scheduler = lsf
\end_layout

\begin_layout Standard
The valid values for 
\family typewriter
scheduler
\family default
 are 
\family typewriter
lsf
\family default
, 
\family typewriter
pbs
\family default
, 
\family typewriter
globus
\family default
, and 
\family typewriter
none
\family default
.
\end_layout

\begin_layout Standard
Pyre's 
\family typewriter
launcher
\family default
 facility is used to specify which MPI implementation you are using:
\end_layout

\begin_layout LyX-Code
[pylithapp]
\end_layout

\begin_layout LyX-Code
launcher = mpich
\end_layout

\begin_layout Standard
The valid values for 
\family typewriter
launcher
\family default
 include 
\family typewriter
mpich
\family default
 and 
\family typewriter
lam-mpi
\family default
.
\end_layout

\begin_layout Standard
You may find the 
\family typewriter
dry
\family default
 option useful while debugging the 
\family typewriter
launcher
\family default
 and 
\family typewriter
scheduler
\family default
 configuration.
 To debug the scheduler configuration, use the 
\family typewriter
--scheduler.dry
\family default
 option:
\end_layout

\begin_layout LyX-Code
$ pylith --scheduler.dry
\end_layout

\begin_layout Standard
This option will cause PyLith to perform a ``dry run,'' dumping the batch
 script to the console, instead of actually submitting it for execution
 (the output is only meaningful if you're using a batch system).
 Likewise, to debug the launcher configuration, use the 
\family typewriter
--launcher.dry
\family default
 option:
\end_layout

\begin_layout LyX-Code
$ pylith --launcher.dry
\end_layout

\begin_layout Standard
This option will cause PyLith to print the 
\family typewriter
mpirun
\family default
 command, instead of actually executing it.
 (If you're using a batch system, a job will be submitted for execution;
 when it runs, PyLith will simply print the 
\family typewriter
mpirun
\family default
 command, and the job will immediately terminate.)
\end_layout

\begin_layout Subsection
Running without a Batch System
\end_layout

\begin_layout Standard
On a cluster without a batch system, you need to explicitly specify the
 machines on which the job will run.
 Supposing the machines on your cluster are named n001, n002, \SpecialChar \ldots{}
, etc., but
 you want to run the job on machines n001, n003, n004, and n005 (maybe n002
 is down for the moment).
 To run an example, create a file named 
\family typewriter
mymachines.cfg
\family default
 which specifies the machines to use:
\end_layout

\begin_layout LyX-Code
[pylithapp.launcher]
\end_layout

\begin_layout LyX-Code
nodegen = n%03d
\end_layout

\begin_layout LyX-Code
nodelist = [1,3-5]
\end_layout

\begin_layout Standard
The 
\family typewriter
nodegen
\family default
 property is a printf-style format string, used in conjunction with 
\family typewriter
nodelist
\family default
 to generate the list of machine names.
 The 
\family typewriter
nodelist
\family default
 property is a comma-separated list of machine names in square brackets.
\end_layout

\begin_layout Standard
Now, invoke the following:
\end_layout

\begin_layout LyX-Code
$ pylith example.cfg mymachines.cfg
\end_layout

\begin_layout Standard
This strategy gives you the flexibility to create an assortment of 
\family typewriter
.cfg
\family default
 files (with one 
\family typewriter
.cfg
\family default
 file for each machine list) which can be easily paired with different parameter
 files.
\end_layout

\begin_layout Standard
If your machine list does not change often, you may find it more convenient
 to specify default values for 
\family typewriter
nodegen
\family default
 and 
\family typewriter
nodelist
\family default
 in 
\family typewriter
~/.pyre/pylithapp/pylithapp.cfg
\family default
 (which is read automatically).
 Then, you can run any simulation with no additional arguments:
\end_layout

\begin_layout LyX-Code
$ pylith example.cfg
\end_layout

\begin_layout Quote

\series bold
\color red
Warning:
\color inherit
 
\series default
\color none
This assumes your machine list has enough nodes for the simulation in question.
\end_layout

\begin_layout Standard
You will notice that a machine file 
\family typewriter
mpirun.nodes
\family default
 is generated.
 It will contain a list of the nodes where PyLith has run.
\end_layout

\begin_layout Subsection
Using a Batch System
\end_layout

\begin_layout Standard
Many clusters use some implementation of a PBS (e.g., TORQUE/Maui) or LSF
 batch system.
 The examples below illustrate use of some of the more important settings.
 You may need to make use of more options or adjust these to submit jobs
 on various cluster.
 These settings are usually placed in 
\family typewriter
~/.pyre/pylithapp/pylithapp.cfg
\family default
 or in a system-wide configuration file.
 They can be overridden on the command line, where one typically specifies
 the number of compute nodes and number of processes per compute node, the
 job name, and the allotted time for the job:
\end_layout

\begin_layout LyX-Code
$ pylith example1.cfg --job.queue=debug 
\backslash

\end_layout

\begin_layout LyX-Code
    --job.name=example1 --job.stdout=example1.log --job.stderr=example1.err 
\backslash

\end_layout

\begin_layout LyX-Code
    --job.walltime=5*minute 
\backslash

\end_layout

\begin_layout LyX-Code
    --nodes=4
\end_layout

\begin_layout Standard
Note that the values for nodes is equal to the number of compute nodes times
 the number of processes (usually the number of cores) requested per compute
 node.
 Specifying the number of processes per compute node depends on the batch
 system.
 For more information on configuring Pyre for your batch system, see CIG's
 Pythia page 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

geodynamics.org/cig/software/packages/cs/pythia
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection
LSF Batch System
\end_layout

\begin_layout LyX-Code
[pylithapp]
\end_layout

\begin_layout LyX-Code
scheduler = lsf    ; the type of batch system
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
[pylithapp.lsf]
\end_layout

\begin_layout LyX-Code
bsub-options = [-a mpich_gm]    ; special options for 'bsub'
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
[pylithapp.launcher]
\end_layout

\begin_layout LyX-Code
command = mpirun.lsf    ; 'mpirun' command to use on our cluster
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
[pylithapp.job]
\end_layout

\begin_layout LyX-Code
queue = normal    ; default queue for jobs
\end_layout

\begin_layout Subsubsection
PBS Batch System
\end_layout

\begin_layout LyX-Code
[pylithapp]
\end_layout

\begin_layout LyX-Code
scheduler = pbs     ; the type of batch system
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
[pylithapp.pbs]
\end_layout

\begin_layout LyX-Code
shell = /bin/bash     ; submit the job using a bash shell script
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
# Export all environment variables to the batch job
\end_layout

\begin_layout LyX-Code
# Send email to johndoe@mydomain.org when the job begins, ends, or aborts
\end_layout

\begin_layout LyX-Code
qsub-options = -V -m bea -M johndoe@mydomain.org
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
[pylithapp.launcher]
\end_layout

\begin_layout LyX-Code
command = mpirun -np ${nodes} -machinefile ${PBS_NODEFILE}
\end_layout

\begin_layout Standard
For most PBS batch systems you can specify 4 processes per compute node
 via the command line argument 
\family typewriter
--scheduler.ppn=4
\family default
.
\end_layout

\end_body
\end_document
