#LyX 1.4.3 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\language english
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset LatexCommand \label{cha:Installation-and-Getting}

\end_inset

Installation and Getting Help
\end_layout

\begin_layout Standard
Installation of PyLith on a desktop or laptop machine is, in most cases,
 very easy.
 Binary packages have been created for the most common platforms, including
 Linux, Mac OS X, and Windows.
 Installation on machines that are not compatible with any of these operating
 systems requires building the software from the source code, which can
 be difficult for inexperienced users.
 Help is available from both a CIG mailing list and a roundup bug tracking
 system.
\end_layout

\begin_layout Section
Getting Help and Reporting Bugs
\end_layout

\begin_layout Standard
The 
\begin_inset LatexCommand \url[CIG Short-Term Crustal Dynamics Mailing List]{cig-short@geodynamics.org}

\end_inset

 is dedicated to CIG issues associated with short-term crustal dynamics,
 including the use of PyLith.
 You can subscribe to the mailing list and view messages at 
\begin_inset LatexCommand \htmlurl[cig-short Mailing List]{www.geodynamics.org/cig/lists/cig-short}

\end_inset

.
 
\end_layout

\begin_layout Standard
CIG uses 
\family typewriter
Roundup
\family default
 for bug tracking.
 If you find a bug in PyLith, please submit a bug report to the 
\begin_inset LatexCommand \htmlurl[CIG Roundup System]{www.geodynamics.org/roundup/}

\end_inset

.
 Of course, it is helpful to first check to see if someone else already
 submitted a report related to the issue; one of the CIG developers may
 have posted a solution to the problem.
 You can reply to a current issue by clicking on the issue title.
 To submit a new issue, click 
\family sans
Create New
\family default
 under 
\family sans
Issues
\family default
.
\end_layout

\begin_layout Section
Installation of Binary Executable
\end_layout

\begin_layout Standard
Binary executables are available for Linux, Mac OSX (Power PC), and Windows
 (cygwin) from 
\begin_inset LatexCommand \htmlurl[CIG website]{http://www.geodynamics.org/cig/software/packages/short/pylith/}

\end_inset

 in gzipped tar files.
\end_layout

\begin_layout Subsection
Linux
\end_layout

\begin_layout Itemize
Open a terminal window and change to the directory where you want to place
 the distribution.
\end_layout

\begin_layout LyX-Code
$ cd $HOME
\end_layout

\begin_layout LyX-Code
$ mkdir pylith
\end_layout

\begin_layout LyX-Code
$ cd pylith
\end_layout

\begin_layout Itemize
Download the tarball for Linux from 
\family typewriter
http://www.geodynamics.org/cig/software/packages/short/pylith/
\family default
 and save it to the desired location, e.g., 
\family typewriter
$HOME/pylith
\family default
.
\end_layout

\begin_layout Itemize
Unpack the tarball.
\end_layout

\begin_layout LyX-Code
$ tar -zvf pylith-1.0.0-linux-i686.tar.gz
\end_layout

\begin_layout Itemize
Set your path to the bin directory.
\end_layout

\begin_layout LyX-Code
$ PATH=${PATH}:${HOME}/pylith/pylith-1.0.0-linux-i686/bin
\end_layout

\begin_layout Subsection
Mac OSX
\end_layout

\begin_layout Itemize
Open a terminal window and change to the directory where you want to place
 the distribution.
\end_layout

\begin_layout LyX-Code
$ cd $HOME
\end_layout

\begin_layout LyX-Code
$ mkdir pylith
\end_layout

\begin_layout LyX-Code
$ cd pylith
\end_layout

\begin_layout Itemize
Download the tarball for Darwin from 
\family typewriter
http://www.geodynamics.org/cig/software/packages/short/pylith/
\family default
 and save it to the desired location, e.g., 
\family typewriter
$HOME/pylith
\family default
.
\end_layout

\begin_layout Itemize
Unpack the tarball.
\end_layout

\begin_layout LyX-Code
$ tar -zvf pylith-1.0.0-darwin-powerpc.tar.gz
\end_layout

\begin_layout Itemize
Set environment variables.
\end_layout

\begin_layout LyX-Code
$ source setup.sh
\end_layout

\begin_layout Subsection
Windows
\end_layout

\begin_layout Itemize
Download the installer from 
\family typewriter
http://www.geodynamics.org/cig/software/packages/short/pylith/
\family default
 and save it to your desktop and run the installer.
\end_layout

\begin_layout Section
Installation from Source
\end_layout

\begin_layout Standard
PyLith 1.0 depends on a number of other packages.
 This complicates building the software from the source code.
 In many cases some of the packages required by PyLith are available as
 binary packages.
 On the one hand, using these packages removes the burden of configuring,
 building, and installing these packages, but it can come with its own host
 of complications if consistent compiler and configuration settings are
 not used across all of the packages on which PyLith depends.
 This is usually not an issue with Linux distributions, such as Fedora,
 Ubuntu, and Debian that have good quality control; it can be an issue with
 Darwin package managers, such as Fink, where there is limited enforcement
 of consistency across packages.
 Nevertheless, PyLith can be built on most systems provided the instructions
 are followed carefully.
 PyLith is developed and tested on Linux and Mac OS X.
\end_layout

\begin_layout Standard
Detailed instructions for building PyLith from source are not yet available.
 We hope to provide detailed instructions in the very near future.
 For now, please use the binary executables.
\end_layout

\begin_layout LyX-Code

\end_layout

\end_body
\end_document
