// -*- C++ -*- (syntax highlighting)
//
// This spatial database specifies the distribution of slip on the
// fault surface for the forward problem.
//
#SPATIAL.ascii 1
SimpleDB {
  num-values = 2
  value-names =  left-lateral-slip  fault-opening
  value-units =  m  m
  num-locs = 4
  data-dim = 1 // Data is specified along a line.
  space-dim = 2
  cs-data = cartesian {
    to-meters = 1.0e+3 // Specify coordinates in km for convenience.
    space-dim = 2
  } // cs-data
} // SimpleDB
// Columns are
// (1) x coordinate (km)
// (2) y coordinate (km)
// (3) reverse-slip (m)
// (4) fault-opening (m)
0.0  +99.9   -2.5  0.0
0.0  -12.0   -2.5  0.0
0.0  -15.0    0.0  0.0
0.0  -99.9    0.0  0.0
