# =================================================================================================
# This code is part of PyLith, developed through the Computational Infrastructure
# for Geodynamics (https://github.com/geodynamics/pylith).
#
# Copyright (c) 2010-2023, University of California, Davis and the PyLith Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================

dist_noinst_PYTHON = \
	generate_gmsh.py \
	generate_cubit.py


dist_noinst_DATA = \
	README.md \
	mesh_tri.msh \
	mesh_quad.exo \
	mesh_tri.exo \
	pylithapp.cfg \
	step01_gravity.cfg \
	step02_gravity_refstate.cfg \
	step03_gravity_incompressible.cfg \
	step04_surfload.cfg \
	step05_onefault.cfg \
	step06_twofaults_elastic.cfg \
	step07_twofaults_maxwell.cfg \
	step08_twofaults_powerlaw.cfg \
	mat_elastic_incompressible.spatialdb \
	mat_elastic.spatialdb \
	mat_gravity_refstate.spatialdb \
	mat_maxwell.spatialdb \
	mat_powerlaw.spatialdb \
	powerlaw_params.spatialdb \
	powerlaw_temperature.spatialdb \
	powerlaw_gendb.cfg \
	powerlaw_points.txt \
	traction_surfload.spatialdb \
	viz/plot_dispwarp.py \
	viz/plot_mesh.py


# End of file
