#SPATIAL.ascii 1
SimpleDB {
  num-values =      2
  value-names =  initial_amplitude_tangential  initial_amplitude_normal
  value-units =  MPa MPa
  num-locs =     6
  data-dim =    1
  space-dim =    2
  cs-data = cartesian {
  to-meters = 1.0e3 // Use km
  space-dim = 2
}
}
// Columns are
// (1) x coordinate (km)
// (2) y coordinate (km)
// (3) initial_amplitude_tangential (MPa)
// (4) initial_amplitude_normal (MPa)
-150.0  0.0    0.0    0.0
 -75.0  0.0    0.0    0.0
 -50.0  0.0    0.0  -25.0
   0.0  0.0    0.0  -25.0
  25.0  0.0    0.0    0.0
150.00  0.0    0.0    0.0
