# libpylith.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpylith.so.0'

# Names of this library.
library_names='libpylith.so.0.0.0 libpylith.so.0 libpylith.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/x86_64-linux-gnu/hdf5/mpich -L/opt/dependencies/lib -L/opt/pylith/dest/debug/lib -L/opt/pylith/src/petsc/arch-pylith-debug/lib -lpetsc -lml -lf2clapack -lf2cblas -lchaco -lquadmath -L/usr/lib/python3.8/config-3.8-x86_64-linux-gnu /opt/dependencies/lib/libnetcdf.la -L/opt/dependencies/lib64 -lhdf5_hl -lhdf5 -lz /opt/pylith/dest/debug/lib/libspatialdata.la /usr/lib/x86_64-linux-gnu/libproj.la -lcrypt -lpthread -ldl -lutil -lpython3.8 -lcppunit'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpylith.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/pylith/dest/debug/lib'
