// -*- C++ -*- (syntax highlighting)
//
// This spatial database specifies the distribution of initial fault
// tractions on the subducting interface.
// 
// We specify depth-dependent fault tractions with higher values in
// the stable sliding regions consistent with residual stresses in
// those regions.
//
#SPATIAL_GRID.ascii 1
SimpleGridDB {
  num-x = 1
  num-y = 6
  num-values = 2
  value-names =  initial_amplitude_tangential initial_amplitude_normal
  value-units =  MPa  MPa
  space-dim = 2
  cs-data = cartesian {
    to-meters = 1.0e+3
    space-dim = 2
  }
} // SimpleGridDB

// x coordinate
0.0

// y coordinate
99.0  -5.0  -15.0  -35.0  -45.0  -999.0

// Columns are
// (1) x coordinate (km)
// (2) y coordinate (km)
// (3) shear traction (MPa)
// (4) normal traction (MPa)
0.0    99.0   -11.9  -20.0
0.0    -5.0   -11.9  -20.0
0.0   -15.0   -11.0  -20.0
0.0   -30.0   -11.0  -20.0
0.0   -45.0   -11.9  -20.0
0.0  -999.0   -11.9  -20.0
