# =================================================================================================
# This code is part of PyLith, developed through the Computational Infrastructure
# for Geodynamics (https://github.com/geodynamics/pylith).
#
# Copyright (c) 2010-2025, University of California, Davis and the PyLith Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================


dist_noinst_PYTHON = \
	generate_gmsh.py \
	generate_cubit.py


dist_noinst_DATA = \
	README.md \
	pylithapp.cfg \
	step01_coseismic.cfg \
	step02_interseismic.cfg \
	step03_eqcycle.cfg \
	step04_afterslip.cfg \
	step05_eqcycleslipweakening.cfg \
	step06_eqcycleratestate.cfg \
	mesh_tri.msh \
	mesh_tri.exo \
	fault_coseismic.spatialdb \
	fault_slabtop_creep.spatialdb \
	fault_slabtop_ratestate.spatialdb \
	fault_slabtop_slipweakening.spatialdb \
	fault_slabtop_tractions.spatialdb \
	mat_concrust.spatialdb \
	mat_oceancrust.spatialdb \
	mat_mantle.spatialdb \
	afterslip_tractions.spatialdb \
	afterslip_tractions.py \
	viz/plot_slipprofile.py


# End of file 
