# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University at Buffalo
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2022 University of California, Davis
#
# See LICENSE.md for license information.
#
# ----------------------------------------------------------------------
#

dist_noinst_DATA = \
	README.md \
	pylithapp.cfg \
	step01_coseismic.cfg \
	step02_interseismic.cfg \
	step03_eqcycle.cfg \
	step04_afterslip.cfg \
	step05_eqcycleslipweakening.cfg \
	step06_eqcycleratestate.cfg \
	geometry.jou \
	generate_gmsh.py \
	mesh_tri.msh \
	createbc.jou \
	mesh_tri.jou \
	mesh_tri.exo \
	fault_coseismic.spatialdb \
	fault_slabtop_creep.spatialdb \
	fault_slabtop_ratestate.spatialdb \
	fault_slabtop_slipweakening.spatialdb \
	fault_slabtop_tractions.spatialdb \
	mat_concrust.spatialdb \
	mat_oceancrust.spatialdb \
	mat_mantle.spatialdb \
	afterslip_tractions.spatialdb \
	afterslip_tractions.py \
	viz/plot_dispwarp.py \
	viz/plot_mesh.py \
	viz/plot_shearratio.py \
	viz/plot_slipprofile.py


# End of file 
