#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:Governing-Equations"

\end_inset

Governing Equations
\end_layout

\begin_layout Standard
We present here a brief derivation of the equations for both quasi-static
 and dynamic computations.
 Since the general equations are the same (except for the absence of acceleratio
n terms in the quasi-static case), we first derive these equations.
 We then present solution methods for each specific case.
 In all of our derivations, we use the notation described in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Mathematical-notation"

\end_inset

 for both index and vector notation.
 When using index notation, we use the common convention that repeated indices
 indicate summation over the range of the index.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Mathematical-notation"

\end_inset

Mathematical notation
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset VSpace defskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Symbol
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Index notation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vector notation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overrightarrow{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vector field a
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{ij}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underline{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Second order tensor field a
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overrightarrow{u}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Displacement vector field
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vec{{d}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fault slip vector field
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overrightarrow{f}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Body force vector field
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overrightarrow{T}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Traction vector field
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{ij}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underline{\sigma}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stress tensor field
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overrightarrow{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Normal vector field
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mass density scalar field
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Derivation of Elasticity Equation
\end_layout

\begin_layout Subsection
Index Notation
\end_layout

\begin_layout Standard
Consider volume 
\begin_inset Formula $V$
\end_inset

 bounded by surface 
\begin_inset Formula $S$
\end_inset

.
 Applying a Lagrangian description of the conservation of momentum gives
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\frac{\partial}{\partial t}\int_{V}\rho\frac{\partial u_{i}}{\partial t}\, dV=\int_{V}f_{i}\, dV+\int_{S}T_{i}\, dS.\label{eqn:momentum:index}\end{equation}

\end_inset

The traction vector field is related to the stress tensor through
\begin_inset Formula \begin{equation}
T_{i}=\sigma_{ij}n_{j},\end{equation}

\end_inset

where 
\begin_inset Formula $n_{j}$
\end_inset

 is the vector normal to 
\begin_inset Formula $S$
\end_inset

.
 Substituting into equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eqn:momentum:index"

\end_inset

 yields
\begin_inset Formula \begin{equation}
\frac{\partial}{\partial t}\int_{V}\rho\frac{\partial u_{i}}{\partial t}\, dV=\int_{V}f_{i}\, dV+\int_{S}\sigma_{ij}n_{j}\, dS.\end{equation}

\end_inset

Applying the divergence theorem,
\begin_inset Formula \begin{equation}
\int_{V}a_{i,j}\: dV=\int_{S}a_{j}n_{j}\: dS,\end{equation}

\end_inset

to the surface integral results in
\begin_inset Formula \begin{equation}
\frac{\partial}{\partial t}\int_{V}\rho\frac{\partial u_{i}}{\partial t}\, dV=\int_{V}f_{i}\, dV+\int_{V}\sigma_{ij,j}\, dV,\end{equation}

\end_inset

which we can rewrite as
\begin_inset Formula \begin{equation}
\int_{V}\left(\rho\frac{\partial^{2}u_{i}}{\partial t^{2}}-f_{i}-\sigma_{ij,j}\right)\, dV=0.\end{equation}

\end_inset

Because the volume 
\begin_inset Formula $V$
\end_inset

 is arbitrary, the integrand must be zero at every location in the volume,
 so that we end up with
\begin_inset Formula \begin{gather}
\rho\frac{\partial^{2}u_{i}}{\partial t^{2}}-f_{i}-\sigma_{ij,j}=0\text{ in }V,\\
\sigma_{ij}n_{j}=T_{i}\text{ on }S_{T}\text{,}\\
u_{i}=u_{i}^{o}\text{ on }S_{u}\text{, and}\\
R_{ki}(u_{i}^{+}-u_{i}^{-})=d_{k}\text{ on }S_{f}.\end{gather}

\end_inset

We specify tractions, 
\begin_inset Formula $T_{i}$
\end_inset

, on surface 
\begin_inset Formula $S_{f}$
\end_inset

, displacements, 
\begin_inset Formula $u_{i}^{o}$
\end_inset

, on surface 
\begin_inset Formula $S_{u}$
\end_inset

, and slip, 
\begin_inset Formula $d_{k}$
\end_inset

, on fault surface 
\begin_inset Formula $S_{f}$
\end_inset

.
 Note that since both 
\begin_inset Formula $T_{i}$
\end_inset

 and 
\begin_inset Formula $u_{i}$
\end_inset

 are vector quantities, there can be some spatial overlap of the surfaces
 
\begin_inset Formula $S_{T}$
\end_inset

 and 
\begin_inset Formula $S_{u}$
\end_inset

; however, the same degree of freedom cannot simultaneously have both types
 of boundary conditions.
\end_layout

\begin_layout Subsection
Vector Notation
\end_layout

\begin_layout Standard
Consider volume 
\begin_inset Formula $V$
\end_inset

 bounded by surface 
\begin_inset Formula $S$
\end_inset

.
 Applying a Lagrangian description of the conservation of momentum gives
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\frac{\partial}{\partial t}\int_{V}\rho\frac{\partial\vec{u}}{\partial t}\, dV=\int_{V}\overrightarrow{f}\, dV+\int_{S}\overrightarrow{T}\, dS.\label{eqn:momentum:vec}\end{equation}

\end_inset

The traction vector field is related to the stress tensor through
\begin_inset Formula \begin{equation}
\overrightarrow{T}=\underline{\sigma}\cdot\overrightarrow{n},\end{equation}

\end_inset

where 
\begin_inset Formula $\overrightarrow{n}$
\end_inset

 is the vector normal to 
\begin_inset Formula $S$
\end_inset

.
 Substituting into equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eqn:momentum:vec"

\end_inset

 yields
\begin_inset Formula \begin{equation}
\frac{\partial}{\partial t}\int_{V}\rho\frac{\partial\overrightarrow{u}}{\partial t}\, dV=\int_{V}\overrightarrow{f}\, dV+\int_{S}\underline{\sigma}\cdot\overrightarrow{n}\, dS.\end{equation}

\end_inset

Applying the divergence theorem,
\begin_inset Formula \begin{equation}
\int_{V}\nabla\cdot\overrightarrow{a}\: dV=\int_{S}\overrightarrow{a}\cdot\overrightarrow{n}\: dS,\end{equation}

\end_inset

to the surface integral results in
\begin_inset Formula \begin{equation}
\frac{\partial}{\partial t}\int_{V}\rho\frac{\partial\overrightarrow{u}}{\partial t}\, dV=\int_{V}\overrightarrow{f}\, dV+\int_{V}\nabla\cdot\underline{\sigma}\, dV,\end{equation}

\end_inset

which we can rewrite as
\begin_inset Formula \begin{equation}
\int_{V}\left(\rho\frac{\partial^{2}\overrightarrow{u}}{\partial t^{2}}-\overrightarrow{f}-\nabla\cdot\overrightarrow{\sigma}\right)\, dV=\vec{0}.\end{equation}

\end_inset

Because the volume 
\begin_inset Formula $V$
\end_inset

 is arbitrary, the integrand must be the zero vector at every location in
 the volume, so that we end up with
\begin_inset Formula \begin{gather}
\rho\frac{\partial^{2}\overrightarrow{u}}{\partial t^{2}}-\overrightarrow{f}-\nabla\cdot\overrightarrow{\sigma}=\vec{0}\text{ in }V,\\
\underline{\sigma}\cdot\overrightarrow{n}=\overrightarrow{T}\text{ on }S_{T}\text{,}\\
\overrightarrow{u}=\overrightarrow{u^{o}}\text{ on }S_{u},\text{ and}\\
\bar{R}(\vec{u}^{+}-\vec{u}^{-})=\vec{d}\end{gather}

\end_inset

We specify tractions, 
\begin_inset Formula $\vec{T}$
\end_inset

, on surface 
\begin_inset Formula $S_{f}$
\end_inset

, displacements, 
\begin_inset Formula $\vec{u^{o}}$
\end_inset

, on surface 
\begin_inset Formula $S_{u}$
\end_inset

, and slip, 
\begin_inset Formula $\vec{d}$
\end_inset

, on fault surface 
\begin_inset Formula $S_{f}$
\end_inset

.
 Note that since both 
\begin_inset Formula $\overrightarrow{T}$
\end_inset

 and 
\begin_inset Formula $\overrightarrow{u}$
\end_inset

 are vector quantities, there can be some spatial overlap of the surfaces
 
\begin_inset Formula $S_{T}$
\end_inset

 and 
\begin_inset Formula $S_{u}$
\end_inset

; however, the same degree of freedom cannot simultaneously have both types
 of boundary conditions.
\end_layout

\begin_layout Section
Finite-Element Formulation of Elasticity Equation
\end_layout

\begin_layout Subsection
Index Notation
\end_layout

\begin_layout Standard
We start with the wave equation (strong form),
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\sigma_{ij,j}+f_{i}=\rho\ddot{u_{i}}\text{ in }V,\\
\sigma_{ij}n_{j}=T_{i}\text{ on }S_{T},\\
u_{i}=u_{i}^{o}\text{ on }S_{u},\\
R_{ki}(u_{i}^{+}-u_{i}^{-})=d_{k}\text{ on }S_{f},\text{ and}\\
\sigma_{ij}=\sigma_{ji}\text{ (symmetric).}\end{gather}

\end_inset

We construct the weak form by computing the dot product of the wave equation
 and a trial function and setting the integral over the domain to zero.
 The trial function is a piecewise differentiable vector field, 
\begin_inset Formula $\phi_{i}$
\end_inset

, where 
\begin_inset Formula $\phi_{i}=0$
\end_inset

 on 
\begin_inset Formula $S_{u}.$
\end_inset

 Hence our weak form is
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Add fault constraint
\end_layout

\end_inset


\begin_inset Formula \begin{gather}
\int_{V}\left(\sigma_{ij,j}+f_{i}-\rho\ddot{u}_{i}\right)\phi_{i}\, dV=0\text{, or }\\
\int_{V}\sigma_{ij,j}\phi_{i}\: dV+\int_{V}f_{i}\phi_{i}\: dV-\int_{V}\rho\ddot{u}_{i}\phi_{i}\: dV=\vec{0}.\end{gather}

\end_inset

 Consider the divergence theorem applied to the dot product of the stress
 tensor and the trial function, 
\begin_inset Formula $\sigma_{ij}\phi_{i}$
\end_inset

,
\begin_inset Formula \begin{equation}
\int_{V}(\sigma_{ij}\phi_{i})_{,j}\, dV=\int_{S}(\sigma_{ij}\phi_{i})n_{i}\, dS.\end{equation}

\end_inset

Expanding the left-hand side yields
\begin_inset Formula \begin{gather}
\int_{V}\sigma_{ij,j}\phi_{i}\: dV+\int_{V}\sigma_{ij}\phi_{i,j}\: dV=\int_{S}\sigma_{ij}\phi_{i}n_{i}\: dS,\text{ or}\\
\int_{V}\sigma_{ij,j}\phi_{i}\: dV=-\int_{V}\sigma_{ij}\phi_{i,j}\, dV+\int_{S}\sigma_{ij}\phi_{i}n_{i}\, dS.\end{gather}

\end_inset

Substituting into the weak form gives
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Add fault constraint
\end_layout

\end_inset


\begin_inset Formula \begin{equation}
-\int_{V}\sigma_{ij}\phi_{i,j}\, dV+\int_{S}\sigma_{ij}\phi_{i}n_{i}\, dS+\int_{V}f_{i}\phi_{i}\, dV-\int_{V}\rho\ddot{u}_{i}\phi_{i}\, dV=0.\end{equation}

\end_inset

Now, 
\begin_inset Formula $\sigma_{ij}\phi_{i,j}$
\end_inset

 is a scalar, so it is symmetric,
\begin_inset Formula \begin{equation}
\sigma_{ij}\phi_{i,j}=\sigma_{ji}\phi_{j,i},\end{equation}

\end_inset

and we know that 
\begin_inset Formula $\sigma_{ij}$
\end_inset

 is symmetric, so
\begin_inset Formula \begin{equation}
\sigma_{ij}\phi_{i,j}=\sigma_{ij}\phi_{j,i},\end{equation}

\end_inset

which means
\begin_inset Formula \begin{equation}
\phi_{i,j}=\phi_{j,i},\end{equation}

\end_inset

which we can write as
\begin_inset Formula \begin{equation}
\phi_{i,j}=\frac{1}{2}(\phi_{i,j}+\phi_{j,i}).\end{equation}

\end_inset

Substituting into the first term gives
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Add fault constraint
\end_layout

\end_inset


\begin_inset Formula \begin{equation}
-\int_{V}\frac{1}{2}\sigma_{ij}\left(\phi_{i,j}+\phi_{j,i}\right)\, dV+\int_{S}\sigma_{ij}\phi_{i}n_{i}\, dS+\int_{V}f_{i}\phi_{i}\, dV-\int_{V}\rho\ddot{u}_{i}\phi_{i}\, dV=0.\end{equation}

\end_inset

Turning our attention to the second term, we separate the integration over
 
\begin_inset Formula $S$
\end_inset

 into integration over 
\begin_inset Formula $S_{T}$
\end_inset

 and 
\begin_inset Formula $S_{u}$
\end_inset

,
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Add fault constraint
\end_layout

\end_inset


\begin_inset Formula \begin{equation}
-\int_{V}\frac{1}{2}\sigma_{ij}(\phi_{i,j}+\phi_{j,i})\, dV+\int_{S_{T}}\sigma_{ij}\phi_{i}n_{i}\, dS+\int_{S_{u}}\sigma_{ij}\phi_{i}n_{i}\, dS+\int_{V}f_{i}\phi_{i}\, dV-\int_{V}\rho\ddot{u}_{i}\phi_{i}\, dV=0,\end{equation}

\end_inset

and recognize that
\begin_inset Formula \begin{gather}
\sigma_{ij}n_{i}=T_{i}\text{ on }S_{T}\text{ and}\\
\phi_{i}=0\text{ on }S_{u},\end{gather}

\end_inset

so that the equation reduces to
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Add fault constraint
\end_layout

\end_inset


\begin_inset Formula \begin{equation}
-\int_{V}\frac{1}{2}\sigma_{ij}(\phi_{i,j}+\phi_{j,i})\: dV+\int_{S_{T}}T_{i}\phi_{i}\, dS+\int_{V}f_{i}\phi_{i}\, dV-\int_{V}\rho\ddot{u}_{i}\phi_{i}\, dV=0.\label{eq:elasticity:integral}\end{equation}

\end_inset

This is the equation we want to solve.
 
\end_layout

\begin_layout Section
Solution Method for Quasi-Static Problems
\end_layout

\begin_layout Standard
In quasi-static problems we neglect the inertial terms, so equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:elasticity:integral"

\end_inset

 reduces to
\begin_inset Formula \[
-\int_{V}\frac{1}{2}\sigma_{ij}(\phi_{i,j}+\phi_{j,i})\: dV+\int_{S_{T}}T_{i}\phi_{i}\, dS+\int_{V}f_{i}\phi_{i}\, dV=0.\]

\end_inset

As a result, time-dependence only enters through the constitutive relationships
 and the loading conditions.
 We consider the deformation at time 
\begin_inset Formula $t+\Delta t$
\end_inset

,
\begin_inset Formula \begin{equation}
-\int_{V}\frac{1}{2}\sigma_{ij}(t+\Delta t)(\phi_{i,j}+\phi_{j,i})\: dV+\int_{S_{T}}T_{i}(t+\Delta t)\phi_{i}\, dS+\int_{V}f_{i}(t+\Delta t)\phi_{i}\, dV=0.\label{eq:elasticity:integral:t+dt}\end{equation}

\end_inset

We solve this equation through formulation of a linear algebraic system
 of equations, involving the residual and Jacobian.
 The residual is simply
\begin_inset Formula \[
R=-\int_{V}\frac{1}{2}\sigma_{ij}(t+\Delta t)(\phi_{i,j}+\phi_{j,i})\: dV+\int_{S_{T}}T_{i}(t+\Delta t)\phi_{i}\, dS+\int_{V}f_{i}(t+\Delta t)\phi_{i}\, dV.\]

\end_inset

In the finite-element discretization, the trial functions are scalar quantities,
 i.e., the same trial function is used for each component, and we employ quadratur
e to integrate the quantities over the domain of each finite-element cell.
 We formulate the residual using
\begin_inset Formula \[
R=-\sum_{\text{vol cells}}\sum_{\text{quad pt}}\frac{1}{2}\sigma_{ij}(x_{q},t+\Delta t)(\phi_{,j}(x_{q})+\phi_{,i}(x_{q}))\: w_{q}|J_{m}(x_{q})|+\sum_{\text{vol cells}}\sum_{\text{quad pt}}f_{i}(x_{q},t+\Delta t)\phi(x_{q})\, w_{q}|J_{m}(x_{q})|+\sum_{\text{tract cells}}\sum_{\text{quad pt}}T_{i}(x_{q},t+\Delta t)\phi_{i}(x_{q})\, w_{q}|J_{m}(x_{q})|,\]

\end_inset

where 
\begin_inset Formula $x_{q}$
\end_inset

 are the coordinates of the quadrature points, 
\begin_inset Formula $w_{q}$
\end_inset

 are the weights of the quadrature points, and 
\begin_inset Formula $|J_{m}(x_{q})|$
\end_inset

 is the determinant of the Jacobian matrix evaluated at the quadrature points
 associated with mapping the reference cell to the actual cell.
 The quadrature scheme for the integral over the tractions is one dimension
 lower than the one used in integrating the terms for the volume cells.
\end_layout

\begin_layout Standard
In order to find the Jacobian of the system, we let
\begin_inset Formula \[
\sigma_{ij}(t+\Delta t)=\sigma_{ij}(t)+d\sigma_{ij}(t).\]

\end_inset

Substituting into equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:elasticity:integral:t+dt"

\end_inset

 and isolating the term with 
\begin_inset Formula $d\sigma_{ij}(t)$
\end_inset

, we have
\begin_inset Formula \[
\int_{V}\frac{1}{2}d\sigma_{ij}(t)(\phi_{i,j}+\phi_{j,i})\: dV=-\int_{V}\frac{1}{2}\sigma_{ij}(t)(\phi_{i,j}+\phi_{j,i})\: dV+\int_{S_{T}}T_{i}(t+\Delta t)\phi_{i}\, dS+\int_{V}f_{i}(t+\Delta t)\phi_{i}\, dV.\]

\end_inset

We use a linear approximation for the change in stress,
\begin_inset Formula \[
d\sigma_{ij}(t)=C_{ijkl}d\varepsilon_{kl}(t),\]

\end_inset

which leads to
\begin_inset Formula \[
\int_{V}\frac{1}{2}C_{ijkl}d\varepsilon(t)(\phi_{i,j}+\phi_{j,i})\: dV=-\int_{V}\frac{1}{2}\sigma_{ij}(t)(\phi_{i,j}+\phi_{j,i})\: dV+\int_{S_{T}}T_{i}(t+\Delta t)\phi_{i}\, dS+\int_{V}f_{i}(t+\Delta t)\phi_{i}\, dV.\]

\end_inset

For infinitesimal strains
\begin_inset Formula \[
\varepsilon_{kl}(t)=\frac{1}{2}(u_{k,l}(t)+u_{l,k}(t)).\]

\end_inset

We discretize the displacement field using the trial function,
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Need consistent symbols for discretization.
\end_layout

\end_inset


\begin_inset Formula \[
u_{i}(t)=\phi_{i}u_{i}(x,t),\]

\end_inset

so that we have
\begin_inset Formula \[
\int_{V}\frac{1}{4}C_{ijkl}(\phi_{k,l}+\phi_{l,k})(\phi_{i,j}+\phi_{j,i})\ dV\ du_{i}(x,t)=-\int_{V}\frac{1}{2}\sigma_{ij}(t)(\phi_{i,j}+\phi_{j,i})\: dV+\int_{S_{T}}T_{i}(t+\Delta t)\phi_{i}\, dS+\int_{V}f_{i}(t+\Delta t)\phi_{i}\, dV.\]

\end_inset

The Jacobian of the system corresponds to the integral on the left hand
 side,
\begin_inset Formula \[
J=\int_{V}\frac{1}{4}C_{ijkl}(\phi_{k,l}+\phi_{l,k})(\phi_{i,j}+\phi_{j,i})\ dV.\]

\end_inset

The elastic constants 
\begin_inset Formula $C_{ijkl}$
\end_inset

 are associated with the linear perturbation in the stresses for the deformation
 from time 
\begin_inset Formula $t$
\end_inset

 to 
\begin_inset Formula $t+\Delta t$
\end_inset

.
 Applying the same finite-element formulation to the Jacobian that we did
 to the residual, the expression for the Jacobian sparse matrix is
\begin_inset Formula \[
J=\sum_{\text{vol cells }}\sum_{\text{quad pt}}\frac{1}{4}C_{ijkl}(\phi_{,l}(x_{q})+\phi_{,k}(x_{q}))(\phi_{,j}(x_{q})+\phi_{,i}(x_{q}))\ w_{q}|J_{m}(x_{q})|\]

\end_inset


\end_layout

\begin_layout Subsection
OLD stuff
\end_layout

\begin_layout Standard
Discretizing into finite elements separates the integral over the domain
 and boundaries into a sum of integrals over elements and element boundaries,
\begin_inset Formula \begin{equation}
\sum_{elements}(\int_{V^{e}}\frac{1}{2}\sigma_{ij}(\phi_{i,j}+\phi_{j,i})\, dV+\int_{V^{e}}\rho\ddot{u}_{i}\phi_{i}\, dV-\int_{V^{e}}f_{i}\phi_{i}\, dV-\int_{S_{t}^{e}}T_{i}\phi_{i}\, dS)=0.\end{equation}

\end_inset

Within an element we represent the fields as a linear combination of a set
 of basis functions and the values of the fields at vertices of the element,
\begin_inset Formula \begin{equation}
a_{i}=N^{m}a_{i}^{m},\end{equation}

\end_inset

where 
\begin_inset Formula $N^{m}$
\end_inset

 is the 
\begin_inset Formula $m$
\end_inset

th basis function for an element and 
\begin_inset Formula $a_{i}^{m}$
\end_inset

 is the field at vertex 
\begin_inset Formula $m$
\end_inset

.
 Rewriting the trial functions and displacement field in terms of the basis
 functions gives
\begin_inset Formula \begin{gather}
\phi_{i}=N^{m},\text{ and}\\
u_{i}=N^{m}u_{i}^{m}.\end{gather}

\end_inset

We force the weak form to hold for each component in the vector space.
 Substituting into the integral equation, for basis function 
\begin_inset Formula $N^{p}$
\end_inset

 and component 
\begin_inset Formula $i$
\end_inset

, we have
\begin_inset Formula \begin{multline}
\sum_{elements}(\int_{V^{e}}\frac{1}{2}\sigma_{ij}(N_{,j}^{p}+N_{,i}^{p})\, dV+\int_{V^{e}}\rho N_{}^{p}\sum_{q}N_{}^{q}\ddot{u}_{i}^{q}\: dV-\int_{V^{e}}N_{}^{p}f_{i}\: dV-\int_{S_{T}^{e}}N_{}^{p}T_{i}\, dS)=0.\end{multline}

\end_inset

For the specific case of a linearly elastic material, 
\begin_inset Formula \begin{equation}
\sigma_{ij}=C_{ijkl}\epsilon_{kl},\end{equation}

\end_inset

and for infinitesimal strains, 
\begin_inset Formula \begin{equation}
\epsilon_{ij}=\frac{1}{2}\left(u_{i,j}+u_{j,i}\right),\end{equation}

\end_inset

so in this case our integral equation becomes 
\begin_inset Formula \begin{equation}
\sum_{elements}(\int_{V^{e}}\frac{1}{4}(N_{,j}^{p}+N_{,i}^{p})C_{ijkl}\left(N_{,k}^{q}u_{l}^{q}+N_{,l}^{q}u_{k}^{q}\right)\, dV+\int_{V^{e}}\rho N_{}^{p}\sum_{q}N_{}^{q}\ddot{u}_{i}^{q}\: dV-\int_{V^{e}}N_{}^{p}f_{i}\: dV-\int_{S_{T}^{e}}N_{}^{p}T_{i}\, dS)=0.\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Vector Notation
\end_layout

\begin_layout Standard
We start with the wave equation (strong form),
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\nabla\cdot\underline{\sigma}+\overrightarrow{f}=\rho\frac{\partial^{2}\overrightarrow{u}}{\partial t^{2}}\text{ in }V,\\
\underline{\sigma}\cdot\overrightarrow{n}=\overrightarrow{T}\text{ on }S_{T},\\
\overrightarrow{u}=\overrightarrow{u}^{o}\text{ on }S_{u},\\
\underline{\sigma}=\underline{\sigma}^{T}\text{ (symmetric).}\end{gather}

\end_inset

We construct the weak form by multiplying the wave equation by a trial function
 and setting the integral over the domain to zero.
 The trial function is a piecewise differential vector field, 
\begin_inset Formula $\overrightarrow{\phi}$
\end_inset

, where 
\begin_inset Formula $\overrightarrow{\phi}=0$
\end_inset

 on 
\begin_inset Formula $S_{u}.$
\end_inset

 Hence our weak form is
\begin_inset Formula \begin{gather}
\int_{V}\left(\nabla\cdot\underline{\sigma}+\overrightarrow{f}-\rho\frac{\partial^{2}\overrightarrow{u}}{\partial t^{2}}\right)\cdot\overrightarrow{\phi}\, dV=0\text{, or }\\
\int_{V}(\nabla\cdot\underline{\sigma})\cdot\overrightarrow{\phi}\: dV+\int_{V}\overrightarrow{f}\cdot\overrightarrow{\phi}\: dV-\int_{V}\rho\frac{\partial^{2}\overrightarrow{u}}{\partial t^{2}}\cdot\overrightarrow{\phi}\: dV=0.\end{gather}

\end_inset

 Consider the divergence theorem applied to the dot product of the stress
 tensor and the trial function, 
\begin_inset Formula $\underline{\sigma}\cdot\overrightarrow{\phi}$
\end_inset

,
\begin_inset Formula \begin{equation}
\int_{V}\nabla\cdot(\underline{\sigma}\cdot\overrightarrow{\phi})\, dV=\int_{S}(\underline{\sigma}\cdot\overrightarrow{\phi})\cdot\overrightarrow{n}\, dS.\end{equation}

\end_inset

Expanding the left-hand side yields
\begin_inset Formula \begin{equation}
\int_{V}(\nabla\cdot\underline{\sigma})\cdot\overrightarrow{\phi}\: dV+\int_{V}\underline{\sigma}:\nabla\overrightarrow{\phi}\: dV=\int_{S}(\underline{\sigma}\cdot\overrightarrow{\phi})\cdot\overrightarrow{n}\: dS,\text{ or}\end{equation}

\end_inset


\begin_inset Formula \begin{equation}
\int_{V}{(\nabla\cdot\underline{\sigma})\cdot\overrightarrow{\phi}}_{ij,j}\: dV=-\int_{V}\underline{\sigma}:\nabla\overrightarrow{\phi}\, dV+\int_{S}\underline{\sigma}\cdot\overrightarrow{n}\cdot\overrightarrow{\phi}\, dS.\end{equation}

\end_inset

Substituting into the weak form gives
\begin_inset Formula \begin{equation}
-\int_{V}\underline{\sigma}:\nabla\overrightarrow{\phi}\, dV+\int_{S}\underline{\sigma}\cdot\overrightarrow{n}\cdot\overrightarrow{\phi}\, dS+\int_{V}\overrightarrow{f}\overrightarrow{\phi}\, dV-\int_{V}\rho\frac{\partial^{2}\overrightarrow{u}}{\partial t^{2}}\cdot\overrightarrow{\phi}\, dV=0.\end{equation}

\end_inset

Now, 
\begin_inset Formula $\underline{\sigma}:\nabla\overrightarrow{\phi}$
\end_inset

 is a scalar, so it is symmetric,
\begin_inset Formula \begin{equation}
{\underline{\sigma}:\nabla\overrightarrow{\phi}=(\underline{\sigma}:\nabla\overrightarrow{\phi})}^{T}=\underline{\sigma}^{T}:\overrightarrow{\phi}^{T}\nabla^{T},\end{equation}

\end_inset

and we know that 
\begin_inset Formula $\underline{\sigma}$
\end_inset

 is symmetric, so
\begin_inset Formula \begin{equation}
\underline{\sigma}:\nabla\overrightarrow{\phi}=\underline{\sigma}:\overrightarrow{\phi}^{T}\nabla^{T},\end{equation}

\end_inset

which means
\begin_inset Formula \begin{equation}
\nabla\overrightarrow{\phi}=\overrightarrow{\phi}^{T}\nabla^{T},\end{equation}

\end_inset

which we can write as
\begin_inset Formula \begin{equation}
\nabla\overrightarrow{\phi}=\frac{1}{2}(\nabla+\nabla^{T})\overrightarrow{\phi}.\end{equation}

\end_inset

Substituting into the first term gives
\begin_inset Formula \begin{equation}
-\int_{V}\frac{1}{2}\underline{\sigma}:(\nabla+\nabla^{T})\overrightarrow{\phi}\, dV+\int_{S}\underline{\sigma}\cdot\overrightarrow{n}\cdot\overrightarrow{\phi}\, dS+\int_{V}\overrightarrow{f}\cdot\overrightarrow{\phi}\, dV-\int_{V}\rho\frac{\partial^{2}\overrightarrow{u}}{\partial t^{2}}\cdot\overrightarrow{\phi}\, dV=0.\end{equation}

\end_inset

Turning our attention to the second term, we separate the integration over
 
\begin_inset Formula $S$
\end_inset

 into integration over 
\begin_inset Formula $S_{T}$
\end_inset

 and 
\begin_inset Formula $S_{u}$
\end_inset

,
\begin_inset Formula \begin{multline}
-\int_{V}\frac{1}{2}\underline{\sigma}:(\nabla+\nabla^{T})\overrightarrow{\phi}\, dV+\int_{S_{T}}\underline{\sigma}\cdot\overrightarrow{n}\cdot\overrightarrow{\phi}\, dS+\int_{S_{u}}\underline{\sigma}\cdot\overrightarrow{n}\cdot\overrightarrow{\phi}\, dS+\int_{V}\overrightarrow{f}\cdot\overrightarrow{\phi}\, dV\\
-\int_{V}\rho\frac{\partial^{2}\overrightarrow{u}}{\partial t^{2}}\cdot\overrightarrow{\phi}\, dV=0,\end{multline}

\end_inset

and recognize that
\begin_inset Formula \begin{gather}
\underline{\sigma}\cdot\overrightarrow{n}=\overrightarrow{T}\text{ on }S_{T}\text{ and}\\
\overrightarrow{\phi}=0\text{ on }S_{u},\end{gather}

\end_inset

so that the equation reduces to
\begin_inset Formula \begin{equation}
-\int_{V}\frac{1}{2}\underline{\sigma}:(\nabla+\nabla^{T})\overrightarrow{\phi}\: dV+\int_{S_{T}}\overrightarrow{T}\cdot\overrightarrow{\phi}\, dS+\int_{V}\overrightarrow{f}\cdot\overrightarrow{\phi}\, dV-\int_{V}\rho\frac{\partial^{2}\overrightarrow{u}}{\partial t^{2}}\cdot\overrightarrow{\phi}\, dV=0.\end{equation}

\end_inset

This is the equation we want to solve.
 Discretizing into finite elements separates the integral over the domain
 and boundaries into a sum of integrals over elements and element boundaries,
\begin_inset Formula \begin{equation}
\sum_{elements}(\int_{V^{e}}\frac{1}{2}\underline{\sigma}:(\nabla+\nabla^{T})\overrightarrow{\phi}\, dV+\int_{V^{e}}\rho\frac{\partial^{2}\overrightarrow{u}}{\partial t^{2}}\cdot\overrightarrow{\phi}\, dV-\int_{V^{e}}\overrightarrow{f}\cdot\overrightarrow{\phi}\, dV-\int_{S_{t}^{e}}\overrightarrow{T}\cdot\overrightarrow{\phi}\, dS)=0.\end{equation}

\end_inset

Within an element we represent the fields as a linear combination of a set
 of basis functions and the values of the fields at vertices of the element,
\begin_inset Formula \begin{equation}
\overrightarrow{a}=\underline{N}\cdot\overrightarrow{a^{e}},\end{equation}

\end_inset

where 
\begin_inset Formula $\underline{N}$
\end_inset

 are the basis functions for an element and 
\begin_inset Formula $\overrightarrow{a^{e}}$
\end_inset

 is the field at an element's vertices.
 Rewriting the trial functions and displacement field in terms of the basis
 functions gives
\begin_inset Formula \begin{equation}
\overrightarrow{\phi}=\overrightarrow{N},\text{ and}\end{equation}

\end_inset


\begin_inset Formula \begin{equation}
\overrightarrow{u}=\underline{N}\cdot\overrightarrow{u^{e}}.\end{equation}

\end_inset

Substituting into the integral equation yields
\begin_inset Formula \begin{multline}
\sum_{elements}(\int_{V^{e}}\frac{1}{2}\underline{\sigma}:(\nabla+\nabla^{T})\underline{N}\, dV+\int_{V^{e}}\rho\underline{N}\cdot\underline{N}\cdot\frac{\partial^{2}\overrightarrow{u^{e}}}{\partial t^{2}}\: dV-\int_{V^{e}}\underline{N}\cdot\overrightarrow{f^{e}}^{}\, dV-\int_{S_{T}}\underline{N}\cdot\overrightarrow{T^{e}}_{}\, dS)=0\end{multline}

\end_inset

For the specific case of a linearly elastic material
\begin_inset Formula \begin{equation}
\underline{\sigma}=\underline{C}\cdot\underline{\varepsilon},\end{equation}

\end_inset

and for infinitesimal strains
\begin_inset Formula \begin{equation}
\underline{\varepsilon}=\frac{1}{2}(\nabla+\nabla^{T})\overrightarrow{u},\end{equation}

\end_inset

so in this case our integral equation becomes
\begin_inset Formula \begin{multline}
\sum_{elements}(\int_{V^{e}}\frac{1}{4}(\nabla+\nabla^{T})\underline{N}:C\cdot(\nabla+\nabla^{T})\underline{N}\cdot\overrightarrow{u^{e}})\, dV+\int_{V^{e}}\rho\underline{N}\cdot\underline{N}\cdot\frac{\partial^{2}\overrightarrow{u^{e}}}{\partial t^{2}}\: dV-\int_{V^{e}}\underline{N}\cdot\underline{N}\cdot\overrightarrow{f^{e}}\, dV\\
-\int_{S_{T}}\underline{N}\cdot\underline{N}\cdot\overrightarrow{T^{e}}\, dS)=0.\end{multline}

\end_inset


\end_layout

\begin_layout Section
Solution Method for Dynamic Problems
\end_layout

\begin_layout Standard
Using the central difference method to approximate the acceleration (and
 velocity),
\begin_inset Formula \begin{gather}
\ddot{u}_{i}=\frac{1}{\Delta t^{2}}\left(u_{i}(t+\Delta t)-2u_{i}(t)+u_{i}(t-\Delta t)\right)\\
\dot{u}_{i}=\frac{1}{2\Delta t}\left(u_{i}(t+\Delta t)-u_{i}(t-\Delta t)\right)\end{gather}

\end_inset

we have
\begin_inset Formula \begin{multline}
\sum_{elements}(\int_{V^{e}}\frac{1}{2}\sigma_{ij}(N_{,j}^{p}+N_{,i}^{p})\, dV+\int_{V^{e}}\rho N_{}^{p}\sum_{q}N_{}^{q}(u_{i}^{q}(t+\Delta t)-2u_{i}^{q}(t)+u_{i}^{q}(t-\Delta t))\: dV\\
-\int_{V^{e}}N^{p}f_{i}(t)\: dV-\int_{S_{T}}N^{p}T_{i}\: dS)=0.\end{multline}

\end_inset

For compatibility with displacement-increment forulations for nonlinear
 viscoelastic and viscoplastic rheologies, we want to solve for the increment
 in displacement from time 
\begin_inset Formula $t$
\end_inset

 to time 
\begin_inset Formula $t+\Delta t$
\end_inset

, 
\begin_inset Formula $\Delta u_{i}^{q}(t)$
\end_inset

.
 Replacing 
\begin_inset Formula $u_{i}^{q}(t+\Delta t)$
\end_inset

 with 
\begin_inset Formula $u_{i}^{q}(t)+\Delta u_{i}^{q}(t)$
\end_inset

, yields
\begin_inset Formula \[
\sum_{elements}(\int_{V^{e}}\frac{1}{2}\sigma_{ij}(N_{,j}^{p}+N_{,i}^{p})\, dV+\int_{V^{e}}\rho N^{p}\sum_{q}N^{q}(\Delta u_{i}^{q}(t)-u_{i}^{q}(t)+u_{i}^{q}(t-\Delta t))\: dV-\int_{V^{e}}N^{p}f_{i}(t)\: dV-\int_{S_{T}}N^{p}T_{i}\: dS)=0.\]

\end_inset

consistency with solution of quasi-static problems and which we can expand
 into
\begin_inset Formula \begin{multline}
\sum_{elements}({\frac{1}{\Delta t^{2}}\int}_{V^{e}}\rho N^{p}\sum_{q}N^{q}\Delta u_{i}^{q}(t)\, dV-\frac{1}{\Delta t^{2}}\int_{V^{e}}\rho N^{p}\sum_{q}N^{q}u_{i}^{q}(t)\, dV\\
+\frac{1}{\Delta t^{2}}\int_{V^{e}}\rho N^{p}\sum_{q}N^{q}u_{i}^{q}(t-\Delta t)\, dV+\frac{1}{2}\int_{V^{e}}\sigma_{ij}(t)(N_{,j}^{p}+N_{,i}^{p})\: dV\\
-\int_{V^{e}}N^{p}f_{i}(t)\: dV-\int_{S_{T}}N^{p}T_{i}\: dS)=0\end{multline}

\end_inset

for the 
\begin_inset Formula $i$
\end_inset

th component associated with basis function 
\begin_inset Formula $N^{p}$
\end_inset

.
 Isolating the term containing 
\begin_inset Formula $u_{i}^{q}(t+\Delta t)$
\end_inset

 yields
\begin_inset Formula \begin{multline}
\frac{1}{\Delta t^{2}}\sum_{elements}\left(\int_{V^{e}}\rho N^{p}\sum_{q}N^{q}\Delta u_{i}^{q}(t)\, dV\right)=\frac{1}{\Delta t^{2}}\sum_{elements}\left(\int_{V^{e}}\rho N^{p}\sum_{q}N^{q}u_{i}^{q}(t)\, dV\right)\\
-\frac{1}{\Delta t^{2}}\sum_{elements}\left(\int_{V^{e}}\rho N^{p}\sum_{q}N^{q}u_{i}^{q}(t-\Delta t)\, dV\right)-\frac{1}{2}\sum_{elements}\left(\int_{V^{e}}\sigma_{ij}(t)(N_{,j}^{p}+N_{,i}^{p})\: dV\right)\\
+\sum_{elements}\left(\int_{V^{e}}N^{p}f_{i}(t)\: dV\right)+\sum_{elements}\left(\int_{S_{T}}N^{p}T_{i}\: dS\right).\end{multline}

\end_inset

We can rewrite the left-hand side as a matrix-vector product where the vector
 is the displacement-increment field and the element mass matrix is given
 by
\begin_inset Formula \begin{equation}
M_{ij}^{pq}=\delta_{ij}\int_{V^{e}}\rho N^{p}N^{q}\, dV,\end{equation}

\end_inset

where 
\begin_inset Formula $M_{ij}^{pq}$
\end_inset

 is a 
\begin_inset Formula $pn$
\end_inset

 by 
\begin_inset Formula $qn$
\end_inset

 matrix (
\begin_inset Formula $n$
\end_inset

 is the dimension of the vector space), 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 refer to the basis functions and 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 are vector space components.
 
\end_layout

\begin_layout Section
Solution Method for Quasi-Static Problems
\end_layout

\begin_layout Standard
For quasi-static problems, time-dependence only enters through the constitutive
 relationships and the loading conditions.
 We consider a general class of quasi-static viscoelastic models under the
 assumption of infinitesimal strain, and the methods we derive are also
 appropriate for viscoplastic behavior.
 The stresses are considered to be a function of the total strains and possibly
 of other variables as well:
\begin_inset Formula \begin{equation}
\sigma_{ij}=h_{ij}\left(\epsilon_{ij},q_{k}\right)+\sigma_{ij}^{0}.\end{equation}

\end_inset

The strains are given by 
\begin_inset Formula $\varepsilon_{ij}$
\end_inset

, while the 
\begin_inset Formula $q_{k}$
\end_inset

 represent additional variables upon which the stress depends.
 These additional variables follow the evolution equations
\begin_inset Formula \begin{equation}
q_{k}=r_{k}\left(\epsilon_{ij},q_{k}\right),\end{equation}

\end_inset

with the initial conditions 
\begin_inset Formula $q_{k}\left(t_{0}\right)=q_{k}^{0}$
\end_inset

.
 The 
\begin_inset Formula $\sigma_{ij}^{0}$
\end_inset

 are the initial stresses in the material.
 The strain tensor is given by
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\varepsilon_{ij}=\frac{1}{2}\left(u_{i,j}+u_{j,i}\right).\end{equation}

\end_inset

The stress can be either a linear or nonlinear function of strain and the
 additional variables, and in some cases the additional variables are not
 needed.
 In linear elastic behavior in the absence of initial stresses, for example,
 the stress is linearly dependent on the strain and there are no additional
 variables.
\end_layout

\begin_layout Standard
For quasi-static problems, there are no acceleration or momentum terms,
 and the equation of interest simplifies to
\begin_inset Formula \begin{equation}
\sum_{elements}(\int_{V^{e}}\frac{1}{2}\sigma_{ij}(N_{,j}^{p}+N_{,i}^{p})\, dV-\int_{V^{e}}N_{}^{p}f_{i}\: dV-\int_{S_{T}^{e}}N_{}^{p}T_{i}\, dS)=\overrightarrow{0}.\end{equation}

\end_inset

The first term in this equation represents the internal forces within an
 element, the second term represents the contribution from externally-applied
 body forces, and the third term represents the contribution from externally-app
lied tractions.
\end_layout

\begin_layout Standard
We define the tangent constitutive operator as
\begin_inset Formula \begin{equation}
C_{ijkl}=\frac{\partial\sigma_{ij}}{\partial\epsilon_{kl}},\end{equation}

\end_inset

where 
\begin_inset Formula $\sigma_{ij}$
\end_inset

 and 
\begin_inset Formula $\epsilon_{kl}$
\end_inset

 are the stresses and strains at any given time step.
 For an elastic problem in which the stress is linearly dependent on the
 strain, this allows the stress-strain relationship to be written
\begin_inset Formula \begin{equation}
\sigma_{ij}=C_{ijkl}\epsilon_{kl}+\sigma_{ij}^{0},\end{equation}

\end_inset

and we then obtain
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{multline}
\sum_{elements}(\int_{V^{e}}\frac{1}{4}(N_{,j}^{p}+N_{,i}^{p})C_{ijkl}\left(N_{,l}^{q}+N_{,k}^{q}\right)\, dV)\overrightarrow{U}=\\
\sum_{elements}\left(\int_{V^{e}}N_{}^{p}f_{i}\: dV+\int_{S_{T}^{e}}N^{p}T_{i}\, dS-\int_{V^{e}}\frac{1}{2}\sigma_{ij}^{0}(N_{,j}^{p}+N_{,i}^{p})\: dV\right),\end{multline}

\end_inset

where 
\begin_inset Formula $\overrightarrow{u}$
\end_inset

 is the global displacement vector for all nodes in the finite element mesh.
 This leads to the global matrix problem
\begin_inset Formula \begin{equation}
\underline{K}\overrightarrow{u}=\overrightarrow{B}_{b}+\overrightarrow{B}_{t}-\overrightarrow{B}_{i},\end{equation}

\end_inset

or
\begin_inset Formula \begin{equation}
\underline{K}\overrightarrow{u}=\overrightarrow{B}_{ext}-\overrightarrow{B}_{i}.\end{equation}

\end_inset

The matrix 
\begin_inset Formula $\underline{K}$
\end_inset

 is the global stiffness matrix, and the vectors 
\begin_inset Formula $\overrightarrow{B}\hphantom{}_{b}$
\end_inset

, 
\begin_inset Formula $\overrightarrow{B}\hphantom{}_{t}$
\end_inset

, and 
\begin_inset Formula $\overrightarrow{B}\hphantom{}_{i}$
\end_inset

 represent the nodal force contributions from body forces, surface tractions,
 and initial stresses, respectively.
 The forces due to body forces and surface tractions represent the externally
 applied forces, given by 
\begin_inset Formula $\overrightarrow{B}\hphantom{}_{ext}$
\end_inset

.
 This linear, sparse system may be solved by a number of available methods.
\end_layout

\begin_layout Standard
We are interested in computing the solution at time 
\begin_inset Formula $t+\Delta t$
\end_inset

, given the solution at time 
\begin_inset Formula $t$
\end_inset

.
 An equilibrium solution will balance the internal forces
\begin_inset Formula \begin{equation}
\overrightarrow{B}\hphantom{}_{int}=\sum_{elements}(\int_{V^{e}}\frac{1}{2}\sigma_{ij}(N_{,j}^{p}+N_{,i}^{p})\, dV)\label{eq:qs-internal-force}\end{equation}

\end_inset

with the external forces for any given time:
\begin_inset Formula \begin{equation}
\overrightarrow{F}(t+\Delta t)=\overrightarrow{B}_{ext}(t+\Delta t)-\overrightarrow{B}_{int}(t+\Delta t)=\overrightarrow{0}.\label{eq:qs-force-balance}\end{equation}

\end_inset

Note that the internal forces include the effects of initial stresses.
 Iterative methods such as Newton-Raphson may be used to solve Equation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:qs-force-balance"

\end_inset

 for the unknown internal forces at time 
\begin_inset Formula $t+\Delta t$
\end_inset

.
 Since the internal forces at time 
\begin_inset Formula $t$
\end_inset

 are known, we have
\begin_inset Formula \begin{equation}
\overrightarrow{B}_{int}(t+\Delta t)=\overrightarrow{B}_{int}(t)+\Delta\overrightarrow{B}_{int}(t),\end{equation}

\end_inset

where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\Delta\overrightarrow{B}_{int}(t)$
\end_inset

 is the increment in nodal point forces corresponding to the increment in
 element displacements and stresses.
 This vector may be approximated as
\begin_inset Formula \begin{equation}
\Delta\overrightarrow{B}_{int}(t)\approx\underline{K}(t+\Delta t)\Delta\overrightarrow{u}(t),\end{equation}

\end_inset

where 
\begin_inset Formula $\Delta\overrightarrow{u}$
\end_inset

 is a vector of displacement increments and
\begin_inset Formula \begin{equation}
\underline{K}(t+\Delta t)=-\frac{\partial\overrightarrow{F}(t+\Delta t)}{\partial\overrightarrow{u}(t+\Delta t)}=\frac{\partial\overrightarrow{B}_{int}(t+\Delta t)}{\partial\overrightarrow{u}(t+\Delta t)}=\sum_{elements}(\int_{V^{e}}\frac{1}{4}(N_{,j}^{p}+N_{,i}^{p})C_{ijkl}^{t+\Delta t}\left(N_{,l}^{q}+N_{,k}^{q}\right)\, dV).\end{equation}

\end_inset

Note that for a linear problem, the stiffness matrix remains constant, and
 no iterations are necessary.
 For a nonlinear problem, we begin the iterations using the stiffness matrix
 at time 
\begin_inset Formula $t$
\end_inset

, and recompute at specified iterations using the current estimates of stress,
 strain, and other state variables.
\end_layout

\end_body
\end_document
