# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2017 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

dist_noinst_DATA = \
	README \
	pylithapp.cfg \
	step01.cfg \
	step02.cfg \
	step03.cfg \
	step04.cfg \
	step05.cfg \
	step06.cfg \
	step07.cfg \
	step08.cfg \
	step09.cfg \
	step10.cfg \
	step11.cfg \
	step12.cfg \
	step13.cfg \
	step14.cfg \
	step15.cfg \
	step16.cfg \
	step17.cfg \
	step18.cfg \
	step19.cfg \
	step20.cfg \
	step21.cfg \
	greensfns.cfg \
	greensfns_points.txt \
	output_points.txt \
	mesh/geometry.jou \
	mesh/mesh_hex8_1000m.jou \
	mesh/box_hex8_1000m.exo \
	spatialdb/finalslip_rupture.spatialdb \
	spatialdb/finalslip.spatialdb \
	spatialdb/fixeddisp_axial_shear.spatialdb \
	spatialdb/initial_stress.spatialdb \
	spatialdb/mat_druckerprager.spatialdb \
	spatialdb/mat_elastic.spatialdb \
	spatialdb/mat_genmaxwell.spatialdb \
	spatialdb/mat_maxwell.spatialdb \
	spatialdb/mat_powerlaw.spatialdb \
	spatialdb/sliprate_creep.spatialdb \
	spatialdb/sliptime.spatialdb \
	spatialdb/tractions_axial_shear.spatialdb \
	spatialdb/tractions_axial_pressure.spatialdb \
	spatialdb/loadcycle.timedb \
	spatialdb/powerlaw/powerlaw_gendb.cfg \
	spatialdb/powerlaw/powerlaw_params.spatialdb \
	spatialdb/powerlaw/powerlaw_points.txt \
	spatialdb/powerlaw/temperature.spatialdb \
	spatialdb/tractions_opening.spatialdb \
	spatialdb/impulse_amplitude.spatialdb


# End of file 
