# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2015 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

dist_noinst_DATA = \
	README \
	pylithapp.cfg \
	geometry.jou \
	mesh.jou \
	mesh.exo \
	matprops_unidensity.spatialdb \
	matprops_vardensity.spatialdb \
	eqslip.spatialdb \
	gravity_isostatic.spatialdb \
	gravity_infstrain.cfg \
	gravity_finstrain.cfg \
	gravity_initstress.cfg \
	gravity_isostatic.cfg \
	gravity_vardensity.cfg \
	nogravity.cfg \
	postseismic.cfg \
	postseismic_infstrain_nograv.cfg \
	postseismic_finstrain_nograv.cfg \
	postseismic_infstrain.cfg \
	postseismic_finstrain.cfg \
	plot_soln.py


# End of file 
