#LyX 1.4.3 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\language english
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry true
\use_amsmath 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Section
Tutorial For Simple Strike-Slip Fault
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Standard
In this tutorial we will walk through the steps necessary to construct,
 run, and view the results of a benchmark problem involving a simple, vertical,
 through-going strike-slip fault.
 This problem examines the elastic deformation from a left-lateral earthquake
 in 3D without body forces.
\end_layout

\begin_layout Subsection
Problem Description
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
raggedbottom
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The model domain is a cube with edges 1 km long (0 km 
\begin_inset Formula $\leq$
\end_inset

 
\begin_inset Formula $x$
\end_inset

 
\begin_inset Formula $\leq$
\end_inset

 1 km; 0 km 
\begin_inset Formula $\leq$
\end_inset

 
\begin_inset Formula $y$
\end_inset

 
\begin_inset Formula $\leq$
\end_inset

 1 km; 0 km 
\begin_inset Formula $\leq$
\end_inset

 
\begin_inset Formula $z$
\end_inset

 
\begin_inset Formula $\leq$
\end_inset

 1 km) and is composed of two materials.
 The fault separates two materials that have the same properties.
 Both materials are Poisson solids with Lame's constants (
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

) equal to 30 GPa.
\end_layout

\begin_layout Standard
The strike-slip fault dips at an angle of 90 degrees.
 The slip distribution is 1.0 m of uniform left-lateral motion.
 The face of the cube on the plane 
\begin_inset Formula $x$
\end_inset

=0 is held fixed.
 The other lateral faces and top and bottom of the mesh are traction-free.
 The solution to this problem is zero stresses and strains with no displacements
 for the region 
\begin_inset Formula $x<0.5$
\end_inset

 km and a 
\begin_inset Formula $y$
\end_inset

-displacement of 1.0 m for 
\begin_inset Formula $x>0.5$
\end_inset

 km.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/geometry.eps

\end_inset

 
\end_layout

\begin_layout Caption
Geometry of model domain for simple model with strike-slip fault.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Workflow
\end_layout

\begin_layout Standard
The complete workflow used to create the input files for this tutorial is
 shown in Figure\InsetSpace ~

\begin_inset LatexCommand \ref{fig:splitcube:workflow}

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/workflow.eps

\end_inset

 
\end_layout

\begin_layout Caption
Workflow for setting up input files for an example with simple strike-slip
 fault.
\end_layout

\begin_layout Standard
\begin_inset LatexCommand \label{fig:splitcube:workflow}

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Download and Unpack
\end_layout

\begin_layout Standard
We will start by downloading the tutorial tarball and unpacking it.
\end_layout

\begin_layout Enumerate
Download the 
\begin_inset LatexCommand \htmlurl[tutorial tarball]{www.geodynamics.org/cig/Members/willic3/pylithusers/pylith0.8/pylith-0.8.1_tutorials.tgz}

\end_inset

 and unpack it in a location of your choosing.
\end_layout

\begin_deeper
\begin_layout LyX-Code
$ tar -zxvf pylith-0.8.2_tutorials.tgz
\end_layout

\end_deeper
\begin_layout Enumerate
Go to the 
\family typewriter
\color black
tutorials/splitcube
\family default
\color none
 directory.
 The 
\family typewriter
\color black
archive
\family default
\color none
 directory contains all of the input and output files associated with this
 tutorial.
 We will copy input files from this directory into the 
\family typewriter
\color black
workarea
\family default
\color none
 directory.
 At each step, you can check to make sure your input and output agree with
 the files in the 
\family typewriter
\color black
archive
\family default
\color none
 directory.
 These files also allow you to start at an intermediate step as described
 in the next section.
\end_layout

\begin_deeper
\begin_layout LyX-Code
$ cd tutorials/splitcube
\end_layout

\end_deeper
\begin_layout Subsection
Tutor
\end_layout

\begin_layout Standard
Copy the 
\family typewriter
\color black
tutor.py
\family default
\color none
 script from the 
\family typewriter
\color black
archive
\family default
\color none
 directory into the 
\family typewriter
\color black
workarea
\family default
\color none
 directory.
\end_layout

\begin_layout Quote

\series bold
TIP: 
\series default
 If you have run this tutorial previously, you may want to run 
\family typewriter
\color black
tutor.py
\family default
\color none
 in mode ``clean'' with step ``all'' to clear out all old tutorial files.
 
\end_layout

\begin_layout LyX-Code
$ cd workarea
\end_layout

\begin_layout LyX-Code
$ cp ../archive/tutor.py .
\end_layout

\begin_layout LyX-Code
$ ./tutor.py -m clean -s all
\end_layout

\begin_layout Subsection
Generate the Mesh
\end_layout

\begin_layout Standard
In this step we will generate the finite-element mesh for the benchmark
 problem using 
\family typewriter
\color black
NETGEN
\family default
\color none
.
\end_layout

\begin_layout Enumerate
In the 
\family typewriter
\color black
splitcube/workarea
\family default
\color none
 directory, run 
\family typewriter
\color black
tutor.py
\family default
\color none
 for step ``mesh'' with mode ``retrieve'' to fetch the geometry file for
 
\family typewriter
\color black
NETGEN
\family default
\color none
.
 You may also want to run 
\family typewriter
\color black
tutor.py
\family default
\color none
 for this step with mode ``clean'' to clean out old files.
\end_layout

\begin_deeper
\begin_layout LyX-Code
$ ./tutor.py -m retrieve -s mesh
\end_layout

\begin_layout LyX-Code
$ ./tutor.py -m clean -s mesh
\end_layout

\end_deeper
\begin_layout Enumerate
Examine the 
\family typewriter
\color black
splitcube.geo
\family default
\color none
 file to see how the geometry for the problem is defined.
 Notice that the fault plane has been flagged with a boundary condition
 code.
 This will be used to associate boundary conditions with the fault surface
 and the associated nodes.
 We have not flagged the face on the plane 
\begin_inset Formula $x$
\end_inset

=0 because we generate this boundary condition by hand.
 We also do not have to flag the other faces because they are traction-free,
 which is a natural boundary condition in the finite-element formulation.
 
\end_layout

\begin_layout Enumerate
Start up 
\family typewriter
\color black
NETGEN
\family default
\color none
 by running 
\family typewriter
\color black
ng
\family default
\color none
.
\end_layout

\begin_deeper
\begin_layout LyX-Code
$ ng
\end_layout

\end_deeper
\begin_layout Enumerate
Select
\family sans
\color black
 File 
\begin_inset Formula $\triangleright$
\end_inset

 Load Geometry 
\family default
\color none
and select 
\family typewriter
\color black
splitcube.geo
\family default
\color none
.
 
\end_layout

\begin_layout Enumerate
Click on 
\family sans
\color black
Generate Mesh
\family default
\color none
.
 
\end_layout

\begin_layout Enumerate
Export the mesh to a file named 
\family typewriter
\color black
splitcube.netgen
\family default
\color none
, making sure the export filetype is ``Neutral format.'' 
\end_layout

\begin_layout Enumerate
You may now exit 
\family typewriter
NETGEN
\family default
.
 
\end_layout

\begin_layout Subsection
Set Up Simulation Input Files
\end_layout

\begin_layout Standard
In this step we will set up the PyLith input files for the mesh and boundary
 conditions.
\end_layout

\begin_layout Enumerate
Run 
\family typewriter
tutor.py
\family default
 for step ``setup'' with mode ``retrieve'' to fetch files from the archive.
\end_layout

\begin_deeper
\begin_layout LyX-Code
$ ./tutor.py -m retrieve -s setup
\end_layout

\end_deeper
\begin_layout Enumerate
We will use a simple Fortran utility to generate PyLith input files from
 the 
\family typewriter
NETGEN
\family default
 output.
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
readnetgen
\family default
\series medium
 
\series default
A Fortran program to read 
\family typewriter
NETGEN
\family default
 neutral format and create several of the input files needed by PyLith.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Run the 
\family typewriter
readnetgen
\family default
 utility program (included in the PyLith package) to process the 
\family typewriter
NETGEN
\family default
 output file into PyLith compatible input files.
 It will ask for a root file name; enter 
\family typewriter
splitcube
\family default
.
 This utility will generate the following files: 
\family typewriter
splitcube.w01.wink
\family default
, 
\family typewriter
splitcube.coord
\family default
, 
\family typewriter
splitcube.connect
\family default
, 
\family typewriter
splitcube.bc, splitcube.1.fcoord, splitcube.1.fbc.
\end_layout

\begin_deeper
\begin_layout LyX-Code
$ readnetgen
\end_layout

\begin_layout LyX-Code
 
\shape italic
Enter root name for all files.
 Both input and
\end_layout

\begin_layout LyX-Code

\shape italic
 output files will all have this prefix:
\end_layout

\begin_layout LyX-Code
splitcube
\end_layout

\end_deeper
\begin_layout Enumerate
The boundary conditions on the fault for this example are very simple.
 As a result, the 
\family typewriter
splitcube.split
\family default
 file was generated by hand.
 You should examine this file to see how a uniform left-lateral slip of
 1.0 m is applied to the fault surface.
\end_layout

\begin_deeper
\begin_layout Quote

\series bold
\color red
Warning:
\series default
\color none
 If you make any changes to 
\family typewriter
splitcube.geo
\family default
 or change the geometry within 
\family typewriter
NETGEN
\family default
, the split-node file 
\family typewriter
splitcube.split
\family default
 will no longer be correct and you will have to generate one yourself.
 Note that it is also possible that a different version of 
\family typewriter
NETGEN
\family default
 may provide a slightly different mesh, which would also be incompatible
 with the provided boundary conditions.
 
\end_layout

\end_deeper
\begin_layout Enumerate
The external boundary conditions for this benchmark are simply pinned nodes
 on one face of the cube.
 Consequently, the boundary condition file was created by hand.
 You need to remove the one generated by the 
\family typewriter
readnetgen
\family default
 utility which is empty and copy the hand-generated file from the archive
 directory.
\end_layout

\begin_deeper
\begin_layout LyX-Code
$ rm splitcube.bc
\end_layout

\begin_layout LyX-Code
$ cp ../archive/splitcube.bc .
\end_layout

\begin_layout Quote

\series bold
\color red
Warning:
\series default
\color none
 If you make any changes to 
\family typewriter
splitcube.geo
\family default
 or change the geometry within 
\family typewriter
NETGEN
\family default
, the boundary condition file 
\family typewriter
splitcube.bc
\family default
 will no longer be correct and you will have to generate one yourself.
 Note that it is also possible that a different version of 
\family typewriter
NETGEN
\family default
 may provide a slightly different mesh, which would also be incompatible
 with the provided boundary conditions.
 
\end_layout

\end_deeper
\begin_layout Subsection
Run the Simulation on One Processor
\end_layout

\begin_layout Standard
In this step we will run the simulation on a single processor.
\end_layout

\begin_layout Enumerate
Run 
\family typewriter
tutor.py
\family default
 for step ``run1'' with mode ``retrieve'' to fetch some parameter files
 from the archive.
\end_layout

\begin_deeper
\begin_layout LyX-Code
$ ./tutor.py -m retrieve -s run1
\end_layout

\end_deeper
\begin_layout Enumerate
As defined in 
\family typewriter
splitcube.time
\family default
, the simulation will only solve for the elastic solution.
 In 
\family typewriter
splitcube.fuldat
\family default
, we have not specified any time steps for output because in this problem
 we only compute the elastic solution, which is always included in the output.
 We define two materials with elastic behavior in 
\family typewriter
splitcube.prop
\family default
.
 In 
\family typewriter
splitcube.statevar
\family default
 we choose to include total stress, total strain, incremental stress, and
 incremental strain in the output.
 In addition to the 
\family typewriter
splitcube.*
\family default
 files, the step above will also download 
\family typewriter
pylith3d.cfg
\family default
, a configuration file that sets the parameters necessary to run PyLith
 on a single processor.
 You may wish to examine this file to see how various parameters are set.
 Another file, 
\family typewriter
mklinks.py
\family default
, is also downloaded.
 This is explained in step 3 below.
\end_layout

\begin_layout Enumerate
Since we want to run the same simulation using either one or two processors,
 we need unique file names for each case so that files do not get overwritten
 or mixed up with each other.
 This is accomplished with the 
\family typewriter
mklinks.py
\family default
 utility code, which creates the necessary symbolic links:
\end_layout

\begin_deeper
\begin_layout LyX-Code
$ ./mklinks.py
\end_layout

\end_deeper
\begin_layout Enumerate
Run the simulation by executing 
\family typewriter
pylith3dapp.py
\family default
.
 The 
\family typewriter
pylith3dapp.py
\family default
 code is the main script for running the code, and it automatically picks
 up the parameter settings defined in 
\family typewriter
pylith3d.cfg
\family default
.
 Since the number of processors is not defined in this file, it automatically
 uses the default value of one.
\end_layout

\begin_deeper
\begin_layout Quote

\series bold
TIP:
\series default
 All of the input is echoed in the file 
\family typewriter
splitcube.ascii
\family default
.
 You can check to make sure your input is digested correctly by examining
 this file.
 For large problems, this file can become quite large.
 You can suppress creation of this file by setting 
\family typewriter
asciiOutput=none
\family default
 in 
\family typewriter
pylith3d.cfg
\family default
.
 On the other hand, for debugging purposes in small problems, you may wish
 to output everything, including the computed results, in this file using
 
\family typewriter
asciiOutput=full
\family default
.
\end_layout

\begin_layout LyX-Code
$ pylith3dapp.py 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
raggedbottom
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Visualize the Single Processor Run
\end_layout

\begin_layout Standard
Now it is time to visualize the results of the simulation.
 By default, PyLith writes simulation output using 
\begin_inset LatexCommand \htmlurl[AVS UCD files]{help.avs.com/Express/doc/help/reference/dvmac/UCD_Form.htm}

\end_inset

.
 These can be read by several other visualization tools besides 
\family typewriter
AVS
\family default
, e.g., 
\begin_inset LatexCommand \htmlurl[ParaView]{www.ParaView.org}

\end_inset

 and 
\begin_inset LatexCommand \htmlurl[Iris Explorer]{www.nag.co.uk/welcome_iec.asp}

\end_inset

.
 We will use the open-source application 
\family typewriter
ParaView
\family default
 to visualize the results.
\end_layout

\begin_layout Enumerate
If necessary, run 
\family typewriter
tutor.py
\family default
 for step ``viz1'' with mode ``retrieve'' to fetch the simulation output
 from the archive.
\end_layout

\begin_deeper
\begin_layout LyX-Code
$ ./tutor.py -m retrieve -s viz1
\end_layout

\end_deeper
\begin_layout Enumerate
PyLith does not write complete UCD files.
 So the first step is to combine the mesh topology information (contained
 in 
\family typewriter
splitcube_1.0.mesh.inp
\family default
) with the output at a given time step (contained in 
\family typewriter
splitcube_1.0.mesh.time.00000.inp
\family default
 and 
\family typewriter
splitcube_1.0.gmesh.time.00000.inp
\family default
) into a complete UCD file.
 This is accomplished using the 
\family typewriter
makeucd
\family default
 utility code (included in the PyLith package).
 In addition to combining the topology information with time step output,
 this utility also allows the option of outputting Gauss point values (stress,
 strain, etc.) at nodes or at Gauss points.
 A summary of usage may be obtained by typing 
\family typewriter
makeucd
\family default
 with no arguments.
\end_layout

\begin_deeper
\begin_layout LyX-Code
$ makeucd m=splitcube_1.0.mesh.inp o=splitcube_1.0.mesh.t0.inp 
\backslash

\newline
 p=splitcube_1.0.mesh.time.00000.inp 
\backslash
 g=splitcube_1.0.gmesh.time.00000.inp
\end_layout

\end_deeper
\begin_layout Enumerate
Start 
\family typewriter
ParaView
\family default
 by executing 
\family typewriter
paraview
\family default
.
\end_layout

\begin_deeper
\begin_layout LyX-Code
$ paraview
\end_layout

\end_deeper
\begin_layout Enumerate
Load the UCD file that you have just created (
\family typewriter
splitcube_1.0.mesh.t0.inp
\family default
):
\end_layout

\begin_deeper
\begin_layout Enumerate
Select 
\family sans
File
\color black
 
\begin_inset Formula $\triangleright$
\end_inset

 
\color none
Open Data
\family default
.
 
\end_layout

\begin_layout Enumerate

\color none
Highlight the file in the dialog box and then click the 
\family sans
Open
\family default
 button.
 
\end_layout

\begin_layout Enumerate

\color none
Click the 
\family sans
Accept
\family default
 button.
 You should see a color rendering of the 
\begin_inset Formula $x$
\end_inset

 displacements.
 
\end_layout

\begin_layout Enumerate

\color none
Because the 
\begin_inset Formula $x$
\end_inset

 displacements are negligible, change the rendering to the 
\begin_inset Formula $y$
\end_inset

 displacements by selecting the 
\family sans
Display
\family default
 tab and then 
\family sans
Point XDispl
\family default
 in the Color panel and changing it to 
\family sans
Point YDispl
\family default
.
 
\end_layout

\begin_layout Enumerate

\color none
You can use the mouse to rotate, translate, and zoom.
 Your image should look similar to the one in Figure\InsetSpace ~

\begin_inset LatexCommand \ref{fig:splitcube:ydisp:t0}

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/ydisp_t0.eps

\end_inset

 
\end_layout

\begin_layout Caption
ParaView rendering of displacement in 
\begin_inset Formula $y$
\end_inset

-direction at time step 0 (elastic solution to the imposed dislocation)
 for the simple strike-slip example.
\end_layout

\begin_layout Standard
\begin_inset LatexCommand \label{fig:splitcube:ydisp:t0}

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
In the 
\family sans
Display
\family default
 tab, you can change several options, such as including a color bar, coloring
 a different component, interpolating colors, and changing the color map.
 
\end_layout

\begin_layout Enumerate
Let's show the displacements as vectors.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Click on the calculator icon, and add the three displacement components
 together:
\end_layout

\begin_deeper
\begin_layout Enumerate
Enter 
\family typewriter
XDispl*iHat + YDispl*jHat + ZDispl*kHat 
\family default
in the 
\family sans
Calculator
\family default
 box.
 
\end_layout

\begin_layout Enumerate
Note the variable names are available by clicking on the 
\family sans
scalars
\family default
 button, and the 
\family sans
iHat
\family default
, 
\family sans
jHat
\family default
, 
\family sans
kHat
\family default
 buttons are on the right side of the top row.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Click on the 
\family sans
Accept
\family default
 button.
 
\end_layout

\begin_layout Enumerate
To show the dataset as vectors, click on the 
\family sans
glyph
\family default
 button (looks like several dots) in the toolbar.
 
\end_layout

\begin_layout Enumerate
After clicking the 
\family sans
Accept
\family default
 button, you should have a vector plot.
 
\end_layout

\begin_layout Enumerate
You can turn on/off other datasets by clicking on the eye icon to the left
 of the dataset name.
 
\end_layout

\begin_layout Enumerate
If you color the surfaces using the 
\begin_inset Formula $x$
\end_inset

-displacements field while also making the displacement vectors visible
 (colored using property), you should see an image similar to the one in
 Figure\InsetSpace ~

\begin_inset LatexCommand \ref{fig:splitcube:ydisp:vec:t0}

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/ydisp_vec_t0.eps

\end_inset

 
\end_layout

\begin_layout Caption
ParaView rendering of displacement in 
\begin_inset Formula $y$
\end_inset

-direction and displacement vectors at time step 0 (elastic solution to
 the imposed dislocation) for the simple strike-slip example.
\end_layout

\begin_layout Standard
\begin_inset LatexCommand \label{fig:splitcube:ydisp:vec:t0}

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Run the Simulation on Two Processors
\end_layout

\begin_layout Standard
In this step we will run the simulation on two processors.
 Even if your machine only has one processor, a ``multiprocessor'' job will
 run as multiple processes on the single processor.
 In such cases, the job will run slower than the single processor run, but
 the two processes will behave independently as if they are on different
 processors.
\end_layout

\begin_layout Enumerate
Run 
\family typewriter
tutor.py
\family default
 for step ``run2'' with mode ``retrieve'' to make sure all parameter files
 are available.
\end_layout

\begin_deeper
\begin_layout LyX-Code
$ ./tutor.py -m retrieve -s run2
\end_layout

\end_deeper
\begin_layout Enumerate
The parameter files are the same as those in the single processor run, and
 the 
\family typewriter
mklinks.py
\family default
 utility has already created the necessary symbolic links.
 The only change is the addition of the file 
\family typewriter
pylith3d-np2.cfg
\family default
.
 If you compare this to the original 
\family typewriter
pylith3d.cfg
\family default
, you will see that the main differences are changing 
\family typewriter
fileRoot
\family default
 from 
\family typewriter
splitcube_1
\family default
 to 
\family typewriter
splitcube_2
\family default
, and a section that specifies what launcher to use (
\family typewriter
mpiexec -np 2
\family default
 in this case).
\end_layout

\begin_deeper
\begin_layout LyX-Code
[pylith3d.launcher] 
\end_layout

\begin_layout LyX-Code
# Specify multi-processor run
\end_layout

\begin_layout LyX-Code
command = mpiexec -np 2
\end_layout

\end_deeper
\begin_layout Enumerate
Run the simulation by executing 
\family typewriter
pylith3dapp.py
\family default
 
\family typewriter
pylith3d-np2.cfg
\family default
, where the variables set in 
\family typewriter
pylith3d.cfg
\family default
 are now superseded by those specified in the command-line 
\family typewriter
.cfg
\family default
 file.
\end_layout

\begin_deeper
\begin_layout LyX-Code
$ pylith3dapp.py pylith3d-np2.cfg
\end_layout

\end_deeper
\begin_layout Subsection
Visualize the Two Processor Run
\end_layout

\begin_layout Standard
PyLith does not currently support parallel output, so each processor writes
 its UCD output to a different file.
 This means that you need to form complete UCD files for each processor
 and then load each one into 
\family typewriter
ParaView
\family default
.
\end_layout

\begin_layout Enumerate
If necessary, run 
\family typewriter
tutor.py
\family default
 for step ``viz2'' with mode ``retrieve'' to fetch the simulation output
 from the archive.
\end_layout

\begin_deeper
\begin_layout LyX-Code
$ ./tutor.py -m retrieve -s viz2
\end_layout

\end_deeper
\begin_layout Enumerate
As in the case of the single processor run, the first step is to combine
 the mesh topology information with the output at a given time step into
 a complete UCD file.
 Because PyLith writes the output from each processor into a different file,
 we must run 
\family typewriter
makeucd
\family default
 twice to create UCD files for each processor.
\end_layout

\begin_deeper
\begin_layout LyX-Code
$ makeucd m=splitcube_2.0.mesh.inp o=splitcube_2.0.mesh.t0.inp 
\backslash

\newline
 p=splitcube_2.0.mesh.split.time.00000.inp 
\backslash

\newline
 g=splitcube_2.0.gmesh.time.00000.inp
\end_layout

\begin_layout LyX-Code
$ makeucd m=splitcube_2.1.mesh.inp o=splitcube_2.1.mesh.t0.inp 
\backslash

\newline
 p=splitcube_2.1.mesh.split.time.00000.inp 
\backslash

\newline
 g=splitcube_2.1.gmesh.time.00000.inp
\end_layout

\end_deeper
\begin_layout Enumerate
Start 
\family typewriter
ParaView
\family default
 by executing 
\family typewriter
paraview
\family default
.
\end_layout

\begin_deeper
\begin_layout LyX-Code
$ paraview
\end_layout

\end_deeper
\begin_layout Enumerate
Load the UCD files that you have just created by selecting
\family sans
 File
\color black
 
\begin_inset Formula $\triangleright$
\end_inset

 
\color none
Open Data.

\family default
 Select the file in the dialog box and then click the 
\family sans
Open
\family default
 button.
 Click the 
\family sans
Accept
\family default
 button.
 You can now visualize the datasets just like you did for the single processor
 case.
 
\end_layout

\begin_layout Enumerate
You can merge the datasets from the different processors by selecting
\family sans
 Filter 
\color black

\begin_inset Formula $\triangleright$
\end_inset

 
\color none
Append
\family default
.
 Doing so will allow you to operate on the data from all of the processors
 simultaneously instead of having to repeat any processing for every processor.
 
\end_layout

\end_body
\end_document
