# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University at Buffalo
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2021 University of California, Davis
#
# See LICENSE.md for license information.
#
# ----------------------------------------------------------------------
#

subpackage = fekernels
include $(top_srcdir)/subpackage.am

subpkginclude_HEADERS = \
	fekernelsfwd.hh \
	Elasticity.hh \
	IsotropicLinearElasticity.hh \
	Viscoelasticity.hh \
	IsotropicLinearMaxwell.hh \
	IsotropicLinearGenMaxwell.hh \
	IsotropicPowerLaw.hh \
	IncompressibleElasticity.hh \
	IsotropicLinearIncompElasticity.hh \
	Solution.hh \
	DispVel.hh \
	TimeDependentFn.hh \
	NeumannTimeDependent.hh \
	AbsorbingDampers.hh \
	FaultCohesiveKin.hh \
	IsotropicLinearPoroelasticity.hh \
	Poroelasticity.hh \
	WellboreSource.hh

noinst_HEADERS =

dist_noinst_DATA =


# End of file
