# =================================================================================================
# This code is part of PyLith, developed through the Computational Infrastructure
# for Geodynamics (https://github.com/geodynamics/pylith).
#
# Copyright (c) 2010-2023, University of California, Davis and the PyLith Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================


subpackage = fekernels
include $(top_srcdir)/subpackage.am

subpkginclude_HEADERS = \
	fekernelsfwd.hh \
	Tensor.hh \
	BoundaryDirections.hh \
	Elasticity.hh \
	IsotropicLinearElasticity.hh \
	IsotropicLinearMaxwell.hh \
	IsotropicLinearGenMaxwell.hh \
	IsotropicPowerLaw.hh \
	IncompressibleElasticity.hh \
	IsotropicLinearIncompElasticity.hh \
	IsotropicLinearPoroelasticity.hh \
	Poroelasticity.hh \
	Solution.hh \
	DispVel.hh \
	TimeDependentFn.hh \
	NeumannTimeDependent.hh \
	AbsorbingDampers.hh \
	FaultCohesiveKin.hh
	
dist_noinst_HEADERS =

dist_noinst_DATA =


# End of file
