# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2015 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

subpackage = fekernels
include $(top_srcdir)/subpackage.am

subpkginclude_HEADERS = \
	fekernelsfwd.hh \
	Elasticity.hh \
	ElasticityPlaneStrain.hh \
	IsotropicLinearElasticityPlaneStrain.hh \
	Viscoelastic.hh \
	IsotropicLinearMaxwellPlaneStrain.hh \
	IncompressibleElasticity.hh \
	IsotropicLinearIncompElasticityPlaneStrain.hh \
	DispVel.hh \
	TimeDependentFn.hh \
	NeumannTimeDependent.hh

noinst_HEADERS =

dist_noinst_DATA =


# End of file
