# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
#                           Brad T. Aagaard
#                        U.S. Geological Survey
#
# <LicenseText>
#
# ----------------------------------------------------------------------
#

SUBDIRS = \
	output

dist_noinst_DATA = \
	README \
	bar_hex8_200m.exo \
	geometry.jou \
	matprops.spatialdb \
	mesh_hex8_200m.jou \
	shearwave.cfg \
	shearwave_slip.spatialdb \
	shearwave_sliprate.spatialdb \
	shearwave_sliptime.spatialdb

# End of file 
