# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2015 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

SUBDIRS = \
	output

dist_noinst_DATA = \
	README \
	bar_hex8_200m.exo \
	geometry.jou \
	matprops.spatialdb \
	mesh_hex8_200m.jou \
	pylithapp.cfg \
	shearwave_slip.spatialdb \
	shearwave_risetime.spatialdb \
	shearwave_sliptime.spatialdb

# End of file 
