#SPATIAL.ascii 1
SimpleDB {
  // number of physical properties
  num-values = 3

  // Names and units of physical properties
  value-names =  density vs vp
  value-units =  kg/m**3  m/s  m/s

  // Number of locations where physical properties are given
  // 1 location -> data is uniform -> data dimension is 0
  num-locs = 1
  data-dim = 0

  // Problem is in 3-D
  space-dim = 3

  // Coordinate system (3-D with coordinates in meters)
  cs-data = cartesian {
    to-meters = 1.0
    space-dim = 3
  }
}
// Columns are x, y, z, density, vs, vp
0.0  0.0  0.0   2500.0  1000.0  1732.0
