# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2016 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

AM_CPPFLAGS = -I$(top_srcdir)/libsrc


check-local: check-TESTS
	for f in $(TEST_LOGS); do printf "\n=== $$f ===\n\n"; cat $$f; done


leakcheck: testtopology
	valgrind --log-file=valgrind_$(subpackage).log --leak-check=full --suppressions=$(top_srcdir)/share/valgrind-python.supp .libs/test$(subpackage)

# Check test coverage. Only works with gcc and requires gcov. lcov provides a GUI for viewing coverage.
# Requires compiling and linking (CFLAGS, CXXFLAGS, LDFLAGS) with --coverage.
test-coverage:
	lcov --directory $(top_builddir)/libsrc/pylith/$(subpackage)/.libs --capture --output-file coverage.info
	genhtml -o coverage coverage.info


clean-coverage:
	$(RM) $(RM_FLAGS) *.gcda *.gcno data/*.gcda data/*.gcno coverage.info
	$(RM) $(RM_FLAGS) -r coverage

# End of file
