# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University at Buffalo
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2021 University of California, Davis
#
# See LICENSE.md for license information.
#
# ----------------------------------------------------------------------
#

AM_CPPFLAGS = -I$(top_srcdir)/libsrc


check-local: check-TESTS
	for f in $(TEST_LOGS); do printf "\n=== $$f ===\n\n"; cat $$f; done


leakcheck: $(check_PROGRAMS)
	for p in $(check_PROGRAMS); do pname=`echo $$p | sed -e s/test_//g`; valgrind --log-file=valgrind_$$pname.log --leak-check=full --suppressions=$(top_srcdir)/share/valgrind-python.supp .libs/$$p; done

# Check test coverage. Only works with gcc and requires gcov. lcov provides a GUI for viewing coverage.
# Requires compiling and linking (CFLAGS, CXXFLAGS, LDFLAGS) with --coverage.
unittest-coverage:
	lcov --directory $(top_builddir)/libsrc/pylith/$(subpackage)/.libs --capture --output-file coverage.info
	lcov --remove coverage.info '/usr/*' "$(TOOLS_DIR)/*" -o coverage_pkg.info
	genhtml -o coverage coverage_pkg.info

mmstest-coverage:
		lcov --directory $(top_builddir)/libsrc/pylith/ --capture --output-file coverage.info
		lcov --remove coverage.info '/usr/*' "$(TOOLS_DIR)/*" -o coverage_pkg.info
		genhtml -o coverage coverage_pkg.info


clean-coverage:
	$(RM) $(RM_FLAGS) *.gcda *.gcno data/*.gcda data/*.gcno coverage.info
	$(RM) $(RM_FLAGS) -r coverage

# End of file
