# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2014 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

# define subpackage dirs
subpkgsysconfdir = $(pkgsysconfdir)/$(subpackage)
subpkgincludedir = $(pkgincludedir)/$(subpackage)
subpkgpythondir = $(pkgpythondir)/$(subpackage)
subpkgpyexecdir = $(pkgpyexecdir)/$(subpackage)
subpkgdatadir = $(pkgdatadir)/$(subpackage)

# 'export' the project headers by performing a mock install
export_incdir = $(top_builddir)/include/$(PACKAGE)
export-subpkgincludeHEADERS: $(subpkginclude_HEADERS)
	$(MAKE) $(AM_MAKEFLAGS) pkgincludedir=$(export_incdir) install-subpkgincludeHEADERS
	touch $@

clean-subpkgincludeHEADERS:
	$(MAKE) $(AM_MAKEFLAGS) pkgincludedir=$(export_incdir) uninstall-subpkgincludeHEADERS

export-nobase_subpkgincludeHEADERS: $(nobase_subpkginclude_HEADERS)
	$(MAKE) $(AM_MAKEFLAGS) pkgincludedir=$(export_incdir) install-nobase_subpkgincludeHEADERS
	touch $@

clean-nobase_subpkgincludeHEADERS:
	$(MAKE) $(AM_MAKEFLAGS) pkgincludedir=$(export_incdir) uninstall-nobase_subpkgincludeHEADERS

AM_CPPFLAGS = -I$(top_srcdir)/libsrc

check-local:
	for f in $(TEST_LOGS); do printf "\n=== $$f ===\n\n"; cat $$f; done


# End of file 
