# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University at Buffalo
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2021 University of California, Davis
#
# See LICENSE.md for license information.
#
# ----------------------------------------------------------------------
#

# define subpackage dirs
subpkgsysconfdir = $(pkgsysconfdir)/$(subpackage)
subpkgincludedir = $(pkgincludedir)/$(subpackage)
subpkgpythondir = $(pkgpythondir)/$(subpackage)
#subpkgpyexecdir = $(pkgpyexecdir)/$(subpackage)
subpkgdatadir = $(pkgdatadir)/$(subpackage)



# End of file 
