# =================================================================================================
# This code is part of PyLith, developed through the Computational Infrastructure
# for Geodynamics (https://github.com/geodynamics/pylith).
#
# Copyright (c) 2010-2026, University of California, Davis and the PyLith Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================

dist_noinst_PYTHON = \
    generate_gmsh.py \
    plot_performance.py

dist_noinst_DATA = \
    faulttrace_east_latlon.txt \
    faulttrace_east_utm.txt \
    faulttrace_main_latlon.txt \
    faulttrace_main_utm.txt \
    faulttrace_west_latlon.txt \
    faulttrace_west_utm.txt \
    pylithapp.cfg \
    step01_fieldsplit_full.cfg \
    step01b_fieldsplit_full.cfg \
    step01c_fieldsplit_full.cfg \
    step02_fieldsplit_selfp.cfg \
    step02b_fieldsplit_selfp.cfg \
    step02c_fieldsplit_selfp.cfg \
    step02d_fieldsplit_selfp.cfg \
    step03_vpbjacobi.cfg \
    step03b_vpbjacobi.cfg \
    step03c_vpbjacobi.cfg \
    step03d_vpbjacobi.cfg \
    step03e_vpbjacobi.cfg \
    step03f_vpbjacobi.cfg \
    step04_vpbjacobi_tunefine.cfg \
    step04b_vpbjacobi_tunefine.cfg \
    step04c_vpbjacobi_tunefine.cfg \
    step04d_vpbjacobi_tunefine.cfg \
    step04e_vpbjacobi_tunefine.cfg \
    step04f_vpbjacobi_tunefine.cfg \
    step05_vpbjacobi_tunecoarse.cfg \
    step05b_vpbjacobi_tunecoarse.cfg \
    step05c_vpbjacobi_tunecoarse.cfg \
    step05d_vpbjacobi_tunecoarse.cfg \
    step05e_vpbjacobi_tunecoarse.cfg \
    step05f_vpbjacobi_tunecoarse.cfg \
    step05g_vpbjacobi_tunefine.cfg \
    step06_vpbjacobi_dispscale.cfg \
    step06b_vpbjacobi_dispscale.cfg \
    step06c_vpbjacobi_dispscale.cfg \
    step06d_vpbjacobi_dispscale.cfg \
    step06e_vpbjacobi_dispscale.cfg \
    step06f_vpbjacobi_dispscale.cfg \
    fault_east_slip.spatialdb \
    fault_main_slip.spatialdb \
    fault_west_slip.spatialdb

# End of file
