# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
#                           Brad T. Aagaard
#                        U.S. Geological Survey
#
# <LicenseText>
#
# ----------------------------------------------------------------------
#

SUBDIRS = \
	output

dist_noinst_DATA = \
	README \
	bar_tri3_200m.exo \
	geometry.jou \
	matprops.spatialdb \
	mesh_tri3_200m.jou \
	pylithapp.cfg \
	shearwave_slip.spatialdb \
	shearwave_risetime.spatialdb \
	shearwave_sliptime.spatialdb

# End of file 
