# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2013 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

SUBDIRS = \
	journal


dist_noinst_DATA = \
	README \
	cont2lines.cfg \
	cont2lines.py \
	fill_contours.cfg \
	fill_contours.py \
	hikurangi_shiftrot.txt



# End of file 
