// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ----------------------------------------------------------------------
//

#if !defined(pylith_bc_boundarycondition_hh)
#error "BoundaryCondition.icc can only be included from BoundaryCondition.hh"
#endif

// Set name of boundary condition surface.
inline
void
pylith::bc::BoundaryCondition::label(const char* value) {
  _label = value;
}

// Get label of boundary condition surface.
inline
const char*
pylith::bc::BoundaryCondition::label(void) const {
  return _label.c_str();
}

// Set database for boundary condition parameters.
inline
void
pylith::bc::BoundaryCondition::db(spatialdata::spatialdb::SpatialDB* const db) {
  _db = db;
}


// End of file 
