// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ----------------------------------------------------------------------
//

#if !defined(pylith_bc_dirichletpoints_hh)
#error "DirichletPoints.icc can only be included from DirichletPoints.hh"
#endif

// Set indices of fixed degrees of freedom. 
inline
void
pylith::bc::DirichletPoints::fixedDOF(const int_array& flags) {
  const size_t size = flags.size();
  _fixedDOF.resize(size);
  _fixedDOF = flags;
} // fixedDOF


// End of file 
