// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ----------------------------------------------------------------------
//

#if !defined(pylith_bc_dirichletboundary_hh)
#error "DirichletBoundary.icc can only be included from DirichletBoundary.hh"
#endif

// Set database for boundary condition parameters.
inline
void
pylith::bc::DirichletBoundary::dbRate(
			      spatialdata::spatialdb::SpatialDB* const db) {
  _dbRate = db;
}

// Set indices of fixed degrees of freedom. 
inline
void
pylith::bc::DirichletBoundary::fixedDOF(const int_array& flags) {
  const size_t size = flags.size();
  _fixedDOF.resize(size);
  _fixedDOF = flags;
} // fixedDOF

// Set time at which rate of change begins.
inline
void 
pylith::bc::DirichletBoundary::referenceTime(const double t) {
  _tRef = t;
} // referenceTime

  /** Get data mesh.
   *
   * @return Boundary mesh.
   */
inline
const ALE::Obj<pylith::Mesh>&
pylith::bc::DirichletBoundary::dataMesh(void) const {
  return _boundaryMesh;
} // dataMesh


// End of file 
