// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ----------------------------------------------------------------------
//

#if !defined(pylith_bc_dirichletboundary_hh)
#error "DirichletBoundary.icc can only be included from DirichletBoundary.hh"
#endif

// Get boundary mesh.
inline
const ALE::Obj<pylith::SieveSubMesh>&
pylith::bc::DirichletBoundary::boundaryMesh(void) const {
  return _boundaryMesh;
} // boundaryMesh


// End of file 
