// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ----------------------------------------------------------------------
//

#if !defined(pylith_bc_dirichletbc_hh)
#error "DirichletBC.icc can only be included from DirichletBC.hh"
#endif

#include <cassert> // USES assert()

// Get manager of scales used to nondimensionalize problem.
inline
const spatialdata::units::Nondimensional&
pylith::bc::DirichletBC::_getNormalizer(void) const {
  assert(0 != _normalizer);
  return *_normalizer;
}


// End of file 
