// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ----------------------------------------------------------------------
//

#if !defined(pylith_bc_neumann_hh)
#error "Neumann_NEW.icc can only be included from Neumann_NEW.hh"
#endif

// Set database for boundary condition parameters.
inline
void
pylith::bc::Neumann_NEW::db(spatialdata::spatialdb::SpatialDB* const db) {
  _db = db;
}

// Get label of boundary condition surface.
inline
const char*
pylith::bc::Neumann_NEW::_getLabel(void) const {
  return label();
}


// End of file 
