// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ----------------------------------------------------------------------
//

#if !defined(pylith_bc_pointforce_hh)
#error "PointForce.icc can only be included from PointForce.hh"
#endif

#include <cassert> // USES assert()

// Get manager of scales used to nondimensionalize problem.
inline
const spatialdata::units::Nondimensional&
pylith::bc::PointForce::getNormalizer(void) const {
  assert(0 != _normalizer);
  return *_normalizer;
}


// End of file 
