// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ----------------------------------------------------------------------
//

#if !defined(pylith_bc_timedependentpoints_hh)
#error "TimeDependentPoints.icc can only be included from TimeDependentPoints.hh"
#endif

// Get label of boundary condition surface.
inline
const char*
pylith::bc::TimeDependentPoints::_getLabel(void) const {
  return label();
}


// End of file 
