// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ----------------------------------------------------------------------
//

#if !defined(pylith_bc_timedependent_hh)
#error "TimeDependent.icc can only be included from TimeDependent.hh"
#endif

// Set database for initial values.
inline
void
pylith::bc::TimeDependent::dbInitial(spatialdata::spatialdb::SpatialDB* const db) {
  _dbInitial = db;
}

// Set database for rate of change of values.
inline
void
pylith::bc::TimeDependent::dbRate(spatialdata::spatialdb::SpatialDB* const db) {
  _dbRate = db;
}

// Set database for change in values.
inline
void
pylith::bc::TimeDependent::dbChange(spatialdata::spatialdb::SpatialDB* const db) {
  _dbChange = db;
}

// Set database for temporal evolution of change in value.
inline
void
pylith::bc::TimeDependent::dbTimeHistory(spatialdata::spatialdb::TimeHistory* const db) {
  _dbTimeHistory = db;
}


// End of file 
