# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University at Buffalo
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2021 University of California, Davis
#
# See LICENSE.md for license information.
#
# ----------------------------------------------------------------------
#

subpackage = problems
include $(top_srcdir)/subpackage.am

subpkginclude_HEADERS = \
	Problem.hh \
	TimeDependent.hh \
	SolutionFactory.hh \
	ObserverSoln.hh \
	ObserversSoln.hh \
	Physics.hh \
	ObserverPhysics.hh \
	ObserversPhysics.hh \
	InitialCondition.hh \
	InitialConditionDomain.hh \
	InitialConditionPatch.hh \
	ProgressMonitor.hh \
	ProgressMonitorTime.hh \
	problemsfwd.hh

noinst_HEADERS =


# End of file
