# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2015 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

subpackage = problems
include $(top_srcdir)/subpackage.am

subpkginclude_HEADERS = \
	Formulation.hh \
	Explicit.hh \
	Implicit.hh \
	Solver.hh \
	SolverLinear.hh \
	SolverNonlinear.hh \
	SolverLumped.hh \
	problemsfwd.hh

noinst_HEADERS =


# End of file 
