# =================================================================================================
# This code is part of PyLith, developed through the Computational Infrastructure
# for Geodynamics (https://github.com/geodynamics/pylith).
#
# Copyright (c) 2010-2025, University of California, Davis and the PyLith Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================


subpackage = problems
include $(top_srcdir)/subpackage.am

subpkginclude_HEADERS = \
	Problem.hh \
	TimeDependent.hh \
	GreensFns.hh \
	SolutionFactory.hh \
	ObserverSoln.hh \
	ObserversSoln.hh \
	Physics.hh \
	Observer.hh \
	ObserverPhysics.hh \
	ObserversPhysics.hh \
	InitialCondition.hh \
	InitialConditionDomain.hh \
	InitialConditionPatch.hh \
	ProgressMonitor.hh \
	ProgressMonitorTime.hh \
	ProgressMonitorStep.hh \
	problemsfwd.hh

dist_noinst_HEADERS =


# End of file
