// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
// Brad T. Aagaard, U.S. Geological Survey
// Charles A. Williams, GNS Science
// Matthew G. Knepley, University of Chicago
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010 University of California, Davis
//
// See COPYING for license information.
//
// ----------------------------------------------------------------------
//

#if !defined(pylith_bc_bcintegratorsubmesh_hh)
#error "BCIntegratorSubMesh.icc can only be included from BCIntegratorSubMesh.hh"
#endif

#include <cassert> // USES assert()

// Get parameter fields.
inline
const pylith::topology::PackedFields<pylith::topology::SubMesh>*
pylith::bc::BCIntegratorSubMesh::parameterFields(void) const {
  return _parameters;
} // parameterFields

// Get boundary mesh.
inline
const pylith::topology::SubMesh&
pylith::bc::BCIntegratorSubMesh::boundaryMesh(void) const {
  assert(0 != _boundaryMesh);
  return *_boundaryMesh;
}


// End of file 
