// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
// Brad T. Aagaard, U.S. Geological Survey
// Charles A. Williams, GNS Science
// Matthew G. Knepley, University of Chicago
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2015 University of California, Davis
//
// See COPYING for license information.
//
// ----------------------------------------------------------------------
//

#if !defined(pylith_bc_dirichletboundary_hh)
#error "DirichletBoundary.icc can only be included from DirichletBoundary.hh"
#endif

#include <cassert> // USES assert()

// Get boundary mesh.
inline
const pylith::topology::Mesh&
pylith::bc::DirichletBoundary::boundaryMesh(void) const {
  assert(_boundaryMesh);
  return *_boundaryMesh;
} // boundaryMesh


// End of file 
