// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
// Brad T. Aagaard, U.S. Geological Survey
// Charles A. Williams, GNS Science
// Matthew G. Knepley, University of Chicago
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2015 University of California, Davis
//
// See COPYING for license information.
//
// ----------------------------------------------------------------------
//

#if !defined(pylith_bc_dirichletbc_hh)
#error "DirichletBC.icc can only be included from DirichletBC.hh"
#endif

#include <cassert> // USES assert()

// Get manager of scales used to nondimensionalize problem.
inline
const spatialdata::units::Nondimensional&
pylith::bc::DirichletBC::_getNormalizer(void) const {
  assert(0 != _normalizer);
  return *_normalizer;
}

// Get number of constraints per location.
inline
int
pylith::bc::DirichletBC::numDimConstrained(void) const {
  return _bcDOF.size();
}


// End of file 
