# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2015 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

subpackage = bc
include $(top_srcdir)/subpackage.am

subpkginclude_HEADERS = \
	BoundaryCondition.hh \
	BoundaryCondition.icc \
	BoundaryConditionPoints.hh \
	BCIntegratorSubMesh.hh \
	BCIntegratorSubMesh.icc \
	TimeDependent.hh \
	TimeDependent.icc \
	TimeDependentPoints.hh \
	TimeDependentPoints.icc \
	AbsorbingDampers.hh \
	AbsorbingDampers.icc \
	DirichletBC.hh \
	DirichletBC.icc \
	DirichletBoundary.hh \
	DirichletBoundary.icc \
	Neumann.hh \
	Neumann.icc \
	PointForce.hh \
	PointForce.icc \
	bcfwd.hh

noinst_HEADERS =


# End of file 
