# =================================================================================================
# This code is part of PyLith, developed through the Computational Infrastructure
# for Geodynamics (https://github.com/geodynamics/pylith).
#
# Copyright (c) 2010-2024, University of California, Davis and the PyLith Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================


subpackage = bc
include $(top_srcdir)/subpackage.am

subpkginclude_HEADERS = \
	BoundaryCondition.hh \
	DiagnosticFieldFactory.hh \
	TimeDependentAuxiliaryFactory.hh \
	DirichletTimeDependent.hh \
	DirichletUserFn.hh \
	NeumannTimeDependent.hh \
	NeumannUserFn.hh \
	AbsorbingDampers.hh \
	AbsorbingDampersAuxiliaryFactory.hh \
	bcfwd.hh

dist_noinst_HEADERS =


# End of file
