# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2017 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

subpackage = bc
include $(top_srcdir)/subpackage.am

subpkginclude_HEADERS = \
	BoundaryCondition.hh \
	TimeDependentAuxiliaryFactory.hh \
	ConstraintBoundary.hh \
	DirichletTimeDependent.hh \
	IntegratorBoundary.hh \
	NeumannTimeDependent.hh \
	AbsorbingDampers.hh \
	AbsorbingDampersAuxiliaryFactory.hh \
	bcfwd.hh

noinst_HEADERS =


# End of file
