// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
// Brad T. Aagaard, U.S. Geological Survey
// Charles A. Williams, GNS Science
// Matthew G. Knepley, University of Chicago
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2015 University of California, Davis
//
// See COPYING for license information.
//
// ----------------------------------------------------------------------
//

#if !defined(pylith_bc_neumann_hh)
#error "Neumann.icc can only be included from Neumann.hh"
#endif

#include <cassert> // USES assert()

// Get label of boundary condition surface.
inline
const char*
pylith::bc::Neumann::_getLabel(void) const {
  return label();
}

// Get manager of scales used to nondimensionalize problem.
inline
const spatialdata::units::Nondimensional&
pylith::bc::Neumann::_getNormalizer(void) const {
  assert(0 != _normalizer);
  return *_normalizer;
}


// End of file 
