// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
// Brad T. Aagaard, U.S. Geological Survey
// Charles A. Williams, GNS Science
// Matthew G. Knepley, University of Chicago
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2015 University of California, Davis
//
// See COPYING for license information.
//
// ----------------------------------------------------------------------
//

#if !defined(pylith_bc_timedependentpoints_hh)
#error "TimeDependentPoints.icc can only be included from TimeDependentPoints.hh"
#endif

// Get label of boundary condition surface.
inline
const char*
pylith::bc::TimeDependentPoints::_getLabel(void) const {
  return label();
}


// End of file 
