// -*- C++ -*- (syntax highlighting)
//
// This spatial database specifies the distribution of slip rate
// associated with aseismic creep on the interface between the mantle
// and the subducting oceanic crust.
// 
// We specify uniform slip above a depth of 45 km, tapering to
// 0 at a depth of 60 km.
//
#SPATIAL_GRID.ascii 1
SimpleGridDB {
  num-x = 1
  num-y = 1
  num-z = 4
  num-values = 4
  value-names =  final_slip_left_lateral  final_slip_reverse  final_slip_opening  initiation_time
  value-units =  m  m  m  year
  space-dim = 3
  cs-data = geo-projected {
    to-meters = 1.0e+3 // Specify coordinates in km for convenience.
    ellipsoid = WGS84
    datum-horiz = WGS84
    datum-vert = mean sea level
    origin-lon = 0
    origin-lat = 0
    rotation-angle = 0
    projector = projector {
      projection = tmerc
      units = m
      proj-options = +lon_0=-122.6765 +lat_0=45.5231 +k=0.9996
    } // projector
  } // cs-data
} // SimpleGridDB

// x coordinate
0.0

// y coordinate
0.0

// z coordinate
99.0  -45.0  -60.0  -999.0

// Columns are
// (1) x coordinate (km)
// (2) y coordinate (km)
// (3) z coordinate (km)
// (4) final_slip_left_lateral (m)
// (5) final_slip_reverse (m)
// (6) final_slip_opening (m)
// (7) initiation_time (year)
0.0  0.0    99.0   -2.0 +4.0  0.0  0.0
0.0  0.0   -45.0   -2.0 +4.0  0.0  0.0
0.0  0.0   -60.0    0.0  0.0  0.0  0.0
0.0  0.0  -999.0    0.0  0.0  0.0  0.0
