// -*- C++ -*- (tell Emacs to use C++ mode for syntax highlighting)
//
// This spatial database specifies the impulse amplitudes for 
// generating Green's functions. They are all set to 1.
//
#SPATIAL.ascii 1
SimpleDB {
  num-values = 1 // number of material property values
  value-names =  slip
  value-units =  m
  num-locs = 1
  data-dim = 0
  space-dim = 3
  cs-data = geo-projected {
    to-meters = 1
    ellipsoid = WGS84
    datum-horiz = WGS84
    datum-vert = mean sea level
    origin-lon = 0
    origin-lat = 0
    rotation-angle = 0
    projector = projector {
      projection = tmerc
      units = m
      proj-options = +lon_0=-122.6765 +lat_0=45.5231 +k=0.9996
    }
  }
}
// Columns are
// (1) x coordinate (m)
// (2) y coordinate (m)
// (3) z coordinate (m)
// (4) slip (m)
0.0  0.0  0.0   1.0
