// -*- C++ -*- (tell Emacs to use C++ mode for syntax highlighting)
//
// This spatial database specifies the initial stresses for the model
// The stresses increase linearly with depth assuming densities
// corresponding to mantle material.
//
#SPATIAL.ascii 1
SimpleDB {
  num-values = 6 // number of stress components

  // names of the stress components
  value-names =  stress-xx stress-yy stress-zz stress-xy stress-yz stress-xz

  value-units =  Pa Pa Pa Pa Pa Pa // units

  num-locs = 2 // number of locations: 1 value each at the upper and lower
               // surfaces. Linear interpolation should be used.

  data-dim = 1
  space-dim = 3
  cs-data = geo-projected {
    to-meters = 1
    ellipsoid = WGS84
    datum-horiz = WGS84
    datum-vert = mean sea level
    origin-lon = 0
    origin-lat = 0
    rotation-angle = 0
    projector = projector {
      projection = tmerc
      units = m
      proj-options = +lon_0=-122.6765 +lat_0=45.5231 +k=0.9996
    }
  }
}
// Columns are
// (1) x coordinate (m)
// (2) y coordinate (m)
// (3) z coordinate (m)
// (4) stress-xx (Pa)
// (5) stress-yy (Pa)
// (6) stress-zz (Pa)
// (7) stress-xy (Pa)
// (8) stress-yz (Pa)
// (9) stress-xz (Pa)
0.0  0.0 -4000000.0 -12944778000.0 -12944778000.0 -12944778000.0 0.0 0.0 0.0
0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0
