// -*- C++ -*- (syntax highlighting)
//
// This spatial database specifies a depth distribution of viscosity.
// 
// The rough variation of Maxwell relaxation time with depth is
//    0 km: 10,000 years (essentially elastic)
//  -50 km:  5,000 years (essentially elastic)
// -100 km:    100 years
// -400 km:     50 years
//
#SPATIAL_GRID.ascii 1
SimpleGridDB {
  num-x = 1
  num-y = 1
  num-z = 4
  num-values = 1
  space-dim = 3
  value-names = viscosity
  value-units = Pa*s
  cs-data = geo-projected {
    to-meters = 1.0e3
    ellipsoid = WGS84
    datum-horiz = WGS84
    datum-vert = mean sea level
    origin-lon = 0
    origin-lat = 0
    rotation-angle = 0
    projector = projector {
      projection = tmerc
      units = m
      proj-options = +lon_0=-122.6765 +lat_0=45.5231 +k=0.9996
    }
  }
}

// x coordinate
0.0

// y coordinate
0.0

// z coordinates
0.0  -50.0 -100.0  -400.0

// z  viscosity
0.0  0.0     0.0    1.0e+22
0.0  0.0   -50.0    8.0e+21
0.0  0.0  -100.0    2.0e+20
0.0  0.0  -400.0    1.0e+20
