// -*- C++ -*- (syntax highlighting)
//
// This spatial database specifies a depth distribution of viscosity.
// 
// The rough variation of Maxwell relaxation time with depth is
//    0 km: 10,000 years (essentially elastic)
//  -20 km:  5,000 years (essentially elastic)
//  -30 km:    200 years
// -100 km:    100 years
// -400 km:     50 years
//
#SPATIAL_GRID.ascii 1
SimpleGridDB {
  num-x = 1
  num-y = 1
  num-z = 5
  num-values = 13
  space-dim = 3
  value-names = viscosity viscous_strain_xx viscous_strain_yy viscous_strain_zz viscous_strain_xy viscous_strain_yz viscous_strain_xz total_strain_xx total_strain_yy total_strain_zz total_strain_xy total_strain_yz total_strain_xz
  value-units = Pa*s none none none none none none none none none none none none
  cs-data = geo-projected {
    to-meters = 1.0e+3
    ellipsoid = WGS84
    datum-horiz = WGS84
    datum-vert = mean sea level
    origin-lon = 0
    origin-lat = 0
    rotation-angle = 0
    projector = projector {
      projection = tmerc
      units = m
      proj-options = +lon_0=-122.6765 +lat_0=45.5231 +k=0.9996
    }
  }
}

// x coordinate
0.0

// y coordinate
0.0

// z coordinates
0.0  -20.0  -30.0  -100.0  -400.01

// z  viscosity viscous_strain_xx viscous_strain_yy viscous_strain_zz viscous_strain_xy viscous_strain_yz viscous_strain_xz total_strain_xx total_strain_yy total_strain_zz total_strain_xy total_strain_yz total_strain_xz
0.0  0.0     0.0    1.0e+22 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0  0.0   -20.0    1.0e+21 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0  0.0   -30.0    4.0e+20 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0  0.0  -100.0    2.0e+20 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0  0.0  -400.01   1.0e+20 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
