// -*- C++ -*- (tell Emacs to use C++ mode)
//
// This spatial database gives the initial stresses for the model for
// an isotropic overburden pressure.
//
#SPATIAL.ascii 1
SimpleDB {
  num-values = 11
  value-names =  stress-xx  stress-yy  stress-xy  stress-zz-initial  total-strain-xx  total-strain-yy  total-strain-xy  viscous-strain-xx  viscous-strain-yy  viscous-strain-zz  viscous-strain-xy
  value-units =  GPa  GPa  GPa  GPa  None  None  None  None  None  None  None
  num-locs = 3
  data-dim = 1
  space-dim = 2
  cs-data = cartesian {
    to-meters = 1.0e+3
    space-dim = 2
  }
}
0.0    0.0    0.0         0.0        0.0   0.0         0.0  0.0  0.0    0.0  0.0  0.0  0.0
0.0  -30.0   -0.73549875 -0.73549875 0.0  -0.73549875  0.0  0.0  0.0    0.0  0.0  0.0  0.0
0.0 -100.0   -3.06948145 -3.06948145 0.0  -3.06948145  0.0  0.0  0.0    0.0  0.0  0.0  0.0
