// -*- C++ -*- (tell Emacs to use C++ mode)
//
// This spatial database gives the initial stresses for the model
//
#SPATIAL.ascii 1
SimpleDB {
  num-values = 11
  value-names =  stress-xx  stress-yy  stress-xy  stress-zz-initial  total-strain-xx  total-strain-yy  total-strain-xy  viscous-strain-xx  viscous-strain-yy  viscous-strain-zz  viscous-strain-xy
  value-units =  Pa  Pa  Pa  Pa  None  None  None  None  None  None  None
  num-locs = 2
  data-dim = 1
  space-dim = 2
  cs-data = cartesian {
    to-meters = 1.0e+3
    space-dim = 2
  }
}
0.0  0.0    0.0  0.0  0.0   0.0   0.0  0.0  0.0    0.0  0.0  0.0  0.0
0.0 -50.0   -1.372931e+9  -1.372931e+9  0.0  -1.372931e+9   0.0  0.0  0.0    0.0  0.0  0.0  0.0
