# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2014 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

dist_noinst_DATA = \
	README \
	geometry.jou \
	grav_stress-initial.spatialdb \
	grav_stress.cfg \
	grav_stress_finite_nois.cfg \
	grav_stress_finite_is1.cfg \
	grav_stress_finite_is2.cfg \
	grav_stress_finite_is3.cfg \
	grav_stress_infin_nois.cfg \
	grav_stress_infin_is1.cfg \
	grav_stress_infin_is2.cfg \
	grav_stress_infin_is3.cfg \
	mat_elastic.spatialdb \
	mat_maxwell.spatialdb \
	mesh.jou \
	pylithapp.cfg \
	stress2spatialdb.py


SUBDIRS = \
	output


# End of file 
