# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University at Buffalo
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2021 University of California, Davis
#
# See LICENSE.md for license information.
#
# ----------------------------------------------------------------------

dist_noinst_PYTHON = \
	generate_gmsh.py


dist_noinst_DATA = \
	README.md \
	mesh_tri.msh \
	geometry.jou \
	mesh_tri.jou \
	mesh_quad.jou \
	gradient.jou \
	createbc.jou \
	mesh_tri.exo \
	mesh_quad.exo \
	pylithapp.cfg \
	step01_slip.cfg \
	step02_slip_velbc.cfg \
	step03_multislip_velbc.cfg \
	disprate_bc_xneg.spatialdb \
	disprate_bc_xpos.spatialdb \
	viz/plot_dispwarp.py


# End of file
