# =================================================================================================
# This code is part of PyLith, developed through the Computational Infrastructure
# for Geodynamics (https://github.com/geodynamics/pylith).
#
# Copyright (c) 2010-2025, University of California, Davis and the PyLith Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================

dist_noinst_PYTHON = \
	generate_gmsh.py \
	generate_cubit.py \
	generate_gnssstations.py \
	generate_slip.py \
	invert_slip.py \
	viz/plot_slip.py \
	viz/plot_slip_impulses.py \
	viz/plot_inversion_results.py \
	viz/plot_catmip_results.py

dist_noinst_DATA = \
	README.md \
	mesh_tri.msh \
	mesh_tri.exo \
	mesh_quad.exo \
	pylithapp.cfg \
	eqinfoapp.cfg \
	step01a_slip.cfg \
	step01b_slip.cfg \
	step01c_slip.cfg \
	step02_slip_velbc.cfg \
	step03_multislip_velbc.cfg \
	step04_varslip.cfg \
	step05_greensfns.cfg \
	disprate_bc_xneg.spatialdb \
	disprate_bc_xpos.spatialdb \
	gnss_stations.txt \
	slip_impulses.spatialdb \
	slip_variable.spatialdb


# End of file
