# =================================================================================================
# This code is part of PyLith, developed through the Computational Infrastructure
# for Geodynamics (https://github.com/geodynamics/pylith).
#
# Copyright (c) 2010-2023, University of California, Davis and the PyLith Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================

dist_noinst_PYTHON = \
	generate_gmsh.py \
	generate_gnssstations.py \
	invert_slip.py

dist_noinst_DATA = \
	README.md \
	mesh_tri.msh \
	geometry.jou \
	mesh_tri.jou \
	mesh_quad.jou \
	gradient.jou \
	createbc.jou \
	mesh_tri.exo \
	mesh_quad.exo \
	pylithapp.cfg \
	step01_slip.cfg \
	step02_slip_velbc.cfg \
	step03_multislip_velbc.cfg \
	step04_varslip.cfg \
	step05_greensfns.cfg \
	disprate_bc_xneg.spatialdb \
	disprate_bc_xpos.spatialdb \
	gnss_stations.txt \
	slip_impulses.spatialdb \
	slip_variable.spatialdb \
	viz/plot_dispwarp.py \
	viz/plot_dispstations.py \
	viz/plot_inversion_results.py \
	viz/plot_mesh.py


# End of file
