# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2017 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

subpackage = sources
include $(top_srcdir)/subpackage.am

subpkginclude_HEADERS = \
	Source.hh \
	WellboreSource.hh \
	PointForce.hh \
	AuxiliaryFactoryWellboreSource.hh \
	AuxiliaryFactoryPointForce.hh \
	DerivedFactoryPointForce.hh \
	AuxiliaryFactorySourceTime.hh \
	RickerWavelet.hh \
	sourcesfwd.hh


noinst_HEADERS =


# End of file
