Information required for a volume element interpolation family.  Similar information
will be required for other interpolation families.

Global information that is already defined:

numberSpatialDimensions:   This is always 3 at present, but will vary in the future.

numberDegreesFreedom:	   This is also 3 at present, but will vary in the future.

maxVolumeGaussPoints:	   The maximum number of Gauss points per volume element
			   (presently 27).

maxVolumeElementNodes:	   The maximum number of nodes per volume element
			   (presently 20).

volumeIntegrationOrder:	   This is selected by the user.  Possible values are:

		     	   full
		     	   reduced
		     	   selective
		     	   fullOptimized
		     	   reducedOptimized
		     	   selectiveOptimized

		     	   The Optimized options typically refer to solid hexahedral
		     	   elements, where typical integration rules are multiples of
		     	   the one-dimensional quadrature rules.  Other rules exist
		     	   that achieve the same order of accuracy with fewer
		     	   integration points, and these are referred to as
		     	   'optimized'.


Element-specific information:

numberVolumeElementGaussPoints:	This will be a function of the integrationOrder.

numberVolumeElementNodes:	This will always be the same for a given element type.

numberVolumeElementCoordinates:	numberSpatialDimensions * numberVolumeElementNodes.

numberVolumeElementEquations:	numberDegreesFreedom * numberVolumeElementNodes.

volumeGauss(numberSpatialDimensions+1, maxVolumeGaussPoints, numberVolumeInterpolationTypes):
				This is an array containing the natural coordinates and
				weight for each interpolation type and Gauss point.

volumeShapeFunctions(numberSpatialDimensions+1, maxVolumeElementNodes, maxVolumeGaussPoints, numberVolumeInterpolationTypes):
				This is an array containing the shape functions and their derivatives
				in natural coordinates.

volumeJacobianShapeFunctions(numberSpatialDimensions+1, maxVolumeElementNodes, maxVolumeGaussPoints, numberVolumeInterpolationTypes):
				This is an array containing the shape functions and their derivatives
				in natural coordinates used in computing the Jacobian determinant.  For
				normal elements this is identical to the regular shape function array,
				but it is different for infinite elements.
