# _faults.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_faults.so'

# Names of this library.
library_names='_faults.so _faults.so _faults.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/x86_64-linux-gnu/hdf5/mpich -L/opt/dependencies/lib -L/opt/pylith/dest/debug/lib /opt/pylith/dest/debug/lib/libpylith.la -L/opt/pylith/src/petsc/arch-pylith-debug/lib -L/usr/lib/python3.8/config-3.8-x86_64-linux-gnu -L/opt/dependencies/lib64 -lpetsc -lml -lf2clapack -lf2cblas -lchaco -lquadmath /opt/dependencies/lib/libnetcdf.la -lhdf5_hl -lhdf5 -lz /opt/pylith/dest/debug/lib/libspatialdata.la /usr/lib/x86_64-linux-gnu/libproj.la -lcrypt -lpthread -ldl -lutil -lpython3.8 -lcppunit'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _faults.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/pylith/dest/debug/lib/python3.8/site-packages/pylith/faults'
