# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University at Buffalo
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2021 University of California, Davis
#
# See LICENSE.md for license information.
#
# ----------------------------------------------------------------------
#

dist_noinst_DATA = \
	README \
	bar_quad4_200m.exo \
	geometry.jou \
	matprops.spatialdb \
	mesh_quad4_200m.jou \
	pylithapp.cfg \
	prescribedrup.cfg \
	prescribedrup_slip.spatialdb \
	prescribedrup_risetime.spatialdb \
	prescribedrup_sliptime.spatialdb \
	spontaneousrup.cfg \
	spontaneousrup_staticfriction.cfg \
	spontaneousrup_slipweakening.cfg \
	spontaneousrup_ratestateageing.cfg \
	traction_change.timedb

# End of file 
