# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
#                           Brad T. Aagaard
#                        U.S. Geological Survey
#
# <LicenseText>
#
# ----------------------------------------------------------------------
#

SUBDIRS = \
	output

dist_noinst_DATA = \
	README \
	bar_quad4_200m.exo \
	geometry.jou \
	matprops.spatialdb \
	mesh_quad4_200m.jou \
	pylithapp.cfg \
	kinematicfault.cfg \
	kinematic_slip.spatialdb \
	kinematic_risetime.spatialdb \
	kinematic_sliptime.spatialdb \
	dynamicfault.cfg \
	static-stick.cfg \
	static-sliding.cfg \
	dynamicfault_shearwave.cfg \
	shearwave-slipweakening.cfg \
	shearwave-ratestateageing.cfg

# End of file 
