# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
#                           Brad T. Aagaard
#                        U.S. Geological Survey
#
# <LicenseText>
#
# ----------------------------------------------------------------------
#

SUBDIRS = \
	output

dist_noinst_DATA = \
	README \
	bar_quad4_200m.exo \
	geometry.jou \
	matprops.spatialdb \
	mesh_quad4_200m.jou \
	pylithapp.cfg \
	kinematic.cfg \
	kinematic_slip.spatialdb \
	kinematic_risetime.spatialdb \
	kinematic_sliptime.spatialdb \
	dynamic.cfg \
	dynamic_staticfriction.cfg \
	dynamic_slipweakening.cfg \
	dynamic_ratestateageing.cfg

# End of file 
