# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
#                           Brad T. Aagaard
#                        U.S. Geological Survey
#
# <LicenseText>
#
# ----------------------------------------------------------------------
#

SUBDIRS = \
	output

dist_noinst_DATA = \
	README \
	bar_quad4_200m.exo \
	geometry.jou \
	matprops.spatialdb \
	mesh_quad4_200m.jou \
	pylithapp.cfg \
	shearwave_kinematicslip.cfg \
	kinematic_slip.spatialdb \
	kinematic_risetime.spatialdb \
	kinematic_sliptime.spatialdb \
	dynamicfault.cfg \
	static_stick.cfg \
	static_sliding.cfg \
	shearwave_staticfriction.cfg \
	shearwave_slipweakening.cfg \
	shearwave_ratestateageing.cfg

# End of file 
