# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2011 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

SUBDIRS = \
	output

dist_noinst_DATA = \
	README \
	bar_quad4_200m.exo \
	geometry.jou \
	matprops.spatialdb \
	mesh_quad4_200m.jou \
	pylithapp.cfg \
	kinematic.cfg \
	kinematic_slip.spatialdb \
	kinematic_risetime.spatialdb \
	kinematic_sliptime.spatialdb \
	dynamic.cfg \
	dynamic_staticfriction.cfg \
	dynamic_slipweakening.cfg \
	dynamic_ratestateageing.cfg

# End of file 
