#SPATIAL.ascii 1
SimpleDB {
  // number of values for slip initiation time
  num-values = 1

  // Names and units of slip initiation time
  value-names =  slip-time
  value-units =  s

  // Number of locations where physical properties are given
  // 1 location -> data is uniform -> data dimension is 0
  num-locs = 1
  data-dim = 0

  // Problem is in 2-D
  space-dim = 2

  // Coordinate system (2-D with coordinates in meters)
  cs-data = cartesian {
    to-meters = 1.0
    space-dim = 2
  }
}
// Columns are x, y, slip-time
0.0 0.0   0.1
