// -*- C++ -*-
//
// ======================================================================
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ======================================================================
//

#if !defined(meshioascii_hh)
#error "MeshIOAscii.icc must be included only from MeshIOAscii.icc"
#else

// Set filename for ASCII file.
inline
void
MeshIOAscii::filename(const char* name) {
  _filename = name;
}

// Get filename of ASCII file.
inline
const char* 
MeshIOAscii::filename(void) const {
  return _filename.c_str();
}

#endif

// End of file
