// -*- C++ -*-
//
// ======================================================================
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ======================================================================
//

#if !defined(meshiohdf5_hh)
#error "MeshIOHDF5.icc must be included only from MeshIOHDF5.icc"
#else

// Set filename for HDF5 file.
inline
void
MeshIOHDF5::filename(const char* name) {
  _filename = name;
}

// Get filename of HDF5 file.
inline
const char* 
MeshIOHDF5::filename(void) const {
  return _filename.c_str();
}

#endif

// End of file
