// -*- C++ -*-
//
// ======================================================================
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ======================================================================
//

#if !defined(pylith_meshio_meshio_hh)
#error "MeshIO.icc must be included only from MeshIO.icc"
#else

// Get flag indicating whether indices start at 0 (True) or 1 (False).
inline
bool
pylith::meshio::MeshIO::useIndexZero(void) const {
  return _useIndexZero;
}

// Set flag indicating whether indices start at 0 (True) or 1 (False).
inline
void
pylith::meshio::MeshIO::useIndexZero(const bool flag) {
  _useIndexZero = flag;
}

#endif

// End of file
