# Sample connectivity input file for 3D problem.  The element number is
# not strictly necessary, but makes it easier to examine the file.
# This file defines the element type, material type, and infinite
# element info as well as the connectivity.
# The entries are as follows:
#
#   iel    = element number.
#   ietype = element type from the following list:
#            1 = linear hexahedron (8 nodes)
#            2 = "wrick" -- linear hex with one set of collapsed nodes
#                (7 nodes)
#            3 = wedge -- linear hex with two sets of collapsed nodes
#                (6 nodes)
#            4 = pyramid -- linear hex with 4 nodes collapsed to a point
#                (5 nodes)
#            5 = linear tetrahedron (4 nodes)
#            6 = quadratic hexahedron (20 nodes)
#            7 = quadratic "wrick" -- quadratic hex with 3 nodes
#                along one edge collapsed to a point (18 nodes)
#            8 = quadratic wedge -- quadratic hex with 3 sets of
#                collapsed nodes (15 nodes)
#            9 = quadratic pyramid -- quadratic hex with 9 nodes
#                collapsed to a point (13 nodes)
#           10 = quadratic tetrahedron (10 nodes)
#   mat    = material type for element.
#   infin  = infinite domain element code.
#   ia(i)  = node numbers for element.
#
#
# The following description of the input for this element is copied from
# a TECTON input file for linear hex elements:
#
#
#    NODE NUMBERS ARE ENTERED COUNTERCLOCKWISE FROM LOWER LEFT CORNER:
#
#             FRONT FACE         BACK FACE (FOR 3D)
#
#             NODE4--NODE3       NODE8--NODE7
#               |      |           |      |
#             NODE1--NODE2       NODE5--NODE6
#
#    IF NODE3 = NODE4, ELEMENT IS ASSUMED TO BE TRIANGULAR.
#
#    THE INFINITE DOMAIN ELEMENT CODE IS AN INTEGER COMPOSED OF 3
#    DIGITS.  THE RIGHTMOST DIGIT IS THE CODE FOR THE FIRST LOCAL
#    COORDINATE DIRECTION (R-DIRECTION), THE MIDDLE DIGIT IS THE CODE
#    FOR THE SECOND LOCAL COORDINATE DIRECTION (S-DIRECTION), AND THE
#    LEFTMOST DIGIT IS THE CODE FOR THE THIRD LOCAL COORDINATE
#    DIRECTION.  THE FIRST LOCAL COORDINATE DIRECTION IS POSITIVE
#    MOVING FROM NODE 1 TO NODE 2 (AND FROM NODE 5 TO NODE 6 FOR 3D).
#    THE SECOND LOCAL COORDINATE DIRECTION IS POSITIVE MOVING FROM
#    NODE 2 TO NODE 3.  THE THIRD LOCAL COORDINATE DIRECTION IS
#    POSITIVE MOVING FROM NODE 5 TO NODE 1.  EACH DIGIT OF INFIN CAN
#    THEN HAVE ONE OF THREE VALUES:
#        0 = THE ELEMENT IS A REGULAR ELEMENT IN THIS DIRECTION
#        1 = THE ELEMENT IS INFINITE IN THE NEGATIVE DIRECTION
#        2 = THE ELEMENT IS INFINITE IN THE POSITIVE DIRECTION
#
# At present, comments are not allowed within the connectivity
# information.
#
# Connectivities, material types, and infinite element info for
# prestress test 1.
#
#N IETYPE MAT INFIN N1    N2     N3     N4     N5     N6     N7     N8
#
      1  1  1  0      1    122    123      2     12    133    134     13
      2  1  1  0      2    123    124      3     13    134    135     14
      3  1  1  0      3    124    125      4     14    135    136     15
      4  1  1  0      4    125    126      5     15    136    137     16
      5  1  1  0      5    126    127      6     16    137    138     17
      6  1  1  0      6    127    128      7     17    138    139     18
      7  1  1  0      7    128    129      8     18    139    140     19
      8  1  1  0      8    129    130      9     19    140    141     20
      9  1  2  0      9    130    131     10     20    141    142     21
     10  1  2  0     10    131    132     11     21    142    143     22
     11  1  1  0     12    133    134     13     23    144    145     24
     12  1  1  0     13    134    135     14     24    145    146     25
     13  1  1  0     14    135    136     15     25    146    147     26
     14  1  1  0     15    136    137     16     26    147    148     27
     15  1  1  0     16    137    138     17     27    148    149     28
     16  1  1  0     17    138    139     18     28    149    150     29
     17  1  1  0     18    139    140     19     29    150    151     30
     18  1  1  0     19    140    141     20     30    151    152     31
     19  1  2  0     20    141    142     21     31    152    153     32
     20  1  2  0     21    142    143     22     32    153    154     33
     21  1  1  0     23    144    145     24     34    155    156     35
     22  1  1  0     24    145    146     25     35    156    157     36
     23  1  1  0     25    146    147     26     36    157    158     37
     24  1  1  0     26    147    148     27     37    158    159     38
     25  1  1  0     27    148    149     28     38    159    160     39
     26  1  1  0     28    149    150     29     39    160    161     40
     27  1  1  0     29    150    151     30     40    161    162     41
     28  1  1  0     30    151    152     31     41    162    163     42
     29  1  1  0     31    152    153     32     42    163    164     43
     30  1  1  0     32    153    154     33     43    164    165     44
     31  1  1  0     34    155    156     35     45    166    167     46
     32  1  1  0     35    156    157     36     46    167    168     47
     33  1  1  0     36    157    158     37     47    168    169     48
     34  1  1  0     37    158    159     38     48    169    170     49
     35  1  1  0     38    159    160     39     49    170    171     50
     36  1  1  0     39    160    161     40     50    171    172     51
     37  1  1  0     40    161    162     41     51    172    173     52
     38  1  1  0     41    162    163     42     52    173    174     53
     39  1  1  0     42    163    164     43     53    174    175     54
     40  1  1  0     43    164    165     44     54    175    176     55
     41  1  1  0     45    166    167     46     56    177    178     57
     42  1  1  0     46    167    168     47     57    178    179     58
     43  1  1  0     47    168    169     48     58    179    180     59
     44  1  1  0     48    169    170     49     59    180    181     60
     45  1  1  0     49    170    171     50     60    181    182     61
     46  1  1  0     50    171    172     51     61    182    183     62
     47  1  1  0     51    172    173     52     62    183    184     63
     48  1  1  0     52    173    174     53     63    184    185     64
     49  1  1  0     53    174    175     54     64    185    186     65
     50  1  1  0     54    175    176     55     65    186    187     66
     51  1  1  0     56    177    178     57     67    188    189     68
     52  1  1  0     57    178    179     58     68    189    190     69
     53  1  1  0     58    179    180     59     69    190    191     70
     54  1  1  0     59    180    181     60     70    191    192     71
     55  1  1  0     60    181    182     61     71    192    193     72
     56  1  1  0     61    182    183     62     72    193    194     73
     57  1  1  0     62    183    184     63     73    194    195     74
     58  1  1  0     63    184    185     64     74    195    196     75
     59  1  1  0     64    185    186     65     75    196    197     76
     60  1  1  0     65    186    187     66     76    197    198     77
     61  1  1  0     67    188    189     68     78    199    200     79
     62  1  1  0     68    189    190     69     79    200    201     80
     63  1  1  0     69    190    191     70     80    201    202     81
     64  1  1  0     70    191    192     71     81    202    203     82
     65  1  1  0     71    192    193     72     82    203    204     83
     66  1  1  0     72    193    194     73     83    204    205     84
     67  1  1  0     73    194    195     74     84    205    206     85
     68  1  1  0     74    195    196     75     85    206    207     86
     69  1  1  0     75    196    197     76     86    207    208     87
     70  1  1  0     76    197    198     77     87    208    209     88
     71  1  1  0     78    199    200     79     89    210    211     90
     72  1  1  0     79    200    201     80     90    211    212     91
     73  1  1  0     80    201    202     81     91    212    213     92
     74  1  1  0     81    202    203     82     92    213    214     93
     75  1  1  0     82    203    204     83     93    214    215     94
     76  1  1  0     83    204    205     84     94    215    216     95
     77  1  1  0     84    205    206     85     95    216    217     96
     78  1  1  0     85    206    207     86     96    217    218     97
     79  1  1  0     86    207    208     87     97    218    219     98
     80  1  1  0     87    208    209     88     98    219    220     99
     81  1  1  0     89    210    211     90    100    221    222    101
     82  1  1  0     90    211    212     91    101    222    223    102
     83  1  1  0     91    212    213     92    102    223    224    103
     84  1  1  0     92    213    214     93    103    224    225    104
     85  1  1  0     93    214    215     94    104    225    226    105
     86  1  1  0     94    215    216     95    105    226    227    106
     87  1  1  0     95    216    217     96    106    227    228    107
     88  1  1  0     96    217    218     97    107    228    229    108
     89  1  1  0     97    218    219     98    108    229    230    109
     90  1  1  0     98    219    220     99    109    230    231    110
     91  1  1  0    100    221    222    101    111    232    233    112
     92  1  1  0    101    222    223    102    112    233    234    113
     93  1  1  0    102    223    224    103    113    234    235    114
     94  1  1  0    103    224    225    104    114    235    236    115
     95  1  1  0    104    225    226    105    115    236    237    116
     96  1  1  0    105    226    227    106    116    237    238    117
     97  1  1  0    106    227    228    107    117    238    239    118
     98  1  1  0    107    228    229    108    118    239    240    119
     99  1  1  0    108    229    230    109    119    240    241    120
    100  1  1  0    109    230    231    110    120    241    242    121
    101  1  1  0    122    243    244    123    133    254    255    134
    102  1  1  0    123    244    245    124    134    255    256    135
    103  1  1  0    124    245    246    125    135    256    257    136
    104  1  1  0    125    246    247    126    136    257    258    137
    105  1  1  0    126    247    248    127    137    258    259    138
    106  1  1  0    127    248    249    128    138    259    260    139
    107  1  1  0    128    249    250    129    139    260    261    140
    108  1  1  0    129    250    251    130    140    261    262    141
    109  1  2  0    130    251    252    131    141    262    263    142
    110  1  2  0    131    252    253    132    142    263    264    143
    111  1  1  0    133    254    255    134    144    265    266    145
    112  1  1  0    134    255    256    135    145    266    267    146
    113  1  1  0    135    256    257    136    146    267    268    147
    114  1  1  0    136    257    258    137    147    268    269    148
    115  1  1  0    137    258    259    138    148    269    270    149
    116  1  1  0    138    259    260    139    149    270    271    150
    117  1  1  0    139    260    261    140    150    271    272    151
    118  1  1  0    140    261    262    141    151    272    273    152
    119  1  2  0    141    262    263    142    152    273    274    153
    120  1  2  0    142    263    264    143    153    274    275    154
    121  1  1  0    144    265    266    145    155    276    277    156
    122  1  1  0    145    266    267    146    156    277    278    157
    123  1  1  0    146    267    268    147    157    278    279    158
    124  1  1  0    147    268    269    148    158    279    280    159
    125  1  1  0    148    269    270    149    159    280    281    160
    126  1  1  0    149    270    271    150    160    281    282    161
    127  1  1  0    150    271    272    151    161    282    283    162
    128  1  1  0    151    272    273    152    162    283    284    163
    129  1  1  0    152    273    274    153    163    284    285    164
    130  1  1  0    153    274    275    154    164    285    286    165
    131  1  1  0    155    276    277    156    166    287    288    167
    132  1  1  0    156    277    278    157    167    288    289    168
    133  1  1  0    157    278    279    158    168    289    290    169
    134  1  1  0    158    279    280    159    169    290    291    170
    135  1  1  0    159    280    281    160    170    291    292    171
    136  1  1  0    160    281    282    161    171    292    293    172
    137  1  1  0    161    282    283    162    172    293    294    173
    138  1  1  0    162    283    284    163    173    294    295    174
    139  1  1  0    163    284    285    164    174    295    296    175
    140  1  1  0    164    285    286    165    175    296    297    176
    141  1  1  0    166    287    288    167    177    298    299    178
    142  1  1  0    167    288    289    168    178    299    300    179
    143  1  1  0    168    289    290    169    179    300    301    180
    144  1  1  0    169    290    291    170    180    301    302    181
    145  1  1  0    170    291    292    171    181    302    303    182
    146  1  1  0    171    292    293    172    182    303    304    183
    147  1  1  0    172    293    294    173    183    304    305    184
    148  1  1  0    173    294    295    174    184    305    306    185
    149  1  1  0    174    295    296    175    185    306    307    186
    150  1  1  0    175    296    297    176    186    307    308    187
    151  1  1  0    177    298    299    178    188    309    310    189
    152  1  1  0    178    299    300    179    189    310    311    190
    153  1  1  0    179    300    301    180    190    311    312    191
    154  1  1  0    180    301    302    181    191    312    313    192
    155  1  1  0    181    302    303    182    192    313    314    193
    156  1  1  0    182    303    304    183    193    314    315    194
    157  1  1  0    183    304    305    184    194    315    316    195
    158  1  1  0    184    305    306    185    195    316    317    196
    159  1  1  0    185    306    307    186    196    317    318    197
    160  1  1  0    186    307    308    187    197    318    319    198
    161  1  1  0    188    309    310    189    199    320    321    200
    162  1  1  0    189    310    311    190    200    321    322    201
    163  1  1  0    190    311    312    191    201    322    323    202
    164  1  1  0    191    312    313    192    202    323    324    203
    165  1  1  0    192    313    314    193    203    324    325    204
    166  1  1  0    193    314    315    194    204    325    326    205
    167  1  1  0    194    315    316    195    205    326    327    206
    168  1  1  0    195    316    317    196    206    327    328    207
    169  1  1  0    196    317    318    197    207    328    329    208
    170  1  1  0    197    318    319    198    208    329    330    209
    171  1  1  0    199    320    321    200    210    331    332    211
    172  1  1  0    200    321    322    201    211    332    333    212
    173  1  1  0    201    322    323    202    212    333    334    213
    174  1  1  0    202    323    324    203    213    334    335    214
    175  1  1  0    203    324    325    204    214    335    336    215
    176  1  1  0    204    325    326    205    215    336    337    216
    177  1  1  0    205    326    327    206    216    337    338    217
    178  1  1  0    206    327    328    207    217    338    339    218
    179  1  1  0    207    328    329    208    218    339    340    219
    180  1  1  0    208    329    330    209    219    340    341    220
    181  1  1  0    210    331    332    211    221    342    343    222
    182  1  1  0    211    332    333    212    222    343    344    223
    183  1  1  0    212    333    334    213    223    344    345    224
    184  1  1  0    213    334    335    214    224    345    346    225
    185  1  1  0    214    335    336    215    225    346    347    226
    186  1  1  0    215    336    337    216    226    347    348    227
    187  1  1  0    216    337    338    217    227    348    349    228
    188  1  1  0    217    338    339    218    228    349    350    229
    189  1  1  0    218    339    340    219    229    350    351    230
    190  1  1  0    219    340    341    220    230    351    352    231
    191  1  1  0    221    342    343    222    232    353    354    233
    192  1  1  0    222    343    344    223    233    354    355    234
    193  1  1  0    223    344    345    224    234    355    356    235
    194  1  1  0    224    345    346    225    235    356    357    236
    195  1  1  0    225    346    347    226    236    357    358    237
    196  1  1  0    226    347    348    227    237    358    359    238
    197  1  1  0    227    348    349    228    238    359    360    239
    198  1  1  0    228    349    350    229    239    360    361    240
    199  1  1  0    229    350    351    230    240    361    362    241
    200  1  1  0    230    351    352    231    241    362    363    242
    201  1  1  0    243    364    365    244    254    375    376    255
    202  1  1  0    244    365    366    245    255    376    377    256
    203  1  1  0    245    366    367    246    256    377    378    257
    204  1  1  0    246    367    368    247    257    378    379    258
    205  1  1  0    247    368    369    248    258    379    380    259
    206  1  1  0    248    369    370    249    259    380    381    260
    207  1  1  0    249    370    371    250    260    381    382    261
    208  1  1  0    250    371    372    251    261    382    383    262
    209  1  1  0    251    372    373    252    262    383    384    263
    210  1  1  0    252    373    374    253    263    384    385    264
    211  1  1  0    254    375    376    255    265    386    387    266
    212  1  1  0    255    376    377    256    266    387    388    267
    213  1  1  0    256    377    378    257    267    388    389    268
    214  1  1  0    257    378    379    258    268    389    390    269
    215  1  1  0    258    379    380    259    269    390    391    270
    216  1  1  0    259    380    381    260    270    391    392    271
    217  1  1  0    260    381    382    261    271    392    393    272
    218  1  1  0    261    382    383    262    272    393    394    273
    219  1  1  0    262    383    384    263    273    394    395    274
    220  1  1  0    263    384    385    264    274    395    396    275
    221  1  1  0    265    386    387    266    276    397    398    277
    222  1  1  0    266    387    388    267    277    398    399    278
    223  1  1  0    267    388    389    268    278    399    400    279
    224  1  1  0    268    389    390    269    279    400    401    280
    225  1  1  0    269    390    391    270    280    401    402    281
    226  1  1  0    270    391    392    271    281    402    403    282
    227  1  1  0    271    392    393    272    282    403    404    283
    228  1  1  0    272    393    394    273    283    404    405    284
    229  1  1  0    273    394    395    274    284    405    406    285
    230  1  1  0    274    395    396    275    285    406    407    286
    231  1  1  0    276    397    398    277    287    408    409    288
    232  1  1  0    277    398    399    278    288    409    410    289
    233  1  1  0    278    399    400    279    289    410    411    290
    234  1  1  0    279    400    401    280    290    411    412    291
    235  1  1  0    280    401    402    281    291    412    413    292
    236  1  1  0    281    402    403    282    292    413    414    293
    237  1  1  0    282    403    404    283    293    414    415    294
    238  1  1  0    283    404    405    284    294    415    416    295
    239  1  1  0    284    405    406    285    295    416    417    296
    240  1  1  0    285    406    407    286    296    417    418    297
    241  1  1  0    287    408    409    288    298    419    420    299
    242  1  1  0    288    409    410    289    299    420    421    300
    243  1  1  0    289    410    411    290    300    421    422    301
    244  1  1  0    290    411    412    291    301    422    423    302
    245  1  1  0    291    412    413    292    302    423    424    303
    246  1  1  0    292    413    414    293    303    424    425    304
    247  1  1  0    293    414    415    294    304    425    426    305
    248  1  1  0    294    415    416    295    305    426    427    306
    249  1  1  0    295    416    417    296    306    427    428    307
    250  1  1  0    296    417    418    297    307    428    429    308
    251  1  1  0    298    419    420    299    309    430    431    310
    252  1  1  0    299    420    421    300    310    431    432    311
    253  1  1  0    300    421    422    301    311    432    433    312
    254  1  1  0    301    422    423    302    312    433    434    313
    255  1  1  0    302    423    424    303    313    434    435    314
    256  1  1  0    303    424    425    304    314    435    436    315
    257  1  1  0    304    425    426    305    315    436    437    316
    258  1  1  0    305    426    427    306    316    437    438    317
    259  1  1  0    306    427    428    307    317    438    439    318
    260  1  1  0    307    428    429    308    318    439    440    319
    261  1  1  0    309    430    431    310    320    441    442    321
    262  1  1  0    310    431    432    311    321    442    443    322
    263  1  1  0    311    432    433    312    322    443    444    323
    264  1  1  0    312    433    434    313    323    444    445    324
    265  1  1  0    313    434    435    314    324    445    446    325
    266  1  1  0    314    435    436    315    325    446    447    326
    267  1  1  0    315    436    437    316    326    447    448    327
    268  1  1  0    316    437    438    317    327    448    449    328
    269  1  1  0    317    438    439    318    328    449    450    329
    270  1  1  0    318    439    440    319    329    450    451    330
    271  1  1  0    320    441    442    321    331    452    453    332
    272  1  1  0    321    442    443    322    332    453    454    333
    273  1  1  0    322    443    444    323    333    454    455    334
    274  1  1  0    323    444    445    324    334    455    456    335
    275  1  1  0    324    445    446    325    335    456    457    336
    276  1  1  0    325    446    447    326    336    457    458    337
    277  1  1  0    326    447    448    327    337    458    459    338
    278  1  1  0    327    448    449    328    338    459    460    339
    279  1  1  0    328    449    450    329    339    460    461    340
    280  1  1  0    329    450    451    330    340    461    462    341
    281  1  1  0    331    452    453    332    342    463    464    343
    282  1  1  0    332    453    454    333    343    464    465    344
    283  1  1  0    333    454    455    334    344    465    466    345
    284  1  1  0    334    455    456    335    345    466    467    346
    285  1  1  0    335    456    457    336    346    467    468    347
    286  1  1  0    336    457    458    337    347    468    469    348
    287  1  1  0    337    458    459    338    348    469    470    349
    288  1  1  0    338    459    460    339    349    470    471    350
    289  1  1  0    339    460    461    340    350    471    472    351
    290  1  1  0    340    461    462    341    351    472    473    352
    291  1  1  0    342    463    464    343    353    474    475    354
    292  1  1  0    343    464    465    344    354    475    476    355
    293  1  1  0    344    465    466    345    355    476    477    356
    294  1  1  0    345    466    467    346    356    477    478    357
    295  1  1  0    346    467    468    347    357    478    479    358
    296  1  1  0    347    468    469    348    358    479    480    359
    297  1  1  0    348    469    470    349    359    480    481    360
    298  1  1  0    349    470    471    350    360    481    482    361
    299  1  1  0    350    471    472    351    361    482    483    362
    300  1  1  0    351    472    473    352    362    483    484    363
    301  1  1  0    364    485    486    365    375    496    497    376
    302  1  1  0    365    486    487    366    376    497    498    377
    303  1  1  0    366    487    488    367    377    498    499    378
    304  1  1  0    367    488    489    368    378    499    500    379
    305  1  1  0    368    489    490    369    379    500    501    380
    306  1  1  0    369    490    491    370    380    501    502    381
    307  1  1  0    370    491    492    371    381    502    503    382
    308  1  1  0    371    492    493    372    382    503    504    383
    309  1  1  0    372    493    494    373    383    504    505    384
    310  1  1  0    373    494    495    374    384    505    506    385
    311  1  1  0    375    496    497    376    386    507    508    387
    312  1  1  0    376    497    498    377    387    508    509    388
    313  1  1  0    377    498    499    378    388    509    510    389
    314  1  1  0    378    499    500    379    389    510    511    390
    315  1  1  0    379    500    501    380    390    511    512    391
    316  1  1  0    380    501    502    381    391    512    513    392
    317  1  1  0    381    502    503    382    392    513    514    393
    318  1  1  0    382    503    504    383    393    514    515    394
    319  1  1  0    383    504    505    384    394    515    516    395
    320  1  1  0    384    505    506    385    395    516    517    396
    321  1  1  0    386    507    508    387    397    518    519    398
    322  1  1  0    387    508    509    388    398    519    520    399
    323  1  1  0    388    509    510    389    399    520    521    400
    324  1  1  0    389    510    511    390    400    521    522    401
    325  1  1  0    390    511    512    391    401    522    523    402
    326  1  1  0    391    512    513    392    402    523    524    403
    327  1  1  0    392    513    514    393    403    524    525    404
    328  1  1  0    393    514    515    394    404    525    526    405
    329  1  1  0    394    515    516    395    405    526    527    406
    330  1  1  0    395    516    517    396    406    527    528    407
    331  1  1  0    397    518    519    398    408    529    530    409
    332  1  1  0    398    519    520    399    409    530    531    410
    333  1  1  0    399    520    521    400    410    531    532    411
    334  1  1  0    400    521    522    401    411    532    533    412
    335  1  1  0    401    522    523    402    412    533    534    413
    336  1  1  0    402    523    524    403    413    534    535    414
    337  1  1  0    403    524    525    404    414    535    536    415
    338  1  1  0    404    525    526    405    415    536    537    416
    339  1  1  0    405    526    527    406    416    537    538    417
    340  1  1  0    406    527    528    407    417    538    539    418
    341  1  1  0    408    529    530    409    419    540    541    420
    342  1  1  0    409    530    531    410    420    541    542    421
    343  1  1  0    410    531    532    411    421    542    543    422
    344  1  1  0    411    532    533    412    422    543    544    423
    345  1  1  0    412    533    534    413    423    544    545    424
    346  1  1  0    413    534    535    414    424    545    546    425
    347  1  1  0    414    535    536    415    425    546    547    426
    348  1  1  0    415    536    537    416    426    547    548    427
    349  1  1  0    416    537    538    417    427    548    549    428
    350  1  1  0    417    538    539    418    428    549    550    429
    351  1  1  0    419    540    541    420    430    551    552    431
    352  1  1  0    420    541    542    421    431    552    553    432
    353  1  1  0    421    542    543    422    432    553    554    433
    354  1  1  0    422    543    544    423    433    554    555    434
    355  1  1  0    423    544    545    424    434    555    556    435
    356  1  1  0    424    545    546    425    435    556    557    436
    357  1  1  0    425    546    547    426    436    557    558    437
    358  1  1  0    426    547    548    427    437    558    559    438
    359  1  1  0    427    548    549    428    438    559    560    439
    360  1  1  0    428    549    550    429    439    560    561    440
    361  1  1  0    430    551    552    431    441    562    563    442
    362  1  1  0    431    552    553    432    442    563    564    443
    363  1  1  0    432    553    554    433    443    564    565    444
    364  1  1  0    433    554    555    434    444    565    566    445
    365  1  1  0    434    555    556    435    445    566    567    446
    366  1  1  0    435    556    557    436    446    567    568    447
    367  1  1  0    436    557    558    437    447    568    569    448
    368  1  1  0    437    558    559    438    448    569    570    449
    369  1  1  0    438    559    560    439    449    570    571    450
    370  1  1  0    439    560    561    440    450    571    572    451
    371  1  1  0    441    562    563    442    452    573    574    453
    372  1  1  0    442    563    564    443    453    574    575    454
    373  1  1  0    443    564    565    444    454    575    576    455
    374  1  1  0    444    565    566    445    455    576    577    456
    375  1  1  0    445    566    567    446    456    577    578    457
    376  1  1  0    446    567    568    447    457    578    579    458
    377  1  1  0    447    568    569    448    458    579    580    459
    378  1  1  0    448    569    570    449    459    580    581    460
    379  1  1  0    449    570    571    450    460    581    582    461
    380  1  1  0    450    571    572    451    461    582    583    462
    381  1  1  0    452    573    574    453    463    584    585    464
    382  1  1  0    453    574    575    454    464    585    586    465
    383  1  1  0    454    575    576    455    465    586    587    466
    384  1  1  0    455    576    577    456    466    587    588    467
    385  1  1  0    456    577    578    457    467    588    589    468
    386  1  1  0    457    578    579    458    468    589    590    469
    387  1  1  0    458    579    580    459    469    590    591    470
    388  1  1  0    459    580    581    460    470    591    592    471
    389  1  1  0    460    581    582    461    471    592    593    472
    390  1  1  0    461    582    583    462    472    593    594    473
    391  1  1  0    463    584    585    464    474    595    596    475
    392  1  1  0    464    585    586    465    475    596    597    476
    393  1  1  0    465    586    587    466    476    597    598    477
    394  1  1  0    466    587    588    467    477    598    599    478
    395  1  1  0    467    588    589    468    478    599    600    479
    396  1  1  0    468    589    590    469    479    600    601    480
    397  1  1  0    469    590    591    470    480    601    602    481
    398  1  1  0    470    591    592    471    481    602    603    482
    399  1  1  0    471    592    593    472    482    603    604    483
    400  1  1  0    472    593    594    473    483    604    605    484
    401  1  1  0    485    606    607    486    496    617    618    497
    402  1  1  0    486    607    608    487    497    618    619    498
    403  1  1  0    487    608    609    488    498    619    620    499
    404  1  1  0    488    609    610    489    499    620    621    500
    405  1  1  0    489    610    611    490    500    621    622    501
    406  1  1  0    490    611    612    491    501    622    623    502
    407  1  1  0    491    612    613    492    502    623    624    503
    408  1  1  0    492    613    614    493    503    624    625    504
    409  1  1  0    493    614    615    494    504    625    626    505
    410  1  1  0    494    615    616    495    505    626    627    506
    411  1  1  0    496    617    618    497    507    628    629    508
    412  1  1  0    497    618    619    498    508    629    630    509
    413  1  1  0    498    619    620    499    509    630    631    510
    414  1  1  0    499    620    621    500    510    631    632    511
    415  1  1  0    500    621    622    501    511    632    633    512
    416  1  1  0    501    622    623    502    512    633    634    513
    417  1  1  0    502    623    624    503    513    634    635    514
    418  1  1  0    503    624    625    504    514    635    636    515
    419  1  1  0    504    625    626    505    515    636    637    516
    420  1  1  0    505    626    627    506    516    637    638    517
    421  1  1  0    507    628    629    508    518    639    640    519
    422  1  1  0    508    629    630    509    519    640    641    520
    423  1  1  0    509    630    631    510    520    641    642    521
    424  1  1  0    510    631    632    511    521    642    643    522
    425  1  1  0    511    632    633    512    522    643    644    523
    426  1  1  0    512    633    634    513    523    644    645    524
    427  1  1  0    513    634    635    514    524    645    646    525
    428  1  1  0    514    635    636    515    525    646    647    526
    429  1  1  0    515    636    637    516    526    647    648    527
    430  1  1  0    516    637    638    517    527    648    649    528
    431  1  1  0    518    639    640    519    529    650    651    530
    432  1  1  0    519    640    641    520    530    651    652    531
    433  1  1  0    520    641    642    521    531    652    653    532
    434  1  1  0    521    642    643    522    532    653    654    533
    435  1  1  0    522    643    644    523    533    654    655    534
    436  1  1  0    523    644    645    524    534    655    656    535
    437  1  1  0    524    645    646    525    535    656    657    536
    438  1  1  0    525    646    647    526    536    657    658    537
    439  1  1  0    526    647    648    527    537    658    659    538
    440  1  1  0    527    648    649    528    538    659    660    539
    441  1  1  0    529    650    651    530    540    661    662    541
    442  1  1  0    530    651    652    531    541    662    663    542
    443  1  1  0    531    652    653    532    542    663    664    543
    444  1  1  0    532    653    654    533    543    664    665    544
    445  1  1  0    533    654    655    534    544    665    666    545
    446  1  1  0    534    655    656    535    545    666    667    546
    447  1  1  0    535    656    657    536    546    667    668    547
    448  1  1  0    536    657    658    537    547    668    669    548
    449  1  1  0    537    658    659    538    548    669    670    549
    450  1  1  0    538    659    660    539    549    670    671    550
    451  1  1  0    540    661    662    541    551    672    673    552
    452  1  1  0    541    662    663    542    552    673    674    553
    453  1  1  0    542    663    664    543    553    674    675    554
    454  1  1  0    543    664    665    544    554    675    676    555
    455  1  1  0    544    665    666    545    555    676    677    556
    456  1  1  0    545    666    667    546    556    677    678    557
    457  1  1  0    546    667    668    547    557    678    679    558
    458  1  1  0    547    668    669    548    558    679    680    559
    459  1  1  0    548    669    670    549    559    680    681    560
    460  1  1  0    549    670    671    550    560    681    682    561
    461  1  1  0    551    672    673    552    562    683    684    563
    462  1  1  0    552    673    674    553    563    684    685    564
    463  1  1  0    553    674    675    554    564    685    686    565
    464  1  1  0    554    675    676    555    565    686    687    566
    465  1  1  0    555    676    677    556    566    687    688    567
    466  1  1  0    556    677    678    557    567    688    689    568
    467  1  1  0    557    678    679    558    568    689    690    569
    468  1  1  0    558    679    680    559    569    690    691    570
    469  1  1  0    559    680    681    560    570    691    692    571
    470  1  1  0    560    681    682    561    571    692    693    572
    471  1  1  0    562    683    684    563    573    694    695    574
    472  1  1  0    563    684    685    564    574    695    696    575
    473  1  1  0    564    685    686    565    575    696    697    576
    474  1  1  0    565    686    687    566    576    697    698    577
    475  1  1  0    566    687    688    567    577    698    699    578
    476  1  1  0    567    688    689    568    578    699    700    579
    477  1  1  0    568    689    690    569    579    700    701    580
    478  1  1  0    569    690    691    570    580    701    702    581
    479  1  1  0    570    691    692    571    581    702    703    582
    480  1  1  0    571    692    693    572    582    703    704    583
    481  1  1  0    573    694    695    574    584    705    706    585
    482  1  1  0    574    695    696    575    585    706    707    586
    483  1  1  0    575    696    697    576    586    707    708    587
    484  1  1  0    576    697    698    577    587    708    709    588
    485  1  1  0    577    698    699    578    588    709    710    589
    486  1  1  0    578    699    700    579    589    710    711    590
    487  1  1  0    579    700    701    580    590    711    712    591
    488  1  1  0    580    701    702    581    591    712    713    592
    489  1  1  0    581    702    703    582    592    713    714    593
    490  1  1  0    582    703    704    583    593    714    715    594
    491  1  1  0    584    705    706    585    595    716    717    596
    492  1  1  0    585    706    707    586    596    717    718    597
    493  1  1  0    586    707    708    587    597    718    719    598
    494  1  1  0    587    708    709    588    598    719    720    599
    495  1  1  0    588    709    710    589    599    720    721    600
    496  1  1  0    589    710    711    590    600    721    722    601
    497  1  1  0    590    711    712    591    601    722    723    602
    498  1  1  0    591    712    713    592    602    723    724    603
    499  1  1  0    592    713    714    593    603    724    725    604
    500  1  1  0    593    714    715    594    604    725    726    605
    501  1  1  0    606    727    728    607    617    738    739    618
    502  1  1  0    607    728    729    608    618    739    740    619
    503  1  1  0    608    729    730    609    619    740    741    620
    504  1  1  0    609    730    731    610    620    741    742    621
    505  1  1  0    610    731    732    611    621    742    743    622
    506  1  1  0    611    732    733    612    622    743    744    623
    507  1  1  0    612    733    734    613    623    744    745    624
    508  1  1  0    613    734    735    614    624    745    746    625
    509  1  1  0    614    735    736    615    625    746    747    626
    510  1  1  0    615    736    737    616    626    747    748    627
    511  1  1  0    617    738    739    618    628    749    750    629
    512  1  1  0    618    739    740    619    629    750    751    630
    513  1  1  0    619    740    741    620    630    751    752    631
    514  1  1  0    620    741    742    621    631    752    753    632
    515  1  1  0    621    742    743    622    632    753    754    633
    516  1  1  0    622    743    744    623    633    754    755    634
    517  1  1  0    623    744    745    624    634    755    756    635
    518  1  1  0    624    745    746    625    635    756    757    636
    519  1  1  0    625    746    747    626    636    757    758    637
    520  1  1  0    626    747    748    627    637    758    759    638
    521  1  1  0    628    749    750    629    639    760    761    640
    522  1  1  0    629    750    751    630    640    761    762    641
    523  1  1  0    630    751    752    631    641    762    763    642
    524  1  1  0    631    752    753    632    642    763    764    643
    525  1  1  0    632    753    754    633    643    764    765    644
    526  1  1  0    633    754    755    634    644    765    766    645
    527  1  1  0    634    755    756    635    645    766    767    646
    528  1  1  0    635    756    757    636    646    767    768    647
    529  1  1  0    636    757    758    637    647    768    769    648
    530  1  1  0    637    758    759    638    648    769    770    649
    531  1  1  0    639    760    761    640    650    771    772    651
    532  1  1  0    640    761    762    641    651    772    773    652
    533  1  1  0    641    762    763    642    652    773    774    653
    534  1  1  0    642    763    764    643    653    774    775    654
    535  1  1  0    643    764    765    644    654    775    776    655
    536  1  1  0    644    765    766    645    655    776    777    656
    537  1  1  0    645    766    767    646    656    777    778    657
    538  1  1  0    646    767    768    647    657    778    779    658
    539  1  1  0    647    768    769    648    658    779    780    659
    540  1  1  0    648    769    770    649    659    780    781    660
    541  1  1  0    650    771    772    651    661    782    783    662
    542  1  1  0    651    772    773    652    662    783    784    663
    543  1  1  0    652    773    774    653    663    784    785    664
    544  1  1  0    653    774    775    654    664    785    786    665
    545  1  1  0    654    775    776    655    665    786    787    666
    546  1  1  0    655    776    777    656    666    787    788    667
    547  1  1  0    656    777    778    657    667    788    789    668
    548  1  1  0    657    778    779    658    668    789    790    669
    549  1  1  0    658    779    780    659    669    790    791    670
    550  1  1  0    659    780    781    660    670    791    792    671
    551  1  1  0    661    782    783    662    672    793    794    673
    552  1  1  0    662    783    784    663    673    794    795    674
    553  1  1  0    663    784    785    664    674    795    796    675
    554  1  1  0    664    785    786    665    675    796    797    676
    555  1  1  0    665    786    787    666    676    797    798    677
    556  1  1  0    666    787    788    667    677    798    799    678
    557  1  1  0    667    788    789    668    678    799    800    679
    558  1  1  0    668    789    790    669    679    800    801    680
    559  1  1  0    669    790    791    670    680    801    802    681
    560  1  1  0    670    791    792    671    681    802    803    682
    561  1  1  0    672    793    794    673    683    804    805    684
    562  1  1  0    673    794    795    674    684    805    806    685
    563  1  1  0    674    795    796    675    685    806    807    686
    564  1  1  0    675    796    797    676    686    807    808    687
    565  1  1  0    676    797    798    677    687    808    809    688
    566  1  1  0    677    798    799    678    688    809    810    689
    567  1  1  0    678    799    800    679    689    810    811    690
    568  1  1  0    679    800    801    680    690    811    812    691
    569  1  1  0    680    801    802    681    691    812    813    692
    570  1  1  0    681    802    803    682    692    813    814    693
    571  1  1  0    683    804    805    684    694    815    816    695
    572  1  1  0    684    805    806    685    695    816    817    696
    573  1  1  0    685    806    807    686    696    817    818    697
    574  1  1  0    686    807    808    687    697    818    819    698
    575  1  1  0    687    808    809    688    698    819    820    699
    576  1  1  0    688    809    810    689    699    820    821    700
    577  1  1  0    689    810    811    690    700    821    822    701
    578  1  1  0    690    811    812    691    701    822    823    702
    579  1  1  0    691    812    813    692    702    823    824    703
    580  1  1  0    692    813    814    693    703    824    825    704
    581  1  1  0    694    815    816    695    705    826    827    706
    582  1  1  0    695    816    817    696    706    827    828    707
    583  1  1  0    696    817    818    697    707    828    829    708
    584  1  1  0    697    818    819    698    708    829    830    709
    585  1  1  0    698    819    820    699    709    830    831    710
    586  1  1  0    699    820    821    700    710    831    832    711
    587  1  1  0    700    821    822    701    711    832    833    712
    588  1  1  0    701    822    823    702    712    833    834    713
    589  1  1  0    702    823    824    703    713    834    835    714
    590  1  1  0    703    824    825    704    714    835    836    715
    591  1  1  0    705    826    827    706    716    837    838    717
    592  1  1  0    706    827    828    707    717    838    839    718
    593  1  1  0    707    828    829    708    718    839    840    719
    594  1  1  0    708    829    830    709    719    840    841    720
    595  1  1  0    709    830    831    710    720    841    842    721
    596  1  1  0    710    831    832    711    721    842    843    722
    597  1  1  0    711    832    833    712    722    843    844    723
    598  1  1  0    712    833    834    713    723    844    845    724
    599  1  1  0    713    834    835    714    724    845    846    725
    600  1  1  0    714    835    836    715    725    846    847    726
    601  1  1  0    727    848    849    728    738    859    860    739
    602  1  1  0    728    849    850    729    739    860    861    740
    603  1  1  0    729    850    851    730    740    861    862    741
    604  1  1  0    730    851    852    731    741    862    863    742
    605  1  1  0    731    852    853    732    742    863    864    743
    606  1  1  0    732    853    854    733    743    864    865    744
    607  1  1  0    733    854    855    734    744    865    866    745
    608  1  1  0    734    855    856    735    745    866    867    746
    609  1  1  0    735    856    857    736    746    867    868    747
    610  1  1  0    736    857    858    737    747    868    869    748
    611  1  1  0    738    859    860    739    749    870    871    750
    612  1  1  0    739    860    861    740    750    871    872    751
    613  1  1  0    740    861    862    741    751    872    873    752
    614  1  1  0    741    862    863    742    752    873    874    753
    615  1  1  0    742    863    864    743    753    874    875    754
    616  1  1  0    743    864    865    744    754    875    876    755
    617  1  1  0    744    865    866    745    755    876    877    756
    618  1  1  0    745    866    867    746    756    877    878    757
    619  1  1  0    746    867    868    747    757    878    879    758
    620  1  1  0    747    868    869    748    758    879    880    759
    621  1  1  0    749    870    871    750    760    881    882    761
    622  1  1  0    750    871    872    751    761    882    883    762
    623  1  1  0    751    872    873    752    762    883    884    763
    624  1  1  0    752    873    874    753    763    884    885    764
    625  1  1  0    753    874    875    754    764    885    886    765
    626  1  1  0    754    875    876    755    765    886    887    766
    627  1  1  0    755    876    877    756    766    887    888    767
    628  1  1  0    756    877    878    757    767    888    889    768
    629  1  1  0    757    878    879    758    768    889    890    769
    630  1  1  0    758    879    880    759    769    890    891    770
    631  1  1  0    760    881    882    761    771    892    893    772
    632  1  1  0    761    882    883    762    772    893    894    773
    633  1  1  0    762    883    884    763    773    894    895    774
    634  1  1  0    763    884    885    764    774    895    896    775
    635  1  1  0    764    885    886    765    775    896    897    776
    636  1  1  0    765    886    887    766    776    897    898    777
    637  1  1  0    766    887    888    767    777    898    899    778
    638  1  1  0    767    888    889    768    778    899    900    779
    639  1  1  0    768    889    890    769    779    900    901    780
    640  1  1  0    769    890    891    770    780    901    902    781
    641  1  1  0    771    892    893    772    782    903    904    783
    642  1  1  0    772    893    894    773    783    904    905    784
    643  1  1  0    773    894    895    774    784    905    906    785
    644  1  1  0    774    895    896    775    785    906    907    786
    645  1  1  0    775    896    897    776    786    907    908    787
    646  1  1  0    776    897    898    777    787    908    909    788
    647  1  1  0    777    898    899    778    788    909    910    789
    648  1  1  0    778    899    900    779    789    910    911    790
    649  1  1  0    779    900    901    780    790    911    912    791
    650  1  1  0    780    901    902    781    791    912    913    792
    651  1  1  0    782    903    904    783    793    914    915    794
    652  1  1  0    783    904    905    784    794    915    916    795
    653  1  1  0    784    905    906    785    795    916    917    796
    654  1  1  0    785    906    907    786    796    917    918    797
    655  1  1  0    786    907    908    787    797    918    919    798
    656  1  1  0    787    908    909    788    798    919    920    799
    657  1  1  0    788    909    910    789    799    920    921    800
    658  1  1  0    789    910    911    790    800    921    922    801
    659  1  1  0    790    911    912    791    801    922    923    802
    660  1  1  0    791    912    913    792    802    923    924    803
    661  1  1  0    793    914    915    794    804    925    926    805
    662  1  1  0    794    915    916    795    805    926    927    806
    663  1  1  0    795    916    917    796    806    927    928    807
    664  1  1  0    796    917    918    797    807    928    929    808
    665  1  1  0    797    918    919    798    808    929    930    809
    666  1  1  0    798    919    920    799    809    930    931    810
    667  1  1  0    799    920    921    800    810    931    932    811
    668  1  1  0    800    921    922    801    811    932    933    812
    669  1  1  0    801    922    923    802    812    933    934    813
    670  1  1  0    802    923    924    803    813    934    935    814
    671  1  1  0    804    925    926    805    815    936    937    816
    672  1  1  0    805    926    927    806    816    937    938    817
    673  1  1  0    806    927    928    807    817    938    939    818
    674  1  1  0    807    928    929    808    818    939    940    819
    675  1  1  0    808    929    930    809    819    940    941    820
    676  1  1  0    809    930    931    810    820    941    942    821
    677  1  1  0    810    931    932    811    821    942    943    822
    678  1  1  0    811    932    933    812    822    943    944    823
    679  1  1  0    812    933    934    813    823    944    945    824
    680  1  1  0    813    934    935    814    824    945    946    825
    681  1  1  0    815    936    937    816    826    947    948    827
    682  1  1  0    816    937    938    817    827    948    949    828
    683  1  1  0    817    938    939    818    828    949    950    829
    684  1  1  0    818    939    940    819    829    950    951    830
    685  1  1  0    819    940    941    820    830    951    952    831
    686  1  1  0    820    941    942    821    831    952    953    832
    687  1  1  0    821    942    943    822    832    953    954    833
    688  1  1  0    822    943    944    823    833    954    955    834
    689  1  1  0    823    944    945    824    834    955    956    835
    690  1  1  0    824    945    946    825    835    956    957    836
    691  1  1  0    826    947    948    827    837    958    959    838
    692  1  1  0    827    948    949    828    838    959    960    839
    693  1  1  0    828    949    950    829    839    960    961    840
    694  1  1  0    829    950    951    830    840    961    962    841
    695  1  1  0    830    951    952    831    841    962    963    842
    696  1  1  0    831    952    953    832    842    963    964    843
    697  1  1  0    832    953    954    833    843    964    965    844
    698  1  1  0    833    954    955    834    844    965    966    845
    699  1  1  0    834    955    956    835    845    966    967    846
    700  1  1  0    835    956    957    836    846    967    968    847
    701  1  1  0    848    969    970    849    859    980    981    860
    702  1  1  0    849    970    971    850    860    981    982    861
    703  1  1  0    850    971    972    851    861    982    983    862
    704  1  1  0    851    972    973    852    862    983    984    863
    705  1  1  0    852    973    974    853    863    984    985    864
    706  1  1  0    853    974    975    854    864    985    986    865
    707  1  1  0    854    975    976    855    865    986    987    866
    708  1  1  0    855    976    977    856    866    987    988    867
    709  1  1  0    856    977    978    857    867    988    989    868
    710  1  1  0    857    978    979    858    868    989    990    869
    711  1  1  0    859    980    981    860    870    991    992    871
    712  1  1  0    860    981    982    861    871    992    993    872
    713  1  1  0    861    982    983    862    872    993    994    873
    714  1  1  0    862    983    984    863    873    994    995    874
    715  1  1  0    863    984    985    864    874    995    996    875
    716  1  1  0    864    985    986    865    875    996    997    876
    717  1  1  0    865    986    987    866    876    997    998    877
    718  1  1  0    866    987    988    867    877    998    999    878
    719  1  1  0    867    988    989    868    878    999   1000    879
    720  1  1  0    868    989    990    869    879   1000   1001    880
    721  1  1  0    870    991    992    871    881   1002   1003    882
    722  1  1  0    871    992    993    872    882   1003   1004    883
    723  1  1  0    872    993    994    873    883   1004   1005    884
    724  1  1  0    873    994    995    874    884   1005   1006    885
    725  1  1  0    874    995    996    875    885   1006   1007    886
    726  1  1  0    875    996    997    876    886   1007   1008    887
    727  1  1  0    876    997    998    877    887   1008   1009    888
    728  1  1  0    877    998    999    878    888   1009   1010    889
    729  1  1  0    878    999   1000    879    889   1010   1011    890
    730  1  1  0    879   1000   1001    880    890   1011   1012    891
    731  1  1  0    881   1002   1003    882    892   1013   1014    893
    732  1  1  0    882   1003   1004    883    893   1014   1015    894
    733  1  1  0    883   1004   1005    884    894   1015   1016    895
    734  1  1  0    884   1005   1006    885    895   1016   1017    896
    735  1  1  0    885   1006   1007    886    896   1017   1018    897
    736  1  1  0    886   1007   1008    887    897   1018   1019    898
    737  1  1  0    887   1008   1009    888    898   1019   1020    899
    738  1  1  0    888   1009   1010    889    899   1020   1021    900
    739  1  1  0    889   1010   1011    890    900   1021   1022    901
    740  1  1  0    890   1011   1012    891    901   1022   1023    902
    741  1  1  0    892   1013   1014    893    903   1024   1025    904
    742  1  1  0    893   1014   1015    894    904   1025   1026    905
    743  1  1  0    894   1015   1016    895    905   1026   1027    906
    744  1  1  0    895   1016   1017    896    906   1027   1028    907
    745  1  1  0    896   1017   1018    897    907   1028   1029    908
    746  1  1  0    897   1018   1019    898    908   1029   1030    909
    747  1  1  0    898   1019   1020    899    909   1030   1031    910
    748  1  1  0    899   1020   1021    900    910   1031   1032    911
    749  1  1  0    900   1021   1022    901    911   1032   1033    912
    750  1  1  0    901   1022   1023    902    912   1033   1034    913
    751  1  1  0    903   1024   1025    904    914   1035   1036    915
    752  1  1  0    904   1025   1026    905    915   1036   1037    916
    753  1  1  0    905   1026   1027    906    916   1037   1038    917
    754  1  1  0    906   1027   1028    907    917   1038   1039    918
    755  1  1  0    907   1028   1029    908    918   1039   1040    919
    756  1  1  0    908   1029   1030    909    919   1040   1041    920
    757  1  1  0    909   1030   1031    910    920   1041   1042    921
    758  1  1  0    910   1031   1032    911    921   1042   1043    922
    759  1  1  0    911   1032   1033    912    922   1043   1044    923
    760  1  1  0    912   1033   1034    913    923   1044   1045    924
    761  1  1  0    914   1035   1036    915    925   1046   1047    926
    762  1  1  0    915   1036   1037    916    926   1047   1048    927
    763  1  1  0    916   1037   1038    917    927   1048   1049    928
    764  1  1  0    917   1038   1039    918    928   1049   1050    929
    765  1  1  0    918   1039   1040    919    929   1050   1051    930
    766  1  1  0    919   1040   1041    920    930   1051   1052    931
    767  1  1  0    920   1041   1042    921    931   1052   1053    932
    768  1  1  0    921   1042   1043    922    932   1053   1054    933
    769  1  1  0    922   1043   1044    923    933   1054   1055    934
    770  1  1  0    923   1044   1045    924    934   1055   1056    935
    771  1  1  0    925   1046   1047    926    936   1057   1058    937
    772  1  1  0    926   1047   1048    927    937   1058   1059    938
    773  1  1  0    927   1048   1049    928    938   1059   1060    939
    774  1  1  0    928   1049   1050    929    939   1060   1061    940
    775  1  1  0    929   1050   1051    930    940   1061   1062    941
    776  1  1  0    930   1051   1052    931    941   1062   1063    942
    777  1  1  0    931   1052   1053    932    942   1063   1064    943
    778  1  1  0    932   1053   1054    933    943   1064   1065    944
    779  1  1  0    933   1054   1055    934    944   1065   1066    945
    780  1  1  0    934   1055   1056    935    945   1066   1067    946
    781  1  1  0    936   1057   1058    937    947   1068   1069    948
    782  1  1  0    937   1058   1059    938    948   1069   1070    949
    783  1  1  0    938   1059   1060    939    949   1070   1071    950
    784  1  1  0    939   1060   1061    940    950   1071   1072    951
    785  1  1  0    940   1061   1062    941    951   1072   1073    952
    786  1  1  0    941   1062   1063    942    952   1073   1074    953
    787  1  1  0    942   1063   1064    943    953   1074   1075    954
    788  1  1  0    943   1064   1065    944    954   1075   1076    955
    789  1  1  0    944   1065   1066    945    955   1076   1077    956
    790  1  1  0    945   1066   1067    946    956   1077   1078    957
    791  1  1  0    947   1068   1069    948    958   1079   1080    959
    792  1  1  0    948   1069   1070    949    959   1080   1081    960
    793  1  1  0    949   1070   1071    950    960   1081   1082    961
    794  1  1  0    950   1071   1072    951    961   1082   1083    962
    795  1  1  0    951   1072   1073    952    962   1083   1084    963
    796  1  1  0    952   1073   1074    953    963   1084   1085    964
    797  1  1  0    953   1074   1075    954    964   1085   1086    965
    798  1  1  0    954   1075   1076    955    965   1086   1087    966
    799  1  1  0    955   1076   1077    956    966   1087   1088    967
    800  1  1  0    956   1077   1078    957    967   1088   1089    968
    801  1  1  0    969   1090   1091    970    980   1101   1102    981
    802  1  1  0    970   1091   1092    971    981   1102   1103    982
    803  1  1  0    971   1092   1093    972    982   1103   1104    983
    804  1  1  0    972   1093   1094    973    983   1104   1105    984
    805  1  1  0    973   1094   1095    974    984   1105   1106    985
    806  1  1  0    974   1095   1096    975    985   1106   1107    986
    807  1  1  0    975   1096   1097    976    986   1107   1108    987
    808  1  1  0    976   1097   1098    977    987   1108   1109    988
    809  1  1  0    977   1098   1099    978    988   1109   1110    989
    810  1  1  0    978   1099   1100    979    989   1110   1111    990
    811  1  1  0    980   1101   1102    981    991   1112   1113    992
    812  1  1  0    981   1102   1103    982    992   1113   1114    993
    813  1  1  0    982   1103   1104    983    993   1114   1115    994
    814  1  1  0    983   1104   1105    984    994   1115   1116    995
    815  1  1  0    984   1105   1106    985    995   1116   1117    996
    816  1  1  0    985   1106   1107    986    996   1117   1118    997
    817  1  1  0    986   1107   1108    987    997   1118   1119    998
    818  1  1  0    987   1108   1109    988    998   1119   1120    999
    819  1  1  0    988   1109   1110    989    999   1120   1121   1000
    820  1  1  0    989   1110   1111    990   1000   1121   1122   1001
    821  1  1  0    991   1112   1113    992   1002   1123   1124   1003
    822  1  1  0    992   1113   1114    993   1003   1124   1125   1004
    823  1  1  0    993   1114   1115    994   1004   1125   1126   1005
    824  1  1  0    994   1115   1116    995   1005   1126   1127   1006
    825  1  1  0    995   1116   1117    996   1006   1127   1128   1007
    826  1  1  0    996   1117   1118    997   1007   1128   1129   1008
    827  1  1  0    997   1118   1119    998   1008   1129   1130   1009
    828  1  1  0    998   1119   1120    999   1009   1130   1131   1010
    829  1  1  0    999   1120   1121   1000   1010   1131   1132   1011
    830  1  1  0   1000   1121   1122   1001   1011   1132   1133   1012
    831  1  1  0   1002   1123   1124   1003   1013   1134   1135   1014
    832  1  1  0   1003   1124   1125   1004   1014   1135   1136   1015
    833  1  1  0   1004   1125   1126   1005   1015   1136   1137   1016
    834  1  1  0   1005   1126   1127   1006   1016   1137   1138   1017
    835  1  1  0   1006   1127   1128   1007   1017   1138   1139   1018
    836  1  1  0   1007   1128   1129   1008   1018   1139   1140   1019
    837  1  1  0   1008   1129   1130   1009   1019   1140   1141   1020
    838  1  1  0   1009   1130   1131   1010   1020   1141   1142   1021
    839  1  1  0   1010   1131   1132   1011   1021   1142   1143   1022
    840  1  1  0   1011   1132   1133   1012   1022   1143   1144   1023
    841  1  1  0   1013   1134   1135   1014   1024   1145   1146   1025
    842  1  1  0   1014   1135   1136   1015   1025   1146   1147   1026
    843  1  1  0   1015   1136   1137   1016   1026   1147   1148   1027
    844  1  1  0   1016   1137   1138   1017   1027   1148   1149   1028
    845  1  1  0   1017   1138   1139   1018   1028   1149   1150   1029
    846  1  1  0   1018   1139   1140   1019   1029   1150   1151   1030
    847  1  1  0   1019   1140   1141   1020   1030   1151   1152   1031
    848  1  1  0   1020   1141   1142   1021   1031   1152   1153   1032
    849  1  1  0   1021   1142   1143   1022   1032   1153   1154   1033
    850  1  1  0   1022   1143   1144   1023   1033   1154   1155   1034
    851  1  1  0   1024   1145   1146   1025   1035   1156   1157   1036
    852  1  1  0   1025   1146   1147   1026   1036   1157   1158   1037
    853  1  1  0   1026   1147   1148   1027   1037   1158   1159   1038
    854  1  1  0   1027   1148   1149   1028   1038   1159   1160   1039
    855  1  1  0   1028   1149   1150   1029   1039   1160   1161   1040
    856  1  1  0   1029   1150   1151   1030   1040   1161   1162   1041
    857  1  1  0   1030   1151   1152   1031   1041   1162   1163   1042
    858  1  1  0   1031   1152   1153   1032   1042   1163   1164   1043
    859  1  1  0   1032   1153   1154   1033   1043   1164   1165   1044
    860  1  1  0   1033   1154   1155   1034   1044   1165   1166   1045
    861  1  1  0   1035   1156   1157   1036   1046   1167   1168   1047
    862  1  1  0   1036   1157   1158   1037   1047   1168   1169   1048
    863  1  1  0   1037   1158   1159   1038   1048   1169   1170   1049
    864  1  1  0   1038   1159   1160   1039   1049   1170   1171   1050
    865  1  1  0   1039   1160   1161   1040   1050   1171   1172   1051
    866  1  1  0   1040   1161   1162   1041   1051   1172   1173   1052
    867  1  1  0   1041   1162   1163   1042   1052   1173   1174   1053
    868  1  1  0   1042   1163   1164   1043   1053   1174   1175   1054
    869  1  1  0   1043   1164   1165   1044   1054   1175   1176   1055
    870  1  1  0   1044   1165   1166   1045   1055   1176   1177   1056
    871  1  1  0   1046   1167   1168   1047   1057   1178   1179   1058
    872  1  1  0   1047   1168   1169   1048   1058   1179   1180   1059
    873  1  1  0   1048   1169   1170   1049   1059   1180   1181   1060
    874  1  1  0   1049   1170   1171   1050   1060   1181   1182   1061
    875  1  1  0   1050   1171   1172   1051   1061   1182   1183   1062
    876  1  1  0   1051   1172   1173   1052   1062   1183   1184   1063
    877  1  1  0   1052   1173   1174   1053   1063   1184   1185   1064
    878  1  1  0   1053   1174   1175   1054   1064   1185   1186   1065
    879  1  1  0   1054   1175   1176   1055   1065   1186   1187   1066
    880  1  1  0   1055   1176   1177   1056   1066   1187   1188   1067
    881  1  1  0   1057   1178   1179   1058   1068   1189   1190   1069
    882  1  1  0   1058   1179   1180   1059   1069   1190   1191   1070
    883  1  1  0   1059   1180   1181   1060   1070   1191   1192   1071
    884  1  1  0   1060   1181   1182   1061   1071   1192   1193   1072
    885  1  1  0   1061   1182   1183   1062   1072   1193   1194   1073
    886  1  1  0   1062   1183   1184   1063   1073   1194   1195   1074
    887  1  1  0   1063   1184   1185   1064   1074   1195   1196   1075
    888  1  1  0   1064   1185   1186   1065   1075   1196   1197   1076
    889  1  1  0   1065   1186   1187   1066   1076   1197   1198   1077
    890  1  1  0   1066   1187   1188   1067   1077   1198   1199   1078
    891  1  1  0   1068   1189   1190   1069   1079   1200   1201   1080
    892  1  1  0   1069   1190   1191   1070   1080   1201   1202   1081
    893  1  1  0   1070   1191   1192   1071   1081   1202   1203   1082
    894  1  1  0   1071   1192   1193   1072   1082   1203   1204   1083
    895  1  1  0   1072   1193   1194   1073   1083   1204   1205   1084
    896  1  1  0   1073   1194   1195   1074   1084   1205   1206   1085
    897  1  1  0   1074   1195   1196   1075   1085   1206   1207   1086
    898  1  1  0   1075   1196   1197   1076   1086   1207   1208   1087
    899  1  1  0   1076   1197   1198   1077   1087   1208   1209   1088
    900  1  1  0   1077   1198   1199   1078   1088   1209   1210   1089
    901  1  1  0   1090   1211   1212   1091   1101   1222   1223   1102
    902  1  1  0   1091   1212   1213   1092   1102   1223   1224   1103
    903  1  1  0   1092   1213   1214   1093   1103   1224   1225   1104
    904  1  1  0   1093   1214   1215   1094   1104   1225   1226   1105
    905  1  1  0   1094   1215   1216   1095   1105   1226   1227   1106
    906  1  1  0   1095   1216   1217   1096   1106   1227   1228   1107
    907  1  1  0   1096   1217   1218   1097   1107   1228   1229   1108
    908  1  1  0   1097   1218   1219   1098   1108   1229   1230   1109
    909  1  1  0   1098   1219   1220   1099   1109   1230   1231   1110
    910  1  1  0   1099   1220   1221   1100   1110   1231   1232   1111
    911  1  1  0   1101   1222   1223   1102   1112   1233   1234   1113
    912  1  1  0   1102   1223   1224   1103   1113   1234   1235   1114
    913  1  1  0   1103   1224   1225   1104   1114   1235   1236   1115
    914  1  1  0   1104   1225   1226   1105   1115   1236   1237   1116
    915  1  1  0   1105   1226   1227   1106   1116   1237   1238   1117
    916  1  1  0   1106   1227   1228   1107   1117   1238   1239   1118
    917  1  1  0   1107   1228   1229   1108   1118   1239   1240   1119
    918  1  1  0   1108   1229   1230   1109   1119   1240   1241   1120
    919  1  1  0   1109   1230   1231   1110   1120   1241   1242   1121
    920  1  1  0   1110   1231   1232   1111   1121   1242   1243   1122
    921  1  1  0   1112   1233   1234   1113   1123   1244   1245   1124
    922  1  1  0   1113   1234   1235   1114   1124   1245   1246   1125
    923  1  1  0   1114   1235   1236   1115   1125   1246   1247   1126
    924  1  1  0   1115   1236   1237   1116   1126   1247   1248   1127
    925  1  1  0   1116   1237   1238   1117   1127   1248   1249   1128
    926  1  1  0   1117   1238   1239   1118   1128   1249   1250   1129
    927  1  1  0   1118   1239   1240   1119   1129   1250   1251   1130
    928  1  1  0   1119   1240   1241   1120   1130   1251   1252   1131
    929  1  1  0   1120   1241   1242   1121   1131   1252   1253   1132
    930  1  1  0   1121   1242   1243   1122   1132   1253   1254   1133
    931  1  1  0   1123   1244   1245   1124   1134   1255   1256   1135
    932  1  1  0   1124   1245   1246   1125   1135   1256   1257   1136
    933  1  1  0   1125   1246   1247   1126   1136   1257   1258   1137
    934  1  1  0   1126   1247   1248   1127   1137   1258   1259   1138
    935  1  1  0   1127   1248   1249   1128   1138   1259   1260   1139
    936  1  1  0   1128   1249   1250   1129   1139   1260   1261   1140
    937  1  1  0   1129   1250   1251   1130   1140   1261   1262   1141
    938  1  1  0   1130   1251   1252   1131   1141   1262   1263   1142
    939  1  1  0   1131   1252   1253   1132   1142   1263   1264   1143
    940  1  1  0   1132   1253   1254   1133   1143   1264   1265   1144
    941  1  1  0   1134   1255   1256   1135   1145   1266   1267   1146
    942  1  1  0   1135   1256   1257   1136   1146   1267   1268   1147
    943  1  1  0   1136   1257   1258   1137   1147   1268   1269   1148
    944  1  1  0   1137   1258   1259   1138   1148   1269   1270   1149
    945  1  1  0   1138   1259   1260   1139   1149   1270   1271   1150
    946  1  1  0   1139   1260   1261   1140   1150   1271   1272   1151
    947  1  1  0   1140   1261   1262   1141   1151   1272   1273   1152
    948  1  1  0   1141   1262   1263   1142   1152   1273   1274   1153
    949  1  1  0   1142   1263   1264   1143   1153   1274   1275   1154
    950  1  1  0   1143   1264   1265   1144   1154   1275   1276   1155
    951  1  1  0   1145   1266   1267   1146   1156   1277   1278   1157
    952  1  1  0   1146   1267   1268   1147   1157   1278   1279   1158
    953  1  1  0   1147   1268   1269   1148   1158   1279   1280   1159
    954  1  1  0   1148   1269   1270   1149   1159   1280   1281   1160
    955  1  1  0   1149   1270   1271   1150   1160   1281   1282   1161
    956  1  1  0   1150   1271   1272   1151   1161   1282   1283   1162
    957  1  1  0   1151   1272   1273   1152   1162   1283   1284   1163
    958  1  1  0   1152   1273   1274   1153   1163   1284   1285   1164
    959  1  1  0   1153   1274   1275   1154   1164   1285   1286   1165
    960  1  1  0   1154   1275   1276   1155   1165   1286   1287   1166
    961  1  1  0   1156   1277   1278   1157   1167   1288   1289   1168
    962  1  1  0   1157   1278   1279   1158   1168   1289   1290   1169
    963  1  1  0   1158   1279   1280   1159   1169   1290   1291   1170
    964  1  1  0   1159   1280   1281   1160   1170   1291   1292   1171
    965  1  1  0   1160   1281   1282   1161   1171   1292   1293   1172
    966  1  1  0   1161   1282   1283   1162   1172   1293   1294   1173
    967  1  1  0   1162   1283   1284   1163   1173   1294   1295   1174
    968  1  1  0   1163   1284   1285   1164   1174   1295   1296   1175
    969  1  1  0   1164   1285   1286   1165   1175   1296   1297   1176
    970  1  1  0   1165   1286   1287   1166   1176   1297   1298   1177
    971  1  1  0   1167   1288   1289   1168   1178   1299   1300   1179
    972  1  1  0   1168   1289   1290   1169   1179   1300   1301   1180
    973  1  1  0   1169   1290   1291   1170   1180   1301   1302   1181
    974  1  1  0   1170   1291   1292   1171   1181   1302   1303   1182
    975  1  1  0   1171   1292   1293   1172   1182   1303   1304   1183
    976  1  1  0   1172   1293   1294   1173   1183   1304   1305   1184
    977  1  1  0   1173   1294   1295   1174   1184   1305   1306   1185
    978  1  1  0   1174   1295   1296   1175   1185   1306   1307   1186
    979  1  1  0   1175   1296   1297   1176   1186   1307   1308   1187
    980  1  1  0   1176   1297   1298   1177   1187   1308   1309   1188
    981  1  1  0   1178   1299   1300   1179   1189   1310   1311   1190
    982  1  1  0   1179   1300   1301   1180   1190   1311   1312   1191
    983  1  1  0   1180   1301   1302   1181   1191   1312   1313   1192
    984  1  1  0   1181   1302   1303   1182   1192   1313   1314   1193
    985  1  1  0   1182   1303   1304   1183   1193   1314   1315   1194
    986  1  1  0   1183   1304   1305   1184   1194   1315   1316   1195
    987  1  1  0   1184   1305   1306   1185   1195   1316   1317   1196
    988  1  1  0   1185   1306   1307   1186   1196   1317   1318   1197
    989  1  1  0   1186   1307   1308   1187   1197   1318   1319   1198
    990  1  1  0   1187   1308   1309   1188   1198   1319   1320   1199
    991  1  1  0   1189   1310   1311   1190   1200   1321   1322   1201
    992  1  1  0   1190   1311   1312   1191   1201   1322   1323   1202
    993  1  1  0   1191   1312   1313   1192   1202   1323   1324   1203
    994  1  1  0   1192   1313   1314   1193   1203   1324   1325   1204
    995  1  1  0   1193   1314   1315   1194   1204   1325   1326   1205
    996  1  1  0   1194   1315   1316   1195   1205   1326   1327   1206
    997  1  1  0   1195   1316   1317   1196   1206   1327   1328   1207
    998  1  1  0   1196   1317   1318   1197   1207   1328   1329   1208
    999  1  1  0   1197   1318   1319   1198   1208   1329   1330   1209
   1000  1  1  0   1198   1319   1320   1199   1209   1330   1331   1210
