# =================================================================================================
# This code is part of PyLith, developed through the Computational Infrastructure
# for Geodynamics (https://github.com/geodynamics/pylith).
#
# Copyright (c) 2010-2024, University of California, Davis and the PyLith Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================

dist_noinst_PYTHON = \
	generate_gmsh.py \
	generate_spatialdb_ypos.py \
	generate_spatialdb_matprops.py \
	simpledb_writer.py \
	simplegriddb_writer.py

dist_noinst_DATA = \
	README.md \
	mesh_tri.msh \
	pylithapp.cfg \
	step01_no_faults_no_flexure.cfg \
	step02_no_faults_flexure.cfg \
	step03_faults_flexure.cfg