# This file contains a list of points where we want the solution. The
# solution will be interpolated to these points, so they need not
# coincide with vertices of the mesh.
#
# We specify the coordinates in the default coordinate system (2-D
# Cartesian). To specify points in another coordinate system, use the
# coordsys component of the OutputSolnPoints object. The points will
# be transformed into the coordinate system of the mesh before
# interpolation.
  0.0  -40.0
+10.0  -40.0
+20.0  -40.0
+30.0  -40.0
+40.0  -40.0
+40.0  -30.0
+40.0  -20.0
+40.0  -10.0
+40.0    0.0
+40.0  +10.0
+40.0  +20.0
+40.0  +30.0
+40.0  +40.0
+30.0  +40.0
+20.0  +40.0
+10.0  +40.0
  0.0  +40.0
-10.0  +40.0
-20.0  +40.0
-30.0  +40.0
-40.0  +40.0
-40.0  +30.0
-40.0  +20.0
-40.0  +10.0
-40.0    0.0
-40.0  -10.0
-40.0  -20.0
-40.0  -30.0
-40.0  -40.0
-30.0  -40.0
-20.0  -40.0
-10.0  -40.0
