# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University at Buffalo
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2021 University of California, Davis
#
# See LICENSE.md for license information.
#
# ----------------------------------------------------------------------
#

dist_noinst_DATA = \
	README \
	bar_tet4_200m.gmv \
	bar_tet4_200m.pset \
	matprops.spatialdb \
	mesh_tet4_200m.lagrit \
	pylithapp.cfg \
	shearwave_slip.spatialdb \
	shearwave_risetime.spatialdb \
	shearwave_sliptime.spatialdb

# End of file 
