// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ----------------------------------------------------------------------
//

#if !defined(pylith_faults_bruneslipfn_hh)
#error "BruneSlipFn.icc can only be included from BruneSlipFn.hh"
#endif

#include <math.h> // USES exp()
#include <assert.h> // USES assert()

// Create copy of fault.
inline
pylith::faults::SlipTimeFn*
pylith::faults::BruneSlipFn::clone(void) const {
  return new BruneSlipFn(*this);
} // clone

// Set spatial database for final slip.
inline
void
pylith::faults::BruneSlipFn::dbFinalSlip(spatialdata::spatialdb::SpatialDB* const db) {
  _dbFinalSlip = db;
} // dbFinalSlip

// Set spatial database for slip initiation time.
inline
void
pylith::faults::BruneSlipFn::dbSlipTime(spatialdata::spatialdb::SpatialDB* const db) {
  _dbSlipTime = db;
} // dbSlipTime

// Set spatial database for peak slip rate.
inline
void
pylith::faults::BruneSlipFn::dbPeakRate(spatialdata::spatialdb::SpatialDB* const db) {
  _dbPeakRate = db;
} // dbPeakRate

// Compute slip using slip time function.
inline
double
pylith::faults::BruneSlipFn::_slip(const double t,
				   const double finalSlip,
				   const double peakRate) {
  double slip = 0.0;
  if (t > 0) {
    assert(peakRate > 0.0);
    const double tau = 
      // prevent 0 == tau when 0 == finalSlip 
      (finalSlip > 0.0) ? finalSlip / (exp(1.0) * peakRate) : 0.1;
    slip = 1.0 - exp(-t/tau) * (1.0 + t/tau);
  } // if
  return slip;
} // _slip


// End of file 
