// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ----------------------------------------------------------------------
//

#if !defined(pylith_faults_faultcohesivedyn_hh)
#error "FaultCohesiveDyn.icc can only be included from FaultCohesiveDyn.hh"
#endif

// Cohesive cells use Lagrange multiplier constraints?
inline
bool
pylith::faults::FaultCohesiveDyn::_useLagrangeConstraints(void) const {
  return false;
} // useLagrangeConstraints


// End of file 
