// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ----------------------------------------------------------------------
//

#if !defined(pylith_faults_faultcohesivekin_hh)
#error "FaultCohesiveKin.icc can only be included from FaultCohesiveKin.hh"
#endif

// Cohesive cells use Lagrange multiplier constraints?
inline
bool
pylith::faults::FaultCohesiveKin::_useLagrangeConstraints(void) const {
  return true;
} // useLagrangeConstraints


// End of file 
