// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ----------------------------------------------------------------------
//

#if !defined(pylith_faults_faultcohesive_hh)
#error "FaultCohesive.icc can only be included from FaultCohesive.hh"
#endif

// Cohesive cells use Lagrange multiplier constraints?
inline
bool
pylith::faults::FaultCohesive::useLagrangeConstraints(void) const {
  return _useLagrangeConstraints;
} // useLagrangeConstraints

// Get fields associated with fault.
inline
const pylith::topology::Fields<pylith::topology::Field<pylith::topology::SubMesh> >*
pylith::faults::FaultCohesive::fields(void) const {
  return _fields;
} // fields


// End of file 
