// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ----------------------------------------------------------------------
//

#if !defined(pylith_faults_faultcohesivedynl_hh)
#error "FaultCohesiveDynL.icc can only be included from FaultCohesiveDynL.hh"
#endif

// Cohesive cells use Lagrange multiplier constraints?
inline
bool
pylith::faults::FaultCohesiveDynL::useLagrangeConstraints(void) const {
  return true;
} // useLagrangeConstraints

// Get fields associated with fault.
inline
const pylith::topology::Fields<pylith::topology::Field<pylith::topology::SubMesh> >*
pylith::faults::FaultCohesiveDynL::fields(void) const {
  return _fields;
} // fields


// End of file 
