#LyX 1.4.4 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass book
\begin_preamble
\newcommand\Prefix[3]{\vphantom{#3}#1#2#3}
\end_preamble
\language english
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Chapter
Material Models
\end_layout

\begin_layout Standard
There are six material models presently available in PyLith, as shown in
 
\begin_inset LatexCommand \ref{tab:Material-models-available}

\end_inset

 and 
\begin_inset LatexCommand \ref{fig:Material-models}

\end_inset

.
 Note that there are two formulations for two of the material models (linear
 and power-law Maxwell viscoelastic).
 The alternate formulations are still being evaluated, and at present it
 is still unclear which formulations are most effective.
 It is likely that the performance of each formulation will depend on the
 loading conditions, so users may wish to try different formulations for
 each particular problem.
 The model number is not generally needed by the user, but may be of interest
 when examining the material property routines.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features>
<column alignment="left" valignment="top" leftline="true" width="0.68in">
<column alignment="left" valignment="top" leftline="true" width="2.85in">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="2.47in">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Model Number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Model Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
IsotropicLinearElastic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Isotropic linear elastic material
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
IsotropicLinearMaxwellViscoelastic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Isotropic Maxwell material with linear viscous rheology
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
IsotropicLinearGenMaxwellViscoelastic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Generalized model consisting of 3 Maxwell models in parallel
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
IsotropicPowerLawMaxwellViscoelastic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Isotropic Maxwell material with power-law viscous rheology
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
IsotropicLinearMaxwellViscoelasticESF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Another linear Maxwell model formulated with an Effective Stress Function
 (ESF) approach
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
IsotropicPowerLawMaxwellViscoelasticZT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Another power-law Maxwell model using a formulation based on that of Zienkiewicz
 & Taylor
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{tab:Material-models-available}

\end_inset

Material models available in PyLith.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Caption
\begin_inset LatexCommand \label{fig:Material-models}

\end_inset

Spring-dashpot 1D representations of the material models available in PyLith.
 The top model is a linear elastic model, the middle model is a Maxwell
 model, and the bottom model is a generalized Maxwell model.
\begin_inset Graphics
	filename figs/pylith-materials.eps

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Definitions
\end_layout

\begin_layout Standard
In the following sections, we use a combination of vector and index notation,
 and our notation conventions are shown in 
\begin_inset LatexCommand \ref{tab:Mathematical-notation}

\end_inset

.
 When using index notation, we use the common convention where repeated
 indices indicate summation over the range of the index.
 We also make frequent use of the scalar inner product.
 The scalar inner product of two second-order tensors may be written
\begin_inset Formula \begin{gather}
\underline{a}\cdot\underline{b}=a_{ij}b_{ij}\,.\label{eq:1}\end{gather}

\end_inset

Although the general constitutive relations are formulated in terms of the
 stress and strain, we frequently make use of the deviatoric stress and
 strain in our formulation.
 We first define the mean stress, 
\begin_inset Formula $P$
\end_inset

, and mean strain, 
\begin_inset Formula $\theta$
\end_inset

:
\begin_inset Formula \begin{gather}
P=\frac{\sigma_{ii}}{3}\,,\,\,\,\,\theta=\frac{\epsilon_{ii}}{3}\,,\label{eq:2}\end{gather}

\end_inset

where the 
\begin_inset Formula $\sigma_{ii}$
\end_inset

 and 
\begin_inset Formula $\epsilon_{ii}$
\end_inset

 represent the trace of the stress and strain tensors, respectively.
 We then define the deviatoric components of stress and strain as
\begin_inset Formula \begin{gather}
S_{ij}=\sigma_{ij}-P\delta_{ij}\,,\,\,\,\, e_{ij}^{\prime}=\epsilon_{ij}-\theta\delta_{ij}\,,\label{eq:3}\end{gather}

\end_inset

where 
\begin_inset Formula $\delta_{ij}$
\end_inset

 is the Kronecker delta.
 Using the deviatoric components, we define the effective stress, 
\begin_inset Formula $\overline{\sigma}$
\end_inset

, the second deviatoric stress invariant, 
\begin_inset Formula $\sqrt{J_{2}^{\prime}}$
\end_inset

, and the effective deviatoric strain, 
\begin_inset Formula $\overline{e}$
\end_inset

, as
\begin_inset Formula \begin{gather}
\overline{\sigma}=\sqrt{\frac{3}{2}\underline{S}\cdot\underline{S}}\,\,\nonumber \\
\sqrt{J_{2}^{\prime}}=\sqrt{\frac{1}{2}\underline{S}\cdot\underline{S}}\,.\label{eq:4}\\
\overline{e}=\sqrt{\frac{2}{3}\underline{e^{\prime}}\cdot\underline{e^{\prime}}}\,\,\nonumber \end{gather}

\end_inset

Due to the symmetry of the stress and strain tensors, it is somethimes convenien
t to represent them as vectors:
\begin_inset Formula \begin{gather}
\overrightarrow{\sigma^{T}}=\left[\begin{array}{cccccc}
\sigma_{11} & \sigma_{22} & \sigma_{33} & \sigma_{12} & \sigma_{23} & \sigma_{31}\end{array}\right]\nonumber \\
\overrightarrow{\epsilon^{T}}=\left[\begin{array}{cccccc}
\epsilon_{11} & \epsilon_{22} & \epsilon_{33} & \gamma_{12} & \gamma_{23} & \gamma_{31}\end{array}\right]\:.\label{eq:5}\end{gather}

\end_inset

Note the use of engineering strain measures (
\begin_inset Formula $\gamma_{ij}$
\end_inset

) in 
\begin_inset LatexCommand \ref{eq:5}

\end_inset

.
 This simplifies some of the equations when representing stress and strain
 as vectors.
\end_layout

\begin_layout Standard
For quantities evaluated over a specific time period, we represent the initial
 time as a prefixed subscript and the end time as a prefixed superscript.
 In cases where the initial time does not appear, it is understood to be
 
\begin_inset Formula $-\infty$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Caption
\begin_inset LatexCommand \label{tab:Mathematical-notation}

\end_inset

Mathematical notation used in this section.
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Index notation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Vector notation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Description
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $a_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\overrightarrow{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Vector field a.
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $a_{ij}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\underline{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Second order tensor field a.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Isotropic Elastic Material
\end_layout

\begin_layout Standard
The generalized form of Hooke's law relating stress and strain for linear
 elastic materials is
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\sigma_{ij}=C_{ijkl}\epsilon_{kl}\:.\label{eq:6}\end{gather}

\end_inset

due to symmetry considerations, however, the 81 components of the elasticity
 matrix are reduced to 21 independent components for the most general case
 of anisotropic elasticity.
 For the case of isotropic elasticity, the number of independent components
 is further reduced to 2.
 Representing the stress and strain in terms of vectors and considering
 initial stresses, the constitutive relation may be written
\begin_inset Formula \begin{gather}
\overrightarrow{\sigma}=\underline{D}\overrightarrow{\epsilon}+^{I}\overrightarrow{\sigma}\:,\label{eq:7}\end{gather}

\end_inset

where 
\begin_inset Formula $^{I}\overrightarrow{\sigma}$
\end_inset

 is the initial stress existing in the material.
 This model may be characterized by two parameters: the Young's modulus
 (
\begin_inset Formula $E$
\end_inset

) and Poisson's ratio (
\begin_inset Formula $\nu$
\end_inset

).
 In terms of these two parameters, the stress-strain matrix, 
\begin_inset Formula $\underline{D}$
\end_inset

, may be written:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\underline{D}=\frac{E\left(1-\nu\right)}{\left(1+\nu\right)\left(1-2\nu\right)}\left[\begin{array}{cccccc}
1 & \frac{\nu}{1-\nu} & \frac{\nu}{1-\nu} & 0 & 0 & 0\\
\frac{\nu}{1-\nu} & 1 & \frac{\nu}{1-\nu} & 0 & 0 & 0\\
\frac{\nu}{1-\nu} & \frac{\nu}{1-\nu} & 1 & 0 & 0 & 0\\
0 & 0 & 0 & \frac{1-2\nu}{2\left(1-\nu\right)} & 0 & 0\\
0 & 0 & 0 & 0 & \frac{1-2\nu}{2\left(1-\nu\right)} & 0\\
0 & 0 & 0 & 0 & 0 & \frac{1-2\nu}{2\left(1-\nu\right)}\end{array}\right]\:.\label{eq:8}\end{gather}

\end_inset


\end_layout

\begin_layout Section
Effective Stress Formulations for Viscoelastic Materials
\end_layout

\begin_layout Standard
For the viscoelastic materials considered here, the viscous volumetric strains
 are zero (incompressible flow), and it is convenient to separate the general
 stress-strain relationship at time 
\begin_inset Formula $t+\Delta t$
\end_inset

 into deviatoric and volumetric parts:
\begin_inset Formula \begin{gather}
^{t+\Delta t}\underline{S}=\frac{E}{1+\nu}\left(^{t+\Delta t}\underline{e}^{\prime}-^{t+\Delta t}\underline{e}^{C}\right)+^{I}\underline{S}\nonumber \\
^{t+\Delta t}P=\frac{E}{1-2\nu}^{t+\Delta t}\theta+^{I}P\:,\label{eq:9}\end{gather}

\end_inset

where 
\begin_inset Formula $^{t+\Delta t}\underline{e}^{\prime}$
\end_inset

 is the total deviatoric strain, 
\begin_inset Formula $^{t+\Delta t}\underline{e}^{C}$
\end_inset

 is the total viscous strain, is the initial deviatoric stress, 
\begin_inset Formula $^{t+\Delta t}P$
\end_inset

 is the pressure, and 
\begin_inset Formula $^{t+\Delta t}\theta$
\end_inset

 is the mean strain evaluated at time 
\begin_inset Formula $t+\Delta t$
\end_inset

.
 The initial deviatoric stress and initial pressure are given by 
\begin_inset Formula $^{I}\underline{S}$
\end_inset

 and 
\begin_inset Formula $^{I}P$
\end_inset

, respectively.
 The topmost equation in 
\begin_inset LatexCommand \ref{eq:9}

\end_inset

 may also be written as
\begin_inset Formula \begin{gather}
^{t+\Delta t}\underline{S}=\frac{E}{1+\mathrm{\nu}}(^{t+\Delta t}\underline{e}^{\prime\prime}-\underline{\Delta e}^{C})+^{I}\underline{S}\,,\label{eq:10}\end{gather}

\end_inset

where
\begin_inset Formula \begin{gather}
^{t+\Delta t}\underline{e}^{\prime\prime}=^{t+\Delta t}\underline{e}^{\prime}-^{t}\underline{e}^{C}\,\,,\,\,\,\underline{\Delta e}^{C}=^{t+\Delta t}\underline{e}^{C}-^{t}\underline{e}^{C}\,.\label{eq:11}\end{gather}

\end_inset

The creep strain increment is approximated using
\begin_inset Formula \begin{gather}
\underline{\Delta e}^{C}=\Delta t^{\tau}\gamma^{\tau}\underline{S}\,,\label{eq:12}\end{gather}

\end_inset

where, using the 
\begin_inset Formula $\alpha$
\end_inset

-method of time integration,
\begin_inset Formula \begin{gather}
^{\tau}\underline{S}=(1-\alpha)_{I}^{t}\underline{S}+\alpha_{I}^{t+\Delta t}\underline{S}+^{I}\underline{S}=(1-\alpha)^{t}\underline{S}+\alpha^{t+\Delta t}\underline{S}\,\,,\label{eq:13}\end{gather}

\end_inset

and
\begin_inset Formula \begin{gather}
^{\tau}\gamma=\frac{3\Delta\overline{e}^{C}}{2\Delta t^{\tau}\overline{\sigma}}\,\,,\label{eq:14}\end{gather}

\end_inset

where
\begin_inset Formula \begin{gather}
\Delta\overline{e}^{C}=\sqrt{\frac{2}{3}\underline{\Delta e}^{C}\cdot\underline{\Delta e}^{C}}\label{eq:15}\end{gather}

\end_inset

and
\begin_inset Formula \begin{gather}
^{\tau}\overline{\sigma}=(1-\alpha)_{I}^{t}\overline{\sigma}+\alpha_{I}^{t+\Delta t}\overline{\sigma}+^{I}\overline{\sigma}=\sqrt{3^{\tau}J_{2}^{\prime}}\,\,.\label{eq:16}\end{gather}

\end_inset


\end_layout

\begin_layout Subsection
Linear Maxwell Viscoelastic Material
\end_layout

\begin_layout Standard
A linear Maxwell viscoelastic material may be characterized by the same
 elastic parameters as an isotropic elastic material (
\begin_inset Formula $E$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

), as well as the viscosity, 
\begin_inset Formula $\eta$
\end_inset

.
 The creep strain increment is
\begin_inset Formula \begin{gather}
\underline{\Delta e}^{C}=\frac{\Delta t^{\tau}\underline{S}}{2\eta}\,\,.\label{eq:17}\end{gather}

\end_inset

Therefore,
\begin_inset Formula \begin{gather}
\Delta\overline{e}^{C}=\frac{\Delta t\sqrt{^{\tau}J_{2}^{\prime}}}{\sqrt{3\eta}}=\frac{\Delta t^{\tau}\overline{\sigma}}{3\eta}\,,\,\mathrm{and}\,^{\tau}\gamma=\frac{1}{2\eta}\,\,.\label{eq:18}\end{gather}

\end_inset

Substituting 
\begin_inset LatexCommand \ref{eq:13}

\end_inset

, 
\begin_inset LatexCommand \ref{eq:17}

\end_inset

, and 
\begin_inset LatexCommand \ref{eq:18}

\end_inset

 into 
\begin_inset LatexCommand \ref{eq:10}

\end_inset

, we obtain
\begin_inset Formula \begin{gather}
^{t+\Delta t}\underline{S}=\frac{E}{1+\nu}\left\{ ^{t+\Delta t}\underline{e}^{\prime\prime}-\frac{\Delta t}{2\eta}\left[(1-\alpha)^{t}\underline{S}+\alpha^{t+\Delta t}\underline{S}\right]\right\} +^{I}\underline{S}\,\,.\label{eq:19}\end{gather}

\end_inset

Solving for 
\begin_inset Formula $^{t+\Delta t}\underline{S}$
\end_inset

,
\begin_inset Formula \begin{gather}
^{t+\Delta t}\underline{S}=\frac{1}{\frac{1+\mathrm{\nu}}{E}+\frac{\alpha\Delta t}{2\eta}}\left[^{t+\Delta t}\underline{e}^{\prime\prime}-\frac{\Delta t}{2\eta}(1-\alpha)^{t}\underline{S}+\frac{1+\mathrm{\nu}}{E}\,^{I}\underline{S}\right]\,\,.\label{eq:20}\end{gather}

\end_inset

In this case it is possible to solve directly for the deviatoric stresses,
 and the effective stress function approach is not needed.
 To obtain the total stress, we simply use
\begin_inset Formula \begin{gather}
^{t+\Delta t}\sigma_{ij}=^{t+\Delta t}S_{ij}+\frac{\mathit{E}}{1-2\nu}\,^{t+\Delta t}\theta\delta_{ij}+^{I}P\delta_{ij}\,\,.\label{eq:21}\end{gather}

\end_inset


\end_layout

\begin_layout Subsubsection
Tangent Stress-Strain Relation
\end_layout

\begin_layout Standard
It is now necessary to provide a relationship for the viscoelastic tangent
 material matrix relating stress and strain.
 If we use vectors composed of the stresses and tensor strains, this relationshi
p is
\begin_inset Formula \begin{gather}
\underline{C}^{VE}=\frac{\partial^{t+\Delta t}\overrightarrow{\sigma}}{\partial^{t+\Delta t}\overrightarrow{\epsilon}}\,\,.\label{eq:22}\end{gather}

\end_inset

In terms of the vectors, we have
\begin_inset Formula \begin{gather}
^{t+\Delta t}\sigma_{i}=^{t+\Delta t}S_{i}+^{t+\Delta t}P\,\,;\,\,\, i=1,2,3\nonumber \\
^{t+\Delta t}\sigma_{i}=^{t+\Delta t}S_{i}\,;\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, i=4,5,6\label{eq:23}\end{gather}

\end_inset

Therefore,
\begin_inset Formula \begin{gather}
C_{ij}^{VE}=C_{ij}^{\prime}+\frac{E}{3(1-2\mathrm{v})}\,;\,\,1\leq i,j\leq3\,\,.\nonumber \\
C_{ij}^{VE}=C_{ij}^{\prime}\,;\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\textrm{otherwise}\label{eq:24}\end{gather}

\end_inset

Using the chain rule,
\begin_inset Formula \begin{gather}
\frac{\partial^{t+\Delta t}S_{i}}{\partial^{t+\Delta t}\epsilon_{j}}=\frac{\partial^{t+\Delta t}S_{i}}{\partial^{t+\Delta t}e_{k}^{\prime\prime}}\frac{\partial^{t+\Delta t}e_{k}^{\prime\prime}}{\partial^{t+\Delta t}e_{l}^{\prime}}\frac{\partial^{t+\Delta t}e_{l}^{\prime}}{\partial^{t+\Delta t}\epsilon_{j}}\,\,.\label{eq:25}\end{gather}

\end_inset

From 
\begin_inset LatexCommand \ref{eq:11}

\end_inset

, we obtain
\begin_inset Formula \begin{gather}
\frac{\partial^{t+\Delta t}e_{k}^{\prime\prime}}{\partial^{t+\Delta t}e_{l}^{\prime}}=\delta_{kl}\,\,,\label{eq:26}\end{gather}

\end_inset

and from 
\begin_inset LatexCommand \ref{eq:3}

\end_inset

:
\begin_inset Formula \begin{gather}
\frac{\partial^{t+\Delta t}e_{l}^{\prime}}{\partial^{t+\Delta t}e_{j}}=\frac{1}{3}\left[\begin{array}{ccc}
2 & -1 & -1\\
-1 & 2 & -1\\
-1 & -1 & 2\end{array}\right];\,\,1\leq l,j\leq3\nonumber \\
\frac{\partial^{t+\Delta t}e_{l}^{\prime}}{\partial^{t+\Delta t}\epsilon_{j}}=\delta_{lj}\,\,;\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\textrm{otherwise}\label{eq:27}\end{gather}

\end_inset

Finally, from 
\begin_inset LatexCommand \ref{eq:19}

\end_inset

, we have
\begin_inset Formula \begin{gather}
\frac{\partial^{t+\Delta t}S_{i}}{\partial^{t+\Delta t}e_{k}^{\prime\prime}}=\frac{\delta_{ik}}{\frac{1+\nu}{E}+\frac{\alpha\Delta t}{2\eta}}\,\,.\label{eq:28}\end{gather}

\end_inset

From 
\begin_inset LatexCommand \ref{eq:24}

\end_inset

, the final material matrix relating stress and tensor strain is
\begin_inset Formula \begin{gather}
C_{ij}^{VE}=\frac{E}{3(1-2\nu)}\left[\begin{array}{cccccc}
1 & 1 & 1 & 0 & 0 & 0\\
1 & 1 & 1 & 0 & 0 & 0\\
1 & 1 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\end{array}\right]+\frac{1}{3\left(\frac{1+\nu}{E}+\frac{\alpha\Delta t}{2\eta}\right)}\left[\begin{array}{cccccc}
2 & -1 & -1 & 0 & 0 & 0\\
-1 & 2 & -1 & 0 & 0 & 0\\
-1 & -1 & 2 & 0 & 0 & 0\\
0 & 0 & 0 & 3 & 0 & 0\\
0 & 0 & 0 & 0 & 3 & 0\\
0 & 0 & 0 & 0 & 0 & 3\end{array}\right]\,.\label{eq:29}\end{gather}

\end_inset

Note that the coefficient of the second matrix approaches 
\begin_inset Formula $E/3(1+\nu)$
\end_inset

 as 
\begin_inset Formula $\eta$
\end_inset

 goes to infinity.
 Since finite element computations typically use engineering strain measures,
 the matrix that is actually used is
\begin_inset Formula \begin{gather}
C_{ij}^{VE}=\frac{E}{3(1-2\mathrm{v})}\left[\begin{array}{cccccc}
1 & 1 & 1 & 0 & 0 & 0\\
1 & 1 & 1 & 0 & 0 & 0\\
1 & 1 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\end{array}\right]+\frac{1}{3\left(\frac{1+\nu}{E}+\frac{\alpha\Delta t}{2\eta}\right)}\left[\begin{array}{cccccc}
2 & -1 & -1 & 0 & 0 & 0\\
-1 & 2 & -1 & 0 & 0 & 0\\
-1 & -1 & 2 & 0 & 0 & 0\\
0 & 0 & 0 & \frac{3}{2} & 0 & 0\\
0 & 0 & 0 & 0 & \frac{3}{2} & 0\\
0 & 0 & 0 & 0 & 0 & \frac{3}{2}\end{array}\right]\,.\label{eq:30}\end{gather}

\end_inset

To check the results we make sure that the regular elastic constitutive
 matrix is obtained for selected terms in the case where 
\begin_inset Formula $\eta$
\end_inset

 goes to infinity.
\begin_inset Formula \begin{gather}
C_{11}^{E}=\frac{E(1-\nu)}{(1+\nu)(1-2\nu)}\,\,\nonumber \\
C_{12}^{E}=\frac{E\nu}{(1+\nu)(1-2\nu)}\,.\label{eq:31}\\
C_{44}^{E}=\frac{E}{2(1+\nu)}\,\,\nonumber \end{gather}

\end_inset

This is consistent with the regular elasticity matrix, and equation 
\begin_inset LatexCommand \ref{eq:30}

\end_inset

 should thus be used when forming the stiffness matrix.
 
\end_layout

\begin_layout Subsection
Power-law Maxwell viscoelastic material
\end_layout

\begin_layout Standard
A power-law Maxwell viscoelastic material may be parameterized with the
 elastic parameters 
\begin_inset Formula $E$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

, the viscosity coefficient, 
\begin_inset Formula $\eta$
\end_inset

, and the power-law exponent, 
\begin_inset Formula $n$
\end_inset

.
 The creep strain increment is approximated as
\begin_inset Formula \begin{gather}
\underline{\Delta e}^{C}=\frac{\Delta t\sqrt{^{\tau}J_{2}^{\prime}}^{n-1}\,^{\tau}\underline{S}}{2\eta^{n}}=\frac{\Delta t^{\tau}\overline{\sigma}^{n-1}\,^{\tau}\underline{S}}{2\sqrt{3}\eta^{n}}\,.\label{eq:32}\end{gather}

\end_inset

Therefore,
\begin_inset Formula \begin{gather}
\Delta\bar{e}^{C}=\frac{\Delta t\sqrt{^{\tau}J_{2}^{\prime}}^{n}}{\sqrt{3}\eta^{n}}=\frac{\Delta t^{\tau}\overline{\sigma}^{n}}{\sqrt{3}^{n+1}\eta^{n}}\,,\,\textrm{and}\,^{\tau}\gamma=\frac{\sqrt{^{\tau}J_{2}^{\prime}}^{n-1}}{2\eta^{n}}\,.\label{eq:33}\end{gather}

\end_inset

substituting 
\begin_inset LatexCommand \ref{eq:13}

\end_inset

, 
\begin_inset LatexCommand \ref{eq:32}

\end_inset

, and 
\begin_inset LatexCommand \ref{eq:33}

\end_inset

 into 
\begin_inset LatexCommand \ref{eq:10}

\end_inset

, we obtain:
\begin_inset Formula \begin{gather}
^{t+\Delta t}\underline{S}=\frac{E}{1+\nu}\left\{ ^{t+\Delta t}\underline{e}^{\prime\prime}-\Delta t^{\tau}\gamma\left[\left(1-\alpha\right)^{t}\underline{S}+\alpha{}^{t+\Delta t}\underline{S}\right]\right\} +^{I}\underline{S}\,,\label{eq:34}\end{gather}

\end_inset

which may be rewritten:
\begin_inset Formula \begin{gather}
^{t+\Delta t}\underline{S}\left(\frac{1+\nu}{E}+\alpha\Delta t^{\tau}\gamma\right)={}^{t+\Delta t}\underline{e}^{\prime\prime}-\Delta t^{\tau}\gamma\left(1-\alpha\right)^{t}\underline{S}+\frac{1+\nu}{E}\,^{I}\underline{S}\,.\label{eq:35}\end{gather}

\end_inset

Taking the scalar inner product of both sides we obtain:
\begin_inset Formula \begin{gather}
a^{2}\,\,{}^{t+\Delta t}J_{2}^{\prime}-b+c^{\tau}\gamma-d^{2}\,^{\tau}\gamma^{2}=F=0\,,\label{eq:36}\end{gather}

\end_inset

where
\begin_inset Formula \begin{gather}
a=\frac{1+\nu}{E}+\alpha\Delta t^{\tau}\gamma\,\,\nonumber \\
b=\frac{1}{2}{}^{t+\Delta t}\underline{e}^{\prime\prime}\cdot{}^{t+\Delta t}\underline{e}^{\prime\prime}+\frac{1+\nu}{E}{}^{t+\Delta t}\underline{e}^{\prime\prime}\cdot^{I}\underline{S}+\left(\frac{1+\nu}{E}\right)^{2}\,^{I}J_{2}^{\prime}\,.\label{eq:37}\\
c=\Delta t\left(1-\alpha\right){}^{t+\Delta t}\underline{e}^{\prime\prime}\cdot^{t}\underline{S}+\Delta t\left(1-\alpha\right)\frac{1+\nu}{E}\,^{t}\underline{S}\cdot^{I}\underline{S}\,\,\nonumber \\
d=\Delta t\left(1-\alpha\right)\sqrt{^{t}J_{2}^{\prime}}\,\,\nonumber \end{gather}

\end_inset

Equation 
\begin_inset LatexCommand \ref{eq:36}

\end_inset

 is a function of a single unknown - the second deviatoric stress invariant
 at time 
\begin_inset Formula $t+\Delta t$
\end_inset

 - and may be solved by bisection or by Newton's method.
 Once this parameter has been found, the deviatoric stresses for the current
 time step may be found from 
\begin_inset LatexCommand \ref{eq:34}

\end_inset

 and 
\begin_inset LatexCommand \ref{eq:33}

\end_inset

, and the total stresses may be found from 
\begin_inset LatexCommand \ref{eq:21}

\end_inset

.
\end_layout

\begin_layout Subsubsection
Tangent Stress-Strain Relation
\end_layout

\begin_layout Standard
We proceed as for the linear case, but the evaluation of the first derivative
 in equation 
\begin_inset LatexCommand \ref{eq:25}

\end_inset

 is more complicated.
 We begin by rewriting 
\begin_inset LatexCommand \ref{eq:35}

\end_inset

 as
\begin_inset Formula \begin{gather}
^{t+\Delta t}\underline{S}=\frac{1}{\left(a_{E}+\alpha\Delta t^{\tau}\gamma\right)}\left[^{t+\Delta t}\underline{e}^{\prime\prime}-\Delta t^{\tau}\gamma\left(1-\alpha\right)^{t}\underline{S}+a_{E}\,^{I}\underline{S}\right]\,,\label{eq:38}\end{gather}

\end_inset

where
\begin_inset Formula \begin{gather}
a_{E}=\frac{1+\nu}{E}\,.\label{eq:39}\end{gather}

\end_inset

The derivative is then
\begin_inset Formula \begin{gather}
\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\frac{\partial{}^{t+\Delta t}S_{i}}{\partial{}^{t+\Delta t}e_{k}^{\prime\prime}}=\frac{1}{a_{E}+\alpha\Delta t^{\tau}\gamma}\nonumber \\
\left\langle \delta_{ik}-\frac{\partial^{\tau}\gamma}{\partial{}^{t+\Delta t}e_{k}^{\prime\prime}}\left\{ \Delta t\left(1-\alpha\right)^{t}S_{i}+\frac{\alpha\Delta t}{a_{E}+\alpha\Delta t^{\tau}\gamma}\left[^{t+\Delta t}e_{i}^{\prime\prime}-\Delta t^{\tau}\gamma\left(1-\alpha\right)^{t}S_{i}+a_{E}\,^{I}S_{i}\right]\right\} \right\rangle \,.\label{eq:40}\end{gather}

\end_inset

From 
\begin_inset LatexCommand \ref{eq:33}

\end_inset

,
\begin_inset Formula \begin{gather}
\frac{\partial^{\tau}\gamma}{\partial{}^{t+\Delta t}e_{k}^{\prime\prime}}=\frac{\left(n-1\right)\sqrt{^{\tau}J_{2}^{\prime}}^{n-2}}{2\eta^{n}}\frac{\partial\sqrt{^{\tau}J_{2}^{\prime}}}{\partial{}^{t+\Delta t}e_{k}^{\prime\prime}}=K_{1}\frac{\partial\sqrt{^{\tau}J_{2}^{\prime}}}{\partial{}^{t+\Delta t}e_{k}^{\prime\prime}}\,.\label{eq:41}\end{gather}

\end_inset

We first note that
\begin_inset Formula \begin{gather}
\sqrt{^{t+\Delta t}J_{2}^{\prime}}=\frac{1}{\alpha}\left[\sqrt{^{\tau}J_{2}^{\prime}}-\left(1-\alpha\right)\sqrt{^{t}J_{2}^{\prime}}\right]\,,\label{eq:42}\end{gather}

\end_inset

 which allows us to rewrite 
\begin_inset LatexCommand \ref{eq:36}

\end_inset

 as
\begin_inset Formula \begin{gather}
\frac{a^{2}}{\alpha^{2}}\left[\sqrt{^{\tau}J_{2}^{\prime}}-\left(1-\alpha\right)\sqrt{^{t}J_{2}^{\prime}}\right]^{2}-b+c\,^{\tau}\gamma-d^{2}\,^{\tau}\gamma^{2}=\frac{a^{2}}{\alpha^{2}}K_{2}^{2}-b+c\,^{\tau}\gamma-d^{2}\,^{\tau}\gamma^{2}=F=0\,.\label{eq:43}\end{gather}

\end_inset

The derivatives of this function are
\begin_inset Formula \begin{gather}
\frac{\partial F}{\partial\sqrt{^{\tau}J_{2}^{\prime}}}=\frac{2aK_{2}}{\alpha^{2}}\left(\alpha\Delta tK_{1}K_{2}+a\right)+K_{1}\left(c-2d^{2}\,^{\tau}\gamma\right)\nonumber \\
\frac{\partial F}{\partial{}^{t+\Delta t}e_{k}^{\prime\prime}}=-\delta_{ik}\left[\frac{^{t+\Delta t}e_{i}^{\prime\prime}}{2}\right]+a_{E}\,^{I}S_{i}-\Delta t\left(1-\alpha\right)^{t}S_{i}\,^{\tau}\gamma\,.\label{eq:44}\end{gather}

\end_inset

Then using the quotient rule for derivatives,
\begin_inset Formula \begin{gather}
\frac{\partial\sqrt{^{\tau}J_{2}^{\prime}}}{\partial{}^{t+\Delta t}e_{k}^{\prime\prime}}=\frac{\delta_{ik}\left[\frac{^{t+\Delta t}e_{i}^{\prime\prime}}{2}+a_{E}\,^{I}S_{i}-\Delta t\left(1-\alpha\right)^{t}S_{i}\,^{\tau}\gamma\right]}{\frac{2aK_{2}}{\alpha^{2}}\left(\alpha\Delta tK_{1}K_{2}+a\right)+K_{1}\left(c-2d^{2}\,^{\tau}\gamma\right)}\,.\label{eq:45}\end{gather}

\end_inset

This yields
\begin_inset Formula \begin{gather}
\frac{\partial\sqrt{^{\tau}J_{2}^{\prime}}}{\partial{}^{t+\Delta t}e_{j}^{\prime\prime}}=\frac{\delta_{ik}K_{1}\left[\frac{^{t+\Delta t}e_{i}^{\prime\prime}}{2}+a_{E}\,^{I}S_{i}-\Delta t\left(1-\alpha\right)^{t}S_{i}\,^{\tau}\gamma\right]}{\frac{2aK_{2}}{\alpha^{2}}\left(\alpha\Delta tK_{1}K_{2}+a\right)+K_{1}\left(c-2d^{2}\,^{\tau}\gamma\right)}\,.\label{eq:46}\end{gather}

\end_inset

Note that for a linear material 
\begin_inset Formula $\left(n=1\right)$
\end_inset

, this derivative is zero.
 This relation may be used in 
\begin_inset LatexCommand \ref{eq:40}

\end_inset

.
 Then, using equations 
\begin_inset LatexCommand \ref{eq:24}

\end_inset

 through 
\begin_inset LatexCommand \ref{eq:27}

\end_inset

,
\begin_inset Formula \begin{gather}
C_{ij}^{VE}=\frac{E}{3\left(1-2\nu\right)}\left[\begin{array}{cccccc}
1 & 1 & 1 & 0 & 0 & 0\\
1 & 1 & 1 & 0 & 0 & 0\\
1 & 1 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\end{array}\right]+\frac{1}{3}\frac{\partial{}^{t+\Delta t}S_{i}}{\partial{}^{t+\Delta t}e_{k}^{\prime\prime}}\left[\begin{array}{cccccc}
2 & -1 & -1 & 0 & 0 & 0\\
-1 & 2 & -1 & 0 & 0 & 0\\
-1 & -1 & 2 & 0 & 0 & 0\\
0 & 0 & 0 & 3 & 0 & 0\\
0 & 0 & 0 & 0 & 3 & 0\\
0 & 0 & 0 & 0 & 0 & 3\end{array}\right]\,.\label{eq:47}\end{gather}

\end_inset

As for the linear case, we use an altered version of the matrix appropriate
 for engineering strain measures.
 At the beginning of a time step, the strains have not yet been computed,
 and we use the following approximation:
\begin_inset Formula \begin{gather}
\frac{\partial{}^{t+\Delta t}S_{i}}{\partial{}^{t+\Delta t}e_{k}^{\prime\prime}}\approx\frac{\delta_{ik}}{a_{E}+\Delta t^{\tau}\gamma}\,,\label{eq:48}\end{gather}

\end_inset

where we have neglected the changes in 
\begin_inset Formula $^{\tau}\gamma$
\end_inset

 due to changes in 
\begin_inset Formula $^{t+\Delta t}e_{k}^{\prime\prime}$
\end_inset

, and we have used a value of 
\begin_inset Formula $\alpha=1$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Derivative of Effective Stress Function
\end_layout

\begin_layout Standard
To compute the zero of the effective stress function using Newton's method,
 we require the derivative of 
\begin_inset LatexCommand \ref{eq:36}

\end_inset

, which may be written:
\begin_inset Formula \begin{gather}
\frac{\partial F}{\partial\sqrt{^{t+\Delta t}J_{2}^{\prime}}}=2a^{2}\sqrt{^{t+\Delta t}J_{2}^{\prime}}+\frac{\alpha\left(n-1\right)\sqrt{^{\tau}J_{2}^{\prime}}^{n-2}}{2\eta^{n}}\left(2a\alpha\Delta t{}^{t+\Delta t}J_{2}^{\prime}+c-2d^{2}\,^{\tau}\gamma\right)\,.\label{eq:49}\end{gather}

\end_inset


\end_layout

\begin_layout Section
Generalized Maxwell Viscoelastic Model
\end_layout

\begin_layout Standard
The generalized Maxwell viscoelastic model consists of a number of Maxwell
 linear viscoelastic models in parallel with a spring, as shown in 
\begin_inset LatexCommand \ref{fig:Material-models}

\end_inset

.
 In the specific model available in PyLith 0.8.2, we specify 3 Maxwell models.
 A number of common material models may be obtained from this model by setting
 the shear moduli of various springs to zero, such as the Maxwell model,
 the Kelvin model, and the standard linear solid.
 We follow formulations similar to those used by 
\begin_inset LatexCommand \cite{Zienkiewicz:Taylor:2000}

\end_inset

 and 
\begin_inset LatexCommand \cite{Taylor:2003}

\end_inset

.
 In this formulation, we specify the total shear modulus of the model (
\begin_inset Formula $\mu_{tot}$
\end_inset

) by specifying the Young's modulus and Poisson's ratio.
 We then specify the fractional shear modulus for each Maxwell element spring
 in the model.
 It is not necessary to specify the fractional modulus for 
\begin_inset Formula $\mu_{0}$
\end_inset

, since this is obtained by subtracting the sum of the other ratios from
 1.
 Note that the sum of all these fractions must equal 1.
 We use a similar formulation for the first instance of our linear Maxwell
 viscoelastic model (Model 5), but in that case 
\begin_inset Formula $\mu_{0}$
\end_inset

 is always zero and we only use a single Maxwell model.
\end_layout

\begin_layout Subsection
Constitutive Relation
\end_layout

\begin_layout Standard
As for our other viscoelastic models, the volumetric strain is completely
 elastic, and the viscoelastic deformation may be expressed purely in terms
 of the deviatoric components:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\underline{S}=2\mu_{tot}\left(\mu_{0}\underline{e}+\sum_{i=1}^{N}\mu_{i}\underline{q}^{i}\right)\,,\label{eq:50}\end{gather}

\end_inset

where 
\begin_inset Formula $N$
\end_inset

 is the number of Maxwell models and the variable 
\begin_inset Formula $\underline{q}^{i}$
\end_inset

 follows the evolution equations
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\underline{\dot{q}}^{i}+\frac{1}{\lambda_{i}}\underline{q}^{i}=\underline{\dot{e}}.\label{eq:51}\end{gather}

\end_inset

The 
\begin_inset Formula $\lambda_{i}$
\end_inset

 are the relaxation times for each Maxwell model.
\end_layout

\begin_layout Standard
An alternative to the differential equation form above is an integral equation
 form expressed in terms of the relaxation modulus function.
 This function is defined in terms of an idealized experiment in which,
 at time labeled zero (
\begin_inset Formula $t=0$
\end_inset

), a specimen is subjected to a constant strain, 
\begin_inset Formula $\underline{e}_{0}$
\end_inset

, and the stress response, 
\begin_inset Formula $\underline{S}\left(t\right)$
\end_inset

, is measured.
 For a linear material we obtain:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\underline{S}\left(t\right)=2\mu\left(t\right)\underline{e}_{0}\,,\label{eq:52}\end{gather}

\end_inset

where 
\begin_inset Formula $\mu\left(t\right)$
\end_inset

is the shear relaxation modulus function.
 Using linearity and superposition for an arbitrary state of strain yields
 an integral equation:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\underline{S}\left(t\right)=\intop_{-\infty}^{t}\mu\left(t-\tau\right)\underline{\dot{e}}\, d\tau\,.\label{eq:53}\end{gather}

\end_inset

If we assume the modulus function in Prony series form we obtain
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\mu\left(t\right)=\mu_{tot}\left(\mu_{0}+\sum_{i=1}^{N}\mu_{i}\exp\frac{-t}{\lambda_{i}}\right)\,,\label{eq:54}\end{gather}

\end_inset

where
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\mu_{0}+\sum_{i=1}^{N}\mu_{i}=1\,.\label{eq:55}\end{gather}

\end_inset

With the form in 
\begin_inset LatexCommand \ref{eq:54}

\end_inset

, the integral equation form is identical to the differential equation form.
\end_layout

\begin_layout Standard
Considering a single Maxwell model, the relaxation modulus function is
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\mu\left(t\right)=\mu_{tot}\left(\mu_{0}+\mu_{1}\exp\frac{-t}{\lambda_{1}}\right)\,,\label{eq:56}\end{gather}

\end_inset

where
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\mu_{0}+\mu_{1}=1\,.\label{eq:57}\end{gather}

\end_inset

If we assume the material is undisturbed until a strain is suddenly applied
 at time zero, we can divide the integral into
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\intop_{-\infty}^{t}\left(\cdot\right)\, d\tau=\intop_{-\infty}^{0^{-}}\left(\cdot\right)\, d\tau+\intop_{0^{-}}^{0^{+}}\left(\cdot\right)\, d\tau+\intop_{0^{+}}^{t}\left(\cdot\right)\, d\tau\,.\label{eq:58}\end{gather}

\end_inset

The first term is zero, the second term includes a jump term associated
 with 
\begin_inset Formula $\underline{e}_{0}$
\end_inset

 at time zero, and the last term covers the subsequent history of strain.
 Applying this separation to 
\begin_inset LatexCommand \ref{eq:53}

\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\underline{S}\left(t\right)=2\mu\left(t\right)\underline{e}_{0}+2\int_{0}^{t}\mu\left(t-\tau\right)\underline{\dot{e}}\left(\tau\right)\, d\tau\,,\label{eq:59}\end{gather}

\end_inset

where we have left the sign off of the lower limit on the integral.
\end_layout

\begin_layout Standard
Substituting 
\begin_inset LatexCommand \ref{eq:54}

\end_inset

 into 
\begin_inset LatexCommand \ref{eq:59}

\end_inset

, we obtain
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\underline{S}\left(t\right)=2\mu\left[\mu_{0}\underline{e}\left(t\right)+\mu_{1}\exp\frac{-t}{\lambda_{1}}\left(\underline{e}_{0}+\intop_{0}^{t}\exp\frac{t}{\lambda_{1}}\underline{\dot{e}}\left(\tau\right)\, d\tau\right)\right]\,.\label{eq:60}\end{gather}

\end_inset

We then split the integral into two ranges: from 0 to 
\begin_inset Formula $t_{n}$
\end_inset

, and from 
\begin_inset Formula $t_{n}$
\end_inset

 to 
\begin_inset Formula $t$
\end_inset

, and define the integral as
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\underline{i}^{1}\left(t\right)=\intop_{0}^{t}\exp\frac{\tau}{\lambda_{1}}\underline{\dot{e}}\left(\tau\right)\, d\tau\,.\label{eq:61}\end{gather}

\end_inset

The integral then becomes
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\underline{i}^{1}\left(t\right)=\underline{i}^{1}\left(t_{n}\right)+\intop_{t_{n}}^{t}\exp\frac{\tau}{\lambda_{1}}\underline{\dot{e}}\left(\tau\right)\, d\tau\,.\label{eq:62}\end{gather}

\end_inset

Including the negative exponential multiplier:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\underline{h}^{1}\left(t\right)=\exp\frac{-t}{\lambda_{1}}\underline{i}^{1}\,.\label{eq:63}\end{gather}

\end_inset

Then
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\underline{h}^{1}\left(t\right)=\exp\frac{-\Delta t}{\lambda_{1}}\underline{h}_{n}^{1}+\Delta\underline{h}\,,\label{eq:64}\end{gather}

\end_inset

where
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\Delta\underline{h}=\exp\frac{-t}{\lambda_{1}}\intop_{t_{n}}^{t}\exp\frac{\tau}{\lambda_{1}}\underline{\dot{e}}\left(\tau\right)\, d\tau\,.\label{eq:65}\end{gather}

\end_inset

Approximating the strain rate as constant over each time step, the solution
 may be found as
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\Delta\underline{h}=\frac{\lambda_{1}}{\Delta t}\left(1-\exp\frac{-\Delta t}{\lambda_{1}}\right)\left(\underline{e}-\underline{e}_{n}\right)=\Delta h\left(\underline{e}-\underline{e}_{n}\right)\,.\label{eq:66}\end{gather}

\end_inset

The approximation is singular for zero time steps, but a series expansion
 may be used for small time step sizes:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\Delta h\approx1-\frac{1}{2}\left(\frac{\Delta t}{\lambda_{1}}\right)+\frac{1}{3!}\left(\frac{\Delta t}{\lambda_{1}}\right)^{2}-\frac{1}{4!}\left(\frac{\Delta t}{\lambda_{1}}\right)^{3}+\cdots\,.\label{eq:67}\end{gather}

\end_inset

This converges with only a few terms.
 With this formulation, the constitutive relation now has the simple form:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\underline{S}\left(t\right)=2\mu_{tot}\left(\mu_{0}\underline{e}\left(t\right)+\mu_{1}\underline{h}^{1}\left(t\right)\right)\,.\label{eq:68}\end{gather}

\end_inset


\end_layout

\begin_layout Subsection
Tangent Stress-Strain Relation
\end_layout

\begin_layout Standard
In addition to the volumetric contribution to the tangent constitutive matrix,
 we require the deviatoric part:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\frac{\partial\underline{S}}{\partial\underline{\epsilon}}=\frac{\partial\underline{S}}{\partial\underline{e}}\frac{\partial\underline{e}}{\partial\underline{\epsilon}}\,,\label{eq:69}\end{gather}

\end_inset

where the second derivative on the right may be easily deduced from 
\begin_inset LatexCommand \ref{eq:3}

\end_inset

.
 The other derivative is given by
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\frac{\partial\underline{S}}{\partial\underline{e}}=2\mu_{tot}\left[\mu_{0}\underline{I}+\mu_{1}\frac{\partial\underline{h}^{1}}{\partial\underline{e}}\right]\,,\label{eq:70}\end{gather}

\end_inset

where 
\begin_inset Formula $\underline{I}$
\end_inset

 is the identity matrix.
 From 
\begin_inset LatexCommand \ref{eq:64}

\end_inset

 through 
\begin_inset LatexCommand \ref{eq:66}

\end_inset

, the derivative inside the brackets is
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\frac{\partial\underline{h}^{1}}{\partial\underline{e}}=\Delta h\left(\Delta t\right)\underline{I}\,.\label{eq:71}\end{gather}

\end_inset


\begin_inset Formula $ $
\end_inset

The complete deviatoric tangent relation is then
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\frac{\partial\underline{S}}{\partial\underline{\epsilon}}=2\mu_{tot}\left[\mu_{0}+\mu_{1}\Delta h\left(\Delta t\right)\right]\frac{\partial\underline{e}}{\partial\underline{\epsilon}}\,.\label{eq:72}\end{gather}

\end_inset


\end_layout

\begin_layout Section
Power-Law Maxwell Model (Zienkiewicz and Taylor Formulation)
\end_layout

\begin_layout Standard
This material model is identical to the previous power-law model, formulated
 in terms of the creep strain rate:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\underline{\dot{\epsilon}}^{C}=\underline{\beta}\left(\underline{\sigma},\underline{\epsilon}^{C}\right)=\frac{\sqrt{^{\tau}J_{2}^{\prime}}^{n-1}\,^{\tau}\underline{S}}{2\eta^{n}}\,.\label{eq:73}\end{gather}

\end_inset

The stress and creep strain at time step 
\begin_inset Formula $n+1$
\end_inset

 are given by
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\underline{\sigma}_{n+1}=\underline{D}\left(\underline{\epsilon}_{n+1}-\underline{\epsilon}_{n+1}^{C}\right)+^{I}\underline{\sigma}\nonumber \\
\underline{\epsilon}_{n+1}^{C}=\underline{\epsilon}_{n}^{C}+\Delta t\underline{\beta}_{n+\theta}\,,\label{eq:74}\end{gather}

\end_inset

where 
\begin_inset Formula \begin{gather}
\underline{\beta}_{n+\theta}=\left(1-\theta\right)\underline{\beta}_{n}+\theta\underline{\beta}_{n+1}\,,\label{eq:75}\end{gather}

\end_inset

and 
\begin_inset Formula $\underline{D}$
\end_inset

 is the elasticity matrix.
 This can be arranged into a simple nonlinear equation:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\underline{R}_{n+1}\equiv\underline{\epsilon}_{n+1}-\underline{D}^{-1}\left(\underline{\sigma}_{n+1}-^{I}\underline{\sigma}\right)-\underline{\epsilon}_{n}^{C}-\Delta t\underline{\beta}_{n+\theta}=\underline{0}\,.\label{eq:76}\end{gather}

\end_inset


\end_layout

\begin_layout Standard
The equations may be solved iteratively using a Newton-Raphson procedure.
 Given an increment of strain determined from the current displacements
 and an initial guess for the stress, an iterative procedure may be written
 as:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\underline{R}^{i+1}=\underline{0}=\underline{R}^{i}-\left(\underline{D}^{-1}+\Delta t\underline{C}_{n+1}\right)d\underline{\sigma}_{n+1}^{i}\,,\label{eq:77}\end{gather}

\end_inset

where
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\underline{C}_{n+1}=\frac{\partial\underline{\beta}}{\partial\underline{\sigma}}\Biggl\|_{n+\theta}=\theta\frac{\partial\underline{\beta}}{\partial\underline{\sigma}}\Biggl\|_{n+1}\,.\label{eq:78}\end{gather}

\end_inset

These stresses are obtained using the iterative procedure, and the tangent
 matrix is:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\underline{D}_{n+1}^{*}\equiv\left[\underline{D}^{-1}+\Delta\underline{C}_{n+1}\right]^{-1}\,.\label{eq:79}\end{gather}

\end_inset


\end_layout

\end_body
\end_document
