#LyX 1.6.0 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\begin_preamble
\newcommand\Prefix[3]{\vphantom{#3}#1#2#3}
\end_preamble
\use_default_options false
\language english
\inputencoding latin1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:material:models"

\end_inset

Material Models
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
raggedbottom
\end_layout

\end_inset


\end_layout

\begin_layout Section
Specifying Material Properties
\end_layout

\begin_layout Standard
Associating material properties with a given cell involves several steps.
 
\end_layout

\begin_layout Enumerate
In the mesh generation process, assign a material identifier to each cell.
\end_layout

\begin_layout Enumerate
Define material property groups corresponding to each material identifier.
\end_layout

\begin_layout Enumerate
Set the parameters for each material group using 
\family typewriter
.cfg
\family default
 or 
\family typewriter
.pml
\family default
 files and/or command-line arguments.
\end_layout

\begin_layout Enumerate
Specify the spatial variation in material property parameters using a spatial
 database file.
\end_layout

\begin_layout Subsection
Setting the Material Identifier
\end_layout

\begin_layout Standard
Each cell in the finite-element mesh must have a material identifier.
 This integer value is associated with a bulk material model.
 The parameters of the material model need not be uniform for cells with
 the same material identifier.
 The bulk constitutive model and numerical integration (quadrature) scheme
 will, however, be the same for all cells with the same material identifier
 value.
 The material identifier is set during the mesh generation process.
 The procedure for assigning this integer value to a cell depends on the
 mesh generator.
 For example, in the PyLith mesh ASCII format, the identifiers are listed
 in the cells group using the material-id data; in CUBIT materials are defined
 using blocks; in LaGriT materials are defined by the attribute 
\family typewriter
imt1
\family default
 and the mregion command.
\end_layout

\begin_layout Subsection
Material Property Groups
\end_layout

\begin_layout Standard
The material property group associates a material model (label for the material,
 a bulk constitutive model, and parameters for the constitutive model) with
 a material identifier.
 In previous versions of PyLith it was necessary to specify containers that
 defined the number of groups and associated information for each group.
 This was necessary because previous versions of Pyre did not support dynamic
 arrays of components, and it was necessary to predefine these arrays.
 More recent versions of Pythia do support this, however, and it is now
 possible to define material property groups using a 
\family typewriter
.cfg
\family default
 file, a 
\family typewriter
.pml
\family default
 file, or on the command-line.
 User-defined containers are no longer necessary, and the predefined containers
 are no longer available (or necessary).
 If a set of material groups is not specified, a single material model is
 used for the entire problem.
 See Sections 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Tutorial-3d-hex8"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Tutorial-3d-tet4"

\end_inset

for examples 
\family typewriter
that
\family default
 demonstrate how to specify more than one material model.
\end_layout

\begin_layout Subsection
Material Parameters
\end_layout

\begin_layout Standard
For each material group, there is a single component defining the material
 model to be used.
 The default material model is 
\family typewriter
elasticisotropic3d
\family default
.
 For each material model, the available components are:
\end_layout

\begin_layout Description
db_properties Spatial database specifying the spatial variation in the parameter
s of the bulk constitutive model (default is a SimpleDB).
\end_layout

\begin_layout Description
db_initial_state Spatial database specifying the spatial variation in the
 initial variables (default is none).
\end_layout

\begin_layout Description
output The output manager used for outputting material information.
\end_layout

\begin_layout Description
quadrature Numerical integration scheme used in integrating fields over
 each cell.
\end_layout

\begin_layout Standard
The properties for each material group are:
\end_layout

\begin_layout Description
id This is the material identifier that matches the integer value assigned
 to each cell in the mesh generation process.
\end_layout

\begin_layout Description
label Name or label for the material.
 This is used in error and diagnostic reports.
\end_layout

\begin_layout Standard
An example of setting these parameters in a 
\family typewriter
.cfg
\family default
 file for a problem with two material groups is:
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent]
\end_layout

\begin_layout LyX-Code
materials = [elastic,viscoelastic]
\end_layout

\begin_layout LyX-Code
 
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.materials.elastic]
\end_layout

\begin_layout LyX-Code
label = Elastic material
\end_layout

\begin_layout LyX-Code
id = 1
\end_layout

\begin_layout LyX-Code
db_properties.iohandler.filename = mat_elastic.spatialdb
\end_layout

\begin_layout LyX-Code
quadrature.cell = pylith.feassemble.FIATLagrange
\end_layout

\begin_layout LyX-Code
quadrature.cell.dimension = 3
\end_layout

\begin_layout LyX-Code
 
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.materials.viscoelastic]
\end_layout

\begin_layout LyX-Code
label = Viscoelastic material
\end_layout

\begin_layout LyX-Code
id = 2
\end_layout

\begin_layout LyX-Code
db_properties.iohandler.filename = mat_viscoelastic.spatialdb
\end_layout

\begin_layout LyX-Code
quadrature.cell = pylith.feassemble.FIATLagrange
\end_layout

\begin_layout LyX-Code
quadrature.cell.dimension = 3
\end_layout

\begin_layout Standard
These settings correspond to the the problem in 
\family typewriter
Section 
\family default

\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Tutorial-3d-hex8"

\end_inset

.
 The parameters for the bulk constitutive models are specified using the
 spatial databases 
\family typewriter
mat_elastic.spatialdb
\family default
 and 
\family typewriter
mat_viscoelastic.spatialdb
\family default
.
 Refer to the discussion of each material model to find the parameters that
 must be specified in the spatial database.
 Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Spatialdata:SimpleIOAscii"

\end_inset

 describes the format of the SimpleDB spatial database files.
 In a more realistic problem, a different spatial database, and possibly
 a different material model, would be used for each material group.
\end_layout

\begin_layout Standard
By default the output manager for a material does not output any information.
 This behavior may be changed by specifying output files for each material
 group:
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.materials.elastic.output]
\end_layout

\begin_layout LyX-Code
cell_filter = pylith.meshio.CellFilterAvgMesh
\end_layout

\begin_layout LyX-Code
writer.filename = dislocation-elastic.vtk
\end_layout

\begin_layout LyX-Code
 
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.materials.viscoelastic.output]
\end_layout

\begin_layout LyX-Code
cell_filter = pylith.meshio.CellFilterAvgMesh
\end_layout

\begin_layout LyX-Code
writer.filename = dislocation-viscoelastic.vtk
\end_layout

\begin_layout Standard
These settings again correspond to the problem in 
\family typewriter
Section 
\family default

\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Tutorial-3d-hex8"

\end_inset

.
 The specification of a state variable base filename (
\family typewriter
writer.filename
\family default
 settings) will cause two files to be created for each material group: an
 info file, which describes the material properties used in the model, and
 a state variables file, which contains the state variable information.
 If the problem has more than one time step, a state variable output file
 will be created for each requested time step.
 We have requested that the values be averaged over each cell.
 Otherwise, output would be produced for each quadrature point, which can
 cause problems with some visualization packages.
 For this example problem, the material is three-dimensional isotropic elastic,
 and is thus described by only three material properties (
\begin_inset Formula $\lambda$
\end_inset

, 
\begin_inset Formula $\mu$
\end_inset

, 
\begin_inset Formula $\rho$
\end_inset

), as described below.
 These properties are output by default.
 Other material models require additional parameters, and if users want
 these to be output, they must be specified.
 Similarly, other material models require state variables in addition to
 the default stress and strain variables that are used by all material models.
 Additional output may be requested for a material model, as in this example
 (
\family typewriter
see Section 
\family default

\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Tutorial-Two-hexahedra"

\end_inset

):
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.materials.material.output]
\end_layout

\begin_layout LyX-Code
cell_data_fields = [total_strain,viscous_strain,stress]
\end_layout

\begin_layout LyX-Code
cell_info_fields = [mu,lambda,density,maxwell_time]
\end_layout

\begin_layout Standard
The properties and state variable available for output in each material
 model are listed in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:material-model-output"

\end_inset

.
 The order of the state variables in the output arrays is given in Table
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:material-model-statevars"

\end_inset

.
 For the generalized Maxwell model, values of shear-ratio and Maxwell-time
 are given for each Maxwell element in the model (there are presently three,
 as described below).
 Similarly, there are three sets of viscous-strain values for the generalized
 Maxwell model.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:material-model-output"

\end_inset

Properties and state variables available for output for existing material
 models.
 Physical properties are available for output as 
\family typewriter
cell_info_fields
\family default
 and state variables are available for output as 
\family typewriter
cell_data_fields
\family default
.
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features>
<column alignment="center" valignment="top" width="1.5in">
<column alignment="center" valignment="top" width="1.8in">
<column alignment="center" valignment="top" width="1.5in">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Physical Properties
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
State Variables
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Elastic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
mu, lambda, density
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
total_strain, stress
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maxwell Viscoelastic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
mu, lambda, density, maxwell_time
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
total_strain,
\end_layout

\begin_layout Plain Layout

\family typewriter
stress, viscous_strain
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Generalized Maxwell Viscoelastic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
mu, lambda, density,
\end_layout

\begin_layout Plain Layout

\family typewriter
shear_ratio,
\end_layout

\begin_layout Plain Layout

\family typewriter
maxwell_time
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
total_strain, stress, viscous_strain_1,viscous_strain_2,
\end_layout

\begin_layout Plain Layout

\family typewriter
viscous_strain_3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Power-law
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
mu, lambda, density,
\end_layout

\begin_layout Plain Layout

\family typewriter
viscosity_coeff,
\end_layout

\begin_layout Plain Layout

\family typewriter
power_law_exponent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
total_strain, stress, viscous_strain
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:material-model-statevars"

\end_inset

Order of components in tensor state-variables for material models.
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features>
<column alignment="center" valignment="top" width="1.25in">
<column alignment="center" valignment="top" width="0.5in">
<column alignment="center" valignment="top" width="1.25in">
<column alignment="center" valignment="top" width="2.25in">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
State Variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
3D
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
total_strain, viscous_strain
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon_{xx}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon_{xx}$
\end_inset

, 
\begin_inset Formula $\epsilon_{yy}$
\end_inset

, 
\begin_inset Formula $\epsilon_{xy}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon_{xx}$
\end_inset

, 
\begin_inset Formula $\epsilon_{yy}$
\end_inset

, 
\begin_inset Formula $\epsilon_{zz}$
\end_inset

, 
\begin_inset Formula $\epsilon_{xy}$
\end_inset

, 
\begin_inset Formula $\epsilon_{yz}$
\end_inset

, 
\begin_inset Formula $\epsilon_{xz}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
stress
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{xx}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{xx}$
\end_inset

, 
\begin_inset Formula $\sigma_{yy}$
\end_inset

, 
\begin_inset Formula $\sigma_{xy}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{xx}$
\end_inset

, 
\begin_inset Formula $\sigma_{yy}$
\end_inset

, 
\begin_inset Formula $\sigma_{zz}$
\end_inset

, 
\begin_inset Formula $\sigma_{xy}$
\end_inset

, 
\begin_inset Formula $\sigma_{yz}$
\end_inset

, 
\begin_inset Formula $\sigma_{xz}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Elastic Material Models
\end_layout

\begin_layout Standard
The generalized form of Hooke's law relating stress and strain for linear
 elastic materials is
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\sigma_{ij}=C_{ijkl}\left(\epsilon_{kl}-\epsilon_{kl}^{I}\right)+\sigma_{ij}^{I}\,,\label{eq:1}\end{gather}

\end_inset

where we have included both initial strains and initial stresses, denoted
 with the superscript 
\shape slanted
I
\shape default
.
 Due to symmetry considerations, however, the 81 components of the elasticity
 matrix are reduced to 21 independent components for the most general case
 of anisotropic elasticity.
 Representing the stress and strain in terms of vectors, the constitutive
 relation may be written
\begin_inset Formula \begin{gather}
\overrightarrow{\sigma}=\underline{C}\left(\vec{\epsilon}-\vec{\epsilon}^{I}\right)+\vec{\sigma}^{I},\label{eq:2}\end{gather}

\end_inset

where
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\underline{C}=\left[\begin{array}{cccccc}
C_{1111} & C_{1122} & C_{1133} & C_{1112} & C_{1123} & C_{1113}\\
C_{1122} & C_{2222} & C_{2233} & C_{2212} & C_{2223} & C_{2213}\\
C_{1133} & C_{2233} & C_{3333} & C_{3312} & C_{3323} & C_{3313}\\
C_{1112} & C_{2212} & C_{3312} & C_{1212} & C_{1223} & C_{1213}\\
C_{1123} & C_{2223} & C_{3323} & C_{1223} & C_{2323} & C_{2313}\\
C_{1113} & C_{2213} & C_{3313} & C_{1213} & C_{2313} & C_{1313}\end{array}\right]\:.\label{eq:3}\end{gather}

\end_inset

For the case of isotropic elasticity, the number of independent components
 reduces to two, and the model can be characterized by two parameters, Lame's
 constants 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

.
 Lame's constants are related to the density (
\begin_inset Formula $\rho$
\end_inset

), shear wave speed (
\begin_inset Formula $v_{s}$
\end_inset

), and compressional wave speed (
\begin_inset Formula $v_{p}$
\end_inset

) via
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\begin{aligned}\mu= & \rho v_{s}^{2}\\
\lambda= & \rho v_{p}^{2}-2\mu\end{aligned}
\label{eq:4}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
Values in spatial database used as parameters in the elastic material constituti
ve models.
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="center" valignment="middle" width="0.85in">
<column alignment="center" valignment="middle" width="2.47in">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\series bold
Name in Spatial Database
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v_{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Vp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v_{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Vs
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
density
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
1D Elastic Material Models
\end_layout

\begin_layout Standard
In 1D we can write Hooke's law as 
\begin_inset Formula $\sigma_{11}=C_{1111}\left(\epsilon_{11}-\epsilon_{11}^{I}\right)+\sigma_{11}^{I}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Elastic 
\begin_inset Quotes eld
\end_inset

Linear
\begin_inset Quotes erd
\end_inset

 Strain
\end_layout

\begin_layout Standard
For purely 1D axial deformation 
\begin_inset Formula $C_{1111}=\lambda+2\mu$
\end_inset

, so we have
\begin_inset Formula \begin{equation}
\sigma_{11}=(\lambda+2\mu)\left(\epsilon_{11}-\epsilon_{11}^{I}\right)+\sigma_{11}^{I},\label{eq:5}\end{equation}

\end_inset

with
\begin_inset Formula \begin{gather}
\sigma_{22}=\sigma_{33}=\lambda\left(\epsilon_{11}-\epsilon_{11}^{I}\right)+\sigma_{22}^{I},\nonumber \\
\sigma_{12}=\sigma_{23}=\sigma_{13}=0.\label{eq:6}\end{gather}

\end_inset


\end_layout

\begin_layout Subsubsection
Elastic 
\begin_inset Quotes eld
\end_inset

Linear
\begin_inset Quotes erd
\end_inset

 Stress
\end_layout

\begin_layout Standard
For deformation where the tractions are confined to the axial direction,
 
\begin_inset Formula $C_{1111}=\frac{\mu(3\lambda+2\mu)}{\lambda+\mu}$
\end_inset

, so we have
\begin_inset Formula \begin{equation}
\sigma_{11}=\frac{\mu(3\lambda+2\mu)}{\lambda+\mu}\left(\epsilon_{11}-\epsilon_{11}^{I}\right)+\sigma_{11}^{I},\label{eq:7}\end{equation}

\end_inset

with
\begin_inset Formula \begin{gather}
\epsilon_{22}=\epsilon_{33}=-\frac{\lambda}{2(\lambda+\mu)}\epsilon_{11}+\epsilon_{22}^{I},\label{eq:8}\\
\sigma_{22}=\sigma_{33}=\sigma_{12}=\sigma_{23}=\sigma_{13}=0.\nonumber \end{gather}

\end_inset


\end_layout

\begin_layout Subsection
2D Elastic Material Models
\end_layout

\begin_layout Standard
In 2D we can write Hooke's law as
\begin_inset Formula \begin{gather}
\left[\begin{array}{c}
\sigma_{11}\\
\sigma_{22}\\
\sigma_{12}\end{array}\right]=\left[\begin{array}{ccc}
C_{1111} & C_{1122} & C_{1112}\\
C_{1122} & C_{2222} & C_{2212}\\
C_{1112} & C_{2212} & C_{1212}\end{array}\right]\left[\begin{array}{c}
\epsilon_{11}-\epsilon_{11}^{I}\\
\epsilon_{22}-\epsilon_{22}^{I}\\
\epsilon_{12}-\epsilon_{12}^{I}\end{array}\right]+\left[\begin{array}{c}
\sigma_{11}^{I}\\
\sigma_{22}^{I}\\
\sigma_{12}^{I}\end{array}\right]\:.\label{eq:9}\end{gather}

\end_inset


\end_layout

\begin_layout Subsubsection
Elastic Plane Strain
\end_layout

\begin_layout Standard
If the gradient in deformation with respect to the 
\begin_inset Formula $x_{3}$
\end_inset

 axis is zero, then 
\begin_inset Formula $\epsilon_{33}=\epsilon_{13}=\epsilon_{23}=0$
\end_inset

 and plane strain conditions apply, so we have 
\begin_inset Formula \begin{gather}
\left[\begin{array}{c}
\sigma_{11}\\
\sigma_{22}\\
\sigma_{12}\end{array}\right]=\left[\begin{array}{ccc}
\lambda+2\mu & \lambda & 0\\
\lambda & \lambda+2\mu & 0\\
0 & 0 & 2\mu\end{array}\right]\left[\begin{array}{c}
\epsilon_{11}-\epsilon_{11}^{I}\\
\epsilon_{22}-\epsilon_{22}^{I}\\
\epsilon_{12}-\epsilon_{12}^{I}\end{array}\right]+\left[\begin{array}{c}
\sigma_{11}^{I}\\
\sigma_{22}^{I}\\
\sigma_{12}^{I}\end{array}\right]\:.\label{eq:10}\end{gather}

\end_inset


\end_layout

\begin_layout Subsubsection
Elastic Plane Stress
\end_layout

\begin_layout Standard
If the 
\begin_inset Formula $x_{1}x_{2}$
\end_inset

 plane is traction free, then 
\begin_inset Formula $\sigma_{33}=\sigma_{13}=\sigma_{23}=0$
\end_inset

 and plane stress conditions apply, so we have
\begin_inset Formula \begin{gather}
\left[\begin{array}{c}
\sigma_{11}\\
\sigma_{22}\\
\sigma_{12}\end{array}\right]=\left[\begin{array}{ccc}
\frac{4\mu(\lambda+\mu)}{\lambda+2\mu} & \frac{2\mu\lambda}{\lambda+2\mu} & 0\\
\frac{2\mu\lambda}{\lambda+2} & \frac{4\mu(\lambda+\mu)}{\lambda+2\mu} & 0\\
0 & 0 & 2\mu\end{array}\right]\left[\begin{array}{c}
\epsilon_{11}-\epsilon_{11}^{I}\\
\epsilon_{22}-\epsilon_{22}^{I}\\
\epsilon_{12}-\epsilon_{12}^{I}\end{array}\right]+\left[\begin{array}{c}
\sigma_{11}^{I}\\
\sigma_{22}^{I}\\
\sigma_{12}^{I}\end{array}\right]\:,\label{eq:11}\end{gather}

\end_inset

where
\begin_inset Formula \begin{equation}
\begin{gathered}\epsilon_{33}=-\frac{\lambda}{\lambda+2\mu}(\epsilon_{11}+\epsilon_{22})+\epsilon_{33}^{I}\\
\epsilon_{13}=\epsilon_{23}=0\,.\end{gathered}
\label{eq:12}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
3D Elastic Material Models
\end_layout

\begin_layout Subsubsection
Isotropic
\end_layout

\begin_layout Standard
For this case the stress-strain matrix, 
\begin_inset Formula $\underline{C}$
\end_inset

, becomes
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\underline{C}=\left[\begin{array}{cccccc}
\lambda+2\mu & \lambda & \lambda & 0 & 0 & 0\\
\lambda & \lambda+2\mu & \lambda & 0 & 0 & 0\\
\lambda & \lambda & \lambda+2\mu & 0 & 0 & 0\\
0 & 0 & 0 & 2\mu & 0 & 0\\
0 & 0 & 0 & 0 & 2\mu & 0\\
0 & 0 & 0 & 0 & 0 & 2\mu\end{array}\right]\:.\label{eq:13}\end{gather}

\end_inset


\end_layout

\begin_layout Section
Viscoelastic Materials
\end_layout

\begin_layout Standard
At present, there are three viscoelastic material models available in PyLith
 (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Material-models-available"

\end_inset

 and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Material-models"

\end_inset

).
 Future code versions may include alternative formulations for the various
 material models, so that users may use the most efficient formulation for
 a particular problem.
 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Material-models-available"

\end_inset

Available 3D viscoelastic materials for PyLith.
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="left" valignment="top" width="2.85in">
<column alignment="center" valignment="top" width="2.47in">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Model Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MaxwellIsotropic3D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Isotropic Maxwell material with linear viscous rheology
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GenMaxwellIsotropic3D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Generalized model consisting of 3 Maxwell models in parallel
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PowerLaw3D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Isotropic Maxwell material with power-law viscous rheology
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/pylith-materials.ai
	scale 75

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\noindent
\begin_inset CommandInset label
LatexCommand label
name "fig:Material-models"

\end_inset

Spring-dashpot 1D representations of the available 3D elastic and viscoelastic
 material models for PyLith.
 The top model is a linear elastic model, the middle model is a Maxwell
 model, and the bottom model is a generalized Maxwell model.
 For the generalized Maxwell model, 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $\mu_{tot}$
\end_inset

 are specified for the entire model, and then the ratio 
\begin_inset Formula $\mu_{i}/\mu_{tot}$
\end_inset

 is specified for each Maxwell model.
 For the power-law model, the linear dashpot in the Maxwell model is replaced
 by a nonlinear dashpot obeying a power-law.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Definitions
\end_layout

\begin_layout Standard
In the following sections, we use a combination of vector and index notation
 (our notation conventions are shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Mathematical-notation"

\end_inset

).
 When using index notation, we use the common convention where repeated
 indices indicate summation over the range of the index.
 We also make frequent use of the scalar inner product.
 The scalar inner product of two second-order tensors may be written
\begin_inset Formula \begin{gather}
\underline{a}\cdot\underline{b}=a_{ij}b_{ij}\,.\label{eq:14}\end{gather}

\end_inset

Although the general constitutive relations are formulated in terms of the
 stress and strain, we frequently make use of the deviatoric stress and
 strain in our formulation.
 We first define the mean stress, 
\begin_inset Formula $P$
\end_inset

, and mean strain, 
\begin_inset Formula $\theta$
\end_inset

:
\begin_inset Formula \begin{gather}
P=\frac{\sigma_{ii}}{3}\,,\,\,\,\,\theta=\frac{\epsilon_{ii}}{3}\,,\label{eq:15}\end{gather}

\end_inset

where the 
\begin_inset Formula $\sigma_{ii}$
\end_inset

 and 
\begin_inset Formula $\epsilon_{ii}$
\end_inset

 represent the trace of the stress and strain tensors, respectively.
 We then define the deviatoric components of stress and strain as
\begin_inset Formula \begin{gather}
S_{ij}=\sigma_{ij}-P\delta_{ij}\,,\,\,\,\, e_{ij}=\epsilon_{ij}-\theta\delta_{ij}\,,\label{eq:16}\end{gather}

\end_inset

where 
\begin_inset Formula $\delta_{ij}$
\end_inset

 is the Kronecker delta.
 Using the deviatoric components, we define the effective stress, 
\begin_inset Formula $\overline{\sigma}$
\end_inset

, the second deviatoric stress invariant, 
\begin_inset Formula $\sqrt{J_{2}^{\prime}}$
\end_inset

, and the effective deviatoric strain, 
\begin_inset Formula $\overline{e}$
\end_inset

, as
\begin_inset Formula \begin{gather}
\overline{\sigma}=\sqrt{\frac{3}{2}\underline{S}\cdot\underline{S}}\,\,\label{eq:17}\\
\sqrt{J_{2}^{\prime}}=\sqrt{\frac{1}{2}\underline{S}\cdot\underline{S}}\,.\nonumber \\
\overline{e}=\sqrt{\frac{2}{3}\underline{e^{\prime}}\cdot\underline{e^{\prime}}}\,\,\nonumber \end{gather}

\end_inset

Due to the symmetry of the stress and strain tensors, it is sometimes convenient
 to represent them as vectors:
\begin_inset Formula \begin{gather}
\overrightarrow{\sigma^{T}}=\left[\begin{array}{cccccc}
\sigma_{11} & \sigma_{22} & \sigma_{33} & \sigma_{12} & \sigma_{23} & \sigma_{31}\end{array}\right]\label{eq:18}\\
\overrightarrow{\epsilon^{T}}=\left[\begin{array}{cccccc}
\epsilon_{11} & \epsilon_{22} & \epsilon_{33} & \epsilon_{12} & \epsilon_{23} & \epsilon_{31}\end{array}\right]\:.\nonumber \end{gather}

\end_inset

Note that when taking the scalar inner product of two tensors represented
 as vectors, it is necessary to double the products representing off-diagonal
 terms.
\end_layout

\begin_layout Standard
For quantities evaluated over a specific time period, we represent the initial
 time as a prefixed subscript and the end time as a prefixed superscript.
 In cases where the initial time does not appear, it is understood to be
 
\begin_inset Formula $-\infty$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Mathematical-notation"

\end_inset

Mathematical notation used in this section.
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Index notation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vector notation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overrightarrow{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vector field a
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{ij}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underline{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Second order tensor field a
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Formulation for Generalized Maxwell Models
\end_layout

\begin_layout Standard
The generalized Maxwell viscoelastic model consists of a number of Maxwell
 linear viscoelastic models in parallel with a spring, as shown in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Material-models"

\end_inset

.
 PyLith versions greater than 1.1 include the specific case of a standard
 Maxwell model as well as a model consisting of a spring in parallel with
 three Maxwell models.
 A number of common material models may be obtained from this model by setting
 the shear moduli of various springs to zero, such as the Maxwell model,
 the Kelvin model, and the standard linear solid.
 We follow formulations similar to those used by Zienkiewicz and Taylor
 
\begin_inset CommandInset citation
LatexCommand cite
key "Zienkiewicz:Taylor:2000"

\end_inset

 and Taylor 
\begin_inset CommandInset citation
LatexCommand cite
key "Taylor:2003"

\end_inset

.
 In this formulation, we specify the total shear modulus of the model (
\begin_inset Formula $\mu_{tot}$
\end_inset

) and Lame's constant (
\begin_inset Formula $\lambda$
\end_inset

).
 We then provide the fractional shear modulus for each Maxwell element spring
 in the model.
 It is not necessary to specify the fractional modulus for 
\begin_inset Formula $\mu_{0}$
\end_inset

, since this is obtained by subtracting the sum of the other ratios from
 1.
 Note that the sum of all these fractions must equal 1.
 We use a similar formulation for our linear Maxwell viscoelastic model,
 but in that case 
\begin_inset Formula $\mu_{0}$
\end_inset

 is always zero and we only use a single Maxwell model.
 The parameters defining the standard Maxwell model are shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:linearMaxwell"

\end_inset

, and those defining the generalized Maxwell model are shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:genMaxwell"

\end_inset

.
\end_layout

\begin_layout Standard
As for all our viscoelastic models, the volumetric strain is completely
 elastic, and the viscoelastic deformation may be expressed purely in terms
 of the deviatoric components:
\begin_inset Formula \begin{equation}
\underline{S}=2\mu_{tot}\left[\mu_{0}\underline{e}+\sum_{i=1}^{N}\mu_{i}\underline{q}^{i}-\underline{e}^{I}\right]+\underline{S}^{I}\,;\; P=3K\left(\theta-\theta^{I}\right)+P^{I}\,,\label{eq:19}\end{equation}

\end_inset

where 
\shape slanted
K
\shape default
 is the bulk modulus, 
\begin_inset Formula $N$
\end_inset

 is the number of Maxwell models, and the variable 
\begin_inset Formula $\underline{q}^{i}$
\end_inset

 follows the evolution equations
\begin_inset Formula \begin{equation}
\underline{\dot{q}}^{i}+\frac{1}{\lambda_{i}}\underline{q}^{i}=\underline{\dot{e}}.\label{eq:20}\end{equation}

\end_inset

The 
\begin_inset Formula $\lambda_{i}$
\end_inset

 are the relaxation times for each Maxwell model.
\end_layout

\begin_layout Standard
An alternative to the differential equation form above is an integral equation
 form expressed in terms of the relaxation modulus function.
 This function is defined in terms of an idealized experiment in which,
 at time labeled zero (
\begin_inset Formula $t=0$
\end_inset

), a specimen is subjected to a constant strain, 
\begin_inset Formula $\underline{e}_{0}$
\end_inset

, and the stress response, 
\begin_inset Formula $\underline{S}\left(t\right)$
\end_inset

, is measured.
 For a linear material we obtain:
\begin_inset Formula \begin{equation}
\underline{S}\left(t\right)=2\mu\left(t\right)\left(\underline{e}_{0}-\underline{e}^{I}\right)+\underline{S}^{I}\,,\label{eq:21}\end{equation}

\end_inset

where 
\begin_inset Formula $\mu\left(t\right)$
\end_inset

 is the shear relaxation modulus function.
 Using linearity and superposition for an arbitrary state of strain yields
 an integral equation:
\begin_inset Formula \begin{equation}
\underline{S}\left(t\right)=\intop_{-\infty}^{t}\mu\left(t-\tau\right)\underline{\dot{e}}\, d\tau\,.\label{eq:22}\end{equation}

\end_inset

If we assume the modulus function in Prony series form we obtain
\begin_inset Formula \begin{equation}
\mu\left(t\right)=\mu_{tot}\left(\mu_{0}+\sum_{i=1}^{N}\mu_{i}\exp\frac{-t}{\lambda_{i}}\right)\,,\label{eq:23}\end{equation}

\end_inset

where
\begin_inset Formula \begin{equation}
\mu_{0}+\sum_{i=1}^{N}\mu_{i}=1\,.\label{eq:24}\end{equation}

\end_inset

With the form in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:23"

\end_inset

, the integral equation form is identical to the differential equation form.
\end_layout

\begin_layout Standard
Considering a single Maxwell model, the relaxation modulus function is
\begin_inset Formula \begin{equation}
\mu\left(t\right)=\mu_{tot}\left(\mu_{0}+\mu_{1}\exp\frac{-t}{\lambda_{1}}\right)\,,\label{eq:25}\end{equation}

\end_inset

where
\begin_inset Formula \begin{equation}
\mu_{0}+\mu_{1}=1\,.\label{eq:26}\end{equation}

\end_inset

If we assume the material is undisturbed until a strain is suddenly applied
 at time zero, we can divide the integral into
\begin_inset Formula \begin{equation}
\intop_{-\infty}^{t}\left(\cdot\right)\, d\tau=\intop_{-\infty}^{0^{-}}\left(\cdot\right)\, d\tau+\intop_{0^{-}}^{0^{+}}\left(\cdot\right)\, d\tau+\intop_{0^{+}}^{t}\left(\cdot\right)\, d\tau\,.\label{eq:27}\end{equation}

\end_inset

The first term is zero, the second term includes a jump term associated
 with 
\begin_inset Formula $\underline{e}_{0}$
\end_inset

 at time zero, and the last term covers the subsequent history of strain.
 Applying this separation to Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:22"

\end_inset

,
\begin_inset Formula \begin{equation}
\underline{S}\left(t\right)=2\mu\left(t\right)\left(\underline{e}_{0}-\underline{e}^{I}\right)+\underline{S}^{I}+2\int_{0}^{t}\mu\left(t-\tau\right)\underline{\dot{e}}\left(\tau\right)\, d\tau\,,\label{eq:28}\end{equation}

\end_inset

where we have left the sign off of the lower limit on the integral.
\end_layout

\begin_layout Standard
Substituting Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:25"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:28"

\end_inset

, we obtain
\begin_inset Formula \begin{equation}
\underline{S}\left(t\right)=2\mu_{tot}\left[\mu_{0}\underline{e}\left(t\right)+\mu_{1}\exp\frac{-t}{\lambda_{1}}\left(\underline{e}_{0}+\intop_{0}^{t}\exp\frac{t}{\lambda_{1}}\underline{\dot{e}}\left(\tau\right)\, d\tau\right)-\underline{e}^{I}\right]+\underline{S}^{I}\,.\label{eq:29}\end{equation}

\end_inset

We then split the integral into two ranges: from 0 to 
\begin_inset Formula $t_{n}$
\end_inset

, and from 
\begin_inset Formula $t_{n}$
\end_inset

 to 
\begin_inset Formula $t$
\end_inset

, and define the integral as
\begin_inset Formula \begin{equation}
\underline{i}^{1}\left(t\right)=\intop_{0}^{t}\exp\frac{\tau}{\lambda_{1}}\underline{\dot{e}}\left(\tau\right)\, d\tau\,.\label{eq:30}\end{equation}

\end_inset

The integral then becomes
\begin_inset Formula \begin{equation}
\underline{i}^{1}\left(t\right)=\underline{i}^{1}\left(t_{n}\right)+\intop_{t_{n}}^{t}\exp\frac{\tau}{\lambda_{1}}\underline{\dot{e}}\left(\tau\right)\, d\tau\,.\label{eq:31}\end{equation}

\end_inset

Including the negative exponential multiplier:
\begin_inset Formula \begin{equation}
\underline{h}^{1}\left(t\right)=\exp\frac{-t}{\lambda_{1}}\underline{i}^{1}\,.\label{eq:32}\end{equation}

\end_inset

Then
\begin_inset Formula \begin{equation}
\underline{h}^{1}\left(t\right)=\exp\frac{-\Delta t}{\lambda_{1}}\underline{h}_{n}^{1}+\Delta\underline{h}\,,\label{eq:33}\end{equation}

\end_inset

where
\begin_inset Formula \begin{equation}
\Delta\underline{h}=\exp\frac{-t}{\lambda_{1}}\intop_{t_{n}}^{t}\exp\frac{\tau}{\lambda_{1}}\underline{\dot{e}}\left(\tau\right)\, d\tau\,.\label{eq:34}\end{equation}

\end_inset

Approximating the strain rate as constant over each time step, the solution
 may be found as
\begin_inset Formula \begin{equation}
\Delta\underline{h}=\frac{\lambda_{1}}{\Delta t}\left(1-\exp\frac{-\Delta t}{\lambda_{1}}\right)\left(\underline{e}-\underline{e}_{n}\right)=\Delta h\left(\underline{e}-\underline{e}_{n}\right)\,.\label{eq:35}\end{equation}

\end_inset

The approximation is singular for zero time steps, but a series expansion
 may be used for small time-step sizes:
\begin_inset Formula \begin{equation}
\Delta h\approx1-\frac{1}{2}\left(\frac{\Delta t}{\lambda_{1}}\right)+\frac{1}{3!}\left(\frac{\Delta t}{\lambda_{1}}\right)^{2}-\frac{1}{4!}\left(\frac{\Delta t}{\lambda_{1}}\right)^{3}+\cdots\,.\label{eq:36}\end{equation}

\end_inset

This converges with only a few terms.
 With this formulation, the constitutive relation now has the simple form:
\begin_inset Formula \begin{equation}
\underline{S}\left(t\right)=2\mu_{tot}\left(\mu_{0}\underline{e}\left(t\right)+\mu_{1}\underline{h}^{1}\left(t\right)-\underline{e}^{I}\right)+\underline{S}^{I}\,.\label{eq:37}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We need to compute the tangent constitutive matrix when forming the stiffness
 matrix.
 In addition to the volumetric contribution to the tangent constitutive
 matrix, we require the deviatoric part:
\begin_inset Formula \begin{equation}
\frac{\partial\underline{S}}{\partial\underline{\epsilon}}=\frac{\partial\underline{S}}{\partial\underline{e}}\frac{\partial\underline{e}}{\partial\underline{\epsilon}}\,,\label{eq:38}\end{equation}

\end_inset

where the second derivative on the right may be easily deduced from Equation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:16"

\end_inset

.
 The other derivative is given by
\begin_inset Formula \begin{equation}
\frac{\partial\underline{S}}{\partial\underline{e}}=2\mu_{tot}\left[\mu_{0}\underline{I}+\mu_{1}\frac{\partial\underline{h}^{1}}{\partial\underline{e}}\right]\,,\label{eq:39}\end{equation}

\end_inset

where 
\begin_inset Formula $\underline{I}$
\end_inset

 is the identity matrix.
 From Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:33"

\end_inset

 through 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:35"

\end_inset

, the derivative inside the brackets is
\begin_inset Formula \begin{equation}
\frac{\partial\underline{h}^{1}}{\partial\underline{e}}=\Delta h\left(\Delta t\right)\underline{I}\,.\label{eq:40}\end{equation}

\end_inset

The complete deviatoric tangent relation is then
\begin_inset Formula \begin{equation}
\frac{\partial\underline{S}}{\partial\underline{\epsilon}}=2\mu_{tot}\left[\mu_{0}+\mu_{1}\Delta h\left(\Delta t\right)\right]\frac{\partial\underline{e}}{\partial\underline{\epsilon}}\,.\label{eq:41}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We use this formulation for both our Maxwell and generalized Maxwell viscoelasti
c models, where we include two additional Maxwell elements in the generalized
 Maxwell model.
\end_layout

\begin_layout Subsection
Effective Stress Formulations for Viscoelastic Materials
\end_layout

\begin_layout Standard
As an alternative to the approach outlined above, an effective stress function
 formulation 
\begin_inset CommandInset citation
LatexCommand cite
key "Kojic:Bathe:1987"

\end_inset

 may be employed for both a linear Maxwell model and a power-law Maxwell
 model.
 Note that this formulation is not presently employed for linear viscoelastic
 models, but it may be employed in future versions.
 For the viscoelastic materials considered here, the viscous volumetric
 strains are zero (incompressible flow), and it is convenient to separate
 the general stress-strain relationship at time 
\begin_inset Formula $t+\Delta t$
\end_inset

 into deviatoric and volumetric parts:
\begin_inset Formula \begin{gather}
^{t+\Delta t}\underline{S}=\frac{E}{1+\nu}\left(^{t+\Delta t}\underline{e}^{\prime}-^{t+\Delta t}\underline{e}^{C}-\underline{e}^{I}\right)+\underline{S}^{I}\label{eq:42}\\
^{t+\Delta t}P=\frac{E}{1-2\nu}\left(^{t+\Delta t}\theta-\theta^{I}\right)+P^{I}\:,\nonumber \end{gather}

\end_inset

where 
\begin_inset Formula $^{t+\Delta t}\underline{e}^{\prime}$
\end_inset

 is the total deviatoric strain, 
\begin_inset Formula $^{t+\Delta t}\underline{e}^{C}$
\end_inset

 is the total viscous strain, 
\begin_inset Formula $\underline{e}^{I}$
\end_inset

 is the initial deviatoric strain, 
\begin_inset Formula $^{t+\Delta t}P$
\end_inset

 is the pressure, 
\begin_inset Formula $^{t+\Delta t}\theta$
\end_inset

 is the mean strain evaluated at time 
\begin_inset Formula $t+\Delta t$
\end_inset

 , and 
\begin_inset Formula $\theta^{I}$
\end_inset

 is the initial mean strain.
 The initial deviatoric stress and initial pressure are given by 
\begin_inset Formula $\underline{S}^{I}$
\end_inset

 and 
\begin_inset Formula $P^{I}$
\end_inset

, respectively.
 The topmost equation in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:42"

\end_inset

 may also be written as
\begin_inset Formula \begin{gather}
^{t+\Delta t}\underline{S}=\frac{E}{1+\mathrm{\nu}}(^{t+\Delta t}\underline{e}^{\prime\prime}-\underline{\Delta e}^{C})+\underline{S}^{I}\,,\label{eq:43}\end{gather}

\end_inset

where
\begin_inset Formula \begin{gather}
^{t+\Delta t}\underline{e}^{\prime\prime}=^{t+\Delta t}\underline{e}^{\prime}-^{t}\underline{e}^{C}-\underline{e}^{I}\,\,,\,\,\,\underline{\Delta e}^{C}=^{t+\Delta t}\underline{e}^{C}-^{t}\underline{e}^{C}\,.\label{eq:44}\end{gather}

\end_inset

The creep strain increment is approximated using
\begin_inset Formula \begin{gather}
\underline{\Delta e}^{C}=\Delta t^{\tau}\gamma^{\tau}\underline{S}\,,\label{eq:45}\end{gather}

\end_inset

where, using the 
\begin_inset Formula $\alpha$
\end_inset

-method of time integration,
\begin_inset Formula \begin{gather}
^{\tau}\underline{S}=(1-\alpha)_{I}^{t}\underline{S}+\alpha_{I}^{t+\Delta t}\underline{S}+\underline{S}^{I}=(1-\alpha)^{t}\underline{S}+\alpha^{t+\Delta t}\underline{S}\,\,,\label{eq:46}\end{gather}

\end_inset

and
\begin_inset Formula \begin{gather}
^{\tau}\gamma=\frac{3\Delta\overline{e}^{C}}{2\Delta t^{\tau}\overline{\sigma}}\,\,,\label{eq:47}\end{gather}

\end_inset

where
\begin_inset Formula \begin{gather}
\Delta\overline{e}^{C}=\sqrt{\frac{2}{3}\underline{\Delta e}^{C}\cdot\underline{\Delta e}^{C}}\label{eq:48}\end{gather}

\end_inset

and
\begin_inset Formula \begin{gather}
^{\tau}\overline{\sigma}=(1-\alpha)_{I}^{t}\overline{\sigma}+\alpha_{I}^{t+\Delta t}\overline{\sigma}+\overline{\sigma}^{I}=\sqrt{3^{\tau}J_{2}^{\prime}}\,\,.\label{eq:49}\end{gather}

\end_inset


\end_layout

\begin_layout Subsubsection
Linear Maxwell Viscoelastic Material
\end_layout

\begin_layout Standard
A linear Maxwell viscoelastic material may be characterized by the same
 elastic parameters as an isotropic elastic material (
\begin_inset Formula $E$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

), as well as the viscosity, 
\begin_inset Formula $\eta$
\end_inset

.
 The creep strain increment is
\begin_inset Formula \begin{gather}
\underline{\Delta e}^{C}=\frac{\Delta t^{\tau}\underline{S}}{2\eta}\,\,.\label{eq:50}\end{gather}

\end_inset

Therefore,
\begin_inset Formula \begin{gather}
\Delta\overline{e}^{C}=\frac{\Delta t\sqrt{^{\tau}J_{2}^{\prime}}}{\sqrt{3\eta}}=\frac{\Delta t^{\tau}\overline{\sigma}}{3\eta}\,,\,\mathrm{and}\,^{\tau}\gamma=\frac{1}{2\eta}\,\,.\label{eq:51}\end{gather}

\end_inset

Substituting Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:46"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:50"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:51"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:43"

\end_inset

, we obtain
\begin_inset Formula \begin{gather}
^{t+\Delta t}\underline{S}=\frac{E}{1+\nu}\left\{ ^{t+\Delta t}\underline{e}^{\prime\prime}-\frac{\Delta t}{2\eta}\left[(1-\alpha)^{t}\underline{S}+\alpha^{t+\Delta t}\underline{S}\right]\right\} +\underline{S}^{I}\,\,.\label{eq:52}\end{gather}

\end_inset

Solving for 
\begin_inset Formula $^{t+\Delta t}\underline{S}$
\end_inset

,
\begin_inset Formula \begin{gather}
^{t+\Delta t}\underline{S}=\frac{1}{\frac{1+\mathrm{\nu}}{E}+\frac{\alpha\Delta t}{2\eta}}\left[^{t+\Delta t}\underline{e}^{\prime\prime}-\frac{\Delta t}{2\eta}(1-\alpha)^{t}\underline{S}+\frac{1+\mathrm{\nu}}{E}\underline{S}^{I}\right]\,\,.\label{eq:53}\end{gather}

\end_inset

In this case it is possible to solve directly for the deviatoric stresses,
 and the effective stress function approach is not needed.
 To obtain the total stress, we simply use
\begin_inset Formula \begin{gather}
^{t+\Delta t}\sigma_{ij}=^{t+\Delta t}S_{ij}+\frac{\mathit{E}}{1-2\nu}\left(\,^{t+\Delta t}\theta-\theta^{I}\right)\delta_{ij}+P^{I}\delta_{ij}\,\,.\label{eq:54}\end{gather}

\end_inset


\end_layout

\begin_layout Standard
It is necessary to provide a relationship for the viscoelastic tangent material
 matrix relating stress and strain.
 If we use vectors composed of the stresses and tensor strains, this relationshi
p is
\begin_inset Formula \begin{gather}
\underline{C}^{VE}=\frac{\partial^{t+\Delta t}\overrightarrow{\sigma}}{\partial^{t+\Delta t}\overrightarrow{\epsilon}}\,\,.\label{eq:55}\end{gather}

\end_inset

In terms of the vectors, we have
\begin_inset Formula \begin{gather}
^{t+\Delta t}\sigma_{i}=^{t+\Delta t}S_{i}+^{t+\Delta t}P\,\,;\,\,\, i=1,2,3\label{eq:56}\\
^{t+\Delta t}\sigma_{i}=^{t+\Delta t}S_{i}\,;\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, i=4,5,6\nonumber \end{gather}

\end_inset

Therefore,
\begin_inset Formula \begin{gather}
C_{ij}^{VE}=C_{ij}^{\prime}+\frac{E}{3(1-2\mathrm{v})}\,;\,\,1\leq i,j\leq3\,\,.\label{eq:57}\\
C_{ij}^{VE}=C_{ij}^{\prime}\,;\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\textrm{otherwise}\nonumber \end{gather}

\end_inset

Using the chain rule,
\begin_inset Formula \begin{gather}
\frac{\partial^{t+\Delta t}S_{i}}{\partial^{t+\Delta t}\epsilon_{j}}=\frac{\partial^{t+\Delta t}S_{i}}{\partial^{t+\Delta t}e_{k}^{\prime\prime}}\frac{\partial^{t+\Delta t}e_{k}^{\prime\prime}}{\partial^{t+\Delta t}e_{l}^{\prime}}\frac{\partial^{t+\Delta t}e_{l}^{\prime}}{\partial^{t+\Delta t}\epsilon_{j}}\,\,.\label{eq:58}\end{gather}

\end_inset

From Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:44"

\end_inset

, we obtain
\begin_inset Formula \begin{gather}
\frac{\partial^{t+\Delta t}e_{k}^{\prime\prime}}{\partial^{t+\Delta t}e_{l}^{\prime}}=\delta_{kl}\,\,,\label{eq:59}\end{gather}

\end_inset

and from Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:16"

\end_inset

:
\begin_inset Formula \begin{gather}
\frac{\partial^{t+\Delta t}e_{l}^{\prime}}{\partial^{t+\Delta t}e_{j}}=\frac{1}{3}\left[\begin{array}{ccc}
2 & -1 & -1\\
-1 & 2 & -1\\
-1 & -1 & 2\end{array}\right];\,\,1\leq l,j\leq3\label{eq:60}\\
\frac{\partial^{t+\Delta t}e_{l}^{\prime}}{\partial^{t+\Delta t}\epsilon_{j}}=\delta_{lj}\,\,;\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\textrm{otherwise.}\nonumber \end{gather}

\end_inset

Finally, from Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:53"

\end_inset

, we have
\begin_inset Formula \begin{gather}
\frac{\partial^{t+\Delta t}S_{i}}{\partial^{t+\Delta t}e_{k}^{\prime\prime}}=\frac{\delta_{ik}}{\frac{1+\nu}{E}+\frac{\alpha\Delta t}{2\eta}}\,\,.\label{eq:61}\end{gather}

\end_inset

From Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:57"

\end_inset

, the final material matrix relating stress and tensor strain is
\begin_inset Formula \begin{gather}
C_{ij}^{VE}=\frac{E}{3(1-2\nu)}\left[\begin{array}{cccccc}
1 & 1 & 1 & 0 & 0 & 0\\
1 & 1 & 1 & 0 & 0 & 0\\
1 & 1 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\end{array}\right]+\frac{1}{3\left(\frac{1+\nu}{E}+\frac{\alpha\Delta t}{2\eta}\right)}\left[\begin{array}{cccccc}
2 & -1 & -1 & 0 & 0 & 0\\
-1 & 2 & -1 & 0 & 0 & 0\\
-1 & -1 & 2 & 0 & 0 & 0\\
0 & 0 & 0 & 3 & 0 & 0\\
0 & 0 & 0 & 0 & 3 & 0\\
0 & 0 & 0 & 0 & 0 & 3\end{array}\right]\,.\label{eq:62}\end{gather}

\end_inset

Note that the coefficient of the second matrix approaches 
\begin_inset Formula $E/3(1+\nu)$
\end_inset

 as 
\begin_inset Formula $\eta$
\end_inset

 goes to infinity.
 To check the results we make sure that the regular elastic constitutive
 matrix is obtained for selected terms in the case where 
\begin_inset Formula $\eta$
\end_inset

 goes to infinity.
\begin_inset Formula \begin{gather}
C_{11}^{E}=\frac{E(1-\nu)}{(1+\nu)(1-2\nu)}\,\,\nonumber \\
C_{12}^{E}=\frac{E\nu}{(1+\nu)(1-2\nu)}\,.\label{eq:63}\\
C_{44}^{E}=\frac{E}{1+\nu}\,\,\nonumber \end{gather}

\end_inset

This is consistent with the regular elasticity matrix, and Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:62"

\end_inset

 should thus be used when forming the stiffness matrix.
 We do not presently use this formulation in PyLith 1.4, but it may be included
 in future versions.
\end_layout

\begin_layout Subsubsection
Power-Law Maxwell Viscoelastic Material
\end_layout

\begin_layout Standard
A power-law Maxwell viscoelastic material may be parameterized with the
 elastic parameters 
\begin_inset Formula $E$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

, the viscosity coefficient 
\begin_inset Formula $\eta$
\end_inset

, and the power-law exponent 
\begin_inset Formula $n$
\end_inset

.
 The parameters defining this model are shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:powerLaw"

\end_inset

.
 The creep strain increment is approximated as
\begin_inset Formula \begin{gather}
\underline{\Delta e}^{C}=\frac{\Delta t\sqrt{^{\tau}J_{2}^{\prime}}^{n-1}\,^{\tau}\underline{S}}{2\eta^{n}}=\frac{\Delta t^{\tau}\overline{\sigma}^{n-1}\,^{\tau}\underline{S}}{2\sqrt{3}\eta^{n}}\,.\label{eq:64}\end{gather}

\end_inset

Therefore,
\begin_inset Formula \begin{gather}
\Delta\bar{e}^{C}=\frac{\Delta t\sqrt{^{\tau}J_{2}^{\prime}}^{n}}{\sqrt{3}\eta^{n}}=\frac{\Delta t^{\tau}\overline{\sigma}^{n}}{\sqrt{3}^{n+1}\eta^{n}}\,,\,\textrm{and}\,^{\tau}\gamma=\frac{\sqrt{^{\tau}J_{2}^{\prime}}^{n-1}}{2\eta^{n}}\,.\label{eq:65}\end{gather}

\end_inset

substituting Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:46"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:64"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:65"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:43"

\end_inset

, we obtain:
\begin_inset Formula \begin{gather}
^{t+\Delta t}\underline{S}=\frac{E}{1+\nu}\left\{ ^{t+\Delta t}\underline{e}^{\prime\prime}-\Delta t^{\tau}\gamma\left[\left(1-\alpha\right)^{t}\underline{S}+\alpha{}^{t+\Delta t}\underline{S}\right]\right\} +\underline{S}^{I}\,,\label{eq:66}\end{gather}

\end_inset

which may be rewritten:
\begin_inset Formula \begin{gather}
^{t+\Delta t}\underline{S}\left(\frac{1+\nu}{E}+\alpha\Delta t^{\tau}\gamma\right)={}^{t+\Delta t}\underline{e}^{\prime\prime}-\Delta t^{\tau}\gamma\left(1-\alpha\right)^{t}\underline{S}+\frac{1+\nu}{E}\underline{S}^{I}\,.\label{eq:67}\end{gather}

\end_inset

Taking the scalar inner product of both sides we obtain:
\begin_inset Formula \begin{gather}
a^{2}\,\,{}^{t+\Delta t}J_{2}^{\prime}-b+c^{\tau}\gamma-d^{2}\,^{\tau}\gamma^{2}=F=0\,,\label{eq:68}\end{gather}

\end_inset

where
\begin_inset Formula \begin{gather}
a=\frac{1+\nu}{E}+\alpha\Delta t^{\tau}\gamma\,\,\nonumber \\
b=\frac{1}{2}{}^{t+\Delta t}\underline{e}^{\prime\prime}\cdot{}^{t+\Delta t}\underline{e}^{\prime\prime}+\frac{1+\nu}{E}{}^{t+\Delta t}\underline{e}^{\prime\prime}\cdot\underline{S}^{I}+\left(\frac{1+\nu}{E}\right)^{2}\,^{I}J_{2}^{\prime}\,.\label{eq:69}\\
c=\Delta t\left(1-\alpha\right){}^{t+\Delta t}\underline{e}^{\prime\prime}\cdot^{t}\underline{S}+\Delta t\left(1-\alpha\right)\frac{1+\nu}{E}\,^{t}\underline{S}\cdot\underline{S}^{I}\,\,\nonumber \\
d=\Delta t\left(1-\alpha\right)\sqrt{^{t}J_{2}^{\prime}}\,\,\nonumber \end{gather}

\end_inset

Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:68"

\end_inset

 is a function of a single unknown -- the square root of the second deviatoric
 stress invariant at time 
\begin_inset Formula $t+\Delta t$
\end_inset

 -- and may be solved by bisection or by Newton's method.
 Once this parameter has been found, the deviatoric stresses for the current
 time step may be found from Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:64"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:65"

\end_inset

, and the total stresses may be found from Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:54"

\end_inset

.
\end_layout

\begin_layout Standard
To compute the tangent stress-strain relation, we proceed as for the linear
 case, but the evaluation of the first derivative in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:58"

\end_inset

 is more complicated.
 We begin by rewriting Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:67"

\end_inset

 as
\begin_inset Formula \begin{gather}
F=^{t+\Delta t}S_{i}\left(a_{E}+\alpha\Delta t^{\tau}\gamma\right)-^{t+\Delta t}e_{i}^{\prime\prime}+\Delta t^{\tau}\gamma\left(1-\alpha\right)^{t}S_{i}-a_{E}S_{i}^{I}=0\label{eq:70}\end{gather}

\end_inset

where
\begin_inset Formula \begin{gather}
a_{E}=\frac{1+\nu}{E}\,.\label{eq:71}\end{gather}

\end_inset

The derivative of this function with respect to 
\begin_inset Formula $^{t+\Delta t}e_{k}^{\prime\prime}$
\end_inset

 is
\begin_inset Formula \begin{gather}
\frac{\partial F}{\partial^{t+\Delta t}e_{k}^{\prime\prime}}=-\delta_{ik}\:,\label{eq:72}\end{gather}

\end_inset

and the derivative with respect to 
\begin_inset Formula $^{t+\Delta t}S_{i}$
\end_inset

 is
\begin_inset Formula \begin{gather}
\frac{\partial F}{\partial^{t+\Delta t}S_{i}}=a_{E}+\alpha\Delta t^{\tau}\gamma+\frac{\partial^{\tau}\gamma}{\partial^{t+\Delta t}S_{i}}\Delta t\left[\alpha^{t+\Delta t}S_{i}+\left(1-\alpha\right)^{t}S_{i}\right]\:.\label{eq:73}\end{gather}

\end_inset

From Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:65"

\end_inset

 and Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:49"

\end_inset

,
\begin_inset Formula \begin{gather}
^{\tau}\gamma=\frac{1}{2\eta^{n}}\left[\alpha\sqrt{^{t+\Delta t}J_{2}^{\prime}}+\left(1-\alpha\right)\sqrt{^{t}J_{2}^{\prime}}\right]^{n-1}\:.\label{eq:74}\end{gather}

\end_inset

Then
\begin_inset Formula \begin{gather}
\frac{\partial^{\tau}\gamma}{\partial{}^{t+\Delta t}S_{i}}=\frac{\partial^{\tau}\gamma}{\partial\sqrt{^{t+\Delta t}J_{2}^{\prime}}}\frac{\partial\sqrt{^{t+\Delta t}J_{2}^{\prime}}}{\partial^{t+\Delta t}S_{l}}\label{eq:75}\\
=\frac{\alpha\left(n-1\right)\sqrt{^{\tau}J_{2}^{\prime}}^{n-2}{}^{t+\Delta t}T_{i}}{4\eta^{n}}\,,\nonumber \end{gather}

\end_inset

Where
\begin_inset Formula \begin{gather}
^{t+\Delta t}T_{i}=^{t+\Delta t}S_{i}\:;\:\:1\leq i\leq3\label{eq:76}\\
^{t+\Delta t}T_{i}=2^{t+\Delta t}S_{i}\:;\:\:\textrm{otherwise.}\nonumber \end{gather}

\end_inset

Then using Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:72"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:73"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:75"

\end_inset

, and the quotient rule for derivatives of an implicit function,
\begin_inset Formula \begin{gather}
\frac{\partial^{t+\Delta t}S_{i}}{\partial{}^{t+\Delta t}e_{k}^{\prime\prime}}=\frac{\delta_{ik}}{a_{E}+\alpha\Delta t\left[^{\tau}\gamma+\frac{^{\tau}S_{i}\left(n-1\right){}^{t+\Delta t}T_{i}\sqrt{^{\tau}J_{2}^{\prime}}^{n-2}}{4\sqrt{^{t+\Delta t}J_{2}^{\prime}}\eta^{n}}\right]}\,.\label{eq:77}\end{gather}

\end_inset

Note that for a linear material 
\begin_inset Formula $\left(n=1\right)$
\end_inset

, this equation is identical to Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:61"

\end_inset

.
 Then, using Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:57"

\end_inset

 through 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:60"

\end_inset

,
\begin_inset Formula \begin{gather}
C_{ij}^{VE}=\frac{E}{3\left(1-2\nu\right)}\left[\begin{array}{cccccc}
1 & 1 & 1 & 0 & 0 & 0\\
1 & 1 & 1 & 0 & 0 & 0\\
1 & 1 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\end{array}\right]+\frac{1}{3}\frac{\partial{}^{t+\Delta t}S_{i}}{\partial{}^{t+\Delta t}e_{k}^{\prime\prime}}\left[\begin{array}{cccccc}
2 & -1 & -1 & 0 & 0 & 0\\
-1 & 2 & -1 & 0 & 0 & 0\\
-1 & -1 & 2 & 0 & 0 & 0\\
0 & 0 & 0 & 3 & 0 & 0\\
0 & 0 & 0 & 0 & 3 & 0\\
0 & 0 & 0 & 0 & 0 & 3\end{array}\right]\,.\label{eq:78}\end{gather}

\end_inset

Note that if there are no deviatoric stresses at the beginning and end of
 a time step (or if 
\begin_inset Formula $\eta$
\end_inset

 goes to infinity), Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:77"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:78"

\end_inset

 reduce to the elastic constitutive matrix, as expected.
\end_layout

\begin_layout Standard
To compute the zero of the effective stress function using Newton's method,
 we require the derivative of equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:68"

\end_inset

, which may be written:
\begin_inset Formula \begin{gather}
\frac{\partial F}{\partial\sqrt{^{t+\Delta t}J_{2}^{\prime}}}=2a^{2}\sqrt{^{t+\Delta t}J_{2}^{\prime}}+\frac{\alpha\left(n-1\right)\sqrt{^{\tau}J_{2}^{\prime}}^{n-2}}{2\eta^{n}}\left(2a\alpha\Delta t{}^{t+\Delta t}J_{2}^{\prime}+c-2d^{2}\,^{\tau}\gamma\right)\,.\label{eq:79}\end{gather}

\end_inset


\end_layout

\begin_layout Standard
The effective stress formulation is the method used in PyLith 1.4 for power-law
 viscoelasticity.
 We may add additional formulations in the future.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:linearMaxwell"

\end_inset

Values in spatial database used as parameters in the linear Maxwell viscoelastic
 material constitutive model.
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="center" valignment="middle" width="0.85in">
<column alignment="center" valignment="middle" width="2.47in">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\series bold
Name in Spatial Database
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v_{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Vp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v_{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Vs
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
density
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\eta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
viscosity
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:genMaxwell"

\end_inset

Values in spatial database used as parameters in the generalized linear
 Maxwell viscoelastic material constitutive model.
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features>
<column alignment="center" valignment="middle" width="0.85in">
<column alignment="center" valignment="middle" width="2.47in">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\series bold
Name in Spatial Database
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v_{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Vp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v_{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Vs
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
density
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
shear-ratio-1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
shear-ratio-2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
shear-ratio-3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\eta_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
viscosity-1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\eta_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
viscosity-2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\eta_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
viscosity-3
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:powerLaw"

\end_inset

Values in spatial database used as parameters in the nonlinear power-law
 viscoelastic material constitutive model.
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features>
<column alignment="center" valignment="middle" width="0.85in">
<column alignment="center" valignment="middle" width="2.47in">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\series bold
Name in Spatial Database
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v_{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Vp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v_{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Vs
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
density
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\eta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
viscosity-coefficient
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
power-law-exponent
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Initial State Variables
\end_layout

\begin_layout Standard
In many problems of interest, the state variables describing a material
 model may already have nonzero values prior to the application of any boundary
 conditions.
 For problems in geophysics, the most common example is a problem that includes
 the effects of gravitational body forces.
 In the real earth, rocks were emplaced and formed under the influence of
 gravity.
 When performing numerical simulations, however, it is not possible to represent
 the entire time history of rock emplacement.
 Instead, gravity must be ``turned on'' at the beginning of the simulation.
 Unfortunately, this results in unrealistic amounts of deformation at the
 beginning of a simulation.
 An alternative is to provide initial state variables for the region under
 consideration.
 This allows the specification of a set of state variables that is consistent
 with the prior application of gravitational body forces.
 In a more general sense, initial values for state variables may be used
 to provide values that are consistent with any set of conditions that occurred
 prior to the beginning of a simulation.
 The current release of PyLith allows the specification of initial stresses
 and strains for elastic materials, but only initial stresses for anelastic
 materials.
 The next release will support initial stresses, strains, and state variables
 for all materials.
\end_layout

\begin_layout Subsection
Specification of Initial State Variables
\end_layout

\begin_layout Standard
Since state variables are specific to a given material, initial values for
 state variables are specified as part of the material description.
 By default, initial state values are not used.
 To override this behavior, specify a spatial database for the initial stress,
 strain, and/or state variables as in the example from the tutorial in Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Tutorial-3d-hex8"

\end_inset

:
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.materials.elastic]
\end_layout

\begin_layout LyX-Code
db_initial_stress = spatialdata.spatialdb.SimpleDB
\end_layout

\begin_layout LyX-Code
db_initial_stress.iohandler.filename = initial_stress.spatialdb
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
Values in spatial database for initial state variables for 3D problems.
 2D problems use only the relevant values.
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features>
<column alignment="center" valignment="middle" width="0.85in">
<column alignment="center" valignment="middle" width="2.47in">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
State Variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\series bold
Values in Spatial Database
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
initial stress
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
stress-xx, stress-yy, stress-zz, stress-xy, stress-yz, stress-xz
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
initial strain
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
strain-xx, strain-yy, strain-zz, strain-xy, strain-yz, strain-xz
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
