#SPATIAL.ascii 1
SimpleDB {
  num-values =     11
  value-names =  stress-xx  stress-yy  stress-xy  stress-zz-initial  total-strain-xx  total-strain-yy  total-strain-xy  viscous-strain-xx  viscous-strain-yy  viscous-strain-zz  viscous-strain-xy
  value-units =  MPa  MPa  MPa  MPa  None  None  None  None  None  None  None
  num-locs =      2
  data-dim =    1
  space-dim =    2
  cs-data = cartesian {
  to-meters = 1
  space-dim = 2
}
}
0.0  +1.0e+3    0.0        0.0      0.0    0.0      0.0  0.0  0.0    0.0  0.0  0.0  0.0
0.0  -1.0e+3  -49.03325  -49.03325  0.0  -49.03325  0.0  0.0  0.0    0.0  0.0  0.0  0.0
