#SPATIAL.ascii 1
SimpleDB {
  num-values =     11
  value-names =  stress-xx  stress-yy  stress-xy  stress-zz-initial  total-strain-xx  total-strain-yy  total-strain-xy  viscous-strain-xx  viscous-strain-yy  viscous-strain-zz  viscous-strain-xy
  value-units =  Pa  Pa  Pa  Pa  None  None  None  None  None  None  None
  num-locs =      8
  data-dim =    2
  space-dim =    2
  cs-data = cartesian {
  to-meters = 1
  space-dim = 2
}
}
-1333.33334  -572.884450  -4.10938e+07 -4.10942e+07 45.6891 -4.10942e+07  0.0  0.0  0.0    0.0  0.0  0.0  0.0
 -666.66668  -560.683603  -3.5730e0+07 -3.57302e+07 68.4906 -3.5730e0+07  0.0  0.0  0.0    0.0  0.0  0.0  0.0
-1333.33334   639.551117  -1.16687e+07 -1.16692e+07 149.616 -1.16687e+07  0.0  0.0  0.0    0.0  0.0  0.0  0.0
 -666.66668   594.016937  -7.12209e+06 -7.12238e+06 175.388 -7.12209e+06  0.0  0.0  0.0    0.0  0.0  0.0  0.0
  666.66668  -594.016937  -4.16129e+07 -4.16127e+07 65.6137 -4.16129e+07  0.0  0.0  0.0    0.0  0.0  0.0  0.0
 1333.33334  -581.816090  -3.62492e+07 -3.62487e+07 44.9723 -3.62492e+07  0.0  0.0  0.0    0.0  0.0  0.0  0.0
  666.66668   560.683603  -1.36020e+07 -1.36018e+07 162.939 -1.36020e+07  0.0  0.0  0.0    0.0  0.0  0.0  0.0
 1333.33334   515.149423  -9.05546e+06 -9.05496e+06 145.225 -9.05546e+06  0.0  0.0  0.0    0.0  0.0  0.0  0.0
