#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:tutorial:shearwave:hex8"

\end_inset

3-D Bar Discretized with Hexahedra
\end_layout

\begin_layout Standard
PyLith features discussed in this tutorial:
\end_layout

\begin_layout Itemize
Dynamic solution
\end_layout

\begin_layout Itemize
CUBIT mesh format
\end_layout

\begin_layout Itemize
Absorbing dampers boundary conditions
\end_layout

\begin_layout Itemize
Kinematic fault interface conditions
\end_layout

\begin_layout Itemize
Elastic isotropic linearly elastic material
\end_layout

\begin_layout Itemize
VTK output
\end_layout

\begin_layout Itemize
Linear hexahedral cells
\end_layout

\begin_layout Itemize
SimpleDB spatial database
\end_layout

\begin_layout Itemize
ZeroDispDB spatial database
\end_layout

\begin_layout Standard
All of the files necessary to run the examples are contained in the directory
 
\family typewriter
examples/bar_shearwave/hex8.
\end_layout

\begin_layout Subsection
Mesh Generation
\end_layout

\begin_layout Standard
The mesh is a simple rectangular prism 8 km by 400 m by 400m (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:shearwave:hex8:mesh"

\end_inset

).
 This mesh could be generated via a simple script, but it is even easier
 to generate this mesh using CUBIT.
 We provide documented CUBIT journal files in 
\family typewriter
examples/bar_shearwave/hex8.

\family default
 We first create the geometry, mesh the domain using hexahedral cells, and
 then create blocks and nodesets associated with the materials and boundary
 conditions.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/hex8mesh.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Mesh composed of hexahedral cells generated by CUBIT used for the example
 problem.
\begin_inset CommandInset label
LatexCommand label
name "fig:shearwave:hex8:mesh"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Simulation Parameters
\end_layout

\begin_layout Standard
The simulation parameters match those in the tri3 and tet4 examples.
 As in the tet4 example, we fix both the longitudinal degree of freedom
 and the out-of-plane transverse degree of freedom.
 Using eight-point quadrature permits use of a time step of 1/20 s, which
 is slightly larger than the time step of 1/30 s used in the tri3 and tet4
 simulations.
 All of the parameters are set in the pylithapp.cfg file.
 To run the problem, simply run PyLith without any command line arguments:
\end_layout

\begin_layout LyX-Code
pylith
\end_layout

\begin_layout Standard
The VTK files will be written to the 
\family typewriter
output
\family default
 directory.
 The output includes the displacement and velocity fields over the entire
 domain at every other time step (0.10 s), the slip and change in traction
 vectors on the fault surface in along-strike and normal directions at every
 other time step (0.10 s), and the strain and stress tensors for each cell
 at every 20th time step (1.0 s).
 If the problem ran correctly, you should be able to generate a figure such
 as Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:shearwave:hex8:deform"

\end_inset

, which was generated using ParaView.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/hex8deform30.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Displacement field in the bar at 3.0 s.
 Deformation has been exaggerated by a factor of 800.
\begin_inset CommandInset label
LatexCommand label
name "fig:shearwave:hex8:deform"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
