#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:tutorial:shearwave:quad4"

\end_inset

3D Bar Discretized with Quadrilaterals
\end_layout

\begin_layout Standard
PyLith features discussed in this tutorial:
\end_layout

\begin_layout Itemize
Dynamic solution
\end_layout

\begin_layout Itemize
CUBIT mesh format
\end_layout

\begin_layout Itemize
Absorbing dampers boundary conditions
\end_layout

\begin_layout Itemize
Kinematic fault interface conditions
\end_layout

\begin_layout Itemize
Dynamic fault interface conditions
\end_layout

\begin_layout Itemize
Plane strain linearly elastic material
\end_layout

\begin_layout Itemize
VTK output
\end_layout

\begin_layout Itemize
Linear quadrilateral cells
\end_layout

\begin_layout Itemize
SimpleDB spatial database
\end_layout

\begin_layout Itemize
ZeroDispDB spatial database
\end_layout

\begin_layout Itemize
UniformDB spatial database
\end_layout

\begin_layout Standard
All of the files necessary to run the examples are contained in the directory
 
\family typewriter
examples/bar_shearwave/quad4.
\end_layout

\begin_layout Subsection
Mesh Generation
\end_layout

\begin_layout Standard
The mesh is a simple rectangular prism 8 km by 400 m by 400 m (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:shearwave:quad4:mesh"

\end_inset

).
 We provide documented CUBIT journal files in 
\family typewriter
examples/bar_shearwave/quad4.

\family default
 We first create the geometry, mesh the domain using quadrilateral cells,
 and then create blocks and nodesets associated with the materials and boundary
 conditions.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/quad4mesh.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Mesh composed of hexahedral cells generated by CUBIT used for the example
 problem.
\begin_inset CommandInset label
LatexCommand label
name "fig:shearwave:quad4:mesh"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Kinematic Fault (Prescribed Slip)
\end_layout

\begin_layout Standard
The simulation parameters match those in the tri3, tet4, and hex8 examples.
 Using four-point quadrature permits use of a time step of 1/20 s, which
 is slightly larger than the time step of 1/30 s used in the tri3 and tet4
 simulations.
 In contrast to the tri3, tet4, and hex8 shear wave examples which only
 contained a single simulation in a directory, in this example we consider
 several different simulations.
 Consequently, we separate the parameters into multiple 
\family typewriter
.cfg
\family default
 files.
 The common parameters are placed in 
\family typewriter
pylithapp.cfg
\family default
 with the parameters specific to the kinematic fault (prescribed rupture)
 example in 
\family typewriter
prescribedrup.cfg
\family default
.
 To run the problem, simply run PyLith via:
\end_layout

\begin_layout LyX-Code
pylith prescribedrup.cfg
\end_layout

\begin_layout Standard
The VTK files will be written to the 
\family typewriter
output
\family default
 directory with the prefix 
\family typewriter
prescribedrup
\family default
.
 The output includes the displacement field over the entire domain at every
 other time step (0.10 s), the slip and traction vectors on the fault surface
 in along-strike and normal directions at every other time step (0.10 s),
 and the strain and stress tensors for each cell at every 20th time step
 (1.0 s).
 If the problem ran correctly, you should be able to generate a figure such
 as Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:shearwave:quad4:kinematic"

\end_inset

, which was generated using ParaView.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/quad4kinematic30.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Displacement field in the bar at 3.0 s.
 Deformation has been exaggerated by a factor of 800.
\begin_inset CommandInset label
LatexCommand label
name "fig:shearwave:quad4:kinematic"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dynamic Fault (Spontaneous Rupture)
\end_layout

\begin_layout Standard
In this set of examples we replace the kinematic fault interface with the
 dynamic fault interface, resulting in fault slip controlled by a fault-constitu
tive model.
 See Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:fault:constitutive:models"

\end_inset

 for detailed information about the fault constitutive models available
 in PyLith.
 Because this is a dynamic simulation we want the generated shear wave to
 continue to be absorbed at the ends of the bar, so we drive the fault by
 imposing initial tractions directly on the fault surface rather than through
 deformation within the bar.
 We impose initial tractions (75 MPa of right-lateral shear and 120 MPa
 compressive traction) plus a temporal variation (smoothly increasing from
 0 to 25 MPa of right-lateral shear) similar to what would be used in a
 2-D or 3-D version.
 While the magnitude of these stresses is reasonable for tectonic problems,
 they give rise to very large slip rates in this 1-D bar.
 The temporal variation, as specified via the 
\family typewriter
traction_change.timedb
\family default
 file, has the functional form:
\begin_inset Formula 
\begin{equation}
f(t)=\begin{cases}
\exp\left(\frac{\left(t-t_{n}\right)^{2}}{t\left(t-2t_{n}\right)}\right), & 0<t\le t_{n}\\
1, & t>t_{n}
\end{cases}
\end{equation}

\end_inset

where 
\begin_inset Formula $t_{n}$
\end_inset

 = 1.0 s.
 We request that the fault output include the initial traction value and
 the slip, slip rate, and traction fields:
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.interfaces.fault.output]
\end_layout

\begin_layout LyX-Code
vertex_info_fields=[traction_initial_value]
\end_layout

\begin_layout LyX-Code
vertex_data_fields = [slip,slip_rate,traction]
\end_layout

\begin_layout Standard
The steady-state solution for this problem is constant velocity and slip
 rate with uniform strain within the bar.
 A Python script, 
\family typewriter
analytical_soln.py
\family default
, computes some parts of the steady-state solution.
\end_layout

\begin_layout Subsubsection
Dynamic Fault with Static Friction
\end_layout

\begin_layout Standard
The parameters specific to this example are related to the use of the static
 friction fault constitutive model.
 We set the fault constitutive model via
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.interfaces.fault]
\end_layout

\begin_layout LyX-Code
friction = pylith.friction.StaticFriction
\end_layout

\begin_layout Standard
and use a UniformDB to set the static friction parameters.
 We use a coefficient of friction of 0.6 and no cohesion (0 MPa).
 The parameters specific to this example are in 
\family typewriter
spontaneousrup_staticfriction.cfg
\family default
, so we run the problem via:
\end_layout

\begin_layout LyX-Code
pylith spontaneousrup.cfg spontaneousrup_staticfriction.cfg
\end_layout

\begin_layout Standard
The VTK files will be written to the 
\family typewriter
output
\family default
 directory with the prefix 
\family typewriter
staticfriction
\family default
.
 The output includes the displacement and velocity fields over the entire
 domain at every other time step (0.10 s), the slip, slip rate, and traction
 vectors on the fault surface in along-strike and normal directions at every
 other time step (0.10 s), and the strain and stress tensors for each cell
 at every 20th time step (1.0 s).
 If the problem ran correctly, you should be able to generate a figure such
 as Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:shearwave:quad4:staticfriction"

\end_inset

, which was generated using ParaView.
 The steady-state solution is a constant slip rate of 22.4 m/s, a shear traction
 of 72.0 MPa on the fault surface, a uniform shear strain of 5.6e-3 in the
 bar with uniform, and constant velocities in the y-direction of +11.2 m/s
 and -11.2 m/s on the -x and +x sides of the fault, respectively.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/quad4staticfriction30.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Velocity field in the bar at 3.0 s for the static friction fault constitutive
 model.
 Deformation has been exaggerated by a factor of 20.
\begin_inset CommandInset label
LatexCommand label
name "fig:shearwave:quad4:staticfriction"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Dynamic Fault with Slip-Weakening Friction
\end_layout

\begin_layout Standard
The parameters specific to this example are related to the use of the slip-weake
ning friction fault constitutive model (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:fault:constitutive:models"

\end_inset

).
 We set the fault constitutive model via
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.interfaces.fault]
\end_layout

\begin_layout LyX-Code
friction = pylith.friction.SlipWeakening
\end_layout

\begin_layout Standard
and use a UniformDB to set the slip-weakening friction parameters.
 We use a static coefficient of friction of 0.6, a dynamic coefficient of
 friction of 0.5, a slip-weakening parameter of 0.2 m, and no cohesion (0
 MPa).
 The fault constitutive model is associated with the fault, so we can append
 the fault constitutive model parameters to the vertex information fields:
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.interfaces.fault.output]
\end_layout

\begin_layout LyX-Code
vertex_info_fields = [strike_dir,normal_dir,initial_traction,static_coefficient,
\begin_inset Newline newline
\end_inset

dynamic_coefficient,slip_weakening_parameter,cohesion]
\end_layout

\begin_layout Standard
The parameters specific to this example are in 
\family typewriter
dynamic_slipweakening.cfg
\family default
, so we run the problem via:
\end_layout

\begin_layout LyX-Code
pylith spontaneousrup.cfg spontaneousrup_slipweakening.cfg
\end_layout

\begin_layout Standard
The VTK files will be written to the 
\family typewriter
output
\family default
 directory with the prefix 
\family typewriter
slipweakening
\family default
.
 If the problem ran correctly, you should be able to generate a figure such
 as Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:shearwave:quad4:slipweakening"

\end_inset

, which was generated using ParaView.
 The steady-state solution is a constant slip rate of 32.0 m/s and shear
 traction of 60.0 MPa on the fault surface, a uniform shear strain of 8.0e-3
 in the bar with uniform, constant velocities in the y-direction of +16.0
 m/s and -46.0 m/s on the -x and +x sides of the fault, respectively.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/quad4slipweakening30.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Velocity field in the bar at 3.0 s for the slip-weakening friction fault
 constitutive model.
 Deformation has been exaggerated by a factor of 20.
\begin_inset CommandInset label
LatexCommand label
name "fig:shearwave:quad4:slipweakening"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Dynamic Fault with Rate-State Friction
\end_layout

\begin_layout Standard
The parameters specific to this example are related to the use of the rate-
 and state-friction fault constitutive model (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:fault:constitutive:models"

\end_inset

).
 The evolution of the state variable uses the ageing law.
 We set the fault constitutive model and add the state variable to the output
 via
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.interfaces.fault]
\end_layout

\begin_layout LyX-Code
friction = pylith.friction.RateStateAgeing
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.interfaces.fault.output]
\begin_inset Newline newline
\end_inset

vertex_data_fields = [slip, slip_rate, traction, state_variable] 
\end_layout

\begin_layout Standard
and use a UniformDB to set the rate-state friction parameters.
 We use a reference coefficient of friction of 0.6, reference slip rate of
 1.0e-6 m/s, characteristic slip distance of 0.02 m, coefficients a and b
 of 0.008 and 0.012, and no cohesion (0 MPa).
 We set the initial value of the state variable to The parameters specific
 to this example are in 
\family typewriter
dynamic_ratestateageing.cfg
\family default
, so we run the problem via:
\end_layout

\begin_layout LyX-Code
pylith spontaneousrup.cfg spontaneousrup_ratestateageing.cfg
\end_layout

\begin_layout Standard
The VTK files will be written to the 
\family typewriter
output
\family default
 directory with the prefix 
\family typewriter
ratestateageing
\family default
.
 If the problem ran correctly, you should be able to generate a figure such
 as Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:shearwave:quad4:ratestateageing"

\end_inset

, which was generated using ParaView.
 The steady-state solution is a constant slip rate of 30.0 m/s and shear
 traction of 63.7 MPa on the fault surface, a uniform shear strain of 7.25e-3
 in the bar with uniform, constant velocities in the y-direction of +15.0
 m/s and -15.0 m/s on the -x and +x sides of the fault, respectively.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/quad4ratestateageing30.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Velocity field in the bar at 3.0 s for the rate- and state-friction fault
 constitutive model.
 Deformation has been exaggerated by a factor of 20.
\begin_inset CommandInset label
LatexCommand label
name "fig:shearwave:quad4:ratestateageing"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
