#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\use_default_options false
\language english
\inputencoding latin1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Shear Wave in a Bar
\end_layout

\begin_layout Standard
This suite of examples focuses on the dynamics of a shear wave propagating
 down an 8 km long bar with a 400 m wide cross-section.
 Motion is limited to shear deformation by fixing the longitudinal degree
 of freedom.
 For each cell type (tri3, quad4, tet4, and hex8) we generate a shear wave
 using a kinematic fault rupture with simultaneous slip over the fault surface,
 which we place at the center of the bar.
 The discretization size is 200 m in all cases.
 The slip time histories follow the integral of Brune's far-field time function
 with slip initiating at 0.1 s, a left-lateral final slip of 1.0 m, and a
 rise time of 2.0 s.
 The shear wave speed in the bar is 1.0 km/s, so the shear wave reaches each
 end of the bar at 4.1 s.
 Absorbing boundaries on the ends of the bar prevent significant reflections.
 The bar comes to a rest with a static offset.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/bar.eps
	lyxscale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Domain for shear wave propagation in a 8.0 km bar with 400 m cross-section.
 We generate a shear wave via slip on a fault located in the middle of the
 bar while limiting deformation to the transverse direction.
\begin_inset CommandInset label
LatexCommand label
name "fig:shearwave:domain"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For the bar discretized with quad4 cells we also consider the fault subjected
 to frictional sliding controlled by static friction, linear slip-weakening
 friction, and rate- and state-friction.
 We use initial tractions applied to the fault to drive the dislocation
 and generate the shear wave.
 Because the fault tractions are constant in time, they continue to drive
 the motion even after the shear wave reaches the absorbing boundary, leading
 to a steady state solution with uniform shear deformation in the bar and
 a constant slip rate on the fault.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "tri3.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tet4.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "hex8.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "quad4.lyx"

\end_inset


\end_layout

\end_body
\end_document
