#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\use_default_options false
\language english
\inputencoding latin1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:tutorial:shearwave:tet4"

\end_inset

3-D Bar Discretized with Tetrahedra
\end_layout

\begin_layout Standard
PyLith features discussed in this tutorial:
\end_layout

\begin_layout Itemize
Dynamic solution
\end_layout

\begin_layout Itemize
LaGriT mesh format
\end_layout

\begin_layout Itemize
Absorbing dampers boundary conditions
\end_layout

\begin_layout Itemize
Kinematic fault interface conditions
\end_layout

\begin_layout Itemize
Elastic isotropic linearly elastic material
\end_layout

\begin_layout Itemize
VTK output
\end_layout

\begin_layout Itemize
Linear tetrahedral cells
\end_layout

\begin_layout Itemize
SimpleDB spatial database
\end_layout

\begin_layout Itemize
ZeroDispDB spatial database
\end_layout

\begin_layout Subsection
Mesh Generation
\end_layout

\begin_layout Standard
The mesh is a simple rectangular prism 8 km by 400 m by 400m (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:shearwave:tet4:mesh"

\end_inset

).
 This mesh could be generated via a simple script, but it is even easier
 to generate this mesh using LaGriT.
 We provide documented LaGriT files in 
\family typewriter
examples/bar_shearwave/tet4.

\family default
 We first create the geometry, regions, mesh the domain using tetrahedral
 cells, and then create point sets associated with boundary conditions.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/tet4mesh.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Mesh composed of tetrahedral cells generated by LaGriT used for the example
 problem.
\begin_inset CommandInset label
LatexCommand label
name "fig:shearwave:tet4:mesh"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Simulation Parameters
\end_layout

\begin_layout Standard
The simulation parameters match those in the tri3 example with the exception
 of using the LaGriT mesh reader and switching the from a two-dimensional
 problem to a three-dimensional problem.
 In addition to fixing the longitudinal degree of freedom, we also fix the
 out-of-plane transverse degree of freedom.
 Because the fault separates two material regions in LaGriT, we use two
 materials in PyLith.
 All of the parameters are set in the pylithapp.cfg file.
 To run the problem, simply run PyLith without any command line arguments:
\end_layout

\begin_layout LyX-Code
pylith
\end_layout

\begin_layout Standard
The VTK files will be written to the 
\family typewriter
output
\family default
 directory.
 The output includes the displacement and velocity fields over the entire
 domain at every 3rd time step (0.10 s), the slip and change in traction
 vectors on the fault surface in along-strike and normal directions at every
 3rd time step (0.10 s), and the strain and stress tensors for each cell
 at every 30th time step (1.0 s).
 If the problem ran correctly, you should be able to generate a figure such
 as Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:shearwave:tet4:deform"

\end_inset

, which was generated using ParaView.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/tet4deform30.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Displacement field in the bar at 3.0 s.
 Deformation has been exaggerated by a factor of 800.
\begin_inset CommandInset label
LatexCommand label
name "fig:shearwave:tet4:deform"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
