#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\use_default_options false
\language english
\inputencoding latin1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Tutorial-shearwave-tri3"

\end_inset

2-D Bar Discretized with Triangles
\end_layout

\begin_layout Standard
PyLith features discussed in this tutorial:
\end_layout

\begin_layout Itemize
Dynamic solution
\end_layout

\begin_layout Itemize
CUBIT format
\end_layout

\begin_layout Itemize
Absorbing dampers boundary conditions
\end_layout

\begin_layout Itemize
Kinematic fault interface conditions
\end_layout

\begin_layout Itemize
Plane strain linearly elastic material
\end_layout

\begin_layout Itemize
VTK output
\end_layout

\begin_layout Itemize
Linear triangular cells
\end_layout

\begin_layout Itemize
SimpleDB spatial database
\end_layout

\begin_layout Itemize
ZeroDispDB spatial database
\end_layout

\begin_layout Subsection
Mesh Generation
\end_layout

\begin_layout Standard
The mesh is a simple rectangle 8 km by 400 m (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:shearwave-tri3-mesh"

\end_inset

).
 This mesh could be generated via a simple script, but it is even easier
 to generate this mesh using CUBIT.
 We provide documented journal files in 
\family typewriter
examples/bar_shearwave/tri3.

\family default
 We first create the geometry, mesh the domain using triangular cells, and
 then create blocks and nodesets to associated the cells and vertices with
 materials and boundary conditions.
 See Section ?? for more information on using CUBIT to generate meshes.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/tri3_mesh.jpg
	lyxscale 50
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Mesh composed of triangular cells generated by CUBIT used for the example
 problem.
\begin_inset CommandInset label
LatexCommand label
name "fig:shearwave:tri3:mesh-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This tutorial is the simplest 2D example of a quasi-static finite element
 problem (a simpler problem would consist of a 1D bar).
 It is a mesh composed of two linear triangles subject to displacement boundary
 conditions, assuming plane-strain linear elastic behavior.
 Due to the simple geometry of the problem, the mesh may be constructed
 by hand, using PyLith mesh ASCII format.
 In this tutorial, we will walk through the steps necessary to construct,
 run, and view three problems that use the same mesh.
 In addition to this manual, each of the files for the example problem includes
 extensive comments.
\end_layout

\begin_layout Subsection
Simulation Parameters
\end_layout

\begin_layout Standard
All of the parameters are set in the pylithapp.cfg file.
 The structure of the file follows the same pattern as the other examples.
 We first turn on some journal information so that we can view the progress
 of the simulation followed by the parameters for the mesh reader, problem,
 materials, boundary conditions, fault, and output.
 We change the time stepping formulation from the default value of implicit
 time stepping to explicit time stepping by setting the formulation object
 via
\end_layout

\begin_layout LyX-Code
formulation = pylith.problems.Explicit
\end_layout

\begin_layout Standard
and can change to explicit time stepping with a lumped Jacobian matrix (rather
 than the full Jacobian matrix) by changing 
\family typewriter
Explicit
\family default
 to 
\family typewriter
ExplicitLumped
\family default
.
 Using the 
\family typewriter
ExplicitLumped
\family default
 object automatically triggers lumping of the Jacobian cell matrices and
 assembly into a vector rather than a sparse matrix.
 Lumping the Jacobian decouples the equations, so we can use a very simple
 direct solver.
 Selection of this simple solver is also triggered by the selection of the
 
\family typewriter
ExplicitLumped
\family default
 object.
 
\end_layout

\begin_layout Standard
For dynamic problems we use the NondimElasticDynamic object to nondimensionalize
 the equations.
 This object provides scales associated with wave propagation for nondimensional
ization, including the period of the wave, the shear wave speed, and mass
 density.
 In this example we use the default values.
 We simulation 12.0 s of motion with a time step of 1/30 s.
 This time step must follow the CFL condition; that is, the time step must
 be smaller than the time it takes the P wave to propagate across the shortest
 edge of a cell.
\end_layout

\begin_layout Standard
The boundary conditions include the absorbing dampers at the ends of the
 bar and a Dirichlet boundary condition to prevent longitudinal motion.
 Because we cannot overlap the Dirichlet BC with the fault, we use the nodeset
 associated with all vertices except the fault.
\end_layout

\begin_layout Standard
The files containing common information (
\family typewriter
twotri3.mesh
\family default
, 
\family typewriter
pylithapp.cfg
\family default
, 
\family typewriter
matprops.spatialdb
\family default
) along with the problem-specific files (
\family typewriter
axialdisp.cfg
\family default
, 
\family typewriter
axialdisp.spatialdb
\family default
) provide a complete description of the problem, and we can then run this
 example by typing
\end_layout

\begin_layout LyX-Code
pylith
\end_layout

\begin_layout Standard
Once the problem has run, three files will be produced.
 The first file is named 
\family typewriter
axialdisp_t0000000.vtk
\family default
.
 The 
\family typewriter
t0000000
\family default
 indicates that the output is for the first (and only) time step, corresponding
 to an elastic solution.
 This file contains mesh information as well as displacement values at the
 mesh vertices.
 The second file is named 
\family typewriter
axialdisp-statevars_t0000000.vtk
\family default
.
 This file contains the state variables for each cell.
 The default fields are the total strain and stress fields.
 Since the cells are linear triangles, there is a single quadrature point
 for each cell and thus a single set of stress and strain values for each
 cell.
 The final file (
\family typewriter
axialdisp-statevars_info.vtk
\family default
) gives the material properties used for the problem.
 Since we have not specified which properties to write, the default properties
 (
\family typewriter
mu
\family default
, 
\family typewriter
lambda
\family default
, 
\family typewriter
density
\family default
) are written.
 All of the 
\family typewriter
.vtk
\family default
 files may be used with a number of visualization packages.
 If the problem ran correctly, you should be able to generate a figure such
 as Figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:twotri3-axial"

\end_inset

, which was generated using ParaView.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/axialdisp.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Color contours and vectors of displacement for the axial displacement example
 using a mesh composed of two linear triangular cells.
\begin_inset CommandInset label
LatexCommand label
name "fig:twotri3-axial"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
