#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:tutorial:shearwave:tri3"

\end_inset

2-D Bar Discretized with Triangles
\end_layout

\begin_layout Standard
PyLith features discussed in this tutorial:
\end_layout

\begin_layout Itemize
Dynamic solution
\end_layout

\begin_layout Itemize
CUBIT format
\end_layout

\begin_layout Itemize
Absorbing dampers boundary conditions
\end_layout

\begin_layout Itemize
Kinematic fault interface conditions
\end_layout

\begin_layout Itemize
Plane strain linearly elastic material
\end_layout

\begin_layout Itemize
VTK output
\end_layout

\begin_layout Itemize
Linear triangular cells
\end_layout

\begin_layout Itemize
SimpleDB spatial database
\end_layout

\begin_layout Itemize
ZeroDispDB spatial database
\end_layout

\begin_layout Standard
All of the files necessary to run the examples are contained in the directory
 
\family typewriter
examples/bar_shearwave/tri3.
\end_layout

\begin_layout Subsection
Mesh Generation
\end_layout

\begin_layout Standard
The mesh is a simple rectangle 8 km by 400 m (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:shearwave:tet4:mesh"

\end_inset

).
 This mesh could be generated via a simple script, but it is even easier
 to generate this mesh using CUBIT.
 We provide documented journal files in 
\family typewriter
examples/bar_shearwave/tri3.

\family default
 We first create the geometry, mesh the domain using triangular cells, and
 then create blocks and nodesets to associated the cells and vertices with
 materials and boundary conditions.
 See Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Tutorial-3d-hex8"

\end_inset

 for more information on using CUBIT to generate meshes.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/tri3mesh.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Mesh composed of triangular cells generated by CUBIT used for the example
 problem.
\begin_inset CommandInset label
LatexCommand label
name "fig:shearwave:tri3:mesh"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Simulation Parameters
\end_layout

\begin_layout Standard
All of the parameters are set in the pylithapp.cfg file.
 The structure of the file follows the same pattern as in all of the other
 examples.
 We set the parameters for the journal information followed by the mesh
 reader, problem, materials, boundary conditions, fault, and output.
 We change the time-stepping formulation from the default value of implicit
 time stepping to explicit time stepping by setting the formulation object
 via
\end_layout

\begin_layout LyX-Code
formulation = pylith.problems.Explicit
\end_layout

\begin_layout Standard
We can switch to explicit time stepping with a lumped Jacobian matrix (rather
 than the full Jacobian matrix) by changing Explicit to ExplicitLumped.
 Using the ExplicitLumped object automatically triggers lumping of the Jacobian
 cell matrices and assembly into a vector rather than a sparse matrix.
 Lumping the Jacobian decouples the equations, so we can use a very simple
 direct solver.
 Use of this simple solver is also triggered by the selection of the ExplicitLum
ped object.
 
\end_layout

\begin_layout Standard
For dynamic problems we use the NondimElasticDynamic object to nondimensionalize
 the equations.
 This object provides scales associated with wave propagation for nondimensional
ization, including the minimum wave period, the shear wave speed, and mass
 density.
 In this example we use the default values of a minimum wave period of 1.0
 s, a shear wave speed of 3 km/s, and a mass density of 3000 kg/m
\begin_inset Formula $^{3}$
\end_inset

.
 We simulate 12.0 s of motion with a time step of 1/30 s.
 This time step must follow the Courant–Friedrichs–Lewy condition; that
 is, the time step must be smaller than the time it takes the P wave to
 propagate across the shortest edge of a cell.
 
\end_layout

\begin_layout Standard
The boundary conditions include the absorbing dampers at the ends of the
 bar and a Dirichlet boundary condition to prevent longitudinal motion.
 Because we cannot overlap the Dirichlet BC with the fault, we use the nodeset
 associated with all vertices except the fault.
 For the output over the entire domain, we request both displacement and
 velocity fields:
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.output]
\end_layout

\begin_layout LyX-Code
vertex_data_fields = [displacement,velocity]
\end_layout

\begin_layout Standard
To run the problem, simply run PyLith without any command line arguments:
\end_layout

\begin_layout LyX-Code
pylith
\end_layout

\begin_layout Standard
The VTK files will be written to the 
\family typewriter
output
\family default
 directory.
 The output includes the displacement and velocity fields over the entire
 domain at every 3rd time step (0.10 s), the slip and change in traction
 vectors on the fault surface in along-strike and normal directions at every
 3rd time step (0.10 s), and the strain and stress tensors for each cell
 at every 30th time step (1.0 s).
 If the problem ran correctly, you should be able to generate a figure such
 as Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:shearwave:tri3:deform"

\end_inset

, which was generated using ParaView.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/tri3deform30.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Displacement field in the bar at 3.0 s.
 Deformation has been exaggerated by a factor of 800.
\begin_inset CommandInset label
LatexCommand label
name "fig:shearwave:tri3:deform"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
