# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University at Buffalo
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2021 University of California, Davis
#
# See LICENSE.md for license information.
#
# ----------------------------------------------------------------------

dist_noinst_DATA = \
	README.md \
	quad.mesh \
	tri.mesh \
	pylithapp.cfg \
	step01_axialdisp.cfg \
	step02_sheardisp.cfg \
	step03_sheardisptract.cfg \
	step04_sheardispic.cfg \
	step05_sheardisptractrate.cfg \
	sheardisp_bc_xneg.spatialdb \
	sheardisp_bc_xpos.spatialdb \
	sheardisp_bc_yneg.spatialdb \
	sheardisp_bc_ypos.spatialdb \
	sheardisp_ic.spatialdb \
	sheardisprate_bc_xneg.spatialdb \
	sheardisprate_bc_xpos.spatialdb \
	viz/plot_dispwarp.py


# End of file 
