# =================================================================================================
# This code is part of PyLith, developed through the Computational Infrastructure
# for Geodynamics (https://github.com/geodynamics/pylith).
#
# Copyright (c) 2010-2024, University of California, Davis and the PyLith Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================

dist_noinst_DATA = \
	README.md \
	quad.mesh \
	tri.mesh \
	pylithapp.cfg \
	step01_axialdisp.cfg \
	step02_sheardisp.cfg \
	step03_sheardisptract.cfg \
	step04_sheardispic.cfg \
	step05_sheardisptractrate.cfg \
	sheardisp_bc_xneg.spatialdb \
	sheardisp_bc_xpos.spatialdb \
	sheardisp_bc_yneg.spatialdb \
	sheardisp_bc_ypos.spatialdb \
	sheardisp_ic.spatialdb \
	sheardisprate_bc_xneg.spatialdb \
	sheardisprate_bc_xpos.spatialdb


# End of file 
