// -*- C++ -*-
//
// This spatial database specifies the initial displacement on the -x
// boundary. For the linear variation (data-dim == 1) in displacement,
// we only need to specify the two end points with a SimpleDB.
#SPATIAL.ascii 1
SimpleDB {
  num-values =      2
  value-names =  initial_amplitude_x  initial_amplitude_y
  value-units =  m  m
  num-locs =     2
  data-dim =    1
  space-dim =    2
  cs-data = cartesian {
    to-meters = 1.0e+3 // specify coordinates in km
    space-dim = 2
  }
}
// Columns are
// (1) x coordinate (km)
// (2) y coordinate (km)
// (3) initial x displacement (m)
// (4) initial y displacement (m)
-6.0 -16.0   -1.6 -0.6
-6.0   0.0    0.0 -0.6
