// -*- C++ -*-
//
// This spatial database specifies the initial displacement and
// velocity on the +x boundary. For the linear variation (data-dim ==
// 1) in displacement, we only need to specify the two end points with
// a SimpleDB.
#SPATIAL.ascii 1
SimpleDB {
  num-values =      5
  value-names =  initial_amplitude_x  initial_amplitude_y  rate_amplitude_x  rate_amplitude_y  rate_start_time
  value-units =  m  m  m/year  m/year year
  num-locs =     2
  data-dim =    1
  space-dim =    2
  cs-data = cartesian {
    to-meters = 1.0e+3 // specify coordinates in km
    space-dim = 2
  }
}
// Columns are
// (1) x coordinate (km)
// (2) y coordinate (km)
// (3) initial x displacement (m)
// (4) initial y displacement (m)
// (5) x velocity (m/year)
// (6) y velocity (m/year)
// (7) velocity start time (year)
+6.0 -16.0  -1.6  0.6   -0.4   0.15  1.0
+6.0   0.0   1.6  0.6    0.4   0.15  1.0
