# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
#                           Brad T. Aagaard
#                        U.S. Geological Survey
#
# <LicenseText>
#
# ----------------------------------------------------------------------
#

dist_noinst_DATA = \
	README \
	geometry.jou \
	mesh_hex8_1000m.jou \
	box_hex8_1000m.exo \
	pylithapp.cfg \
	gftest.cfg \
	mat_elastic.spatialdb \
	sliptime.spatialdb \
	gfspatialdb/gfimpulse00.spatialdb \
	gfspatialdb/gfimpulse01.spatialdb \
	gfspatialdb/gfimpulse02.spatialdb \
	gfspatialdb/gfimpulse03.spatialdb \
	gfspatialdb/gfimpulse04.spatialdb \
	gfspatialdb/gfimpulse05.spatialdb \
	gfspatialdb/gfimpulse06.spatialdb \
	gfspatialdb/gfimpulse07.spatialdb \
	gfspatialdb/gfimpulse08.spatialdb \
	gfspatialdb/gfimpulse09.spatialdb \
	gfspatialdb/gfimpulse10.spatialdb \
	gfspatialdb/gfimpulse11.spatialdb \
	gfspatialdb/gfimpulse12.spatialdb \
	gfspatialdb/gfimpulse13.spatialdb


SUBDIRS = \
	gfimpulses \
	gfresponses


# End of file 
