# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2011 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

dist_noinst_DATA = \
	README \
	geometry.jou \
	mesh_hex8_1000m.jou \
	box_hex8_1000m.exo \
	finalslip.spatialdb \
	gfgen.cfg \
	gfgen.py \
	gfoutput.cfg \
	pylithapp.cfg \
	initial-run.cfg \
	mat_elastic.spatialdb \
	sliptime.spatialdb


SUBDIRS = \
	gfimpulses \
	gfresponses \
	gfspatialdb


# End of file 
