# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
#                           Brad T. Aagaard
#                        U.S. Geological Survey
#
# <LicenseText>
#
# ----------------------------------------------------------------------
#

dist_noinst_DATA = \
	README \
	geometry.jou \
	mesh_hex8_1000m.jou \
	box_hex8_1000m.exo \
	finalslip.spatialdb \
	gfgen.cfg \
	gfgen.py \
	gfoutput.cfg \
	pylithapp.cfg \
	initial-run.cfg \
	mat_elastic.spatialdb \
	sliptime.spatialdb


SUBDIRS = \
	gfimpulses \
	gfresponses \
	gfspatialdb


# End of file 
