// -*- C++ -*-
//
// ======================================================================
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ======================================================================
//

#if !defined(pylith_feassemble_cellgeometry_hh)
#error "CellGeometry.icc must be included only from CellGeometry.hh"
#else

#include <assert.h> // USES assert()

// Get dimension of cell.
inline
int
pylith::feassemble::CellGeometry::cellDim(void) const {
  return _cellDim;
} // cellDim

// Get dimension of coordinate space.
inline
int
pylith::feassemble::CellGeometry::spaceDim(void) const {
  return _spaceDim;
} // spaceDim

// Get number of corners in cell.
inline
int
pylith::feassemble::CellGeometry::numCorners(void) const {
  return _numCorners;
} // numCorners

// Compute orientation of cell at location.
inline
void
pylith::feassemble::CellGeometry::orientation(double_array* orientation,
					      const double_array& jacobian,
					      const double jacobianDet,
					      const double_array& upDir) {
  if (0 != _orientFn)
    _orientFn(orientation, jacobian, jacobianDet, upDir);
} // orientation


#endif

// End of file
