// -*- C++ -*-
//
// ======================================================================
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ======================================================================
//

#if !defined(pylith_feassemble_constraint_hh)
#error "Constraint.icc must be included only from Constraint.hh"
#else

// Set flag for setting constraints for total field solution or
inline
void
pylith::feassemble::Constraint::useSolnIncr(const bool flag) {
  _useSolnIncr = flag;
} // useSolnIncr


#endif

// End of file
