// -*- C++ -*-
//
// ======================================================================
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ======================================================================
//

#if !defined(pylith_feassemble_dynexplicitelasticity_hh)
#error "DynExplicitElasticity.icc must be included only from DynExplicitElasticity.hh"
#else

// Create a copy of this object.
inline
pylith::feassemble::IntegratorDynExplicit*
pylith::feassemble::DynExplicitElasticity::clone(void) const {
  return new DynExplicitElasticity(*this);
} // clone

#endif


// End of file
