// -*- C++ -*-
//
// ======================================================================
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ======================================================================
//

#if !defined(pylith_feassemble_explicitelasticity_hh)
#error "ExplicitElasticity.icc must be included only from ExplicitElasticity.hh"
#else

// Create a copy of this object.
inline
pylith::feassemble::IntegratorExplicit*
pylith::feassemble::ExplicitElasticity::clone(void) const {
  return new ExplicitElasticity(*this);
} // clone

#endif


// End of file
