// -*- C++ -*-
//
// ======================================================================
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ======================================================================
//

#if !defined(pylith_feassemble_integratorinertia_hh)
#error "IntegratorInertia.icc must be included only from IntegratorInertia.hh"
#else

// Create a copy of this object.
inline
pylith::feassemble::Integrator*
pylith::feassemble::IntegratorInertia::clone(void) const {
  return new IntegratorInertia(*this);
} // clone

#endif

// End of file
