// -*- C++ -*-
//
// ======================================================================
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ======================================================================
//

#if !defined(pylith_feassemble_quadrature_hh)
#error "Quadrature.icc must be included only from Quadrature.hh"
#else

// Set flag for checking ill-conditioning.
template<typename mesh_type>
inline
void
pylith::feassemble::Quadrature<mesh_type>::checkConditioning(const bool flag) {
  _checkConditioning = flag;
}

// Get flag for checking ill-conditioning.
template<typename mesh_type>
inline
bool
pylith::feassemble::Quadrature<mesh_type>::checkConditioning(void) const {
  return _checkConditioning;
}

// Get coordinates of quadrature points in cell (NOT reference cell).
template<typename mesh_type>
inline
const pylith::double_array&
pylith::feassemble::Quadrature<mesh_type>::quadPts(void) const {
  return _quadPts;
}

// Get derivatives of basis fns evaluated at quadrature points.
template<typename mesh_type>
inline
const pylith::double_array&
pylith::feassemble::Quadrature<mesh_type>::basisDeriv(void) const {
  return _basisDeriv;
}

// Get Jacobians evaluated at quadrature points.
template<typename mesh_type>
inline
const pylith::double_array&
pylith::feassemble::Quadrature<mesh_type>::jacobian(void) const {
  return _jacobian;
}

// Get determinants of Jacobian evaluated at quadrature points.
template<typename mesh_type>
inline
const pylith::double_array&
pylith::feassemble::Quadrature<mesh_type>::jacobianDet(void) const {
  return _jacobianDet;
}

#endif

// End of file
