// -*- C++ -*-
//
// ======================================================================
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ======================================================================
//

#if !defined(pylith_feassemble_quadrature_hh)
#error "Quadrature.icc must be included only from Quadrature.hh"
#else

// Get basis functions evaluated at quadrature points.
const double*
pylith::feassemble::Quadrature::basisFns(void) const {
  return _pBasisFns;
}

// Get derivatives of basis functions evaluated at quadrature points.
const double*
pylith::feassemble::Quadrature::basisFnsDeriv(void) const {
  return _pBasisFnsDeriv;
}

// Get coordinates of quadrature points.
const double*
pylith::feassemble::Quadrature::quadPts(void) const {
  return _pQuadPts;
}

// Get weights of quadrature points.
const double*
pylith::feassemble::Quadrature::quadWts(void) const {
  return _pQuadWts;
}

#endif

// End of file
