// -*- C++ -*-
//
// ======================================================================
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ======================================================================
//

#if !defined(pylith_feassemble_quadrature_hh)
#error "Quadrature.icc must be included only from Quadrature.hh"
#else

// Get tolerance for minimum allowable Jacobian.
inline
double
pylith::feassemble::Quadrature::jacobianTolerance(void) {
  return _jacobianTol;
}

// Set tolerance for minimum allowable Jacobian.
inline
void
pylith::feassemble::Quadrature::jacobianTolerance(const double tolerance) {
  _jacobianTol = tolerance;
}

#endif

// End of file
