// -*- C++ -*-
//
// ======================================================================
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ======================================================================
//

#if !defined(pylith_feassemble_quadrature1d_hh)
#error "Quadrature1D.icc must be included only from Quadrature1D.hh"
#else

// Create a copy of this object.
inline
pylith::feassemble::Quadrature*
pylith::feassemble::Quadrature1D::clone(void) const {
  return new Quadrature1D(*this);
} // clone

#endif

// End of file
