// -*- C++ -*-
//
// ======================================================================
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ======================================================================
//

#if !defined(pylith_feassemble_quadrature_hh)
#error "Quadrature.icc must be included only from Quadrature.hh"
#else

// Get minimum allowable Jacobian.
inline
double
pylith::feassemble::Quadrature::minJacobian(void) {
  return _minJacobian;
}

// Set minimum allowable Jacobian.
inline
void
pylith::feassemble::Quadrature::minJacobian(const double min) {
  _minJacobian = min;
}

#endif

// End of file
