// -*- C++ -*-
//
// ======================================================================
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ======================================================================
//

#if !defined(pylith_feassemble_quadrature2din3d_hh)
#error "Quadrature2Din3D.icc must be included only from Quadrature2Din3D.hh"
#else

// Create a copy of this object.
inline
pylith::feassemble::Quadrature*
pylith::feassemble::Quadrature2Din3D::clone(void) const {
  return new Quadrature2Din3D(*this);
} // clone

#endif

// End of file
