// -*- C++ -*-
//
// ======================================================================
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ======================================================================
//

#if !defined(pylith_feassemble_quadrature1d_hh)
#error "Quadrature1D.icc must be included only from Quadrature1D.hh"
#else

// Create a copy of this object.
template<typename mesh_type>
inline
pylith::feassemble::Quadrature<mesh_type>*
pylith::feassemble::Quadrature1D<mesh_type>::clone(void) const {
  return new Quadrature1D<mesh_type>(*this);
} // clone

#endif

// End of file
