// -*- C++ -*-
//
// ======================================================================
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ======================================================================
//

#if !defined(pylith_feassemble_quadrature_hh)
#error "Quadrature.icc must be included only from Quadrature.hh"
#else

// Get minimum allowable Jacobian.
inline
double
pylith::feassemble::Quadrature::minJacobian(void) {
  return _minJacobian;
}

// Set minimum allowable Jacobian.
inline
void
pylith::feassemble::Quadrature::minJacobian(const double min) {
  _minJacobian = min;
}

// Get coordinates of quadrature points in cell (NOT reference cell).
inline
const pylith::double_array&
pylith::feassemble::Quadrature::quadPts(void) const {
  return _quadPts;
}

// Get weights of quadrature points.
inline
const pylith::double_array&
pylith::feassemble::Quadrature::quadWts(void) const {
  return _quadWts;
}

// Get basis fns evaluated at vertices.
inline
const pylith::double_array&
pylith::feassemble::Quadrature::basisVert(void) const {
  return _basisVert;
}

// Get derivatives of basis fns evaluated at vertices.
inline
const pylith::double_array&
pylith::feassemble::Quadrature::basisDerivVert(void) const {
  return _basisDerivVert;
}

// Get Jacobians evaluated at vertices.
inline
const pylith::double_array&
pylith::feassemble::Quadrature::jacobianVert(void) const {
  return _jacobianVert;
}

// Get determinants of Jacobian evaluated at vertices.
inline
const pylith::double_array&
pylith::feassemble::Quadrature::jacobianDetVert(void) const {
  return _jacobianDetVert;
}

// Get basis fns evaluated at quadrature points.
inline
const pylith::double_array&
pylith::feassemble::Quadrature::basisQuad(void) const {
  return _basisQuad;
}

// Get derivatives of basis fns evaluated at quadrature points.
inline
const pylith::double_array&
pylith::feassemble::Quadrature::basisDerivQuad(void) const {
  return _basisDerivQuad;
}

// Get Jacobians evaluated at quadrature points.
inline
const pylith::double_array&
pylith::feassemble::Quadrature::jacobianQuad(void) const {
  return _jacobianQuad;
}

// Get determinants of Jacobian evaluated at quadrature points.
inline
const pylith::double_array&
pylith::feassemble::Quadrature::jacobianDetQuad(void) const {
  return _jacobianDetQuad;
}

// Get Jacobian inverses evaluated at quadrature points.
inline
const pylith::double_array&
pylith::feassemble::Quadrature::jacobianInvQuad(void) const {
  return _jacobianInvQuad;
}

// Get number of dimensions in reference cell.
inline
int
pylith::feassemble::Quadrature::cellDim(void) const {
  return _cellDim;
}

// Get number of basis functions for cell.
inline
int
pylith::feassemble::Quadrature::numBasis(void) const {
  return _numBasis;
}

// Get number of quadrature points.
inline
int
pylith::feassemble::Quadrature::numQuadPts(void) const {
  return _numQuadPts;
}

// Get number of dimensions in coordinates of cell vertices.
inline
int
pylith::feassemble::Quadrature::spaceDim(void) const {
  return _spaceDim;
}

#endif

// End of file
