// -*- C++ -*-
//
// ======================================================================
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ======================================================================
//

#if !defined(pylith_feassemble_quadrature3d_hh)
#error "Quadrature3D.icc must be included only from Quadrature3D.hh"
#else

// Create a copy of this object.
inline
pylith::feassemble::Quadrature*
pylith::feassemble::Quadrature3D::clone(void) const {
  return new Quadrature3D(*this);
} // clone

#endif

// End of file
