// -*- C++ -*- (tell Emacs to use C++ mode for syntax highlighting)
//
// This spatial database specifies the distribution of slip on the
// fault surface. In this case we impose 4.0 m of left-lateral slip
// for z >= -2.0 km with zero slip for z < -2.0 km. There is no reverse
// slip or fault opening.
//
#SPATIAL.ascii 1
SimpleDB {
  num-values = 3
  value-names =  left-lateral-slip  reverse-slip  fault-opening
  value-units =  m  m  m
  num-locs = 4
  data-dim = 1 // Data is specified along a line.
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0e+3 // Specify coordinates in km for convenience.
    space-dim = 3
  } // cs-data
} // SimpleDB
// Columns are
// (1) x coordinate (km)
// (2) y coordinate (km)
// (3) z coordinate (km)
// (4) left-lateral-slip (m) (right-lateral is negative)
// (5) reverse-slip (m)
// (6) fault-opening (m)
0.0  0.0   0.00     4.0  0.0  0.0
0.0  0.0  -2.00     4.0  0.0  0.0
0.0  0.0  -2.01     0.0  0.0  0.0
0.0  0.0  -4.00     0.0  0.0  0.0
