#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\language english
\inputencoding latin1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
\begin_inset LatexCommand label
name "sec:Tutorial-Two-quad4"

\end_inset

Tutorial Using Two Quadrilaterals
\end_layout

\begin_layout Standard
PyLith features discussed in this tutorial:
\end_layout

\begin_layout Itemize
Quasi-static solution
\end_layout

\begin_layout Itemize
Mesh ASCII format
\end_layout

\begin_layout Itemize
Dirichlet boundary conditions
\end_layout

\begin_layout Itemize
Neumann boundary conditions
\end_layout

\begin_layout Itemize
Kinematic fault interface conditions
\end_layout

\begin_layout Itemize
Plane strain linearly elastic material
\end_layout

\begin_layout Itemize
VTK output
\end_layout

\begin_layout Itemize
Bilinear quadrilateral cells
\end_layout

\begin_layout Itemize
SimpleDB spatial database
\end_layout

\begin_layout Itemize
FixedDOFDB spatial database
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Standard
This tutorial is another simple 2D example of a quasi-static finite element
 problem.
 It is a mesh composed of two bilinear quadrilaterals subject to displacement
 or traction boundary conditions, assuming plane-strain linear elastic behavior.
 Due to the simple geometry of the problem, the mesh may be constructed
 by hand, using PyLith mesh ASCII format to describe the mesh.
 In this tutorial, we will walk through the steps necessary to construct,
 run, and view three problems that use the same mesh.
 In addition to this manual, each of the files for the example problem includes
 extensive comments.
\end_layout

\begin_layout Subsection
Mesh Description
\end_layout

\begin_layout Standard
The mesh consists of two square cells with edge lengths of one unit forming
 a regular region (Figure 
\begin_inset LatexCommand ref
reference "fig:twoquad4-mesh"

\end_inset

).
 The mesh geometry and topology are described in the file 
\family typewriter
twoquad4.mesh
\family default
, which is in PyLith mesh ASCII format.
 This file format is described in Appendix 
\begin_inset LatexCommand ref
reference "cha:File-Formats"

\end_inset

.
 This file describes the dimensionality of the problem (1D, 2D, or 3D),
 the coordinates of the vertices (nodes), the vertices composing each cell
 (element), the material ID to be associated with each cell, and then provides
 groups of vertices that may be used to define faults or surfaces to which
 boundary conditions may be applied.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/twoquad4-mesh.eps

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Mesh used for the two bilinear quadrilateral examples.
\begin_inset LatexCommand label
name "fig:twoquad4-mesh"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Additional Common Information
\end_layout

\begin_layout Standard
In addition to the mesh, the three example problems share additional information.
 For problems of this type, it is generally useful to create a file named
 
\family typewriter
pylithapp.cfg
\family default
 in the run directory, since this file is read automatically every time
 PyLith is run.
 Settings specific to a particular problem may be placed in other 
\family typewriter
.cfg
\family default
 files, as described later, and then those files are placed on the command
 line.
 The settings contained in 
\family typewriter
pylithapp.cfg
\family default
 for this problem consist of:
\end_layout

\begin_layout Description
pylithapp.journal.info Settings that control the verbosity of the output for
 the different components.
\end_layout

\begin_layout Description
pylithapp.mesh_generator Settings that control mesh importing, such as the
 importer type, the filename, and the spatial dimension of the mesh.
\end_layout

\begin_layout Description
pylithapp.timedependent Settings that control the problem, such as the total
 time, time step size, and spatial dimension.
\end_layout

\begin_layout Description
pylithapp.timedependent.materials Settings that control the material type,
 specify which material IDs are to be associated with a particular material
 type, and give the name of the spatial database containing physical properties
  for the material.
 The quadrature information is also given.
\end_layout

\begin_layout Description
pylithapp.petsc PETSc settings to use for the problem, such as the preconditioner
 type.
\end_layout

\begin_layout Standard
All of the problems in this directory use the same material database, as
 specified under 
\end_layout

\begin_layout LyX-Code

\family typewriter
pylithapp.timedependent.materials
\family default
 
\end_layout

\begin_layout Standard
in 
\family typewriter
pylithapp.cfg
\family default
.
 This information is contained in the file 
\family typewriter
matprops.spatialdb
\family default
.
 Although the material model is specified in 
\family typewriter
pylithapp.cfg
\family default
, the physical properties for the material are given in 
\family typewriter
matprops.spatialdb
\family default
.
 For this example, values describing elastic plane strain material properties
 are given at a single point, resulting in uniform material properties.
\end_layout

\begin_layout Subsection
Axial Displacement Example
\end_layout

\begin_layout Standard
The first example problem is extension of the mesh along the x axis.
 Parameter settings that override or augment those in 
\family typewriter
pylithapp.cfg
\family default
 are contained in the file 
\family typewriter
axialdisp.cfg
\family default
.
 These settings are:
\end_layout

\begin_layout Description
pylithapp.timedependent Specifies an implicit formulation for the problem
 and specifies the array of boundary conditions.
\end_layout

\begin_layout Description
pylithapp.timedependent.bc.x_neg Specifies the boundary conditions for the
 left side of the mesh, defining which degrees of freedom are being constrained
 (x), giving the label (defined in 
\family typewriter
twoquad4.mesh
\family default
) defining the points desired, assigning a label to the boundary condition
 set, and giving the name of the spatial database with the values for the
 Dirichlet boundary condition (
\family typewriter
axialdisp.spatialdb
\family default
).
\end_layout

\begin_layout Description
pylithapp.timedependent.bc.x_pos Specifies the boundary conditions for the
 right side of the mesh, defining which degrees of freedom are being constrained
 (x), giving the label (defined in 
\family typewriter
twoquad4.mesh
\family default
) defining the points desired, assigning a label to the boundary condition
 set, and giving the name of the spatial database defining the boundary
 conditions (
\family typewriter
axialdisp.spatialdb
\family default
).
\end_layout

\begin_layout Description
pylithapp.timedependent.bc.y_neg Specifies the boundary conditions for the
 bottom two corners of the mesh, defining which degrees of freedom are being
 constrained (y), giving the label (defined in 
\family typewriter
twoquad4.mesh
\family default
) defining the points desired, assigning a label to the boundary condition
 set, and giving the name of the spatial database with the values for the
 Dirichlet boundary condition (
\family typewriter
axialdisp.spatialdb
\family default
).
\end_layout

\begin_layout Description
pylithapp.problem.formulation.output.output.writer Gives the base filename for
 VTK output (
\family typewriter
axialdisp.vtk
\family default
).
\end_layout

\begin_layout Description
pylithapp.timedependent.materials.material.output Defines the filter to be used
 when writing cell state variables (average over the quadrature points for
 the cell) and gives the base filename for state variable output files (
\family typewriter
axialdisp-statevars.vtk
\family default
).
\end_layout

\begin_layout Standard
The values for the Dirichlet boundary condition are given in the file 
\family typewriter
axialdisp.spatialdb
\family default
, as specified in 
\family typewriter
axialdisp.cfg
\family default
.
 Because the data are being specified using two control points with a linear
 variation in the values between the two (rather than being uniform over
 the mesh, for example), the data dimension is one.
\end_layout

\begin_layout Standard
The files containing common information (
\family typewriter
twoquad4.mesh
\family default
, 
\family typewriter
pylithapp.cfg
\family default
, 
\family typewriter
matprops.spatialdb
\family default
) along with the problem-specific files (
\family typewriter
axialdisp.cfg
\family default
, 
\family typewriter
axialdisp.spatialdb
\family default
) provide a complete description of the problem, and we can then run this
 example by typing
\end_layout

\begin_layout LyX-Code
pylith axialdisp.cfg
\end_layout

\begin_layout Standard
Once the problem has run, three files will be produced.
 The first file is named 
\family typewriter
axialdisp_t0000000.vtk
\family default
.
 The 
\family typewriter
t0000000
\family default
 indicates that the output is for the first (and only) time step, corresponding
 to an elastic solution.
 This file contains mesh information as well as displacement values at the
 mesh vertices.
 The second file is named 
\family typewriter
axialdisp-statevars_t0000000.vtk
\family default
.
 This file contains the state variables for each cell.
 The default fields are the total strain and stress fields.
 As specified in 
\family typewriter
axialdisp.cfg
\family default
, these values are averaged over each cell.
 The final file (
\family typewriter
axialdisp-statevars_info.vtk
\family default
) gives the material properties used for the problem.
 Since we have not specified which properties to write, the default properties
 (
\family typewriter
mu
\family default
, 
\family typewriter
lambda
\family default
, 
\family typewriter
density
\family default
) are written.
 All of the 
\family typewriter
.vtk
\family default
 files may be used with a number of visualization packages.
 If the problem ran correctly, you should be able to generate a figure such
 as 
\begin_inset LatexCommand vref
reference "fig:twoquad4-axial"

\end_inset

, which was generated using ParaView.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/axialdisp.jpg
	lyxscale 50
	scale 45

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Color contours and vectors of displacement for the axial displacement example.
\begin_inset LatexCommand label
name "fig:twoquad4-axial"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Shear Displacement Example
\end_layout

\begin_layout Standard
The next example problem is shearing of the mesh in the y direction using
 displacements applied along the positive and negative x boundaries.
 Parameter settings that override or augment those in 
\family typewriter
pylithapp.cfg
\family default
 are contained in the file 
\family typewriter
sheardisp.cfg
\family default
.
 These settings are:
\end_layout

\begin_layout Description
pylithapp.timedependent Specifies an implicit formulation for the problem
 and specifies the array of boundary conditions.
\end_layout

\begin_layout Description
pylithapp.timedependent.bc.x_neg Specifies the boundary conditions for the
 left side of the mesh, defining which degrees of freedom are being constrained
 (x and y), giving the label (
\family typewriter
x_neg
\family default
, defined in 
\family typewriter
twoquad4.mesh
\family default
) defining the points desired, assigning a label to the boundary condition
 set, and giving the name of the spatial database with the values for the
 Dirichlet boundary condition (
\family typewriter
sheardisp.spatialdb
\family default
).
\end_layout

\begin_layout Description
pylithapp.timedependent.bc.x_pos Specifies the boundary conditions for the
 left side of the mesh, defining which degrees of freedom are being constrained
 (y only), giving the label (
\family typewriter
x_
\family default
pos, defined in 
\family typewriter
twoquad4.mesh
\family default
) defining the points desired, assigning a label to the boundary condition
 set, and giving the name of the spatial database with the values for the
 Dirichlet boundary condition (
\family typewriter
sheardisp.spatialdb
\family default
).
\end_layout

\begin_layout Description
pylithapp.problem.formulation.output.output.writer Gives the base filename for
 VTK output (
\family typewriter
sheardisp.vtk
\family default
).
\end_layout

\begin_layout Description
pylithapp.timedependent.materials.material.output Defines the filter to be used
 when writing cell state variables (average over the quadrature points for
 the cell) and gives the base filename for state variable output files (
\family typewriter
sheardisp-statevars.vtk
\family default
).
\end_layout

\begin_layout Standard
The values for the Dirichlet boundary conditions are described in the file
 
\family typewriter
sheardisp.spatialdb
\family default
, as specified in 
\family typewriter
sheardisp.cfg
\family default
.
 In this case, the desired displacement values are given at two control
 points, corresponding to the two edges we want to constrain.
 Since data are being specified at two points with a linear variations in
 the values between the points (rather than being uniform over the mesh,
 for example), the data dimension is one.
\end_layout

\begin_layout Standard
The files containing common information (
\family typewriter
twoquad4.mesh
\family default
, 
\family typewriter
pylithapp.cfg
\family default
, 
\family typewriter
matprops.spatialdb
\family default
) along with the problem-specific files (
\family typewriter
sheardisp.cfg
\family default
, 
\family typewriter
sheardisp.spatialdb
\family default
) provide a complete description of the problem, and we can then run this
 example by typing
\end_layout

\begin_layout LyX-Code
pylith sheardisp.cfg
\end_layout

\begin_layout Standard
Once the problem has run, three files will be produced.
 The first file is named 
\family typewriter
sheardisp_t0000000.vtk
\family default
.
 The 
\family typewriter
t0000000
\family default
 indicates that the output is for the first (and only) time step, corresponding
 to an elastic solution.
 This file contains mesh information as well as displacement values at the
 mesh vertices.
 The second file is named 
\family typewriter
sheardisp-statevars_t0000000.vtk
\family default
.
 This file contains the state variables for each cell.
 The default fields are the total strain and stress fields.
 As specified in 
\family typewriter
sheardisp.cfg
\family default
, these values are averaged over each cell.
 The final file (
\family typewriter
sheardisp-statevars_info.vtk
\family default
) gives the material properties used for the problem.
 Since we have not specified which properties to write, the default properties
 (
\family typewriter
mu
\family default
, 
\family typewriter
lambda
\family default
, 
\family typewriter
density
\family default
) are written.
 All of the 
\family typewriter
.vtk
\family default
 files may be used with a number of visualization packages.
 If the problem ran correctly, you should be able to generate a figure such
 as 
\begin_inset LatexCommand vref
reference "fig:twoquad4-shear"

\end_inset

, which was generated using ParaView.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/sheardispl.jpg
	lyxscale 50
	scale 45

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Color contours and vectors of displacement for the shear displacement example.
\begin_inset LatexCommand label
name "fig:twoquad4-shear"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Kinematic Fault Slip Example
\end_layout

\begin_layout Standard
The next example problem is a left-lateral fault slip applied between the
 two square cells using kinematic cohesive cells.
 The left and right boundaries are held fixed in the x and y directions.
 Parameter settings that override or augment those in 
\family typewriter
pylithapp.cfg
\family default
 are contained in the file 
\family typewriter
dislocation.cfg
\family default
.
 These settings are:
\end_layout

\begin_layout Description
pylithapp.journal.info Turns on journaling for 1D quadrature (used for 2D
 faults) and for cohesive kinematic faults.
\end_layout

\begin_layout Description
pylithapp.timedependent Specifies an implicit formulation for the problem,
 the array of boundary conditions, and the array of interfaces.
\end_layout

\begin_layout Description
pylithapp.timedependent.bc.x_neg Specifies the boundary conditions for the
 left side of the mesh, defining which degrees of freedom are being constrained
 (x and y), giving the label (
\family typewriter
x_neg
\family default
, defined in 
\family typewriter
twoquad4.mesh
\family default
) defining the points desired, and assigning a label to the boundary condition
 set.
 Instead of specifying a spatial database file for the values of the Dirichlet
 boundary condition, we use the default spatial database (FixedDOFDB) for
 the Dirichlet boundary condition, which sets the displacements to zero
 for all time.
\end_layout

\begin_layout Description
pylithapp.timedependent.bc.x_pos Specifies the boundary conditions for the
 right side of the mesh, defining which degrees of freedom are being constrained
 (x and y), giving the label (
\family typewriter
x_neg
\family default
, defined in 
\family typewriter
twoquad4.mesh
\family default
) defining the points desired, and assigning a label to the boundary condition
 set.
 We use the FixedDOFDB for this boundary condition as well, which sets the
 displacements to zero for all time.
\end_layout

\begin_layout Description
pylithapp.timedependent.interfaces Gives the label (defined in 
\family typewriter
twoquad4.mesh
\family default
) defining the points on the fault, provides quadrature information, and
 then gives database names for material properties (needed for conditioning),
 fault slip, peak fault slip rate, and fault slip time.
\end_layout

\begin_layout Description
pylithapp.problem.formulation.output.output.writer Gives the base filename for
 VTK output (
\family typewriter
dislocation.vtk
\family default
).
\end_layout

\begin_layout Description
pylithapp.timedependent.interfaces.fault.output.writer Gives the base filename
 for cohesive cell output files (
\family typewriter
dislocation-fault.vtk
\family default
).
\end_layout

\begin_layout Description
pylithapp.timedependent.materials.material.output Defines the filter to be used
 when writing cell state variables (average over the quadrature points for
 the cell) and gives the base filename for state variable output files (
\family typewriter
dislocation-statevars.vtk
\family default
).
\end_layout

\begin_layout Standard
The fault example requires three additional database files that were not
 needed for the simple displacement examples.
 The first file (
\family typewriter
dislocation_slip.spatialdb
\family default
) specifies 0.01 m of left-lateral fault slip for the entire fault.
 The data dimension is zero since the same data are applied to all points
 in the set.
 It is also necessary to specify the peak slip rate, which is done in the
 file 
\family typewriter
dislocation_sliprate.spatialdb
\family default
.
 The peak slip rate of 1.0e6 m/s creates a step function for the slip time
 history.
 Finally, we must provide the time at which slip begins.
 The elastic solution begins at 
\begin_inset Formula $t=-dt$
\end_inset

, so this is the value given (
\begin_inset Formula $t=-1\sec$
\end_inset

) in 
\family typewriter
dislocation_sliptime.spatialdb
\family default
.
\end_layout

\begin_layout Standard
The files containing common information (
\family typewriter
twoquad4.mesh
\family default
, 
\family typewriter
pylithapp.cfg
\family default
, 
\family typewriter
matprops.spatialdb
\family default
) along with the problem-specific files (
\family typewriter
\size small
dislocation.cfg
\family default
, 
\family typewriter
dislocation_slip.spatialdb
\family default
, 
\family typewriter
dislocation_sliprate.spatialdb
\family default
, 
\family typewriter
dislocation_sliptime.spatialdb
\family default
\size default
) provide a complete description of the problem, and we can then run this
 example by typing
\end_layout

\begin_layout LyX-Code
pylith dislocation.cfg
\end_layout

\begin_layout Standard
Once the problem has run, five files are produced.
 The first file is named 
\family typewriter
dislocation_t0000000.vtk
\family default
.
 The 
\family typewriter
t0000000
\family default
 indicates that the output is for the first (and only) time step, corresponding
 to an elastic solution.
 This file contains mesh information as well as displacement values at the
 mesh vertices.
 The second file is named 
\family typewriter
dislocation-statevars_t0000000.vtk
\family default
.
 This file contains the state variables for each cell.
 The default fields are the total strain and stress fields.
 As specified in 
\family typewriter
dislocation.cfg
\family default
, these values are averaged over each cell.
 The third file is named 
\family typewriter
dislocation-fault_t0000000.vtk
\family default
.
 This file gives the specified fault slip for each vertex on the fault,
 along with the computed traction change for the cohesive cell.
 The fourth file (
\family typewriter
dislocation-statevars_info.vtk
\family default
) gives the material properties used for the problem.
 Since we have not specified which properties to write, the default properties
 (
\family typewriter
mu
\family default
, 
\family typewriter
lambda
\family default
, 
\family typewriter
density
\family default
) are written.
 The final file (
\family typewriter
dislocation-fault_info.vtk
\family default
) provides information such as the normal direction, final slip, and slip
 time for each vertex on the fault.
 All of the 
\family typewriter
.vtk
\family default
 files may be used with a number of visualization packages.
 If the problem ran correctly, you should be able to generate a figure such
 as 
\begin_inset LatexCommand ref
reference "fig:twoquad4-disloc"

\end_inset

, which was generated using ParaView.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/dislocation.jpg
	lyxscale 50
	scale 45

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Color contours and vectors of displacement for the kinematic fault example.
\begin_inset LatexCommand label
name "fig:twoquad4-disloc"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset LatexCommand label
name "sub:Tutorial-twoquad4-traction"

\end_inset

Axial Traction Example
\end_layout

\begin_layout Standard
The third example demonstrates the use of Neumann (traction) boundary conditions.
 Constant tractions are applied to the right edge of the mesh, while displacemen
ts normal to the boundaries are held fixed along the left and bottom edges
 of the mesh.
 Parameter settings that override or augment those in 
\family typewriter
pylithapp.cfg
\family default
 are contained in the file 
\family typewriter
axialtract.cfg
\family default
.
 These settings are:
\end_layout

\begin_layout Description
pylithapp.timedependent Specifies an implicit formulation for the problem
 and specifies the array of boundary conditions.
 The boundary condition type for 
\family typewriter
x_pos
\family default
 is explicitly set to 
\family typewriter
Neumann
\family default
, since the default boundary condition type is 
\family typewriter
Dirichlet
\family default
.
\end_layout

\begin_layout Description
pylithapp.timedependent.bc.x_neg Specifies the boundary conditions for the
 left side of the mesh, defining which degrees of freedom are being constrained
 (x) and giving the label (defined in 
\family typewriter
twoquad4.mesh
\family default
) defining the points desired.
 In this case, rather than specifying a spatial database file with values
 for the Dirichlet boundary conditions, we use the default spatial database
 (FixedDOFDB) for the Dirichlet boundary condition, which sets the displacements
 to zero for all time.
\end_layout

\begin_layout Description
pylithapp.timedependent.bc.x_pos Specifies the Neumann boundary conditions
 for the right side of the mesh, giving the label (defined in 
\family typewriter
twoquad4.mesh
\family default
) defining the points desired, assigning a label to the boundary condition
 set, and giving the name of the spatial database with the traction vectors
 for the Neumann boundary condition (
\family typewriter
axialtract.spatialdb
\family default
).
\end_layout

\begin_layout Description
pylithapp.timedependent.bc.y_neg Specifies the boundary conditions for the
 bottom two corners of the mesh, defining which degrees of freedom are being
 constrained (y) and giving the label (defined in 
\family typewriter
twoquad4.mesh
\family default
) defining the points desired.
 In this case, we again use the FixedDOFDB, which sets the displacements
 to zero for all time.
\end_layout

\begin_layout Description
pylithapp.problem.formulation.output.output.writer Gives the base filename for
 VTK output (
\family typewriter
axialtract.vtk
\family default
).
\end_layout

\begin_layout Description
pylithapp.timedependent.materials.material.output Defines the filter to be used
 when writing cell state variables (average over the quadrature points for
 the cell) and gives the base filename for state variable output files (
\family typewriter
axialtract-statevars.vtk
\family default
).
\end_layout

\begin_layout Description
pylithapp.timedependent.bc.x_pos.output Gives the field to be output for the
 
\family typewriter
x_pos
\family default
 boundary (
\family typewriter
tractions
\family default
), and gives the base filename for 
\family typewriter
x_pos
\family default
 boundary output (
\family typewriter
axialtract-tractions.vtk
\family default
).
\end_layout

\begin_layout Standard
The traction vectors for the Neumann boundary conditions are given in the
 file 
\family typewriter
axialtract.spatialdb
\family default
, as specified in 
\family typewriter
axialtract.cfg
\family default
.
 The files containing common information (
\family typewriter
twoquad4.mesh
\family default
, 
\family typewriter
pylithapp.cfg
\family default
, 
\family typewriter
matprops.spatialdb
\family default
) along with the problem-specific files (
\family typewriter
axialtract.cfg
\family default
, 
\family typewriter
axialtract.spatialdb
\family default
) provide a complete description of the problem, and we can then run this
 example by typing
\end_layout

\begin_layout LyX-Code
pylith axialtract.cfg
\end_layout

\begin_layout Standard
Once the problem has run, six files will be produced.
 The first file is named 
\family typewriter
axialtract_t0000000.vtk
\family default
.
 The 
\family typewriter
t0000000
\family default
 indicates that the output is for the first (and only) time step, corresponding
 to an elastic solution.
 This file contains mesh information as well as displacement values at the
 mesh vertices.
 The second file is named 
\family typewriter
axialtract-statevars_t0000000.vtk
\family default
.
 This file contains the state variables for each cell.
 The default fields are the total strain and stress fields.
 As specified in 
\family typewriter
axialtract.cfg
\family default
, these values are averaged over each cell.
 The third file (
\family typewriter
axialtract-statevars_info.vtk
\family default
) gives the material properties used for the problem.
 Since we have not specified which properties to write, the default properties
 (
\family typewriter
mu
\family default
, 
\family typewriter
lambda
\family default
, 
\family typewriter
density
\family default
) are written.
 The fourth file (
\family typewriter
axialtract-tractions_info.vtk
\family default
) gives the 
\family typewriter
x
\family default
 and 
\family typewriter
y
\family default
 components of traction applied at each integration point.
 The file 
\family typewriter
axialtract-fault_info.vtk
\family default
 gives the fault normal direction,  slip (zero) and time of slip (-1 second)
 for the fault.
 The final file 
\family typewriter
axialtract-fault_t0000000.vtk
\family default
 gives the slip vector and change in tractions on the fault surface in the
 fault coordinate system (along-strike and opening).
 The second component of the change in traction vector corresponds to the
 applied traction, as expected.
 All of the 
\family typewriter
.vtk
\family default
 files may be used with a number of visualization packages.
 If the problem ran correctly, you should be able to generate a figure such
 as 
\begin_inset LatexCommand vref
reference "fig:twoquad4-axialtract"

\end_inset

, which was generated using ParaView.
 The results may be compared against the analytical solution derived in
 Section 
\begin_inset LatexCommand ref
reference "sub:Analytical-Constant-Traction"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/axialtract.jpg
	lyxscale 50
	scale 45

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Color contours and vectors of displacement for the axial traction example.
\begin_inset LatexCommand label
name "fig:twoquad4-axialtract"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\end_body
\end_document
