# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2017 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

dist_noinst_DATA = \
	README.md \
	pylithapp.cfg \
	step01.cfg \
	step02.cfg \
	step03.cfg \
	step04.cfg \
	step05.cfg \
	step06.cfg \
	geometry.jou \
	createbc.jou \
	mesh_tri.jou \
	mesh_tri.exo \
	fault_slip_coseismic.spatialdb \
	fault_slabtop_creep.spatialdb \
	fault_slabtop_ratestate.spatialdb \
	fault_slabtop_slipweakening.spatialdb \
	fault_slabtop_tractions.spatialdb \
	mat_concrust.spatialdb \
	mat_conmantle.spatialdb \
	mat_oceancrust.spatialdb \
	mat_oceanmantle.spatialdb \
	afterslip_tractions.spatialdb \
	afterslip_tractions.py


# End of file 
