# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2015 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

dist_noinst_DATA = \
	README \
	pylithapp.cfg \
	step01.cfg \
	step02.cfg \
	step03.cfg \
	step04.cfg \
	geometry.jou \
	mesh_tri3.jou \
	createbc.jou \
	mesh_tri3.exo \
	fault_slip_coseismic.spatialdb \
	fault_creep_slabtop.spatialdb \
	mat_concrust.spatialdb \
	mat_conmantle.spatialdb \
	mat_oceancrust.spatialdb \
	mat_oceanmantle.spatialdb \
	afterslip_tractions.spatialdb \
	afterslip_tractions.py


SUBDIRS = \
	output


# End of file 
