# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University at Buffalo
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2022 University of California, Davis
#
# See LICENSE.md for license information.
#
# ----------------------------------------------------------------------
#

dist_noinst_DATA = \
	README \
	dem/README \
	dem/dem2lines.cfg \
	dem/dem2lines.py \
	dem/ruapehu-nzmg-1km.txt \
	merge-surfs/README \
	merge-surfs/bc.jou \
	merge-surfs/geometry.jou \
	merge-surfs/mesh.jou \
	merge-surfs/pylithapp.cfg \
	subduction/README \
	subduction/bc.jou \
	subduction/geometry.jou \
	subduction/interface_netsurf.py \
	subduction/interface_points.txt \
	subduction/mesh.jou \
	subduction/splay_points.txt \
	subduction/splay_skinsurf.py \
	subduction/topobath_netsurf.py \
	subduction/topobath_points.txt \
	triangles/README \
	triangles/mkfacets.py \
	triangles/mksurface.jou	


# End of file 
