# =================================================================================================
# This code is part of PyLith, developed through the Computational Infrastructure
# for Geodynamics (https://github.com/geodynamics/pylith).
#
# Copyright (c) 2010-2024, University of California, Davis and the PyLith Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================


dist_noinst_DATA = \
	README \
	dem/README \
	dem/dem2lines.cfg \
	dem/dem2lines.py \
	dem/ruapehu-nzmg-1km.txt \
	merge-surfs/README \
	merge-surfs/bc.jou \
	merge-surfs/geometry.jou \
	merge-surfs/mesh.jou \
	merge-surfs/pylithapp.cfg \
	subduction/README \
	subduction/bc.jou \
	subduction/geometry.jou \
	subduction/interface_netsurf.py \
	subduction/interface_points.txt \
	subduction/mesh.jou \
	subduction/splay_points.txt \
	subduction/splay_skinsurf.py \
	subduction/topobath_netsurf.py \
	subduction/topobath_points.txt \
	triangles/README \
	triangles/mkfacets.py \
	triangles/mksurface.jou	


# End of file 
