# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2015 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

dist_noinst_DATA = \
	README \
	pylithapp.cfg \
	eqsim.cfg \
	greensfns.cfg \
	geometry.jou \
	gradient.jou \
	createbc.jou \
	mesh_tri3.jou \
	mesh_tri3.exo \
	eqslip.spatialdb \
	impulse_amplitude.spatialdb \
	mat_elastic.spatialdb \
	output_points.txt \
	penalty_params.txt \
	plot_invresults.py


SUBDIRS = \
	output


# End of file 
