# =================================================================================================
# This code is part of SpatialData, developed through the Computational Infrastructure
# for Geodynamics (https://github.com/geodynamics/spatialdata).
#
# Copyright (c) 2010-2025, University of California, Davis and the SpatialData Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================

subpackage = scales
include $(top_srcdir)/subpackage.am

subpkginclude_HEADERS = \
	Scales.hh \
	Scales.icc \
	ElasticityScales.hh \
	scalesfwd.hh

noinst_HEADERS =


# End of file 
