# File containing vertices of the finite-element mesh.
#
# Comment lines begin with '#'
#
# First, specify units of coordinates.
#
coord_unit = km
#
#
# Now specify the coordinates of each vertex.
#
# Columns:
#   (1) Vertex number
#   (2) X coordinate
#   (3) Y coordinate
#   (4) Z coordinate
#
# Note: No comments are allowed within the list of vertex coordinates
#
1  0.000000e+00  0.000000e+00  0.000000e+00
2  1.000000e+00  0.000000e+00  0.000000e+00
3  0.000000e+00  2.000000e+00  0.000000e+00
4  1.000000e+00  2.000000e+00  3.000000e+00
