# Simple parameter values for various PyLith settings. Defaults are
# listed.
#
# Scaling factors applied to Winkler forces.
#
winklerScaleX = 1.0
winklerScaleY = 1.0
winklerScaleZ = 1.0
#
# Scaling factors applied to differential Winkler forces.
#
winklerSlipScaleX = 1.0
winklerSlipScaleY = 1.0
winklerSlipScaleZ = 1.0
#
# Stress integration and numerical computation of the tangent 
# material matrix.  Default values should be reasonable for most cases.
#
stressTolerance = 1.0e-12*Pa
minimumStrainPerturbation = 1.0e-7
initialStrainPerturbation = 1.0e-1
#
# Specify whether to use the solution from the previous time step as
# the starting guess for the elastic solution in the current time step.
# This feature has not been tested.
#
usePreviousDisplacementFlag = 0
#
# Quadrature order for the problem.
#
quadratureOrder = "Full"
#
# Gravitational acceleration in each direction.
#
gravityX = 0.0*m/(s*s)
gravityY = 0.0*m/(s*s)
gravityZ = 0.0*m/(s*s)
#
# Factors controlling computation of prestresses.
#
prestressAutoCompute = False
prestressAutoChangeElasticProperties = False
prestressAutoComputePoisson = 0.49
prestressAutoComputeYoungs = 1.0e30*Pa
#
prestressScaleXx = 1.0
prestressScaleYy = 1.0
prestressScaleZz = 1.0
prestressScaleXy = 1.0
prestressScaleXz = 1.0
prestressScaleYz = 1.0
#
# Unit numbers used in Fortran code.  These defaults should work for
# most Unix systems, but may be altered if necessary.
#
f77StandardInput = 5
f77StandardOutput = 6
f77FileInput = 10
f77AsciiOutput = 11
f77PlotOutput = 12
f77UcdOutput = 13
