How to setup your environment to use PyLith installed here.

Currently, only the development version of PyLith is installed. In the near future
both the development version and a stable (current release) version will be installed.

1. Remove any PyLith related stuff (PETSc, MPI, etc) set in your .bashrc or .bash.tools.

2. Edit your $HOME/.bashrc file to include the .bash.tools files as shown in sample.bashrc.

3. Edit (create if necessary) $HOME/.bash.tools to match the sample.bash.tools file.
   Place any of your own .bash.tools stuff AFTER the info in sample.bash.tools
   and make sure your APPEND to any environment variables.

4. Edit your $HOME/.pyre/pylithapp/pylithapp.cfg file to match the sample.pylithapp.cfg file.

5. Try running examples/3d/tet4 dislocation.cfg.
  a. Create a directory for the files.
    cd $HOME
    mkdir tmp_pylith
    cd tmp_pylith
  b. Copy all of the input files to the directory.
    cp /home/baagaard/src/pylith-dev/examples/3d/tet4/* .
  c. Run PyLith
    pylith --nodes=1 --job.name=tet4 --job.walltime=5*minute --job.stdout=tet4.out --job.stderr=tet4.err dislocation.cfg
  
    (i) --nodes=M (M nodes) [total processes = M, default is 1]
    (ii) --job.walltime=5*minute [limit runtime to 5 minutes; REQUIRED]
    (iii) To see the LSF submission script use the command line argument --scheduler.dry
      [job will not be submitted to the queue]
    (iv) Output will be written to tet4.out (stdout0 and tet4.err (stderr) in the directory where the
      the job was submitted.    

NOTE: Most clusters have a high-speed filesystem accessible from the compute nodes.
      Use this filesystem if it is available.
