#! /bin/bash

#
if [ "$TOOLS_FORMAT" == "" ]; then
  export TOOLS_FORMAT=intel-11.1
fi

# Store pre-tools info so we can reread this file after changing settings
if (($READTOOLS)); then
  PATH=${path_notools}
  export LD_LIBRARY_PATH=${ld_library_path_notools}
  export MANPATH=${manpath_notools}
  export PYTHONPATH=${pythonpath_notools}
else
  export path_notools=${PATH}
  export ld_library_path_notools=${LD_LIBRARY_PATH}
  export manpath_notools=${MANPATH}
  export pythonpath=${PYTHONPATH}
  export READTOOLS=1
fi

PYTHON_VERSION=2.6

export TOOLS_DIR=/home/baagaard/tools/${TOOLS_FORMAT}
if [ "$LD_LIBRARY_PATH" == "" ]; then
  export LD_LIBRARY_PATH=${TOOLS_DIR}/lib
else
  export LD_LIBRARY_PATH=${TOOLS_DIR}/lib:${LD_LIBRARY_PATH}
fi
if [ "${PYTHON_PATH}" == "" ]; then
  export PYTHONPATH=${TOOLS_DIR}/lib/python${PYTHON_VERSION}/site-packages
else
  export PYTHONPATH=${TOOLS_DIR}/lib/python${PYTHON_VERSION}/site-packages:${PYTHONPATH}
fi
PATH=${TOOLS_DIR}/bin:${PATH}

# MPI
export MPI_DIR=/opt/openmpi/1.4.2/intel
PATH=${MPI_DIR}/bin:${PATH}
export LD_LIBRARY_PATH=${MPI_DIR}/lib:${LD_LIBRARY_PATH}

# MKL
export MKL_DIR=/opt/intel/Compiler/11.1/072/mkl
export LD_LIBRARY_PATH=${MKL_DIR}/lib/em64t:${LD_LIBRARY_PATH}

# PETSC
export PETSC_DIR=/home/baagaard/src/petsc-dev
export PETSC_ARCH=${TOOLS_FORMAT}_opt

# PyLith
if (( 1 )); then # Change '1' to '0' to use PyLith scecdynrup branch
  export PYLITH_DIR=/home/baagaard/pylith-dev/${TOOLS_FORMAT}
else
  export PYLITH_DIR=/home/baagaard/pylith-scecdynrup/${TOOLS_FORMAT}
fi
export LD_LIBRARY_PATH=${PYLITH_DIR}/lib:${LD_LIBRARY_PATH}
export PYTHONPATH=${PYLITH_DIR}/lib/python${PYTHON_VERSION}/site-packages:${PYTHONPATH}
PATH=${PYLITH_DIR}/bin:${PATH}
