// -*- C++ -*- (syntax highlighting)
//
// This spatial database specifies the distribution of slip on the
// fault surface for Step 4 (forward simulation to generate fake observations).
// The slip extends from -20 <= y <= 20 km.
//
#SPATIAL.ascii 1
SimpleDB {
  num-values = 4
  value-names =  final_slip_left_lateral  final_slip_reverse  final_slip_opening  initiation_time
  value-units =  m  m  m  year
  num-locs = 28
  data-dim = 2 // Data is specified in a volume.
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0e+3 // Specify coordinates in km for convenience.
    space-dim = 3
  } // cs-data
} // SimpleDB
// Columns are
// (1) x coordinate (km)
// (2) y coordinate (km)
// (3) y coordinate (km)
// (4) left-lateral slip (cm)
// (5) reverse slip (cm)
// (6) tensile slip (cm)
// (7) slip time relative to origin time (year)
0.0  -16.0   0.0   0.0   0.0    0.0   0.0
0.0   -6.0   0.0   0.0   0.0    0.0   0.0
0.0   -3.0   0.0   0.0  20.0    0.0   0.0
0.0    0.0   0.0   0.0  10.0    0.0   0.0
0.0    3.0   0.0   0.0  40.0    0.0   0.0
0.0    6.0   0.0   0.0   0.0    0.0   0.0
0.0   16.0   0.0   0.0   0.0    0.0   0.0
0.0  -16.0  -5.0   0.0   0.0    0.0   0.0
0.0   -6.0  -5.0   0.0   0.0    0.0   0.0
0.0   -3.0  -5.0   0.0  10.0    0.0   0.0
0.0    0.0  -5.0   0.0  20.0    0.0   0.0
0.0    3.0  -5.0   0.0  40.0    0.0   0.0
0.0    6.0  -5.0   0.0   0.0    0.0   0.0
0.0   16.0  -5.0   0.0   0.0    0.0   0.0
0.0  -16.0  -8.0   0.0   0.0    0.0   0.0
0.0   -6.0  -8.0   0.0   0.0    0.0   0.0
0.0   -3.0  -8.0   0.0   0.0    0.0   0.0
0.0    0.0  -8.0   0.0   0.0    0.0   0.0
0.0    3.0  -8.0   0.0   0.0    0.0   0.0
0.0    6.0  -8.0   0.0   0.0    0.0   0.0
0.0   16.0  -8.0   0.0   0.0    0.0   0.0
0.0  -16.0 -32.0   0.0   0.0    0.0   0.0
0.0   -6.0 -32.0   0.0   0.0    0.0   0.0
0.0   -3.0 -32.0   0.0   0.0    0.0   0.0
0.0    0.0 -32.0   0.0   0.0    0.0   0.0
0.0    3.0 -32.0   0.0   0.0    0.0   0.0
0.0    6.0 -32.0   0.0   0.0    0.0   0.0
0.0   16.0 -32.0   0.0   0.0    0.0   0.0
