// -*- C++ -*- (syntax highlighting)
//
// This spatial database specifies the patches over which we will compute
// slip impulses for static Green's functions. We impose impulses over a
// smaller region than the whole fault.
//
#SPATIAL.ascii 1
SimpleDB {
  num-values = 3
  value-names =  slip_opening slip_left_lateral slip_reverse
  value-units =  m  m  m
  num-locs = 16
  data-dim = 1 // Data is specified along a line.
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0e+3 // Specify coordinates in km for convenience.
    space-dim = 3
  } // cs-data
} // SimpleDB
// Columns are
// (1) x coordinate (km)
// (2) y coordinate (km)
// (3) z coordinate (km)
// (4) left-lateral slip (m)
// (5) reverse slip (m)
// (6) tensile slip (m)
0.0   7.0  0.0  1.0  1.0  1.0
0.0   7.0 -9.0  1.0  1.0  1.0
0.0  -7.0  0.0  1.0  1.0  1.0
0.0  -7.0 -9.0  1.0  1.0  1.0
0.0  16.0  0.0  0.0  0.0  0.0
0.0   7.1  0.0  0.0  0.0  0.0
0.0   7.1 -9.0  0.0  0.0  0.0
0.0   7.0 -9.1  0.0  0.0  0.0
0.0  -7.1  0.0  0.0  0.0  0.0
0.0  -7.1 -9.1  0.0  0.0  0.0
0.0  -7.0 -9.1  0.0  0.0  0.0
0.0 -16.0  0.0  0.0  0.0  0.0
0.0  16.0 -32.0  0.0  0.0  0.0
0.0 -16.0 -32.0  0.0  0.0  0.0
0.0   7.0 -32.0  0.0  0.0  0.0
0.0  -7.0 -32.0  0.0  0.0  0.0
