# Sample file defining which state variables are to be output for
# the elastic and time dependent solutions.
#
#     The istatout array specifies output options for each individual
#     state variable.  At present there are a maximum of 24 possible
#     state variables, and this number may increase with the addition
#     of new material models.  There are three types of state variable
#     output:
#
#           1  Total accumulated values for the current time step
#           2  Incremental values from the previous step to the current
#           3  Rates computed from the previous step to the current
#
#      Present state variables occur in groups of 6, corresponding to
#      the number of stress/strain components, although this may change
#      in the future.  The present groups are:
#
#      1-6:    Cauchy stress
#      7-12:   Total strain
#      13-18:  Viscous strain
#      18-24:  Plastic strain
#
#      Three lines of input are required, corresponding to the three
#      types of state variable output.  For each line the user must
#      enter:
#      The number of state variables to output for this type (nstatout).
#        Note that the value of nstatout may be zero, in which case no
#        further output is needed for that line.
#      The state variables to output for this type (nstatout values).
#
#nstatout, istatout(i),i=1,nstatout
    12   1   2   3   4   5   6   7   8   9  10  11  12
    12   1   2   3   4   5   6   7   8   9  10  11  12
    0
