## Process this file with automake to produce Makefile.in
# $Id: Makefile.am 2370 2005-09-09 19:49:10Z leif $

examplesdir = $(pkgdatadir)/examples

nobase_dist_examples_DATA = \
	bm1/README \
	bm1/bm1.bc \
	bm1/bm1.connect \
	bm1/bm1.coord \
	bm1/bm1.fuldat \
	bm1/bm1.hist \
	bm1/bm1.prop \
	bm1/bm1.time \
	bm1/pylith3d.cfg \
	bm2.com \
	bm2/README \
	bm2/bm2.bc \
	bm2/bm2.time \
	bm2/pylith3d.cfg \
	linhex/bm1/bm1.bc \
	linhex/bm1/bm1.cfg \
	linhex/bm1/bm1.connect \
	linhex/bm1/bm1.coord \
	linhex/bm1/bm1.fuldat \
	linhex/bm1/bm1.hist \
	linhex/bm1/bm1.prop \
	linhex/bm1/bm1.statevar \
	linhex/bm1/bm1.time \
	linhex/bm1a/bm1a.bc \
	linhex/bm1a/bm1a.cfg \
	linhex/bm1a/bm1a.connect \
	linhex/bm1a/bm1a.coord \
	linhex/bm1a/bm1a.fuldat \
	linhex/bm1a/bm1a.hist \
	linhex/bm1a/bm1a.prop \
	linhex/bm1a/bm1a.statevar \
	linhex/bm1a/bm1a.time \
	linhex/bm2a/bm2a.bc \
	linhex/bm2a/bm2a.cfg \
	linhex/bm2a/bm2a.connect \
	linhex/bm2a/bm2a.coord \
	linhex/bm2a/bm2a.fuldat \
	linhex/bm2a/bm2a.hist \
	linhex/bm2a/bm2a.prop \
	linhex/bm2a/bm2a.time \
	linhex/patchtest/pt-bbar.cfg \
	linhex/patchtest/pt-incomp.prop \
	linhex/patchtest/pt-red.cfg \
	linhex/patchtest/pt1.bc \
	linhex/patchtest/pt1.cfg \
	linhex/patchtest/pt1.connect \
	linhex/patchtest/pt1.coord \
	linhex/patchtest/pt1.fuldat \
	linhex/patchtest/pt1.prop \
	linhex/patchtest/pt1.statevar \
	linhex/patchtest/pt1.time \
	linhex/patchtest/pt10.bc \
	linhex/patchtest/pt11.bc \
	linhex/patchtest/pt12.bc \
	linhex/patchtest/pt1a.bc \
	linhex/patchtest/pt2.bc \
	linhex/patchtest/pt3.bc \
	linhex/patchtest/pt4.bc \
	linhex/patchtest/pt5.bc \
	linhex/patchtest/pt6.bc \
	linhex/patchtest/pt7.bc \
	linhex/patchtest/pt8.bc \
	linhex/patchtest/pt9.bc \
	linhex/patchtest/runpt1.sh \
	linhex/patchtest/runtests-bbar-comp.com \
	linhex/patchtest/runtests-bbar-incomp.com \
	linhex/patchtest/runtests-full-comp.com \
	linhex/patchtest/runtests-full-incomp.com \
	linhex/patchtest/runtests-red-comp.com \
	linhex/patchtest/runtests-red-incomp.com \
	linhex/powertest/powertest.bc \
	linhex/powertest/powertest.cfg \
	linhex/powertest/powertest.connect \
	linhex/powertest/powertest.coord \
	linhex/powertest/powertest.fuldat \
	linhex/powertest/powertest.hist \
	linhex/powertest/powertest.prop \
	linhex/powertest/powertest.statevar \
	linhex/powertest/powertest.time \
	linhex/powertestesf/powertestesf.bc \
	linhex/powertestesf/powertestesf.cfg \
	linhex/powertestesf/powertestesf.connect \
	linhex/powertestesf/powertestesf.coord \
	linhex/powertestesf/powertestesf.fuldat \
	linhex/powertestesf/powertestesf.hist \
	linhex/powertestesf/powertestesf.prop \
	linhex/powertestesf/powertestesf.statevar \
	linhex/powertestesf/powertestesf.time \
	linhex/ps1/README \
	linhex/ps1/README.elas-tests \
	linhex/ps1/README.vis-tests \
	linhex/ps1/elas-test1/ps1.cfg \
	linhex/ps1/elas-test1/ps1.prop \
	linhex/ps1/elas-test1/ps1.time \
	linhex/ps1/elas-test10/ps1.cfg \
	linhex/ps1/elas-test10/ps1.prop \
	linhex/ps1/elas-test10/ps1.time \
	linhex/ps1/elas-test11/ps1.cfg \
	linhex/ps1/elas-test11/ps1.prop \
	linhex/ps1/elas-test11/ps1.time \
	linhex/ps1/elas-test12/ps1.cfg \
	linhex/ps1/elas-test12/ps1.prop \
	linhex/ps1/elas-test12/ps1.time \
	linhex/ps1/elas-test2/ps1.cfg \
	linhex/ps1/elas-test2/ps1.prop \
	linhex/ps1/elas-test2/ps1.time \
	linhex/ps1/elas-test3/ps1.cfg \
	linhex/ps1/elas-test3/ps1.prop \
	linhex/ps1/elas-test3/ps1.time \
	linhex/ps1/elas-test4/ps1.cfg \
	linhex/ps1/elas-test4/ps1.prop \
	linhex/ps1/elas-test4/ps1.time \
	linhex/ps1/elas-test5/ps1.cfg \
	linhex/ps1/elas-test5/ps1.prop \
	linhex/ps1/elas-test5/ps1.time \
	linhex/ps1/elas-test6/ps1.cfg \
	linhex/ps1/elas-test6/ps1.prop \
	linhex/ps1/elas-test6/ps1.time \
	linhex/ps1/elas-test7/ps1.cfg \
	linhex/ps1/elas-test7/ps1.prop \
	linhex/ps1/elas-test7/ps1.time \
	linhex/ps1/elas-test8/ps1.cfg \
	linhex/ps1/elas-test8/ps1.prop \
	linhex/ps1/elas-test8/ps1.time \
	linhex/ps1/elas-test9/ps1.cfg \
	linhex/ps1/elas-test9/ps1.prop \
	linhex/ps1/elas-test9/ps1.time \
	linhex/ps1/ps1.bc \
	linhex/ps1/ps1.connect \
	linhex/ps1/ps1.coord \
	linhex/ps1/ps1.fuldat \
	linhex/ps1/ps1.statevar \
	linhex/ps1/test.sh.in \
	linhex/ps1/vis-test1/ps1.cfg \
	linhex/ps1/vis-test1/ps1.prop \
	linhex/ps1/vis-test1/ps1.time \
	linhex/ps1/vis-test10/ps1.cfg \
	linhex/ps1/vis-test10/ps1.prop \
	linhex/ps1/vis-test10/ps1.time \
	linhex/ps1/vis-test11/ps1.cfg \
	linhex/ps1/vis-test11/ps1.prop \
	linhex/ps1/vis-test11/ps1.time \
	linhex/ps1/vis-test12/ps1.cfg \
	linhex/ps1/vis-test12/ps1.prop \
	linhex/ps1/vis-test12/ps1.time \
	linhex/ps1/vis-test2/ps1.cfg \
	linhex/ps1/vis-test2/ps1.prop \
	linhex/ps1/vis-test2/ps1.time \
	linhex/ps1/vis-test3/ps1.cfg \
	linhex/ps1/vis-test3/ps1.prop \
	linhex/ps1/vis-test3/ps1.time \
	linhex/ps1/vis-test4/ps1.cfg \
	linhex/ps1/vis-test4/ps1.prop \
	linhex/ps1/vis-test4/ps1.time \
	linhex/ps1/vis-test5/ps1.cfg \
	linhex/ps1/vis-test5/ps1.prop \
	linhex/ps1/vis-test5/ps1.time \
	linhex/ps1/vis-test6/ps1.cfg \
	linhex/ps1/vis-test6/ps1.prop \
	linhex/ps1/vis-test6/ps1.time \
	linhex/ps1/vis-test7/ps1.cfg \
	linhex/ps1/vis-test7/ps1.prop \
	linhex/ps1/vis-test7/ps1.time \
	linhex/ps1/vis-test8/ps1.cfg \
	linhex/ps1/vis-test8/ps1.prop \
	linhex/ps1/vis-test8/ps1.time \
	linhex/ps1/vis-test9/ps1.cfg \
	linhex/ps1/vis-test9/ps1.prop \
	linhex/ps1/vis-test9/ps1.time \
	linhex/slip1/slip1.bc \
	linhex/slip1/slip1.cfg \
	linhex/slip1/slip1.connect \
	linhex/slip1/slip1.coord \
	linhex/slip1/slip1.fuldat \
	linhex/slip1/slip1.prop \
	linhex/slip1/slip1.slip \
	linhex/slip1/slip1.statevar \
	linhex/slip1/slip1.time \
	linhex/slip1/slip1.winkx \
	linhex/slip1/test.sh \
	linhex/splittest/runsplittest-debug.sh \
	linhex/splittest/runsplittest-lithomop.sh \
	linhex/splittest/runsplittest-test.sh \
	linhex/splittest/runsplittest.sh \
	linhex/splittest/splittest.bc \
	linhex/splittest/splittest.cfg \
	linhex/splittest/splittest.connect \
	linhex/splittest/splittest.coord \
	linhex/splittest/splittest.fuldat \
	linhex/splittest/splittest.prop \
	linhex/splittest/splittest.split \
	linhex/splittest/splittest.statevar \
	linhex/splittest/splittest.time \
	linhex/splittest/test.sh \
	linhex/timeslip1/test.sh \
	linhex/timeslip1/timeslip1.bc \
	linhex/timeslip1/timeslip1.cfg \
	linhex/timeslip1/timeslip1.connect \
	linhex/timeslip1/timeslip1.coord \
	linhex/timeslip1/timeslip1.fuldat \
	linhex/timeslip1/timeslip1.hist \
	linhex/timeslip1/timeslip1.prop \
	linhex/timeslip1/timeslip1.slip \
	linhex/timeslip1/timeslip1.statevar \
	linhex/timeslip1/timeslip1.time \
	linhex/timeslip1/timeslip1.winkx \
	linhex/tractest/pylith3d-debug.cfg \
	linhex/tractest/pylith3d.cfg \
	linhex/tractest/tractest.bc \
	linhex/tractest/tractest.connect \
	linhex/tractest/tractest.coord \
	linhex/tractest/tractest.fuldat \
	linhex/tractest/tractest.prop \
	linhex/tractest/tractest.statevar \
	linhex/tractest/tractest.time \
	linhex/tractest/tractest.traction \
	lintet/bctest/bctest.bc \
	lintet/bctest/bctest.connect \
	lintet/bctest/bctest.coord \
	lintet/bctest/bctest.fuldat \
	lintet/bctest/bctest.prop \
	lintet/bctest/bctest.split \
	lintet/bctest/bctest.statevar \
	lintet/bctest/bctest.time \
	lintet/bctest/pylith3d.cfg \
	lintet/bm1a/bm1a.bc \
	lintet/bm1a/bm1a.connect \
	lintet/bm1a/bm1a.coord \
	lintet/bm1a/bm1a.fuldat \
	lintet/bm1a/bm1a.hist \
	lintet/bm1a/bm1a.prop \
	lintet/bm1a/bm1a.statevar \
	lintet/bm1a/bm1a.time \
	lintet/bm1a/pylith3d.cfg \
	lintet/bm1a/runbm1a-debug.sh \
	lintet/bm1a/runbm1a-lithomop.sh \
	lintet/bm1a/runbm1a-test.sh \
	lintet/bm1a/runbm1a.sh \
	lintet/bm1a/test.sh \
	lintet/bm1b/bm1b.bc \
	lintet/bm1b/bm1b.connect \
	lintet/bm1b/bm1b.coord \
	lintet/bm1b/bm1b.fuldat \
	lintet/bm1b/bm1b.hist \
	lintet/bm1b/bm1b.prop \
	lintet/bm1b/bm1b.statevar \
	lintet/bm1b/bm1b.time \
	lintet/bm1b/pylith3d.cfg \
	lintet/bm1b/runbm1b-debug.sh \
	lintet/bm1b/runbm1b-lithomop.sh \
	lintet/bm1b/runbm1b-test.sh \
	lintet/bm1b/runbm1b.sh \
	lintet/bm1b/test.sh \
	lintet/bm1c/bm1c.bc \
	lintet/bm1c/bm1c.connect \
	lintet/bm1c/bm1c.coord \
	lintet/bm1c/bm1c.fuldat \
	lintet/bm1c/bm1c.hist \
	lintet/bm1c/bm1c.prop \
	lintet/bm1c/bm1c.statevar \
	lintet/bm1c/bm1c.time \
	lintet/bm1c/pylith3d.cfg \
	lintet/bm1c/runbm1c-debug.sh \
	lintet/bm1c/runbm1c-lithomop.sh \
	lintet/bm1c/runbm1c-test.sh \
	lintet/bm1c/runbm1c.sh \
	lintet/bm2a/bm2a.bc \
	lintet/bm2a/bm2a.time \
	lintet/bm2a/pylith3d.cfg \
	lintet/bm2a/test.sh \
	lintet/bm5/bm5.bc \
	lintet/bm5/bm5.connect \
	lintet/bm5/bm5.coord \
	lintet/bm5/bm5.fuldat \
	lintet/bm5/bm5.prop \
	lintet/bm5/bm5.split \
	lintet/bm5/bm5.statevar \
	lintet/bm5/bm5.time \
	lintet/bm5/pylith3d.cfg \
	lintet/bm5/runbm5-debug.sh \
	lintet/bm5/runbm5-lithomop.sh \
	lintet/bm5/runbm5-test.sh \
	lintet/bm5/runbm5.sh \
	lintet/bm5/test.sh \
	lintet/patchtest/pt-bbar.cfg \
	lintet/patchtest/pt-incomp.prop \
	lintet/patchtest/pt-red.cfg \
	lintet/patchtest/pt1.bc \
	lintet/patchtest/pt1.cfg \
	lintet/patchtest/pt1.connect \
	lintet/patchtest/pt1.coord \
	lintet/patchtest/pt1.prop \
	lintet/patchtest/pt1.statevar \
	lintet/patchtest/pt1.time \
	lintet/patchtest/pt10.bc \
	lintet/patchtest/pt11.bc \
	lintet/patchtest/pt12.bc \
	lintet/patchtest/pt2.bc \
	lintet/patchtest/pt3.bc \
	lintet/patchtest/pt4.bc \
	lintet/patchtest/pt5.bc \
	lintet/patchtest/pt6.bc \
	lintet/patchtest/pt7.bc \
	lintet/patchtest/pt8.bc \
	lintet/patchtest/pt9.bc \
	lintet/patchtest/runtests-bbar-comp.com \
	lintet/patchtest/runtests-bbar-incomp.com \
	lintet/patchtest/runtests-full-comp.com \
	lintet/patchtest/runtests-full-incomp.com \
	lintet/patchtest/runtests-red-comp.com \
	lintet/patchtest/runtests-red-incomp.com \
	lintet/powertest/ESF.cfg \
	lintet/powertest/powertest.bc \
	lintet/powertest/powertest.cfg \
	lintet/powertest/powertest.connect \
	lintet/powertest/powertest.coord \
	lintet/powertest/powertest.fuldat \
	lintet/powertest/powertest.hist \
	lintet/powertest/powertest.prop \
	lintet/powertest/powertest.statevar \
	lintet/powertest/powertest.time \
	lintet/powertest/powertestESF.prop \
	lintet/powertest/pylith3d.cfg \
	lintet/splittest/fixelems.f \
	lintet/splittest/fixsplit.f \
	lintet/splittest/pylith3d-debug.cfg \
	lintet/splittest/pylith3d-np2.cfg \
	lintet/splittest/pylith3d.cfg \
	lintet/splittest/splittest-test1.bc \
	lintet/splittest/splittest-test2.bc \
	lintet/splittest/splittest.bc \
	lintet/splittest/splittest.connect \
	lintet/splittest/splittest.coord \
	lintet/splittest/splittest.fuldat \
	lintet/splittest/splittest.prop \
	lintet/splittest/splittest.split \
	lintet/splittest/splittest.statevar \
	lintet/splittest/splittest.time \
	lintet/tractest/pylith3d-debug.cfg \
	lintet/tractest/pylith3d-np2.cfg \
	lintet/tractest/pylith3d-parmetis.cfg \
	lintet/tractest/pylith3d.cfg \
	lintet/tractest/tractest.bc \
	lintet/tractest/tractest.connect \
	lintet/tractest/tractest.coord \
	lintet/tractest/tractest.fuldat \
	lintet/tractest/tractest.prop \
	lintet/tractest/tractest.statevar \
	lintet/tractest/tractest.time \
	lintet/tractest/tractest.traction \
	lintet/vistest/README \
	lintet/vistest/genmax.cfg \
	lintet/vistest/linmaxESF.cfg \
	lintet/vistest/powermax.cfg \
	lintet/vistest/powermaxZT.cfg \
	lintet/vistest/pylith3d-debug.cfg \
	lintet/vistest/pylith3d-np2.cfg \
	lintet/vistest/pylith3d.cfg \
	lintet/vistest/vistest.bc \
	lintet/vistest/vistest.connect \
	lintet/vistest/vistest.coord \
	lintet/vistest/vistest.fuldat \
	lintet/vistest/vistest.hist \
	lintet/vistest/vistest.prop \
	lintet/vistest/vistest.statevar \
	lintet/vistest/vistest.time \
	lintet/vistest/vistestGenmax.prop \
	lintet/vistest/vistestLinmaxESF.prop \
	lintet/vistest/vistestNL.time \
	lintet/vistest/vistestPowerlaw.prop \
	lintet/vistest/vistestPowerlawZT.prop \
	quadhex/bm1a/bm1a.bc \
	quadhex/bm1a/bm1a.connect \
	quadhex/bm1a/bm1a.coord \
	quadhex/bm1a/bm1a.fuldat \
	quadhex/bm1a/bm1a.hist \
	quadhex/bm1a/bm1a.prop \
	quadhex/bm1a/bm1a.statevar \
	quadhex/bm1a/bm1a.time \
	quadhex/bm1a/pylith3d.cfg \
	quadhex/bm1a/test.sh \
	quadhex/patchtest/pt-bbar.cfg \
	quadhex/patchtest/pt-incomp.prop \
	quadhex/patchtest/pt-red.cfg \
	quadhex/patchtest/pt1.bc \
	quadhex/patchtest/pt1.connect \
	quadhex/patchtest/pt1.coord \
	quadhex/patchtest/pt1.prop \
	quadhex/patchtest/pt1.statevar \
	quadhex/patchtest/pt1.time \
	quadhex/patchtest/pt10.bc \
	quadhex/patchtest/pt11.bc \
	quadhex/patchtest/pt12.bc \
	quadhex/patchtest/pt2.bc \
	quadhex/patchtest/pt3.bc \
	quadhex/patchtest/pt4.bc \
	quadhex/patchtest/pt5.bc \
	quadhex/patchtest/pt6.bc \
	quadhex/patchtest/pt7.bc \
	quadhex/patchtest/pt8.bc \
	quadhex/patchtest/pt9.bc \
	quadhex/patchtest/pylith3d.cfg \
	quadhex/patchtest/runtests-bbar-comp.com \
	quadhex/patchtest/runtests-bbar-incomp.com \
	quadhex/patchtest/runtests-full-comp.com \
	quadhex/patchtest/runtests-full-incomp.com \
	quadhex/patchtest/runtests-red-comp.com \
	quadhex/patchtest/runtests-red-incomp.com \
	quadtet/bm1a/bm1a-old.bc \
	quadtet/bm1a/bm1a-old.connect \
	quadtet/bm1a/bm1a-old.coord \
	quadtet/bm1a/bm1a.bc \
	quadtet/bm1a/bm1a.connect \
	quadtet/bm1a/bm1a.coord \
	quadtet/bm1a/bm1a.fuldat \
	quadtet/bm1a/bm1a.hist \
	quadtet/bm1a/bm1a.prop \
	quadtet/bm1a/bm1a.statevar \
	quadtet/bm1a/bm1a.time \
	quadtet/bm1a/pylith3d.cfg \
	quadtet/bm1a/test.sh \
	quadtet/patchtest/pt-bbar.cfg \
	quadtet/patchtest/pt-incomp.prop \
	quadtet/patchtest/pt-red.cfg \
	quadtet/patchtest/pt1.bc \
	quadtet/patchtest/pt1.connect \
	quadtet/patchtest/pt1.coord \
	quadtet/patchtest/pt1.prop \
	quadtet/patchtest/pt1.statevar \
	quadtet/patchtest/pt1.time \
	quadtet/patchtest/pt10.bc \
	quadtet/patchtest/pt11.bc \
	quadtet/patchtest/pt12.bc \
	quadtet/patchtest/pt2.bc \
	quadtet/patchtest/pt3.bc \
	quadtet/patchtest/pt4.bc \
	quadtet/patchtest/pt5.bc \
	quadtet/patchtest/pt6.bc \
	quadtet/patchtest/pt7.bc \
	quadtet/patchtest/pt8.bc \
	quadtet/patchtest/pt9.bc \
	quadtet/patchtest/pylith3d.cfg \
	quadtet/patchtest/runtests-bbar-comp.com \
	quadtet/patchtest/runtests-bbar-incomp.com \
	quadtet/patchtest/runtests-full-comp.com \
	quadtet/patchtest/runtests-full-incomp.com \
	quadtet/patchtest/runtests-red-comp.com \
	quadtet/patchtest/runtests-red-incomp.com

## end of Makefile.am
