// -*- C++ -*- (syntax highlighting)
//
// This spatial database specifies the distribution of slip on the
// fault surface for Step 5 (forward simulation to generate fake observations).
// The slip extends from -20 <= y <= 20 km.
//
#SPATIAL.ascii 1
SimpleDB {
  num-values = 4
  value-names =  final_slip_left_lateral  final_slip_opening   initiation_time  rise_time
  value-units =  cm  cm  s  s
  num-locs = 13
  data-dim = 1 // Data is specified along a line.
  space-dim = 2
  cs-data = cartesian {
    to-meters = 1.0e+3 // Specify coordinates in km for convenience.
    space-dim = 2
  } // cs-data
} // SimpleDB
// Columns are
// (1) x coordinate (km)
// (2) y coordinate (km)
// (3) left-lateral slip (cm)
// (4) fault opening (cm)
// (5) slip time relative to origin time (sec)
// (6) rise time (sec)
0.0   99.0      0.0       0.0   0.0   3.0
0.0   40.0      0.0       0.0   0.0   3.0
0.0   20.0     30.0       0.0   0.0   3.0
0.0   15.0     60.0       0.0   3.0   3.0
0.0   10.0     90.0       0.0   6.0   3.0
0.0    5.0     120.0      0.0   9.0   3.0
0.0    0.0     150.0      0.0   12.0   3.0
0.0   -5.0     120.0      0.0   15.0   3.0
0.0  -10.0     90.0       0.0   18.0   3.0
0.0  -15.0     60.0       0.0   21.0   3.0
0.0  -20.0     30.0       0.0   24.0   3.0
0.0  -40.0      0.0       0.0   27.0   3.0
0.0  -99.0      0.0       0.0   0.0   3.0
