// -*- C++ -*- (syntax highlighting)
//
// This spatial database specifies the rise time of slip on the
// The slip extends from -40 <= y <= 40 km.
//
#SPATIAL.ascii 1
SimpleDB {
  num-values = 4
  value-names =  final_slip_left_lateral  final_slip_opening rise_time   initiation_time
  value-units =  cm  cm s  s
  num-locs = 13
  data-dim = 1 // Data is specified along a line.
  space-dim = 2
  cs-data = cartesian {
    to-meters = 1.0e+3 // Specify coordinates in km for convenience.
    space-dim = 2
  } // cs-data
} // SimpleDB
// Columns are
// (1) x coordinate (km)
// (2) y coordinate (km)
// (3) left-lateral slip (cm)
// (3) final opening (cm)
// (5) rise_time (s)
// (6) initiation_time (s)
0.0   99.0      0.0       0.0   0.0  0.0
0.0   40.0      0.0       0.0   0.0  0.0
0.0   20.0     30.0       0.0   0.0  0.0
0.0   15.0     60.0       0.0   0.0  0.0
0.0   10.0     90.0       0.0   0.0  0.0
0.0    5.0     120.0      0.0   0.0  0.0
0.0    0.0     150.0      0.0   0.0  0.0
0.0   -5.0     120.0      0.0   0.0  0.0
0.0  -10.0     90.0       0.0   0.0  0.0
0.0  -15.0     60.0       0.0   0.0  0.0
0.0  -20.0     30.0       0.0   0.0  0.0
0.0  -40.0      0.0       0.0   0.0  0.0
0.0  -99.0      0.0       0.0   0.0  0.0
