#SPATIAL.ascii 1
SimpleDB {
  // number of values for peak slip rate
  num-values = 1

  // Name and units for peak slip rate
  value-names =  slip-rate
  value-units =  m/s

  // Number of locations where physical properties are given
  // 1 location -> data is uniform -> data dimension is 0
  num-locs = 1

  // Problem is in 3-D
  data-dim = 0

  // Problem is in 3-D
  space-dim = 3

  // Coordinate system (3-D with coordinates in meters)
  cs-data = cartesian {
    to-meters = 1.0
    space-dim = 3
  }
}
// Columns are x, y, z, slip-rate
0.0  0.0  0.0    1.0
