#SPATIAL.ascii 1
SimpleDB {
  // number of values for rise time.
  num-values = 1

  // Name and units for rise time
  value-names =  rise-time
  value-units =  s

  // Number of locations where physical properties are given
  // 1 location -> data is uniform -> data dimension is 0
  num-locs = 1

  // Problem is in 3-D
  data-dim = 0

  // Problem is in 3-D
  space-dim = 3

  // Coordinate system (3-D with coordinates in meters)
  cs-data = cartesian {
    to-meters = 1.0
    space-dim = 3
  }
}
// Columns are x, y, z, rise-time
0.0  0.0  0.0    2.0
