# Sample time history definition file for TECTON.
# Each history consists of two or more lines.  The first line defines
# the number of points defining the history and the default load
# value for the history.  Subsequent lines define time, load pairs.
#
# Load history to control slippery winkler forces for slip test.
#
# The definitions are as follows:
#
#   npoints  = The number of points defining the given history.
#   defval   = The value assigned to every point by default.  The
#              default value is then overridden by load values.
#   time     = The time value for a given point.
#   load     = The load value for a given point.
#
#  npoints(i)   defval(i)
#  time(j,i)    load(j,i), j=1,points(i), i=1,nhistories
#
      2    1.0
2.840184e8 1.0
3.15576e8  0.0
