#SPATIAL.ascii 1

// This database is used to specify the fault slip for the
// dislocation (kinematic fault) example.
SimpleDB {

  // There are 3 values specified in the database, corresponding to the
  // slip values for the left-lateral, reverse-slip, and fault-opening
  // components.
  num-values = 3
  value-names =  left-lateral-slip reverse-slip  fault-opening

  // The fault slip values have units of meters.
  value-units =  m  m  m

  // The values are specified at one spatial location.
  num-locs = 1

  // The dimension of the spatial distribution is 0, since the same data
  // is specified for all points in the set.
  data-dim = 0

  // The spatial dimension of the database is 3.
  space-dim = 3

  // We are specifying the data in a Cartesian coordinate system.
  cs-data = cartesian {

    // Our units are already in meters, so we can just multiply by one.
    to-meters = 1.0

    // We are using a 3D Cartesian coordinate system.
    space-dim = 3
  }
}

// This is where the data is specified.
// As described in dislocation.cfg, this database will be used to specify
// uniform data for a fault (pylith.faults.SingleFault).
// The entries are:
// X-Coord, Y-Coord, Z-Coord, left-lateral slip, reverse-slip, fault-opening slip
0.0  0.0  0.0   0.01  0.0  0.0
