# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2015 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

dist_noinst_DATA = \
	README \
	axialdisp.cfg \
	axialdisp.jpg \
	axialdisp.spatialdb \
	dislocation.cfg \
	dislocation.jpg \
	dislocation_slip.spatialdb \
	dislocation_sliptime.spatialdb \
	matprops.spatialdb \
	pylithapp.cfg \
	twotet4.mesh

# End of file 
