#SPATIAL.ascii 1

// This database is used to specify the material properties for all of the
// examples in this directory.

// This follows the format for a Simple DB (the only type presently available).
SimpleDB {

  // There are 3 values specified in the database, corresponding to density,
  // S-velocity, and P-velocity (values for shear modulus and Lame's
  // constant are computed from the density and seismic velocities).
  num-values = 3
  value-names =  density vs vp

  // These are the units used to specify density, vs, and vp.
  value-units =  kg/m^3  m/s  m/s

  // Values are only specified at a single point since they are constant
  // throughout the mesh.
  num-locs = 1

  // The dimension of the spatial distribution is 0, since it is constant
  // throughout the mesh.
  data-dim = 0

  // The spatial dimension of the database is 3.
  space-dim = 3

  // We are specifying the data in a Cartesian coordinate system.
  cs-data = cartesian {

    // Our units are already in meters, so we can just multiply by one.
    to-meters = 1.0

    // We are using a 3D Cartesian coordinate system.
    space-dim = 3
  }
}
// This is where the data is specified.
// We only need to specify a single point, since the properties are uniform.
// The values given here will give a shear modulus and Lame's constant both
// equal to 30 GPa (Poisson's ratio = 0.25).
// The entries are:
// X-coord, Y-coord, Z-coord, density, Vs, Vp.

0.0  0.0  0.0   2700.0  3333.333333333333  5773.502691896258
