# =================================================================================================
# This code is part of PyLith, developed through the Computational Infrastructure
# for Geodynamics (https://github.com/geodynamics/pylith).
#
# Copyright (c) 2010-2024, University of California, Davis and the PyLith Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================


dist_noinst_DATA = \
	README.md \
	geometry.jou \
	bc.jou \
	tri_200m.jou \
	tri_200m.exo \
	quad_200m.jou \
	quad_200m.exo \
	pylithapp.cfg \
	step01_pwave_reflected.cfg \
	step02_swave_reflected.cfg \
	step03_swave_absorbed.cfg \
	impulse.timedb \
	shearwave_slip.spatialdb \
	shearwave_risetime.spatialdb \
	shearwave_sliptime.spatialdb

# End of file 
