# =================================================================================================
# This code is part of PyLith, developed through the Computational Infrastructure
# for Geodynamics (https://github.com/geodynamics/pylith).
#
# Copyright (c) 2010-2025, University of California, Davis and the PyLith Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================


dist_noinst_DATA = \
	README \
	exodus_add_properties.py \
	geometry.jou \
	mesh_cellsize.jou \
	mesh_size_analyticfn.jou \
	mesh_size_spatialdb.jou \
	matprops.spatialdb


# End of file 
