# =================================================================================================
# This code is part of PyLith, developed through the Computational Infrastructure
# for Geodynamics (https://github.com/geodynamics/pylith).
#
# Copyright (c) 2010-2024, University of California, Davis and the PyLith Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================


SUBDIRS = \
	ulines \
	vlines


dist_noinst_DATA = \
	README \
	dem2lines.cfg \
	dem2lines.py \
	ruapehu-nzmg-1km.txt


# End of file 
