# =================================================================================================
# This code is part of PyLith, developed through the Computational Infrastructure
# for Geodynamics (https://github.com/geodynamics/pylith).
#
# Copyright (c) 2010-2025, University of California, Davis and the PyLith Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================


subpackage = materials
include $(top_srcdir)/subpackage.am

subpkginclude_HEADERS = \
	Material.hh \
	Elasticity.hh \
	RheologyElasticity.hh \
	Poroelasticity.hh \
	RheologyPoroelasticity.hh \
	AuxiliaryFactoryElasticity.hh \
	AuxiliaryFactoryPoroelasticity.hh \
	AuxiliaryFactoryPoroelastic.hh \
	DerivedFactoryElasticity.hh \
	DerivedFactoryPoroelasticity.hh \
	IsotropicLinearElasticity.hh \
	IsotropicLinearMaxwell.hh \
	IsotropicLinearGenMaxwell.hh \
	IsotropicPowerLaw.hh \
	IsotropicLinearIncompElasticity.hh \
	IsotropicLinearPoroelasticity.hh \
	AuxiliaryFactoryElastic.hh \
	AuxiliaryFactoryViscoelastic.hh \
	IncompressibleElasticity.hh \
	RheologyIncompressibleElasticity.hh \
	Query.hh \
	materialsfwd.hh


dist_noinst_HEADERS =


# End of file
