# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2015 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

subpackage = materials
include $(top_srcdir)/subpackage.am

subpkginclude_HEADERS = \
	ElasticIsotropic3D.hh \
	ElasticIsotropic3D.icc \
	ElasticMaterial.hh \
	ElasticMaterial.icc \
	ElasticPlaneStrain.hh \
	ElasticPlaneStress.hh \
	GenMaxwellIsotropic3D.hh \
	GenMaxwellIsotropic3D.icc \
	GenMaxwellPlaneStrain.hh \
	GenMaxwellPlaneStrain.icc \
	GenMaxwellQpQsIsotropic3D.hh \
	GenMaxwellQpQsIsotropic3D.icc \
	MaxwellIsotropic3D.hh \
	MaxwellIsotropic3D.icc \
	MaxwellPlaneStrain.hh \
	MaxwellPlaneStrain.icc \
	PowerLaw3D.hh \
	PowerLaw3D.icc \
	PowerLawPlaneStrain.hh \
	PowerLawPlaneStrain.icc \
	DruckerPrager3D.hh \
	DruckerPrager3D.icc \
	DruckerPragerPlaneStrain.hh \
	DruckerPragerPlaneStrain.icc \
	Metadata.hh \
	Metadata.icc \
	Material.hh \
	Material.icc \
	ViscoelasticMaxwell.hh \
	EffectiveStress.hh \
	EffectiveStress.icc \
	materialsfwd.hh


noinst_HEADERS =


# End of file 
