# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2017 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

subpackage = materials
include $(top_srcdir)/subpackage.am

subpkginclude_HEADERS = \
	Material.hh \
	Elasticity.hh \
	RheologyElasticity.hh \
	Poroelasticity.hh \
	RheologyPoroelasticity.hh \
	AuxiliaryFactoryElasticity.hh \
	AuxiliaryFactoryPoroelasticity.hh \
	AuxiliaryFactoryPoroelastic.hh \
	DerivedFactoryElasticity.hh \
	IsotropicLinearElasticity.hh \
	IsotropicLinearMaxwell.hh \
	IsotropicLinearGenMaxwell.hh \
	IsotropicPowerLaw.hh \
	IsotropicLinearIncompElasticity.hh \
	IsotropicLinearPoroelasticity.hh \
	AuxiliaryFactoryElastic.hh \
	AuxiliaryFactoryViscoelastic.hh \
	IncompressibleElasticity.hh \
	RheologyIncompressibleElasticity.hh \
	Query.hh \
	materialsfwd.hh


noinst_HEADERS =


# End of file
