# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2017 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

subpackage = materials
include $(top_srcdir)/subpackage.am

subpkginclude_HEADERS = \
	Material.hh \
	AuxiliaryFactoryElastic.hh \
	AuxiliaryFactoryViscoelastic.hh \
	IsotropicLinearElasticityPlaneStrain.hh \
	IsotropicLinearMaxwellPlaneStrain.hh \
	IsotropicLinearIncompElasticityPlaneStrain.hh \
	IsotropicLinearElasticity3D.hh \
	IsotropicLinearMaxwell3D.hh \
	IsotropicLinearGenMaxwell3D.hh \
	Query.hh \
	materialsfwd.hh


noinst_HEADERS =


# End of file
