// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
// Brad T. Aagaard, U.S. Geological Survey
// Charles A. Williams, GNS Science
// Matthew G. Knepley, University of Chicago
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2015 University of California, Davis
//
// See COPYING for license information.
//
// ----------------------------------------------------------------------
//

#if !defined(pylith_materials_materialnew_hh)
#error "Material.icc can only be included from Material.hh"
#endif

// Get spatial dimension of material.
inline
int
pylith::materials::MaterialNew::dimension(void) const {
  return _dimension;
}

// Set database for auxiliary fields.
inline
void
pylith::materials::MaterialNew::dbAuxFields(spatialdata::spatialdb::SpatialDB* value) {
  _dbProperties = value;
}

// Set identifier of material.
inline
void
pylith::materials::MaterialNew::id(const int value) {
  _id = value;
}

// Get identifier of material.
inline
int
pylith::materials::MaterialNew::id(void) const {
  return _id;
}

// Set label of material.
inline
void
pylith::materials::MaterialNew::label(const char* value) {
  _label = value;
}

// Get label of material.
inline
const char*
pylith::materials::MaterialNew::label(void) const {
  return _label.c_str();
}

// Get flag indicating whether Jacobian matrix must be reformed for
// current state.
inline
bool
pylith::materials::MaterialNew::needNewJacobian(void) const {
  return _needNewJacobian;
} // needNewJacobian

// Reset flag indicating whether Jacobian matrix must be reformed for
// current state.
inline
void
pylith::materials::MaterialNew::resetNeedNewJacobian(void) {
  _needNewJacobian = false;
} // resetNeedNewJacobian

// Check whether material generates a symmetric Jacobian.
inline
bool
pylith::materials::MaterialNew::isJacobianSymmetric(void) const {
  return _isJacobianSymmetric;
} // isJacobianSymmetric


// End of file 
