// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
// Brad T. Aagaard, U.S. Geological Survey
// Charles A. Williams, GNS Science
// Matthew G. Knepley, University of Chicago
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2015 University of California, Davis
//
// See COPYING for license information.
//
// ----------------------------------------------------------------------
//

#if !defined(pylith_materials_metadata_hh)
#error "Metadata.icc can only be included from Metadata.hh"
#endif

#include <cassert> // USES assert()

// ----------------------------------------------------------------------
// Get number of physical properties.
inline
int
pylith::materials::Metadata::numProperties(void) const
{ // numProperties
  return _numProperties;
} // numProperties

// ----------------------------------------------------------------------
// Get physical property index.
inline
const pylith::materials::Metadata::ParamDescription&
pylith::materials::Metadata::getProperty(const int index) const
{ // getProperty
  assert(index >= 0 && index < _numProperties);
  return _properties[index];
} // getProperty

// ----------------------------------------------------------------------
// Get number of state variables.
inline
int
pylith::materials::Metadata::numStateVars(void) const
{ // numStateVars
  return _numStateVars;
} // numStateVars

// ----------------------------------------------------------------------
// Get state variable index.
inline
const pylith::materials::Metadata::ParamDescription&
pylith::materials::Metadata::getStateVar(const int index) const
{ // getStateVar
  assert(index >= 0 && index < _numStateVars);
  return _stateVars[index];
} // getStateVar

// ----------------------------------------------------------------------
// Get names of database values for physical properties.
inline
const char* const*
pylith::materials::Metadata::dbProperties(void) const {
  return _dbProperties;
}

// ----------------------------------------------------------------------
// Get number of database values for physical properties.
inline
int
pylith::materials::Metadata::numDBProperties(void) const {
  return _numDBProperties;
}

// ----------------------------------------------------------------------
// Get names of database values for state variables.
inline
const char* const*
pylith::materials::Metadata::dbStateVars(void) const {
  return _dbStateVars;
}

// ----------------------------------------------------------------------
// Get number of database values for state variables.
inline
int
pylith::materials::Metadata::numDBStateVars(void) const {
  return _numDBStateVars;
}


// End of file 
