#SPATIAL.ascii 1
SimpleDB {
  num-values =     11
  value-names =  stress-xx  stress-yy  stress-xy  stress-zz-initial  total-strain-xx  total-strain-yy  total-strain-xy  viscous-strain-xx  viscous-strain-yy  viscous-strain-zz  viscous-strain-xy
  value-units =  Pa  Pa  Pa  Pa  None  None  None  None  None  None  None
  num-locs =      1
  data-dim =    0
  space-dim =    2
  cs-data = cartesian {
  to-meters = 1
  space-dim = 2
}
}
 -1.000000e+00  0.000000e+00 -3.0e+04 -3.8e+04  0.0   -3.8e+04   0.0  0.0  0.0    0.0  0.0  0.0  0.0
// -1.000000e+00  0.000000e+00 -3.922660e+04 -3.922660e+04  0.0   -3.922660e+04   0.0  0.0  0.0    0.0  0.0  0.0  0.0
