// -*- C++ -*- (syntax highlighting)
//
//
#SPATIAL.ascii 1
SimpleDB {
  num-values = 9
  value-names =  density vs vp shear-ratio-1 shear-ratio-2 shear-ratio-3 viscosity-1 viscosity-2 viscosity-3
  value-units =  kg/m**3  m/s  m/s None None None Pa*s Pa*s Pa*s // units
  num-locs = 1 // number of locations
  data-dim = 0
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0
    space-dim = 3
  }
}
// Columns are
// (1) x coordinate (m)
// (2) y coordinate (m)
// (3) z coordinate (m)
// (4) density (kg/m^3)
// (5) vs (m/s)
// (6) vp (m/s)
// (7) viscosity (Pa-s)
0.0  0.0  0.0  4000.0  5600.0  10000.0 0.4 0.4 0.19999 9.0e19 9.0e20 9.0e21
