#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Tutorial-Two-tet4"

\end_inset

Tutorial Using Two Tetrahedra
\end_layout

\begin_layout Standard
PyLith features discussed in this tutorial:
\end_layout

\begin_layout Itemize
Quasi-static solution
\end_layout

\begin_layout Itemize
Mesh ASCII format
\end_layout

\begin_layout Itemize
Dirichlet boundary conditions
\end_layout

\begin_layout Itemize
Kinematic fault interface conditions
\end_layout

\begin_layout Itemize
Linearly elastic isotropic material
\end_layout

\begin_layout Itemize
VTK output
\end_layout

\begin_layout Itemize
Linear tetrahedral cells
\end_layout

\begin_layout Itemize
SimpleDB spatial database
\end_layout

\begin_layout Itemize
ZeroDispDB spatial database
\end_layout

\begin_layout Standard
All of the files necessary to run the examples are contained in the directory
 
\family typewriter
examples/twocells/twotet4.
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Standard
This tutorial is a simple 3D example of a quasi-static finite element problem.
 It is a mesh composed of two linear tetrahedra subject to displacement
 boundary conditions, and is probably the simplest example of a 3D elastic
 problem.
 Due to the simple geometry of the problem, the mesh may be constructed
 by hand, using PyLith mesh ASCII format.
 In this tutorial, we will walk through the steps necessary to construct,
 run, and view two problems that use the same mesh.
 In addition to this manual, each of the files for the example problem includes
 extensive comments.
\end_layout

\begin_layout Subsection
Mesh Description
\end_layout

\begin_layout Standard
The mesh consists of two tetrahedra forming a pyramid shape (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:twotet4-mesh"

\end_inset

).
 The mesh geometry and topology is described in the file 
\family typewriter
twotet4.mesh
\family default
, which is in PyLith mesh ASCII format.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/twotet4-mesh.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Mesh composed of two linear tetrahedral cells used for example problems.
\begin_inset CommandInset label
LatexCommand label
name "fig:twotet4-mesh"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Additional Common Information
\end_layout

\begin_layout Standard
In addition to the mesh, the two example problems share additional information,
 which we place in 
\family typewriter
pylithapp.cfg
\family default
.
\end_layout

\begin_layout Subsection
Axial Displacement Example
\end_layout

\begin_layout Standard
The first example problem is extension of the mesh along the diagonal, extending
 along the base of the pyramid between two opposing vertices.
 Parameter settings that override or augment those in 
\family typewriter
pylithapp.cfg
\family default
 are contained in the file 
\family typewriter
axialdisp.cfg
\family default
.
 These settings include:
\end_layout

\begin_layout Description
pylithapp.timedependent.bc.bc Defines which degrees of freedom are being constraine
d (
\family typewriter
x
\family default
, 
\family typewriter
y
\family default
, and 
\family typewriter
z
\family default
), gives the label (defined in 
\family typewriter
twotet4.mesh
\family default
) defining the points desired, assigns a label to the boundary condition
 set, and gives the name of the spatial database defining the boundary condition
s (
\family typewriter
axialdisp.spatialdb
\family default
).
\end_layout

\begin_layout Standard
The values for the Dirichlet boundary conditions are described in the file
 
\family typewriter
axialdisp.spatialdb
\family default
, as specified in 
\family typewriter
axialdisp.cfg
\family default
.
 Because data are being specified using two control points (rather than
 being uniform over the mesh), the data dimension is one.
\end_layout

\begin_layout Standard
The files containing common information (
\family typewriter
twotet4.mesh
\family default
, 
\family typewriter
pylithapp.cfg
\family default
, 
\family typewriter
matprops.spatialdb
\family default
) along with the problem-specific files (
\family typewriter
axialdisp.cfg
\family default
, 
\family typewriter
axialdisp.spatialdb
\family default
) provide a complete description of the problem, and we can then run this
 example by typing
\end_layout

\begin_layout LyX-Code
pylith axialdisp.cfg
\end_layout

\begin_layout Standard
If the problem ran correctly, you should be able to produce a figure such
 as Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:twotet4-axial"

\end_inset

, which was generated using ParaView.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/twotet4-axialdisp.jpg
	lyxscale 50
	scale 33

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Color contours and vectors of displacement for the axial displacement example
 using a mesh composed of two linear tetrahedral cells.
\begin_inset CommandInset label
LatexCommand label
name "fig:twotet4-axial"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Kinematic Fault Slip Example
\end_layout

\begin_layout Standard
The next example problem is a left-lateral fault slip applied between the
 two tetrahedral cells using kinematic cohesive cells.
 The vertices away from the fault are held fixed in the 
\family typewriter
x
\family default
, 
\family typewriter
y
\family default
, and 
\family typewriter
z
\family default
 directions.
 Parameter settings that override or augment those in 
\family typewriter
pylithapp.cfg
\family default
 are contained in the file 
\family typewriter
dislocation.cfg
\family default
.
 These settings include:
\end_layout

\begin_layout Description
pylithapp.timedependent.bc.bc Defines which degrees of freedom are being constraine
d (
\family typewriter
x
\family default
, 
\family typewriter
y
\family default
, and 
\family typewriter
z
\family default
), gives the label (defined in 
\family typewriter
twotet4.mesh
\family default
) defining the points desired, and assigns a label to the boundary condition
 set.
 Rather than specifying a spatial database file to define the boundary condition
s, we use the default spatial database (ZeroDispDB) for the Dirichlet boundary
 condition, which sets the displacements to zero.
\end_layout

\begin_layout Description
pylithapp.timedependent.interfaces Gives the label (defined in 
\family typewriter
twotet4.mesh
\family default
) defining the points on the fault, provides quadrature information, and
 then gives database names for material properties (needed for conditioning),
 fault slip, peak fault slip rate, and fault slip time.
\end_layout

\begin_layout Standard
The fault example requires three additional database files that were not
 needed for the simple displacement examples.
 The first file (
\family typewriter
dislocation_slip.spatialdb
\family default
) specifies 0.01 m of left-lateral fault slip for the entire fault.
 The data dimension is zero since the same data are applied to all points
 in the set.
 The default slip time function is a step-function, so we also must provide
 the time at which slip begins.
 The elastic solution is associated with advancing from 
\begin_inset Formula $t=-dt$
\end_inset

 to 
\begin_inset Formula $t=0$
\end_inset

, so we set the slip initiation time for the step-function to 0 in 
\family typewriter
dislocation_sliptime.spatialdb
\family default
.
\end_layout

\begin_layout Standard
The files containing common information (
\family typewriter
twotet4.mesh
\family default
, 
\family typewriter
pylithapp.cfg
\family default
, 
\family typewriter
matprops.spatialdb
\family default
) along with the problem-specific files (
\family typewriter
dislocation.cfg, dislocation_slip.spatialdb, 
\begin_inset Newline linebreak
\end_inset

dislocation_sliptime.spatialdb
\family default
) provide a complete description of the problem, and we can then run this
 example by typing
\end_layout

\begin_layout LyX-Code
pylith dislocation.cfg
\end_layout

\begin_layout Standard
If the problem ran correctly, you should be able to generate a figure such
 as Figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:twotet4-disloc"

\end_inset

, which was generated using ParaView.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/twotet4-dislocation.jpg
	lyxscale 50
	scale 33

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Color contours and vectors of displacement for the kinematic fault example
 using a mesh composed of two linear tetrahedral cells.
\begin_inset CommandInset label
LatexCommand label
name "fig:twotet4-disloc"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
