#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Tutorial-Subduction"

\end_inset

Tutorial for Slip on a Subduction Zone
\end_layout

\begin_layout Standard
PyLith features discussed in this tutorial:
\end_layout

\begin_layout Itemize
Static solution
\end_layout

\begin_layout Itemize
Quasi-static solution
\end_layout

\begin_layout Itemize
CUBIT mesh generation
\end_layout

\begin_deeper
\begin_layout Itemize
Nonplanar geometry
\end_layout

\begin_layout Itemize
Variable mesh resolution
\end_layout

\begin_layout Itemize
AREPRO programming language
\end_layout

\end_deeper
\begin_layout Itemize
Linear triangular cells
\end_layout

\begin_layout Itemize
HDF5 output
\end_layout

\begin_layout Itemize
Dirichlet displacement and velocity boundary conditions
\end_layout

\begin_layout Itemize
ZeroDispDB spatial database
\end_layout

\begin_layout Itemize
SimpleDB spatial database
\end_layout

\begin_layout Itemize
UniformDB spatial database
\end_layout

\begin_layout Itemize
Multiple materials
\end_layout

\begin_layout Itemize
Nonlinear solver
\end_layout

\begin_layout Itemize
Plane strain linearly elastic material
\end_layout

\begin_layout Itemize
Plane Maxwell linear viscoelastic material
\end_layout

\begin_layout Itemize
Kinematic fault interface conditions
\end_layout

\begin_deeper
\begin_layout Itemize
Static fault rupture
\end_layout

\begin_layout Itemize
Multiple faults
\end_layout

\begin_layout Itemize
Spatially variable coseismic slip
\end_layout

\begin_layout Itemize
Spatially variable aseismic creep
\end_layout

\end_deeper
\begin_layout Subsection
Overview
\end_layout

\begin_layout Standard
This tutorial examines quasi-static interseismic and coseismic deformation
 in 2-D for a subduction zone (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tutorial:subduction:overview"

\end_inset

).
 It is based on the 2011 M9.0 Tohoku earthquake off the east coast of Japan.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tutorial:subduction:steps"

\end_inset

 shows the three steps of increasing complexity.
 Step 1 focuses on the coseismic slip, Step 2 focuses on interseismic deformatio
n, and Step 3 combines the two into a pseudo-earthquake cycle deformation
 simulation.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/cartoon_general.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Cartoon of subduction zone example.
\begin_inset CommandInset label
LatexCommand label
name "fig:tutorial:subduction:overview"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Step 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Step 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Step 3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/step01.eps
	lyxscale 66
	width 2in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/step02.eps
	lyxscale 66
	width 2in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/step03.eps
	lyxscale 66
	width 2in

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagram of fault slip and boundary conditions for each step in the subduction
 zone tutorial.
\begin_inset CommandInset label
LatexCommand label
name "fig:tutorial:subduction:steps"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Mesh Description
\end_layout

\begin_layout Standard
We construct the mesh in CUBIT by constructing the geometry, prescribing
 the discretization, runnig the mesher, and then grouping cells and vertices
 for boundary conditions and materials.
 We use the APREPRO programming language within the journal files to enable
 use of units and setting variables for values used many times.
 An appendix in the CUBIT documentation discusses the features available
 with APREPRO in CUBIT.
 The CUBIT commands are in three separate journal files.
 The main driver is in the journal file mesh_tri3.jou.
 It calls the journal file geometry.jou to construct the geometry and createbc.jou
 to setup the groups associated with boundary conditions and materials.
 The journal files are documented and describe the various steps outlined
 below.
\end_layout

\begin_layout Enumerate
Create the geometry defining the domain.
\end_layout

\begin_deeper
\begin_layout Enumerate
Create points.
\end_layout

\begin_layout Enumerate
Connect points into spline curves.
\end_layout

\begin_layout Enumerate
Split curves to separate them into sections bounding surfaces.
 
\end_layout

\begin_layout Enumerate
Connect curves into surfaces.
\end_layout

\begin_layout Enumerate
Stitch surfaces together.
\end_layout

\end_deeper
\begin_layout Enumerate
Define meshing scheme and cell size variation.
\end_layout

\begin_deeper
\begin_layout Enumerate
Define cell size along curves near fault.
\end_layout

\begin_layout Enumerate
Increase cell size away from fault at a geometric rate (bias).
\end_layout

\end_deeper
\begin_layout Enumerate
Generate mesh.
\end_layout

\begin_layout Enumerate
Create blocks for materials and nodesets for boundary conditions.
\end_layout

\begin_layout Enumerate
Export mesh.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/subduction_tri3.png
	lyxscale 50
	width 4.5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Variable resolution finite-element mesh with triangular cells.
 The nominal cell size increases at a geometric rate of 1.2 away from the
 region of coseismic slip.
\begin_inset CommandInset label
LatexCommand label
name "fig:tutorial:subduction:mesh"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Common Information
\end_layout

\begin_layout Standard
As in the examples discussed in previous sections of these tutorials, we
 place parameters common to among the three steps in the 
\family typewriter
pylithapp.cfg
\family default
 file so that we do not have to duplicate them for each step.
 The settings contained in 
\family typewriter
pylithapp.cfg
\family default
 for this problem consist of:
\end_layout

\begin_layout Description
pylithapp.journal.info Settings that control the verbosity of the output written
 to stdout for the different components.
\end_layout

\begin_layout Description
pylithapp.mesh_generator Settings that control mesh importing, such as the
 importer type, the filename, and the spatial dimension of the mesh.
\end_layout

\begin_layout Description
pylithapp.timedependent Settings that control the problem, such as the total
 time, time step size, and spatial dimension.
\end_layout

\begin_layout Description
pylithapp.timedependent.materials Settings that control the material type,
 specify which material IDs are to be associated with a particular material
 type, and give the name of the spatial database containing the physical
  properties for the material.
 The quadrature information is also given.
\end_layout

\begin_layout Description
pylithapp.problem.formuation.output Settings related output of the solution
 over the domain and subdomain (ground surface).
\end_layout

\begin_layout Description
pylithapp.timedependent.materials.
\shape italic
MATERIAL
\shape default
.output Settings related to output of the state variables for material 
\shape italic
MATERIAL
\shape default
.
\end_layout

\begin_layout Description
pylithapp.petsc PETSc settings to use for the problem, such as the preconditioner
 type.
\end_layout

\begin_layout Standard
The physical properties for each material are specified in spatial database
 files.
 For example, the elastic properties for the continental crust are in mat_concru
st.spatialdb.
 The provided spatial database files all use just a single point to specify
 uniform physical properties within each material.
 A good exercise is to alter the spatial database files with the physical
 properties to match PREM.
\end_layout

\begin_layout Subsection
Step 1: Coseismic Slip Simulation
\end_layout

\begin_layout Standard
The first example problem is earthquake rupture involving coseismic slip
 along the interface between the subducting slab and the continental crust
 and upper most portion of the mantle below the continental crust.
 The spatial variation of slip comes from a cross-section of Gavin Hayes
 finite-source model 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

earthquake.usgs.gov/earthquakes/eqinthenews/2011/usc0001xgp/finite_fault.php
\end_layout

\end_inset

.
 On the lateral and bottom boundaries of the domain, we fix the degrees
 of freedom perpendicular to the boundary as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tutorial:subduction:steps"

\end_inset

.Parameter settings that augment those in 
\family typewriter
pylithapp.cfg
\family default
 are contained in the file 
\family typewriter
step01.cfg
\family default
.
 These settings are:
\end_layout

\begin_layout Description
pylithapp.timedependent.formulation.time_step Adjust the total simulation time
 to 0 years (static simulation).
\end_layout

\begin_layout Description
pylithapp.timedependent Specifies the array of boundary conditions.
\end_layout

\begin_layout Description
pylithapp.timedependent.bc.
\shape italic
BOUNDARY
\shape default
 Defines the settings for boundary 
\shape italic
BOUNDARY
\shape default
, including which degrees of freedom are being constrained (x or y), the
 label (defined in
\family typewriter
 mesh_tri3.exo
\family default
) corresponding to the nodeset in CUBIT, and a label to the boundary condition
 used in any error messages.
\end_layout

\begin_layout Description
pylithapp.timedependent.interfaces.fault Specify the coseismic slip along the
 interface between the oceanic crust and continental crust with a small
 amount of slip penetrating into the upper mantle.
\end_layout

\begin_layout Description
pylithapp.problem.formulation.output.domain Gives the base filenames for HDF5
 output (
\family typewriter
for example, step01.h5
\family default
).
\end_layout

\begin_layout Standard
We run this example by typing
\end_layout

\begin_layout LyX-Code
pylith step01.cfg
\end_layout

\begin_layout Standard
The problem will produce twelve pairs of HDF5/Xdmf files.
 The HDF5 files contain the data and the Xdmf files contain the metadata
 required by ParaView and Visit (and possibly other visualization tools
 that use Xdmf files) to access the mesh and data sets in the HDF5 files.
 The files include the solution over the domain and ground surface (two
 pairs of files), physical properties, stress, and strain within each material
 (eight pairs of files), and fault parameters, slip, and traction (two pairs
 of files).
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tutorial:subduction:step01"

\end_inset

, which was created using ParaView, displays the magnitude of the displacement
 field with the deformation exaggerated by a factor of 1000.
 We construct a three-dimensional displacement vector from the two-dimensional
 displacement components using the Calculator with the expression
\end_layout

\begin_layout LyX-Code
displacement_x*iHat + displacement_y*jHat + kHat
\end_layout

\begin_layout Standard
where we select the displacement components from the Scalars drop-down menu
 and the iHat, jHat, and kHat values from the Calculator buttons.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/step01_soln.png
	lyxscale 50
	width 4.5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Solution for Step 1.
 The colors indicate the magnitude of the displacement and the deformation
 is exaggerated by a factor of 1000.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:tutorial:subduction:step01"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Step 2: Interseismic Deformation Simulation
\end_layout

\begin_layout Standard
In this example we simulate the interseismic deformation associated with
 the oceanic crust subducting beneath the contiental crust and into the
 mantle.
 We prescribe steady aseismic slip of 8 cm/yr along the interfaces between
 the oceanic crust and mantle with the interface between the oceanic crust
 and continental crust locked as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tutorial:subduction:steps"

\end_inset

.
 We adjust the Dirichlet boundary conditions on the lateral edges and bottom
 of the domain by pinning only the portions of the boundaries in the mantle
 and continental crust (i.e., not part of the oceanic crust).
 Parameter settings that augment those in 
\family typewriter
pylithapp.cfg
\family default
 are contained in the file 
\family typewriter
step02.cfg
\family default
.
 These settings include:
\end_layout

\begin_layout Description
pylithapp.timedependent.formulation.time_step Adjust the total simulation time
 to 100 years.
\end_layout

\begin_layout Description
pylithapp.timedependent Specifies the array of boundary conditions.
\end_layout

\begin_layout Description
pylithapp.timedependent.bc.
\shape italic
BOUNDARY
\shape default
 Defines the settings for boundary 
\shape italic
BOUNDARY
\shape default
, including which degrees of freedom are being constrained (x or y), the
 label (defined in
\family typewriter
 mesh_tri3.exo
\family default
) corresponding to the nodeset in CUBIT, and a label to the boundary condition
 used in any error messages.
\end_layout

\begin_layout Description
pylithapp.timedependent.interfaces Specify the steady aseismic slip as a constant
 slip rate on the fault surfaces.
 
\end_layout

\begin_layout Description
pylithapp.problem.formulation.output.domain Gives the base filename for HDF5
 output (
\family typewriter
for example, step02.h5
\family default
).
\end_layout

\begin_layout Standard
We run this example by typing
\end_layout

\begin_layout LyX-Code
pylith step02.cfg
\end_layout

\begin_layout Standard
The simulation will produce pairs of HDF5/Xdmf files with separate files
 for each material and fault interface.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tutorial:subduction:step02"

\end_inset

, which was created using ParaView, displays the magnitude of the displacement
 field with the deformation exaggerated by a factor of 1000.
 Using the animation features within ParaView or Visit you can illustrate
 how the continental crust near the trench subsides during the interseismic
 deformation.
 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/step02_soln.png
	lyxscale 50
	width 4.5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Solution for Step 2 at 100 years.
 The colors indicate the magnitude of the displacement and the deformation
 is exaggerated by a factor of 1000.
\begin_inset CommandInset label
LatexCommand label
name "fig:tutorial:subduction:step02"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Step 3: Pseudo-earthquake Cycle Model
\end_layout

\begin_layout Standard
This simulation combines 300 years of interseismic deformation from Step
 2 with the coseismic deformation from Step 1 applied at 150 years to create
 a simple model of the earthquake cycle.
 Parameter settings that augment those in 
\family typewriter
pylithapp.cfg
\family default
 are contained in the file 
\family typewriter
step03.cfg
\family default
.
 These settings include:
\end_layout

\begin_layout Description
pylithapp.timedependent.formulation.time_step Adjust the total simulation time
 to 300 years.
\end_layout

\begin_layout Description
pylithapp.timedependent Specifies the array of boundary conditions.
\end_layout

\begin_layout Description
pylithapp.timedependent.bc.
\shape italic
BOUNDARY
\shape default
 The Dirichlet boundary conditions match those in Step 2.
\end_layout

\begin_layout Description
pylithapp.timedependent.interfaces On the interface between the subducting
 oceanic crust and the mantle, we prescribe the same steady, aseismic slip
 as that in Step 2.
 On the interface along the top of the subducting oceanic crust and the
 continental crust and mantle we create two earthquake ruptures, The first
 rupture applies the coseismic slip form Step 1 at 150 years, while the
 second rupture prescribes the same steady, asismic slip as in Step 2.
\end_layout

\begin_layout Description
pylithapp.problem.formulation.output.domain Gives the base filename for HDF5
 output (
\family typewriter
for example, step03.h5
\family default
).
\end_layout

\begin_layout Standard
We run this example by typing
\end_layout

\begin_layout LyX-Code
pylith step03.cfg
\end_layout

\begin_layout Standard
The simulation will produce pairs of HDF5/Xdmf files with separate files
 for each material and fault interface.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tutorial:subduction:step03"

\end_inset

, which was created using ParaView, displays the magnitude of the displacement
 field with the deformation exaggerated by a factor of 1000.
 Using the animation features within ParaView or Visit you can illustrate
 how the continental crust near the trench rebounds during the earthquake
 after subsiding during the interseismic deformation.
 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/step03_soln.png
	lyxscale 50
	width 4.5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Solution for Step 3 at 150 years (immediately following the earthquake rupture).
 The colors indicate the magnitude of the displacement and the deformation
 is exaggerated by a factor of 1000.
\begin_inset CommandInset label
LatexCommand label
name "fig:tutorial:subduction:step03"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Suggestions Variations
\end_layout

\begin_layout Standard
The list below includes some suggested modifications to the problem that
 will allow you to become more familiar with PyLith while examining some
 interesting physics.
\end_layout

\begin_layout Itemize
Change the resolution of the mesh by editing the mesh_tri3.jou journal file.
 Change the resolution and bias factor.
\end_layout

\begin_layout Itemize
Add depth dependent viscosity to the mantle and crust.
 This requires using the linear Maxwell plane strain bulk constitutive model
 in the crust as well and creating spatial databases that include viscosity
 for the crust.
 Specifying a depth dependent variation in the parameters will require adding
 points, updating num-locs accordingly, and changing data-dim to 1.
\end_layout

\begin_layout Itemize
Modify the spatial database files for the material properties to use depth-depen
dent elastic properties based on PREM (Dziewonski and Anderson, 1981, 10.1016/003
1-9201(81)90046-7).
 See http://geophysics.ou.edu/solid_earth/prem.html for a simple table of values.
 Add points, update num-locs accordingly, and change data-dim to be 1.
\end_layout

\begin_layout Itemize
Modify the CUBIT journal files to use quad4 cells rather than tri3 cells.
 This requires using the pave mesh scheme.
\end_layout

\begin_layout Itemize
Create a simulation with multiple earthquake cycles by lengthening the duration
 of the simulation and adding additional earthquake ruptures.
 See examples/3d/hex8/step06.cfg for an example with multiple earthquake
 ruptures.
 Examine spinup towards a steady-state solution.
\end_layout

\end_body
\end_document
