// -*- C++ -*-
//
// ======================================================================
//
// Brad T. Aagaard, U.S. Geological Survey
// Charles A. Williams, GNS Science
// Matthew G. Knepley, University at Buffalo
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2021 University of California, Davis
//
// See LICENSE.md for license information.
//
// ======================================================================
//

#if !defined(pylith_meshio_datawriterhdf5ext_hh)
#error "DataWriterHDF5Ext.icc must be included only from DataWriterHDF5Ext.hh"
#else

// Make copy of this object.
inline
pylith::meshio::DataWriter*
pylith::meshio::DataWriterHDF5Ext::clone(void) const {
  return new DataWriterHDF5Ext(*this);
}

// Set filename for HDF5 file.
inline
void
pylith::meshio::DataWriterHDF5Ext::filename(const char* filename) {
  _filename = filename;
}


#endif

// End of file
