// =================================================================================================
// This code is part of PyLith, developed through the Computational Infrastructure
// for Geodynamics (https://github.com/geodynamics/pylith).
//
// Copyright (c) 2010-2023, University of California, Davis and the PyLith Development Team.
// All rights reserved.
//
// See https://mit-license.org/ and LICENSE.md and for license information.
// =================================================================================================

//

#if !defined(pylith_meshio_datawriterhdf5_hh)
#error "DataWriterHDF5.icc must be included only from DataWriterHDF5.hh"
#else

// Make copy of this object.
inline
pylith::meshio::DataWriter*
pylith::meshio::DataWriterHDF5::clone(void) const {
    return new DataWriterHDF5(*this);
}


// Set filename for HDF5 file.
inline
void
pylith::meshio::DataWriterHDF5::filename(const char* filename) {
    _filename = filename;
}


#endif

// End of file
