// -*- C++ -*-
//
// ======================================================================
//
// Brad T. Aagaard, U.S. Geological Survey
// Charles A. Williams, GNS Science
// Matthew G. Knepley, University at Buffalo
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2021 University of California, Davis
//
// See LICENSE.md for license information.
//
// ======================================================================
//

#if !defined(pylith_meshio_datawritervtk_hh)
#error "DataWriterVTK.icc must be included only from DataWriterVTK.hh"
#else

// Make copy of this object.
inline
pylith::meshio::DataWriter*
pylith::meshio::DataWriterVTK::clone(void) const {
  return new DataWriterVTK(*this);
}

// Set filename for VTK file.
inline
void
pylith::meshio::DataWriterVTK::filename(const char* filename) {
  _filename = filename;
}

// Set time format for time stamp in name of VTK file.
inline
void
pylith::meshio::DataWriterVTK::timeFormat(const char* format) {
  _timeFormat = format;
}


#endif

// End of file
