// =================================================================================================
// This code is part of PyLith, developed through the Computational Infrastructure
// for Geodynamics (https://github.com/geodynamics/pylith).
//
// Copyright (c) 2010-2023, University of California, Davis and the PyLith Development Team.
// All rights reserved.
//
// See https://mit-license.org/ and LICENSE.md and for license information.
// =================================================================================================

//

#if !defined(pylith_meshio_datawritervtk_hh)
#error "DataWriterVTK.icc must be included only from DataWriterVTK.hh"
#else

// Make copy of this object.
inline
pylith::meshio::DataWriter*
pylith::meshio::DataWriterVTK::clone(void) const {
    return new DataWriterVTK(*this);
}


// Set filename for VTK file.
inline
void
pylith::meshio::DataWriterVTK::filename(const char* filename) {
    _filename = filename;
}


// Set time format for time stamp in name of VTK file.
inline
void
pylith::meshio::DataWriterVTK::timeFormat(const char* format) {
    _timeFormat = format;
}


#endif

// End of file
