// -*- C++ -*-
//
// ======================================================================
//
// Brad T. Aagaard, U.S. Geological Survey
// Charles A. Williams, GNS Science
// Matthew G. Knepley, University of Chicago
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010 University of California, Davis
//
// See COPYING for license information.
//
// ======================================================================
//

#if !defined(pylith_meshio_datawritervtk_hh)
#error "DataWriterVTK.icc must be included only from DataWriterVTK.hh"
#else

// Make copy of this object.
template<typename mesh_type, typename field_type>
inline
pylith::meshio::DataWriter<mesh_type, field_type>*
pylith::meshio::DataWriterVTK<mesh_type,field_type>::clone(void) const {
  return new DataWriterVTK(*this);
}

// Set filename for VTK file.
template<typename mesh_type, typename field_type>
inline
void
pylith::meshio::DataWriterVTK<mesh_type,field_type>::filename(const char* filename) {
  _filename = filename;
}

// Set time format for time stamp in name of VTK file.
template<typename mesh_type, typename field_type>
inline
void
pylith::meshio::DataWriterVTK<mesh_type,field_type>::timeFormat(const char* format) {
  _timeFormat = format;
}


#endif

// End of file
