// -*- C++ -*-
//
// ======================================================================
//
// Brad T. Aagaard, U.S. Geological Survey
// Charles A. Williams, GNS Science
// Matthew G. Knepley, University at Buffalo
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2021 University of California, Davis
//
// See LICENSE.md for license information.
//
// ======================================================================
//

#if !defined(pylith_meshio_meshio_hh)
#error "MeshIO.icc must be included only from MeshIO.hh"
#else

// Set debug flag for mesh.
inline
void
pylith::meshio::MeshIO::debug(const bool flag) {
    _debug = flag;
}

// Get debug flag for mesh.
inline
bool
pylith::meshio::MeshIO::debug(void) const {
    return _debug;
}

#endif

// End of file
