// -*- C++ -*-
//
// ======================================================================
//
// Brad T. Aagaard, U.S. Geological Survey
// Charles A. Williams, GNS Science
// Matthew G. Knepley, University of Chicago
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010 University of California, Davis
//
// See COPYING for license information.
//
// ======================================================================
//

#if !defined(meshiohdf5_hh)
#error "MeshIOHDF5.icc must be included only from MeshIOHDF5.hh"
#else

// Set filename for HDF5 file.
inline
void
MeshIOHDF5::filename(const char* name) {
  _filename = name;
}

// Get filename of HDF5 file.
inline
const char* 
MeshIOHDF5::filename(void) const {
  return _filename.c_str();
}

#endif

// End of file
