// =================================================================================================
// This code is part of PyLith, developed through the Computational Infrastructure
// for Geodynamics (https://github.com/geodynamics/pylith).
//
// Copyright (c) 2010-2023, University of California, Davis and the PyLith Development Team.
// All rights reserved.
//
// See https://mit-license.org/ and LICENSE.md and for license information.
// =================================================================================================

//

#if !defined(pylith_meshio_meshioascii_hh)
#error "MeshIOAscii.icc must be included only from MeshIOAscii.icc"
#else

// Set filename for ASCII file.
inline
void
pylith::meshio::MeshIOAscii::setFilename(const char* name) {
    _filename = name;
}


// Get filename of ASCII file.
inline
const char*
pylith::meshio::MeshIOAscii::getFilename(void) const {
    return _filename.c_str();
}


#endif

// End of file
