// =================================================================================================
// This code is part of PyLith, developed through the Computational Infrastructure
// for Geodynamics (https://github.com/geodynamics/pylith).
//
// Copyright (c) 2010-2024, University of California, Davis and the PyLith Development Team.
// All rights reserved.
//
// See https://mit-license.org/ and LICENSE.md and for license information.
// =================================================================================================
#pragma once

// Set filename for CUBIT file.
inline
void
pylith::meshio::MeshIOCubit::setFilename(const char* name) {
    _filename = name;
}


// Get filename of CUBIT file.
inline
const char*
pylith::meshio::MeshIOCubit::getFilename(void) const {
    return _filename.c_str();
}


// Set flag on whether to use nodeset ids or names.
inline
void
pylith::meshio::MeshIOCubit::setUseNodesetNames(const bool flag) {
    _useNodesetNames = flag;
}


// End of file
