// =================================================================================================
// This code is part of PyLith, developed through the Computational Infrastructure
// for Geodynamics (https://github.com/geodynamics/pylith).
//
// Copyright (c) 2010-2023, University of California, Davis and the PyLith Development Team.
// All rights reserved.
//
// See https://mit-license.org/ and LICENSE.md and for license information.
// =================================================================================================
#pragma once

// Set filename for PETSc.
inline
void
pylith::meshio::MeshIOPetsc::setFilename(const char* name) {
    _filename = name;
}


// Get filename for PETSc.
inline
const char*
pylith::meshio::MeshIOPetsc::getFilename(void) const {
    return _filename.c_str();
}


// Set options prefix for mesh.
inline
void
pylith::meshio::MeshIOPetsc::setPrefix(const char* name) {
    _prefix = name;
}


// Get options prefix for mesh.
inline
const char*
pylith::meshio::MeshIOPetsc::getPrefix(void) const {
    return _prefix.c_str();
}


// End of file
