// -*- C++ -*-
//
// ======================================================================
//
// Brad T. Aagaard, U.S. Geological Survey
// Charles A. Williams, GNS Science
// Matthew G. Knepley, University at Buffalo
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2022 University of California, Davis
//
// See LICENSE.md for license information.
//
// ======================================================================
//

#if !defined(pylith_meshio_meshiopetsc_hh)
#error "MeshIOPetsc.icc must be included only from MeshIOPetsc.icc"
#else

// Set filename for PETSc.
inline
void
pylith::meshio::MeshIOPetsc::setFilename(const char* name) {
    _filename = name;
}


// Get filename for PETSc.
inline
const char*
pylith::meshio::MeshIOPetsc::getFilename(void) const {
    return _filename.c_str();
}


// Set options prefix for mesh.
inline
void
pylith::meshio::MeshIOPetsc::setPrefix(const char* name) {
    _prefix = name;
}


// Get options prefix for mesh.
inline
const char*
pylith::meshio::MeshIOPetsc::getPrefix(void) const {
    return _prefix.c_str();
}


#endif

// End of file
