// -*- C++ -*-
//
// ======================================================================
//
// Brad T. Aagaard, U.S. Geological Survey
// Charles A. Williams, GNS Science
// Matthew G. Knepley, University of Chicago
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2013 University of California, Davis
//
// See COPYING for license information.
//
// ======================================================================
//

#if !defined(pylith_meshio_meshiosieve_hh)
#error "MeshIOSieve.icc must be included only from MeshIOSieve.icc"
#else

// Set filename for Sieve mesh file.
inline
void
pylith::meshio::MeshIOSieve::filename(const char* name) {
  _filename = name;
}

// Get filename of Sieve mesh file.
inline
const char* 
pylith::meshio::MeshIOSieve::filename(void) const {
  return _filename.c_str();
}

#endif

// End of file
