// -*- C++ -*-
//
// ======================================================================
//
// Brad T. Aagaard, U.S. Geological Survey
// Charles A. Williams, GNS Science
// Matthew G. Knepley, University at Buffalo
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2021 University of California, Davis
//
// See LICENSE.md for license information.
//
// ======================================================================
//

#if !defined(pylith_meshio_meshioascii_hh)
#error "MeshIOAscii.icc must be included only from MeshIOAscii.icc"
#else

// Set filename for ASCII file.
inline
void
pylith::meshio::MeshIOAscii::filename(const char* name) {
  _filename = name;
}

// Get filename of ASCII file.
inline
const char* 
pylith::meshio::MeshIOAscii::filename(void) const {
  return _filename.c_str();
}

#endif

// End of file
