// -*- C++ -*-
//
// ======================================================================
//
// Brad T. Aagaard, U.S. Geological Survey
// Charles A. Williams, GNS Science
// Matthew G. Knepley, University of Chicago
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2015 University of California, Davis
//
// See COPYING for license information.
//
// ======================================================================
//

#if !defined(pylith_meshio_meshio_hh)
#error "MeshIO.icc must be included only from MeshIO.hh"
#else

// Set debug flag for mesh.
inline
void
pylith::meshio::MeshIO::debug(const bool flag) {
  _debug = flag;
}

// Get debug flag for mesh.
inline
bool
pylith::meshio::MeshIO::debug(void) const {
  return _debug;
}

// Set flag associated with building intermediate mesh topology
inline
void
pylith::meshio::MeshIO::interpolate(const bool flag) {
  _interpolate = flag;
}

// Get flag associated with building intermediate mesh topology
inline
bool
pylith::meshio::MeshIO::interpolate(void) const {
  return _interpolate;
}

#endif

// End of file
