// -*- C++ -*-
//
// ======================================================================
//
// Brad T. Aagaard, U.S. Geological Survey
// Charles A. Williams, GNS Science
// Matthew G. Knepley, University at Buffalo
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2021 University of California, Davis
//
// See LICENSE.md for license information.
//
// ======================================================================
//

#if !defined(pylith_meshio_psetfileascii_hh)
#error "PsetFileAscii.icc must be included only from PsetFileAscii.icc"
#else

// ----------------------------------------------------------------
// Get header.
inline
const char*
pylith::meshio::PsetFileAscii::header(void)
{ // header
  return _HEADER;
} // header

#endif

// End of file
