<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" [
<!ENTITY HeavyData "hex8_vertex.h5">
]>

<Xdmf>
  <Domain Name="domain">
    <DataItem Name="cells" ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="2 8">
      &HeavyData;:/topology/cells
    </DataItem>
    <DataItem Name="vertices" ItemType="Uniform" Format="HDF" Dimensions="16 3">
      &HeavyData;:/geometry/vertices
    </DataItem>
    <!-- ============================================================ -->
    <Grid Name="domain" GridType="Uniform">
      <Topology TopologyType="Hexahedron" NumberOfElements="2">
        <DataItem Reference="XML">
          /Xdmf/Domain/DataItem[@Name="cells"]
        </DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Reference="XML">
          /Xdmf/Domain/DataItem[@Name="vertices"]
        </DataItem>
      </Geometry>
      <Attribute Name="displacement" Type="Vector" Center="Node">
        <DataItem ItemType="HyperSlab" Dimensions="1 16 3" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">
            0 0 0    1 1 1    1 16 3
          </DataItem>
          <DataItem DataType="Float" Precision="8" Dimensions="1 16 3" Format="HDF">
            &HeavyData;:/vertex_fields/displacement
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute Name="other_0" Type="Scalar" Center="Node">
        <DataItem ItemType="HyperSlab" Dimensions="1 16 1" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">
            0 0 0    1 1 1    1 16 1
          </DataItem>
          <DataItem DataType="Float" Precision="8" Dimensions="1 16 2" Format="HDF">
            &HeavyData;:/vertex_fields/other
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute Name="other_1" Type="Scalar" Center="Node">
        <DataItem ItemType="HyperSlab" Dimensions="1 16 1" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">
            0 0 1    1 1 1    1 16 1
          </DataItem>
          <DataItem DataType="Float" Precision="8" Dimensions="1 16 2" Format="HDF">
            &HeavyData;:/vertex_fields/other
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute Name="pressure" Type="Scalar" Center="Node">
        <DataItem ItemType="HyperSlab" Dimensions="1 16 1" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">
            0 0 0    1 1 1    1 16 1
          </DataItem>
          <DataItem DataType="Float" Precision="8" Dimensions="1 16 1" Format="HDF">
            &HeavyData;:/vertex_fields/pressure
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute Name="stress_xx" Type="Scalar" Center="Node">
        <DataItem ItemType="HyperSlab" Dimensions="1 16 1" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">
            0 0 0    1 1 1    1 16 1
          </DataItem>
          <DataItem DataType="Float" Precision="8" Dimensions="1 16 6" Format="HDF">
            &HeavyData;:/vertex_fields/stress
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute Name="stress_yy" Type="Scalar" Center="Node">
        <DataItem ItemType="HyperSlab" Dimensions="1 16 1" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">
            0 0 1    1 1 1    1 16 1
          </DataItem>
          <DataItem DataType="Float" Precision="8" Dimensions="1 16 6" Format="HDF">
            &HeavyData;:/vertex_fields/stress
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute Name="stress_zz" Type="Scalar" Center="Node">
        <DataItem ItemType="HyperSlab" Dimensions="1 16 1" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">
            0 0 2    1 1 1    1 16 1
          </DataItem>
          <DataItem DataType="Float" Precision="8" Dimensions="1 16 6" Format="HDF">
            &HeavyData;:/vertex_fields/stress
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute Name="stress_xy" Type="Scalar" Center="Node">
        <DataItem ItemType="HyperSlab" Dimensions="1 16 1" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">
            0 0 3    1 1 1    1 16 1
          </DataItem>
          <DataItem DataType="Float" Precision="8" Dimensions="1 16 6" Format="HDF">
            &HeavyData;:/vertex_fields/stress
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute Name="stress_yz" Type="Scalar" Center="Node">
        <DataItem ItemType="HyperSlab" Dimensions="1 16 1" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">
            0 0 4    1 1 1    1 16 1
          </DataItem>
          <DataItem DataType="Float" Precision="8" Dimensions="1 16 6" Format="HDF">
            &HeavyData;:/vertex_fields/stress
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute Name="stress_xz" Type="Scalar" Center="Node">
        <DataItem ItemType="HyperSlab" Dimensions="1 16 1" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">
            0 0 5    1 1 1    1 16 1
          </DataItem>
          <DataItem DataType="Float" Precision="8" Dimensions="1 16 6" Format="HDF">
            &HeavyData;:/vertex_fields/stress
          </DataItem>
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
