<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" [
<!ENTITY HeavyData "hex8_vertex.h5">
]>

<Xdmf>
  <Domain Name="domain">
    <DataItem Name="cells"
	      ItemType="Uniform"
	      Format="HDF"
	      NumberType="Float" Precision="8"
	      Dimensions="2 8">
      &HeavyData;:/topology/cells
    </DataItem>
    <DataItem Name="vertices"
	      Format="HDF"
	      Dimensions="16 3">
      &HeavyData;:/geometry/vertices
    </DataItem>
    <!-- ============================================================ -->
    <Grid Name="domain" GridType="Uniform">
	<Topology
	   TopologyType="Hexahedron"
	   NumberOfElements="2">
	  <DataItem Reference="XML">
	    /Xdmf/Domain/DataItem[@Name="cells"]
	  </DataItem>
	</Topology>
	<Geometry GeometryType="XYZ">
	  <DataItem Reference="XML">
	    /Xdmf/Domain/DataItem[@Name="vertices"]
	  </DataItem>
	</Geometry>
	<Attribute
	   Name="displacement"
	   Type="Vector"
	   Center="Node">
          <DataItem ItemType="HyperSlab"
		    Dimensions="1 16 3"
		    Type="HyperSlab">
            <DataItem
	       Dimensions="3 3"
	       Format="XML">
              0 0 0
              1 1 1
              1 16 3
	    </DataItem>
	    <DataItem
	       DataType="Float" Precision="8"
	       Dimensions="1 16 3"
	       Format="HDF">
	      &HeavyData;:/vertex_fields/displacement
	    </DataItem>
	  </DataItem>
	</Attribute>
	<Attribute
	   Name="other"
	   Type="Matrix"
	   Center="Node">
          <DataItem ItemType="HyperSlab"
		    Dimensions="1 16 2"
		    Type="HyperSlab">
            <DataItem
	       Dimensions="3 3"
	       Format="XML">
              0 0 0
              1 1 1
              1 16 2
	    </DataItem>
	    <DataItem
	       DataType="Float" Precision="8"
	       Dimensions="1 16 2"
	       Format="HDF">
	      &HeavyData;:/vertex_fields/other
	    </DataItem>
	  </DataItem>
	</Attribute>
	<Attribute
	   Name="pressure"
	   Type="Scalar"
	   Center="Node">
          <DataItem ItemType="HyperSlab"
		    Dimensions="1 16 1"
		    Type="HyperSlab">
            <DataItem
	       Dimensions="3 3"
	       Format="XML">
              0 0 0
              1 1 1
              1 16 1
	    </DataItem>
	    <DataItem
	       DataType="Float" Precision="8"
	       Dimensions="1 16 1"
	       Format="HDF">
	      &HeavyData;:/vertex_fields/pressure
	    </DataItem>
	  </DataItem>
	</Attribute>
	<Attribute
	   Name="stress"
	   Type="Tensor6"
	   Center="Node">
          <DataItem ItemType="HyperSlab"
		    Dimensions="1 16 6"
		    Type="HyperSlab">
            <DataItem
	       Dimensions="3 3"
	       Format="XML">
              0 0 0
              1 1 1
              1 16 6
	    </DataItem>
	    <DataItem
	       DataType="Float" Precision="8"
	       Dimensions="1 16 6"
	       Format="HDF">
	      &HeavyData;:/vertex_fields/stress
	    </DataItem>
	  </DataItem>
	</Attribute>
    </Grid>
  </Domain>
</Xdmf>
