<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" [
<!ENTITY HeavyData "quad4_cell.h5">
]>

<Xdmf>
  <Domain Name="domain">
    <DataItem Name="cells"
	      ItemType="Uniform"
	      Format="HDF"
	      NumberType="Float" Precision="8"
	      Dimensions="2 4">
      &HeavyData;:/topology/cells
    </DataItem>
    <DataItem Name="vertices"
	      Format="HDF"
	      Dimensions="6 2">
      &HeavyData;:/geometry/vertices
    </DataItem>
    <!-- ============================================================ -->
    <Grid Name="domain" GridType="Uniform">
	<Topology
	   TopologyType="Quadrilateral"
	   NumberOfElements="2">
	  <DataItem Reference="XML">
	    /Xdmf/Domain/DataItem[@Name="cells"]
	  </DataItem>
	</Topology>
	<Geometry GeometryType="XY">
	  <DataItem Reference="XML">
	    /Xdmf/Domain/DataItem[@Name="vertices"]
	  </DataItem>
	</Geometry>
	<Attribute
	   Name="other_0"
	   Type="Scalar"
	   Center="Cell">
          <DataItem ItemType="HyperSlab"
		    Dimensions="1 2 1"
		    Type="HyperSlab">
            <DataItem
	       Dimensions="3 3"
	       Format="XML">
              0 0 0
              1 1 1
              1 2 1
	    </DataItem>
	    <DataItem
	       DataType="Float" Precision="8"
	       Dimensions="1 2 2"
	       Format="HDF">
	      &HeavyData;:/cell_fields/other
	    </DataItem>
	  </DataItem>
	</Attribute>
	<Attribute
	   Name="other_1"
	   Type="Scalar"
	   Center="Cell">
          <DataItem ItemType="HyperSlab"
		    Dimensions="1 2 1"
		    Type="HyperSlab">
            <DataItem
	       Dimensions="3 3"
	       Format="XML">
              0 0 1
              1 1 1
              1 2 1
	    </DataItem>
	    <DataItem
	       DataType="Float" Precision="8"
	       Dimensions="1 2 2"
	       Format="HDF">
	      &HeavyData;:/cell_fields/other
	    </DataItem>
	  </DataItem>
	</Attribute>
	<Attribute
	   Name="pressure"
	   Type="Scalar"
	   Center="Cell">
          <DataItem ItemType="HyperSlab"
		    Dimensions="1 2 1"
		    Type="HyperSlab">
            <DataItem
	       Dimensions="3 3"
	       Format="XML">
              0 0 0
              1 1 1
              1 2 1
	    </DataItem>
	    <DataItem
	       DataType="Float" Precision="8"
	       Dimensions="1 2 1"
	       Format="HDF">
	      &HeavyData;:/cell_fields/pressure
	    </DataItem>
	  </DataItem>
	</Attribute>
	<Attribute
	   Name="stress_xx"
	   Type="Scalar"
	   Center="Cell">
          <DataItem ItemType="HyperSlab"
		    Dimensions="1 2 1"
		    Type="HyperSlab">
            <DataItem
	       Dimensions="3 3"
	       Format="XML">
              0 0 0
              1 1 1
              1 2 1
	    </DataItem>
	    <DataItem
	       DataType="Float" Precision="8"
	       Dimensions="1 2 3"
	       Format="HDF">
	      &HeavyData;:/cell_fields/stress
	    </DataItem>
	  </DataItem>
	</Attribute>
	<Attribute
	   Name="stress_yy"
	   Type="Scalar"
	   Center="Cell">
          <DataItem ItemType="HyperSlab"
		    Dimensions="1 2 1"
		    Type="HyperSlab">
            <DataItem
	       Dimensions="3 3"
	       Format="XML">
              0 0 1
              1 1 1
              1 2 1
	    </DataItem>
	    <DataItem
	       DataType="Float" Precision="8"
	       Dimensions="1 2 3"
	       Format="HDF">
	      &HeavyData;:/cell_fields/stress
	    </DataItem>
	  </DataItem>
	</Attribute>
	<Attribute
	   Name="stress_xy"
	   Type="Scalar"
	   Center="Cell">
          <DataItem ItemType="HyperSlab"
		    Dimensions="1 2 1"
		    Type="HyperSlab">
            <DataItem
	       Dimensions="3 3"
	       Format="XML">
              0 0 2
              1 1 1
              1 2 1
	    </DataItem>
	    <DataItem
	       DataType="Float" Precision="8"
	       Dimensions="1 2 3"
	       Format="HDF">
	      &HeavyData;:/cell_fields/stress
	    </DataItem>
	  </DataItem>
	</Attribute>
	<Attribute
	   Name="traction_x"
	   Type="Scalar"
	   Center="Cell">
          <DataItem ItemType="HyperSlab"
		    Dimensions="1 2 1"
		    Type="HyperSlab">
            <DataItem
	       Dimensions="3 3"
	       Format="XML">
              0 0 0
              1 1 1
              1 2 1
	    </DataItem>
	    <DataItem
	       DataType="Float" Precision="8"
	       Dimensions="1 2 2"
	       Format="HDF">
	      &HeavyData;:/cell_fields/traction
	    </DataItem>
	  </DataItem>
	</Attribute>
	<Attribute
	   Name="traction_y"
	   Type="Scalar"
	   Center="Cell">
          <DataItem ItemType="HyperSlab"
		    Dimensions="1 2 1"
		    Type="HyperSlab">
            <DataItem
	       Dimensions="3 3"
	       Format="XML">
              0 0 1
              1 1 1
              1 2 1
	    </DataItem>
	    <DataItem
	       DataType="Float" Precision="8"
	       Dimensions="1 2 2"
	       Format="HDF">
	      &HeavyData;:/cell_fields/traction
	    </DataItem>
	  </DataItem>
	</Attribute>
    </Grid>
  </Domain>
</Xdmf>
