<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" [
<!ENTITY HeavyData "tet4_cell.h5">
]>

<Xdmf>
  <Domain Name="domain">
    <DataItem Name="cells" ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="2 4">
      &HeavyData;:/topology/cells
    </DataItem>
    <DataItem Name="vertices" ItemType="Uniform" Format="HDF" Dimensions="8 3">
      &HeavyData;:/geometry/vertices
    </DataItem>
    <!-- ============================================================ -->
    <Grid Name="domain" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="2">
        <DataItem Reference="XML">
          /Xdmf/Domain/DataItem[@Name="cells"]
        </DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Reference="XML">
          /Xdmf/Domain/DataItem[@Name="vertices"]
        </DataItem>
      </Geometry>
      <Attribute Name="other_0" Type="Scalar" Center="Cell">
        <DataItem ItemType="HyperSlab" Dimensions="1 2 1" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">
            0 0 0    1 1 1    1 2 1
          </DataItem>
          <DataItem DataType="Float" Precision="8" Dimensions="1 2 2" Format="HDF">
            &HeavyData;:/cell_fields/other
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute Name="other_1" Type="Scalar" Center="Cell">
        <DataItem ItemType="HyperSlab" Dimensions="1 2 1" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">
            0 0 1    1 1 1    1 2 1
          </DataItem>
          <DataItem DataType="Float" Precision="8" Dimensions="1 2 2" Format="HDF">
            &HeavyData;:/cell_fields/other
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute Name="scalar" Type="Scalar" Center="Cell">
        <DataItem ItemType="HyperSlab" Dimensions="1 2 1" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">
            0 0 0    1 1 1    1 2 1
          </DataItem>
          <DataItem DataType="Float" Precision="8" Dimensions="1 2 1" Format="HDF">
            &HeavyData;:/cell_fields/scalar
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute Name="tensor_xx" Type="Scalar" Center="Cell">
        <DataItem ItemType="HyperSlab" Dimensions="1 2 1" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">
            0 0 0    1 1 1    1 2 1
          </DataItem>
          <DataItem DataType="Float" Precision="8" Dimensions="1 2 6" Format="HDF">
            &HeavyData;:/cell_fields/tensor
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute Name="tensor_yy" Type="Scalar" Center="Cell">
        <DataItem ItemType="HyperSlab" Dimensions="1 2 1" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">
            0 0 1    1 1 1    1 2 1
          </DataItem>
          <DataItem DataType="Float" Precision="8" Dimensions="1 2 6" Format="HDF">
            &HeavyData;:/cell_fields/tensor
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute Name="tensor_zz" Type="Scalar" Center="Cell">
        <DataItem ItemType="HyperSlab" Dimensions="1 2 1" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">
            0 0 2    1 1 1    1 2 1
          </DataItem>
          <DataItem DataType="Float" Precision="8" Dimensions="1 2 6" Format="HDF">
            &HeavyData;:/cell_fields/tensor
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute Name="tensor_xy" Type="Scalar" Center="Cell">
        <DataItem ItemType="HyperSlab" Dimensions="1 2 1" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">
            0 0 3    1 1 1    1 2 1
          </DataItem>
          <DataItem DataType="Float" Precision="8" Dimensions="1 2 6" Format="HDF">
            &HeavyData;:/cell_fields/tensor
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute Name="tensor_yz" Type="Scalar" Center="Cell">
        <DataItem ItemType="HyperSlab" Dimensions="1 2 1" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">
            0 0 4    1 1 1    1 2 1
          </DataItem>
          <DataItem DataType="Float" Precision="8" Dimensions="1 2 6" Format="HDF">
            &HeavyData;:/cell_fields/tensor
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute Name="tensor_xz" Type="Scalar" Center="Cell">
        <DataItem ItemType="HyperSlab" Dimensions="1 2 1" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">
            0 0 5    1 1 1    1 2 1
          </DataItem>
          <DataItem DataType="Float" Precision="8" Dimensions="1 2 6" Format="HDF">
            &HeavyData;:/cell_fields/tensor
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute Name="vector" Type="Vector" Center="Cell">
        <DataItem ItemType="HyperSlab" Dimensions="1 2 3" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">
            0 0 0    1 1 1    1 2 3
          </DataItem>
          <DataItem DataType="Float" Precision="8" Dimensions="1 2 3" Format="HDF">
            &HeavyData;:/cell_fields/vector
          </DataItem>
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
