#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\language english
\inputencoding latin1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
\begin_inset LatexCommand label
name "sec:Tutorial-Two-triangle"

\end_inset

Tutorial Using Two Triangles
\end_layout

\begin_layout Standard
PyLith features discussed in this tutorial:
\end_layout

\begin_layout Itemize
Quasi-static solution
\end_layout

\begin_layout Itemize
Mesh ASCII format
\end_layout

\begin_layout Itemize
Dirichlet boundary conditions
\end_layout

\begin_layout Itemize
Kinematic fault interface conditions
\end_layout

\begin_layout Itemize
Plane strain linearly elastic material
\end_layout

\begin_layout Itemize
VTK output
\end_layout

\begin_layout Itemize
Linear triangular cells
\end_layout

\begin_layout Itemize
SimpleDB spatial database
\end_layout

\begin_layout Itemize
FixedDOFDB spatial database
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Standard
This tutorial is the simplest 2D example of a quasi-static finite element
 problem (a simpler problem would consist of a 1D bar).
 It is a mesh composed of two linear triangles subject to displacement boundary
 conditions, assuming plane-strain linear elastic behavior.
 Due to the simple geometry of the problem, the mesh may be constructed
 by hand, using PyLith mesh ASCII format.
 In this tutorial, we will walk through the steps necessary to construct,
 run, and view three problems that use the same mesh.
 In addition to this manual, each of the files for the example problem includes
 extensive comments.
\end_layout

\begin_layout Subsection
Mesh Description
\end_layout

\begin_layout Standard
The mesh consists of two triangles forming a square with edge lengths of
 one unit (Figure 
\begin_inset LatexCommand ref
reference "fig:twotri3-mesh"

\end_inset

).
 The mesh geometry and topology are described in the file 
\family typewriter
twotri3.mesh
\family default
, which is in PyLith mesh ASCII format.
 This file format is described in Appendix 
\begin_inset LatexCommand ref
reference "cha:File-Formats"

\end_inset

.
 This file describes the dimensionality of the problem (1D, 2D, or 3D),
 the coordinates of the vertices (nodes), the vertices composing each cell
 (element), the material ID to be associated with each cell, and groups
 of vertices that may be used to define faults or surfaces to which boundary
 conditions may be applied.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/twotri3-mesh.eps

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Mesh composed of two linear trianglular cells used in the example problems.
\begin_inset LatexCommand label
name "fig:twotri3-mesh"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Additional Common Information
\end_layout

\begin_layout Standard
In addition to the mesh, the three example problems share additional information.
 For problems of this type, it is generally useful to create a file named
 
\family typewriter
pylithapp.cfg
\family default
 in the working directory, since this file is read automatically every time
 PyLith is run.
 Settings specific to a particular problem may be placed in other 
\family typewriter
.cfg
\family default
 files, as described later, and then those files are placed on the command
 line.
 The settings contained in 
\family typewriter
pylithapp.cfg
\family default
 for this problem consist of:
\end_layout

\begin_layout Description
pylithapp.journal.info Settings that control the verbosity of the output for
 the different components.
\end_layout

\begin_layout Description
pylithapp.mesh_generator Settings that control mesh importing, such as the
 importer type, the filename, and the spatial dimension of the mesh.
\end_layout

\begin_layout Description
pylithapp.timedependent Settings that control the problem, such as the total
 time, time step size, and spatial dimension.
\end_layout

\begin_layout Description
pylithapp.timedependent.materials Settings that control the material type,
 specify which material IDs are to be associated with a particular material
 type, and give the name of the spatial database containing the physical
  properties for the material.
 The quadrature information is also given.
\end_layout

\begin_layout Description
pylithapp.petsc PETSc settings to use for the problem, such as the preconditioner
 type.
\end_layout

\begin_layout Standard
All of the problems in this directory use the same material database, as
 specified under 
\end_layout

\begin_layout LyX-Code

\family typewriter
pylithapp.timedependent.materials
\family default
 
\end_layout

\begin_layout Standard
in 
\family typewriter
pylithapp.cfg
\family default
.
 This information is contained in the file 
\family typewriter
matprops.spatialdb
\family default
.
 Although the material model is specified in 
\family typewriter
pylithapp.cfg
\family default
, the values for the physical properties of the material are given in 
\family typewriter
matprops.spatialdb
\family default
.
 For this example, values describing elastic plane strain material properties
 are given at a single point, resulting in uniform material properties.
\end_layout

\begin_layout Subsection
Axial Displacement Example
\end_layout

\begin_layout Standard
The first example problem is extension of the mesh along the diagonal extending
 from the lower left to the upper right of the square mesh.
 Parameter settings that augment those in 
\family typewriter
pylithapp.cfg
\family default
 are contained in the file 
\family typewriter
axialdisp.cfg
\family default
.
 These settings are:
\end_layout

\begin_layout Description
pylithapp.timedependent Specifies an implicit formulation for the problem
 and specifies the array of boundary conditions.
\end_layout

\begin_layout Description
pylithapp.timedependent.bc.bc Defines which degrees of freedom are being constraine
d (x and y), gives the label (defined in 
\family typewriter
twotri3.mesh
\family default
) defining the points desired, assigns a label to the boundary condition
 set, and gives the name of the spatial database with the values for the
 Dirichlet boundary condition (
\family typewriter
axialdisp.spatialdb
\family default
).
\end_layout

\begin_layout Description
pylithapp.problem.formulation.output.output.writer Gives the base filename for
 VTK output 
\newline
(
\family typewriter
axialdisp.vtk
\family default
).
\end_layout

\begin_layout Description
pylithapp.timedependent.materials.material.output Gives the base filename for
 state variable output files (
\family typewriter
axialdisp-statevars.vtk
\family default
).
\end_layout

\begin_layout Standard
The values for the Dirichlet boundary condition are given in the file 
\family typewriter
axialdisp.spatialdb
\family default
, as specified in 
\family typewriter
axialdisp.cfg
\family default
.
 The format of all spatial database files is similar.
 In this case, the desired displacement values are given at two points (lower
 left and upper right).
 Since data are being specified at points (rather than being uniform over
 the mesh, for example), the data dimension is one.
\end_layout

\begin_layout Standard
The files containing common information (
\family typewriter
twotri3.mesh
\family default
, 
\family typewriter
pylithapp.cfg
\family default
, 
\family typewriter
matprops.spatialdb
\family default
) along with the problem-specific files (
\family typewriter
axialdisp.cfg
\family default
, 
\family typewriter
axialdisp.spatialdb
\family default
) provide a complete description of the problem, and we can then run this
 example by typing
\end_layout

\begin_layout LyX-Code
pylith axialdisp.cfg
\end_layout

\begin_layout Standard
Once the problem has run, three files will be produced.
 The first file is named 
\family typewriter
axialdisp_t0000000.vtk
\family default
.
 The 
\family typewriter
t0000000
\family default
 indicates that the output is for the first (and only) time step, corresponding
 to an elastic solution.
 This file contains mesh information as well as displacement values at the
 mesh vertices.
 The second file is named 
\family typewriter
axialdisp-statevars_t0000000.vtk
\family default
.
 This file contains the state variables for each cell.
 The default fields are the total strain and stress fields.
 Since the cells are linear triangles, there is a single quadrature point
 for each cell and thus a single set of stress and strain values for each
 cell.
 The final file (
\family typewriter
axialdisp-statevars_info.vtk
\family default
) gives the material properties used for the problem.
 Since we have not specified which properties to write, the default properties
 (
\family typewriter
mu
\family default
, 
\family typewriter
lambda
\family default
, 
\family typewriter
density
\family default
) are written.
 All of the 
\family typewriter
.vtk
\family default
 files may be used with a number of visualization packages.
 If the problem ran correctly, you should be able to generate a figure such
 as Figure 
\begin_inset LatexCommand vref
reference "fig:twotri3-axial"

\end_inset

, which was generated using ParaView.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/axialdisp.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Color contours and vectors of displacement for the axial displacement example
 using a mesh composed of two linear triangular cells.
\begin_inset LatexCommand label
name "fig:twotri3-axial"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Shear Displacement Example
\end_layout

\begin_layout Standard
The next example problem is shearing of the mesh in the y direction using
 displacements applied along the positive and negative x boundaries.
 Parameter settings that augment those in 
\family typewriter
pylithapp.cfg
\family default
 are contained in the file 
\family typewriter
sheardisp.cfg
\family default
.
 These settings are:
\end_layout

\begin_layout Description
pylithapp.timedependent Specifies an implicit formulation for the problem
 and specifies the array of boundary conditions.
\end_layout

\begin_layout Description
pylithapp.timedependent.bc.x_neg Specifies the boundary conditions for the
 left side of the mesh, defining which degrees of freedom are being constrained
 (x and y), giving the label (
\family typewriter
x_neg
\family default
, defined in 
\family typewriter
twotri3.mesh
\family default
) defining the points desired, assigning a label to the boundary condition
 set, and giving the name of the spatial database with the values for the
 Dirichlet boundary condition (
\family typewriter
sheardisp.spatialdb
\family default
).
\end_layout

\begin_layout Description
pylithapp.timedependent.bc.x_pos Specifies the boundary conditions for the
 left side of the mesh, defining which degrees of freedom are being constrained
 (y only), giving the label (
\family typewriter
x_
\family default
pos, defined in 
\family typewriter
twotri3.mesh
\family default
) defining the points desired, assigning a label to the boundary condition
 set, and giving the name of the spatial database with the values for the
 Dirichlet boundary condition (
\family typewriter
sheardisp.spatialdb
\family default
).
\end_layout

\begin_layout Description
pylithapp.problem.formulation.output.output.writer Gives the base filename for
 VTK output 
\newline
(
\family typewriter
sheardisp.vtk
\family default
).
\end_layout

\begin_layout Description
pylithapp.timedependent.materials.material.output Gives the base filename for
 state variable output files (
\family typewriter
sheardisp-statevars.vtk
\family default
).
\end_layout

\begin_layout Standard
The files containing common information (
\family typewriter
twotri3.mesh
\family default
, 
\family typewriter
pylithapp.cfg
\family default
, 
\family typewriter
matprops.spatialdb
\family default
) along with the problem-specific files (
\family typewriter
sheardisp.cfg
\family default
, 
\family typewriter
sheardisp.spatialdb
\family default
) provide a complete description of the problem, and we can then run this
 example by typing
\end_layout

\begin_layout LyX-Code
pylith sheardisp.cfg
\end_layout

\begin_layout Standard
Once the problem has run, three files will be produced.
 The first file is named 
\family typewriter
sheardisp_t0000000.vtk
\family default
.
 The 
\family typewriter
t0000000
\family default
 indicates that the output is for the first (and only) time step, corresponding
 to an elastic solution.
 This file contains mesh information as well as displacement values at the
 mesh vertices.
 The second file is named 
\family typewriter
sheardisp-statevars_t0000000.vtk
\family default
.
 This file contains the state variables for each cell.
 The default fields are the total strain and stress fields.
 Since the cells are linear triangles, there is a single quadrature point
 for each cell and thus a single set of stress and strain values for each
 cell.
 The final file (
\family typewriter
sheardisp-statevars_info.vtk
\family default
) gives the material properties used for the problem.
 Since we have not specified which properties to write, the default properties
 (
\family typewriter
mu
\family default
, 
\family typewriter
lambda
\family default
, 
\family typewriter
density
\family default
) are written.
 All of the 
\family typewriter
.vtk
\family default
 files may be used with a number of visualization packages.
 If the problem ran correctly, you should be able to generate a figure such
 as Figure 
\begin_inset LatexCommand vref
reference "fig:twotri-shear"

\end_inset

, which was generated using ParaView.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/sheardisp.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Color contours and vectors of displacement for the shear displacement example
 using a mesh composed of two linear triangular cells.
\begin_inset LatexCommand label
name "fig:twotri-shear"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Kinematic Fault Slip Example
\end_layout

\begin_layout Standard
The next example problem is left-lateral fault slip applied between the
 two triangular cells using kinematic cohesive cells.
 The lower left and upper right boundaries are held fixed in the x and y
 directions.
 Parameter settings that augment those in 
\family typewriter
pylithapp.cfg
\family default
 are contained in the file 
\family typewriter
dislocation.cfg
\family default
.
 The solution corresponds to rigid body rotation of each triangular cell.
 As a result, the tractions on the fault are zero.
 These settings are:
\end_layout

\begin_layout Description
pylithapp.journal.info Turns on journaling for 1D quadrature (used for 2D
 faults) and for cohesive kinematic faults.
\end_layout

\begin_layout Description
pylithapp.timedependent Specifies an implicit formulation for the problem,
 the array of boundary conditions, and the array of interfaces.
\end_layout

\begin_layout Description
pylithapp.timedependent.bc.bc Defines which degrees of freedom are being constraine
d (x and y), gives the label (defined in 
\family typewriter
twotri3.mesh
\family default
) defining the points desired, and assigns a label to the boundary condition
 set.
 In this case, rather than specifying a spatial database file with the values
 for the Dirichlet boundary condition.
 The default database (FixedDOFDB) for Dirichlet boundary conditions is
 used, which sets the displacements to zero.
\end_layout

\begin_layout Description
pylithapp.timedependent.interfaces Gives the label (defined in 
\family typewriter
twotri3.mesh
\family default
) defining the points on the fault, provides quadrature information, and
 then gives database names for material properties (needed for conditioning),
 fault slip, peak fault slip rate, and fault slip time.
\end_layout

\begin_layout Description
pylithapp.problem.formulation.output.output.writer Gives the base filename for
 VTK output 
\newline
(
\family typewriter
dislocation.vtk
\family default
).
\end_layout

\begin_layout Description
pylithapp.timedependent.interfaces.fault.output.writer Gives the base filename
 for cohesive cell output files (
\family typewriter
dislocation-fault.vtk
\family default
).
\end_layout

\begin_layout Description
pylithapp.timedependent.materials.material.output Gives the base filename for
 state variable output files (
\family typewriter
dislocation-statevars.vtk
\family default
).
\end_layout

\begin_layout Standard
Rather than specifying the displacement boundary conditions in a spatial
 database file, we use the default behavior for Dirichlet boundary conditions,
 which is a uniform, constant displacement of zero.
\end_layout

\begin_layout Standard
The fault example requires three additional database files that were not
 needed for the simple displacement examples.
 The first file (
\family typewriter
dislocation_slip.spatialdb
\family default
) specifies 0.01 m of left-lateral fault slip for the entire fault.
 The data dimension is zero since the same data are applied to all points
 in the set.
 It is also necessary to specify the peak slip rate, which is done in the
 file 
\family typewriter
dislocation_sliprate.spatialdb
\family default
.
 The peak slip rate of 1.0e6 m/s creates a step-function for the slip time
 history.
 Finally, we must provide the time at which slip begins.
 The elastic solution begins at 
\begin_inset Formula $t=-dt$
\end_inset

, so this is the value given (
\begin_inset Formula $t=-1\sec$
\end_inset

) in 
\family typewriter
dislocation_sliptime.spatialdb
\family default
.
\end_layout

\begin_layout Standard
The files containing common information (
\family typewriter
twotri3.mesh
\family default
, 
\family typewriter
pylithapp.cfg
\family default
, 
\family typewriter
matprops.spatialdb
\family default
) along with the problem-specific files (
\family typewriter
\size small
dislocation.cfg
\family default
, 
\family typewriter
dislocation_slip.spatialdb
\family default
, 
\family typewriter
dislocation_sliprate.spatialdb
\family default
, 
\family typewriter
dislocation_sliptime.spatialdb
\family default
\size default
) provide a complete description of the problem, and we can then run this
 example by typing
\end_layout

\begin_layout LyX-Code
pylith dislocation.cfg
\end_layout

\begin_layout Standard
Once the problem has run, five files are produced.
 The first file is named 
\family typewriter
dislocation_t0000000.vtk
\family default
.
 The 
\family typewriter
t0000000
\family default
 indicates that the output is for the first (and only) time step, corresponding
 to an elastic solution.
 This file contains mesh information as well as displacement values at the
 mesh vertices.
 The second file is named 
\family typewriter
dislocation-statevars_t0000000.vtk
\family default
.
 This file contains the state variables for each cell.
 The default fields are the total strain and stress fields.
 Since the cells are linear triangles, there is a single quadrature point
 for each cell and thus a single set of stress and strain values for each
 cell.
 The third file is named 
\family typewriter
dislocation-fault_t0000000.vtk
\family default
.
 This file gives the specified fault slip for each vertex on the fault,
 along with the computed traction change for the cohesive cell.
 The fourth file (
\family typewriter
dislocation-statevars_info.vtk
\family default
) gives the material properties used for the problem.
 Since we have not specified which properties to write, the default properties
 (
\family typewriter
mu
\family default
, 
\family typewriter
lambda
\family default
, 
\family typewriter
density
\family default
) are written.
 The final file (
\family typewriter
dislocation-fault_info.vtk
\family default
) provides information such as the normal direction, final slip, and slip
 time for each vertex on the fault.
 All of the 
\family typewriter
.vtk
\family default
 files may be used with a number of visualization packages.
 If the problem ran correctly, you should be able to generate a figure such
 as Figure 
\begin_inset LatexCommand vref
reference "fig:twotri-disloc"

\end_inset

, which was generated using ParaView.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/dislocation.jpg
	lyxscale 50
	scale 44

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Color contours and vectors of displacement for the kinematic fault example
 using a mesh composed of two linear triangular cells.
\begin_inset LatexCommand label
name "fig:twotri-disloc"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
