# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2017 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

dist_noinst_DATA = \
	README \
	pylithapp.cfg \
	step01.cfg \
	step02.cfg \
	step03.cfg \
	step04.cfg \
	mesh/mesh_tet4_1000m.lagrit \
	mesh/tet4_1000m_ascii.gmv \
	mesh/tet4_1000m_ascii.pset \
	mesh/tet4_1000m_binary.gmv \
	mesh/tet4_1000m_binary.pset \
	spatialdb/finalslip.spatialdb \
	spatialdb/fixeddisp_shear.spatialdb \
	spatialdb/mat_elastic.spatialdb \
	spatialdb/mat_viscoelastic.spatialdb \
	spatialdb/sliptime.spatialdb \
	figures/tet4-mesh.jpg \
	figures/step01.jpg \
	figures/step03.jpg

# End of file 
