#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec:Tutorial-3d-hex8-friction"

\end_inset

Fault Friction Examples
\end_layout

\begin_layout Standard
PyLith features discussed in this tutorial:
\end_layout

\begin_layout Itemize
Static fault friction
\end_layout

\begin_layout Itemize
Slip-weakening fault friction
\end_layout

\begin_layout Itemize
Rate-and-state fault friction
\end_layout

\begin_layout Itemize
Nonlinear solver
\end_layout

\begin_layout Subsubsection
Overview
\end_layout

\begin_layout Standard
This set of examples provides an introduction to using fault friction in
 static and quasi-static problems with PyLith.
 Dynamic problems with fault friction are discussed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:tutorial:shearwave:quad4"

\end_inset

.
 The boundary conditions are all either static or quasi-static Dirichlet
 conditions, and only elastic materials are used.
 In all the fault friction examples we apply axial (x) displacements on
 both the positive and negative x-faces to maintain a compressive normal
 tractions on the fault.
 Otherwise, there would be no frictional resistance.
 Fault friction generates nonlinear behavior, so we use the nonlinear solver.
 All of the examples are contained in the directory 
\family typewriter
examples/3d/hex8
\family default
, and the corresponding 
\family typewriter
.cfg
\family default
 files are 
\family typewriter
step10.cfg
\family default
, 
\family typewriter
step11.cfg
\family default
, 
\family typewriter
step12.cfg
\family default
, 
\family typewriter
step13.cfg
\family default
, and 
\family typewriter
step14.cfg
\family default
.
 Each example may be run as follows:
\end_layout

\begin_layout LyX-Code
pylith stepXX.cfg
\end_layout

\begin_layout Standard
This will cause PyLith to read the default parameters in 
\family typewriter
pylithapp.cfg
\family default
, and then override or augment them with the additional parameters in the
 
\family typewriter
stepXX.cfg
\family default
 file.
 Each 
\family typewriter
.cfg
\family default
 file is extensively documented, to provide detailed information on the
 various parameters.
\end_layout

\begin_layout Subsubsection
Step10 - Static Friction (Stick) with Static Dirichlet Boundary Conditions
\end_layout

\begin_layout Standard
The 
\family typewriter
step10.cfg
\family default
 file defines a problem that is identical to example 
\family typewriter
step01
\family default
, except for the presence of a vertical fault with static friction.
 In this case, the applied displacements are insufficient to cause the fault
 to slip, so the solution is identical to that in example 
\family typewriter
step01
\family default
.
 As in previous examples involving faults, we must first provide an array
 defining the fault interfaces:
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent]
\end_layout

\begin_layout LyX-Code
# Set interfaces to an array of 1 fault: 'fault'.
\end_layout

\begin_layout LyX-Code
interfaces = [fault]
\end_layout

\begin_layout Standard
Since all fault friction models are nonlinear we must also use the nonlinear
 solver:
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.implicit]
\end_layout

\begin_layout LyX-Code
# Fault friction is a nonlinear problem so we need to use the nonlinear
\end_layout

\begin_layout LyX-Code
# solver.
\end_layout

\begin_layout LyX-Code
solver = pylith.problems.SolverNonlinear
\end_layout

\begin_layout Standard
We need to change the fault interface from the default (
\family typewriter
FaultCohesiveKin
\family default
) to 
\family typewriter
FaultCohesiveDyn
\family default
 and we set the friction model to use:
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.interfaces]
\end_layout

\begin_layout LyX-Code
# Change fault to dynamic fault interface.
\end_layout

\begin_layout LyX-Code
fault = pylith.faults.FaultCohesiveDyn
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.interfaces.fault]
\end_layout

\begin_layout LyX-Code
# Use the static friction model.
\end_layout

\begin_layout LyX-Code
friction = pylith.friction.StaticFriction
\end_layout

\begin_layout Standard
The 
\family typewriter
StaticFriction
\family default
 model requires values for the coefficient of friction and the cohesion
 (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:fault:constitutive:models"

\end_inset

).
 We provide both of these using a 
\family typewriter
UniformDB
\family default
:
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.interfaces.fault]
\end_layout

\begin_layout LyX-Code
# Set static friction model parameters using a uniform DB.
 Set the
\end_layout

\begin_layout LyX-Code
# static coefficient of friction to 0.6 and cohesion to 0.0 Pa.
\end_layout

\begin_layout LyX-Code
friction.db_properties = spatialdata.spatialdb.UniformDB
\end_layout

\begin_layout LyX-Code
friction.db_properties.label = Static friction
\end_layout

\begin_layout LyX-Code
friction.db_properties.values = [friction-coefficient,cohesion]
\end_layout

\begin_layout LyX-Code
friction.db_properties.data = [0.6,0.0*Pa]
\end_layout

\begin_layout Standard
Fault friction models require additional PETSc settings:
\end_layout

\begin_layout LyX-Code
# NOTE: There are additional settings specific to fault friction.
\end_layout

\begin_layout LyX-Code
[pylithapp.petsc]
\end_layout

\begin_layout LyX-Code
# Friction sensitivity solve used to compute the increment in slip
\end_layout

\begin_layout LyX-Code
# associated with changes in the Lagrange multiplier imposed by the
\end_layout

\begin_layout LyX-Code
# fault constitutive model.
\end_layout

\begin_layout LyX-Code
friction_pc_type = asm
\end_layout

\begin_layout LyX-Code
friction_sub_pc_factor_shift_type = nonzero
\end_layout

\begin_layout LyX-Code
friction_ksp_max_it = 25
\end_layout

\begin_layout LyX-Code
friction_ksp_gmres_restart = 30
\end_layout

\begin_layout LyX-Code
# Uncomment to view details of friction sensitivity solve.
\end_layout

\begin_layout LyX-Code
#friction_ksp_monitor = true
\end_layout

\begin_layout LyX-Code
#friction_ksp_view = true
\end_layout

\begin_layout LyX-Code
friction_ksp_converged_reason = true
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Standard
When we have run the simulation, the output VTK files will be contained
 in 
\family typewriter
examples/3d/hex8/output
\family default
 (all with a prefix of 
\family typewriter
step10
\family default
).
 Results using ParaView are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:step10-fault-traction-slip"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/step10-fault-traction-slip.jpg
	lyxscale 50
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Magnitude of tractions on the fault for example step10 visualized using
 ParaView.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:step10-fault-traction-slip"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Step11 - Static Friction (Slip) with Static Dirichlet Boundary Conditions
\end_layout

\begin_layout Standard
In step11 we apply twice as much shear displacement as in step10, which
 is sufficient to induce slip on the fault.
 All other settings are identical.
 To change the amount of shear displacement, we change the spatial database
 for the positive and negative x-faces to a 
\family typewriter
UniformDB
\family default
, and apply the altered values within the 
\family typewriter
.cfg
\family default
 file:
\end_layout

\begin_layout LyX-Code
# +x face
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.bc.x_pos]
\end_layout

\begin_layout LyX-Code
bc_dof = [0, 1]
\end_layout

\begin_layout LyX-Code
label = face_xpos
\end_layout

\begin_layout LyX-Code
db_initial = spatialdata.spatialdb.UniformDB
\end_layout

\begin_layout LyX-Code
db_initial.label = Dirichlet BC on +x
\end_layout

\begin_layout LyX-Code
db_initial.values = [displacement-x,displacement-y]
\end_layout

\begin_layout LyX-Code
db_initial.data = [-1.0*m,2.0*m]
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
# -x face
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.bc.x_neg]
\end_layout

\begin_layout LyX-Code
bc_dof = [0, 1]
\end_layout

\begin_layout LyX-Code
label = face_xneg
\end_layout

\begin_layout LyX-Code
db_initial = spatialdata.spatialdb.UniformDB
\end_layout

\begin_layout LyX-Code
db_initial.label = Dirichlet BC on -x
\end_layout

\begin_layout LyX-Code
db_initial.values = [displacement-x,displacement-y]
\end_layout

\begin_layout LyX-Code
db_initial.data = [1.0*m,-2.0*m]
\end_layout

\begin_layout Standard
When we have run the simulation, the output VTK files will be contained
 in 
\family typewriter
examples/3d/hex8/output
\family default
 (all with a prefix of 
\family typewriter
step11
\family default
).
 Results using ParaView are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:step11-fault-traction-slip"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/step11-fault-traction-slip.jpg
	lyxscale 50
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Magnitude of tractions on the fault for example step10 visualized using
 ParaView.
 Vectors of fault slip are also plotted.
 Note that PyLith outputs slip in the fault coordinate system, so we transform
 them to the global coordinate system using the Calculator in ParaView.
 A more general approach involves outputing the fault coordinate system
 information and using these fields in the Calculator.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:step11-fault-traction-slip"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Step12 - Static Friction with Quasi-static Dirichlet Boundary Conditions
\end_layout

\begin_layout Standard
The 
\family typewriter
step12.cfg
\family default
 file describes a problem that is similar to examples step10 and step11,
 except that we apply velocity boundary conditions and run the simulation
 for 200 years.
 Once fault friction is overcome, the fault slips at a steady rate.
 To prevent convergence problems we set the time step size to a constant
 value of 5 years:
\end_layout

\begin_layout LyX-Code
# Change the total simulation time to 200 years, and use a constant time
\end_layout

\begin_layout LyX-Code
# step size of 5 years.
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.implicit.time_step]
\end_layout

\begin_layout LyX-Code
total_time = 200.0*year
\end_layout

\begin_layout LyX-Code
dt = 5.0*year
\end_layout

\begin_layout Standard
As in the other fault friction examples, we apply initial displacements
 along the x-axis (to maintain a compressive stress on the fault), and we
 apply velocity boundary conditions that yield a left-lateral sense of motion:
\end_layout

\begin_layout LyX-Code
# +x face -- Dirichlet
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.bc.x_pos]
\end_layout

\begin_layout LyX-Code
bc_dof = [0,1]
\end_layout

\begin_layout LyX-Code
label = face_xpos
\end_layout

\begin_layout LyX-Code
db_initial = spatialdata.spatialdb.UniformDB
\end_layout

\begin_layout LyX-Code
db_initial.label = Dirichlet BC on +x
\end_layout

\begin_layout LyX-Code
db_initial.values = [displacement-x,displacement-y]
\end_layout

\begin_layout LyX-Code
db_initial.data = [-1.0*m,0.0*m]
\end_layout

\begin_layout LyX-Code
db_rate = spatialdata.spatialdb.UniformDB
\end_layout

\begin_layout LyX-Code
db_rate.label = Dirichlet rate BC on +x
\end_layout

\begin_layout LyX-Code
db_rate.values = [displacement-rate-x,displacement-rate-y,rate-start-time]
\end_layout

\begin_layout LyX-Code
db_rate.data = [0.0*cm/year,1.0*cm/year,0.0*year]
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
# -x face
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.bc.x_neg]
\end_layout

\begin_layout LyX-Code
bc_dof = [0, 1]
\end_layout

\begin_layout LyX-Code
label = face_xneg
\end_layout

\begin_layout LyX-Code
db_initial.label = Dirichlet BC on -x
\end_layout

\begin_layout LyX-Code
db_rate = spatialdata.spatialdb.UniformDB
\end_layout

\begin_layout LyX-Code
db_rate.label = Dirichlet rate BC on -x
\end_layout

\begin_layout LyX-Code
db_rate.values = [displacement-rate-x,displacement-rate-y,rate-start-time]
\end_layout

\begin_layout LyX-Code
db_rate.data = [0.0*cm/year,-1.0*cm/year,0.0*year]
\end_layout

\begin_layout Standard
For this example, we keep the same coefficient of friction as examples step10
 and step11, but we include a cohesion of 2 MPa:
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.interfaces.fault]
\end_layout

\begin_layout LyX-Code
# Set static friction model parameters using a uniform DB.
 Set the
\end_layout

\begin_layout LyX-Code
# static coefficient of friction to 0.6 and cohesion to 2.0 MPa.
\end_layout

\begin_layout LyX-Code
friction.db_properties = spatialdata.spatialdb.UniformDB
\end_layout

\begin_layout LyX-Code
friction.db_properties.label = Static friction
\end_layout

\begin_layout LyX-Code
friction.db_properties.values = [friction-coefficient,cohesion]
\end_layout

\begin_layout LyX-Code
friction.db_properties.data = [0.6,2.0*MPa]
\end_layout

\begin_layout Standard
When we have run the simulation, the output VTK files will be contained
 in 
\family typewriter
examples/3d/hex8/output
\family default
 (all with a prefix of 
\family typewriter
step12
\family default
).
 Results using ParaView are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:step12-displ-t200"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/step12-displ-t200.jpg
	lyxscale 50
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Displacement field for example step12 at t = 200 years visualized using
 ParaView.
 The mesh has been distorted by the computed displacements (magnified by
 500), and the vectors show the computed displacements.
\begin_inset CommandInset label
LatexCommand label
name "fig:step12-displ-t200"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Step13 - Slip-weakening Friction with Quasi-static Dirichlet Boundary Conditions
\end_layout

\begin_layout Standard
In this example we replace the static friction fault constitutive model
 in step12 with a slip-weakening friction fault constitutive model.
 Fault friction is overcome at about t = 80 years, the fault slips in each
 subsequent time step.
 We again use a constant time step size of 5 years and apply the same intial
 displacement and velocity boundary conditions.
\end_layout

\begin_layout Standard
We first define the friction model for the simulation:
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.interfaces.fault]
\end_layout

\begin_layout LyX-Code
# Use the slip-weakening friction model.
\end_layout

\begin_layout LyX-Code
friction = pylith.friction.SlipWeakening
\end_layout

\begin_layout Standard
The slip-weakening constitutive model requires a static coefficient of friction,
 a dynamic coefficient of friction, a slip weakening parameter, and a cohesion
 (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:fault:constitutive:models"

\end_inset

):
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.interfaces.fault]
\end_layout

\begin_layout LyX-Code
# Set slip-weakening friction model parameters using a uniform DB.
 Set the
\end_layout

\begin_layout LyX-Code
# parameters as follows:
\end_layout

\begin_layout LyX-Code
# static coefficient of friction: 0.6
\end_layout

\begin_layout LyX-Code
# dynamic coefficient of friction: 0.5
\end_layout

\begin_layout LyX-Code
# slip-weakening parameter: 0.2 m
\end_layout

\begin_layout LyX-Code
# cohesion: 0 Pa
\end_layout

\begin_layout LyX-Code
friction.db_properties = spatialdata.spatialdb.UniformDB
\end_layout

\begin_layout LyX-Code
friction.db_properties.label = Slip weakening
\end_layout

\begin_layout LyX-Code
friction.db_properties.values = [static-coefficient,dynamic-coefficient,
\begin_inset Newline newline
\end_inset

slip-weakening-parameter,cohesion]
\end_layout

\begin_layout LyX-Code
friction.db_properties.data = [0.6,0.5,0.2*m,0.0*Pa]
\end_layout

\begin_layout Standard
When we have run the simulation, the output VTK files will be contained
 in 
\family typewriter
examples/3d/hex8/output
\family default
 (all with a prefix of 
\family typewriter
step1
\family default
3).
 Results using ParaView are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:step13-displ-t200"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/step13-displ-t200.jpg
	lyxscale 50
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Displacement field for example step13 at t = 200 years visualized using
 ParaView.
 The mesh has been distorted by the computed displacements (magnified by
 500), and the vectors show the computed displacements.
\begin_inset CommandInset label
LatexCommand label
name "fig:step13-displ-t200"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Step14 - Rate-and-state Friction with Quasi-static Dirichlet Boundary Conditions
\end_layout

\begin_layout Standard
In step14 we use a rate-and-state friction model with an ageing law instead
 of a slip-weakening friction model.
 Slip begins to occur at about t = 45 years, and continues in each subsequent
 time step.
 We again use a constant time step size of 5 years and apply the same intial
 displacement and velocity boundary conditions.
\end_layout

\begin_layout Standard
We first define the friction model for the simulation:
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.interfaces.fault]
\end_layout

\begin_layout LyX-Code
# Use the rate-and-state aging friction model.
\end_layout

\begin_layout LyX-Code
friction = pylith.friction.RateStateAgeing
\end_layout

\begin_layout Standard
The rate-and-state constitutive model requires a reference coefficient of
 friction, a reference slip rate, a slip weakening parameter, an a-value,
 a b-value, and a cohesion (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:fault:constitutive:models"

\end_inset

):
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.interfaces.fault]
\end_layout

\begin_layout LyX-Code
# Set rate-and-state parameters using a UniformDB.
 Set the parameters as
\end_layout

\begin_layout LyX-Code
# follows:
\end_layout

\begin_layout LyX-Code
# reference coefficient of friction: 0.6
\end_layout

\begin_layout LyX-Code
# reference slip rate: 1.0e-06 m/s
\end_layout

\begin_layout LyX-Code
# slip-weakening parameter: 0.037 m
\end_layout

\begin_layout LyX-Code
# a: 0.0125
\end_layout

\begin_layout LyX-Code
# b: 0.0172
\end_layout

\begin_layout LyX-Code
# cohesion: 0 Pa
\end_layout

\begin_layout LyX-Code
friction.db_properties = spatialdata.spatialdb.UniformDB
\end_layout

\begin_layout LyX-Code
friction.db_properties.label = Rate Stete Ageing
\end_layout

\begin_layout LyX-Code
friction.db_properties.values = [reference-friction-coefficient,reference-slip-rat
e,
\begin_inset Newline newline
\end_inset

characteristic-slip-distance,constitutive-parameter-a,constitutive-parameter-b,c
ohesion]
\end_layout

\begin_layout LyX-Code
friction.db_properties.data = [0.6,1.0e-6*m/s,0.0370*m,0.0125,0.0172,0.0*Pa]
\end_layout

\begin_layout Standard
For this model, we also want to set the initial value of the state variable:
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.interfaces.fault]
\end_layout

\begin_layout LyX-Code
# Set spatial database for the initial value of the state variable.
\end_layout

\begin_layout LyX-Code
friction.db_initial_state = spatialdata.spatialdb.UniformDB
\end_layout

\begin_layout LyX-Code
friction.db_initial_state.label = Rate State Ageing State
\end_layout

\begin_layout LyX-Code
friction.db_initial_state.values = [state-variable]
\end_layout

\begin_layout LyX-Code
friction.db_initial_state.data = [92.7*s]
\end_layout

\begin_layout Standard
When we have run the simulation, the output VTK files will be contained
 in 
\family typewriter
examples/3d/hex8/output
\family default
 (all with a prefix of 
\family typewriter
step1
\family default
4).
 Results using ParaView are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:step14-displ-t200"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/step14-displ-t200.jpg
	lyxscale 50
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Displacement field for example step14 at t = 200 years visualized using
 ParaView.
 The mesh has been distorted by the computed displacements (magnified by
 500), and the vectors show the computed displacements.
\begin_inset CommandInset label
LatexCommand label
name "fig:step14-displ-t200"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
