// -*- C++ -*- (syntax highlighting)
//
// This spatial database specifies the distribution of slip rate
// associated with aseismic creep on the interface between the mantle
// and the subducting oceanic crust.
// 
// We specify depth-dependent frictional properties with stable
// sliding (equal dynamic and static coefficients of friction) above
// and below the seismogenic zone (elevations of -5 km to -45 km).
//
#SPATIAL_GRID.ascii 1
SimpleGridDB {
  num-x = 1
  num-y = 1
  num-z = 6
  num-values = 4
  value-names =  static-coefficient  dynamic-coefficient  slip-weakening-parameter  cohesion
  value-units =  none  none  m  Pa
  space-dim = 3
  cs-data = geographic {
    crs-string = +proj=tmerc +datum=WGS84 +lon_0=-122.6765 +lat_0=45.5231 +k=0.9996 +units=km +vunits=km
  } // cs-data
} // SimpleGridDB

// x coordinate
0.0

// y coordinate
0.0

// z coordinate
99.0  -5.0  -15.0  -35.0  -45.0  -999.0

// Columns are
// (1) x coordinate (km)
// (2) y coordinate (km)
// (3) z coordinate (km)
// (4) static-coefficient
// (5) dynamic-coefficient
// (6) slip-weakening-parameter (cm)
// (7) cohesion (Pa)
0.0  0.0    99.0   0.6  0.60  1.0e-8  0.0
0.0  0.0    -5.0   0.6  0.60  1.0e-8  0.0
0.0  0.0   -15.0   0.6  0.55  1.0e-8  0.0
0.0  0.0   -30.0   0.6  0.55  1.0e-8  0.0
0.0  0.0   -45.0   0.6  0.60  1.0e-8  0.0
0.0  0.0  -999.0   0.6  0.60  1.0e-8  0.0
