# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University at Buffalo
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2022 University of California, Davis
#
# See LICENSE.md for license information.
#
# ----------------------------------------------------------------------
#

dist_noinst_DATA = \
	README.md \
	pylithapp.cfg \
	greensfns.cfg \
	mat_elastic.cfg \
	mat_elastic_incompressible.cfg \
	mat_viscoelastic.cfg \
	solver_algebraicmultigrid.cfg \
	solver_fieldsplit.cfg \
	step01_axialdisp.cfg \
	step02_coseismic.cfg \
	step03_interseismic.cfg \
	step04_eqcycle.cfg \
	step06_slowslip.cfg \
	step07a_leftlateral.cfg \
	step07b_reverse.cfg \
	step08a_gravity_refstate.cfg \
	step08b_gravity_incompressible.cfg \
	step08c_gravity_viscoelastic.cfg \
	cgps_sites.txt \
	make_synthetic_gpsdisp.cfg \
	make_synthetic_gpsdisp.py \
	slip_invert.cfg \
	slip_invert.py \
	mesh/bc.jou \
	mesh/cas_contours_dep.in.txt.gz \
	mesh/coordsys.py \
	mesh/generate_surfjou.py \
	mesh/geometry.jou \
	mesh/__init__.py \
	mesh/mesh_hex.jou \
	mesh/mesh_tet.jou \
	spatialdb/mat_crust_elastic.spatialdb \
	spatialdb/mat_mantle_elastic.spatialdb \
	spatialdb/mat_slab_elastic.spatialdb \
	spatialdb/mat_wedge_elastic.spatialdb \
	spatialdb/mat_viscosity.spatialdb \
	spatialdb/mat_initial_stress_grav.spatialdb \
	spatialdb/fault_slabtop_coseismic.spatialdb \
	spatialdb/fault_slabtop_creep.spatialdb \
	spatialdb/fault_slabtop_slipweakening.spatialdb \
	spatialdb/fault_slabtop_tractions.spatialdb \
	spatialdb/generate_initial_stress.py \
	spatialdb/generate_slowslip.cfg \
	spatialdb/generate_slowslip.py \
	viz/plot_dispvec.py \
	viz/plot_dispwarp.py \
	viz/plot_faultdir.py \
	viz/plot_faultslip.py \
	viz/plot_faultslip-reltract.py \
	viz/plot_matprops.py \
	viz/plot_mesh.py \
	viz/plot_inversion_misfit.py \
	viz/get_coast.sh \
	viz/seg2vtk.py \
	viz/cascadia_tm.vtk


# End of file 
