# =================================================================================================
# This code is part of PyLith, developed through the Computational Infrastructure
# for Geodynamics (https://github.com/geodynamics/pylith).
#
# Copyright (c) 2010-2025, University of California, Davis and the PyLith Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================


dist_noinst_PYTHON = \
	coordsys.py \
	generate_cgnss.py \
	generate_cubit.py \
	generate_gmsh.py \
	generate_localdem.py \
	generate_refstate_grav.py \
	generate_slowslip.py \
	generate_synthetic_gnssdisp.py \
	invert_slip.py \
	viz/plot_inversion_misfit.py


dist_noinst_DATA = \
	README.md \
	fault_slabtop_coseismic.spatialdb \
	fault_slabtop_creep.spatialdb \
	fault_slabtop_slipweakening.spatialdb \
	fault_slabtop_tractions.spatialdb \
	mat_elastic.cfg \
	mat_crust_elastic.spatialdb \
	mat_mantle_elastic.spatialdb \
	mat_slab_elastic.spatialdb \
	mat_wedge_elastic.spatialdb \
	mat_viscoelastic.cfg \
	mat_viscosity.spatialdb \
	mat_elastic_incompressible.cfg \
	pylithapp.cfg \
	step01_axialdisp.cfg \
	step02_coseismic.cfg \
	step03_interseismic.cfg \
	step04_eqcycle.cfg \
	step06_slowslip.cfg \
	step07a_leftlateral.cfg \
	step07b_reverse.cfg \
	step08a_gravity_refstate.cfg \
	step08b_gravity_incompressible.cfg \
	step08c_gravity_viscoelastic.cfg \
	cas_contours_dep.in.txt.gz \
	cgnss_stations.txt \
	invert_slip.cfg \
	input/README.md \
	scratch/README.md


# End of file 
