# =================================================================================================
# This code is part of PyLith, developed through the Computational Infrastructure
# for Geodynamics (https://github.com/geodynamics/pylith).
#
# Copyright (c) 2010-2023, University of California, Davis and the PyLith Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================


dist_noinst_DATA = \
	README.md \
	cubit_bc.jou \
	cubit_geometry.jou \
	cubit_hex.jou \
	cubit_tet.jou \
	fault_slabtop_coseismic.spatialdb \
	fault_slabtop_creep.spatialdb \
	fault_slabtop_slipweakening.spatialdb \
	fault_slabtop_tractions.spatialdb \
	mat_elastic.cfg \
	mat_crust_elastic.spatialdb \
	mat_mantle_elastic.spatialdb \
	mat_slab_elastic.spatialdb \
	mat_wedge_elastic.spatialdb \
	mat_viscoelastic.cfg \
	mat_viscosity.spatialdb \
	mat_elastic_incompressible.cfg \
	mat_initial_stress_grav.spatialdb \
	pylithapp.cfg \
	step01_axialdisp.cfg \
	step02_coseismic.cfg \
	step03_interseismic.cfg \
	step04_eqcycle.cfg \
	step06_slowslip.cfg \
	step07a_leftlateral.cfg \
	step07b_reverse.cfg \
	step08a_gravity_refstate.cfg \
	step08b_gravity_incompressible.cfg \
	step08c_gravity_viscoelastic.cfg \
	cas_contours_dep.in.txt.gz \
	coordsys.py \
	generate_initial_stress.py \
	generate_slowslip.py \
	generate_surfjou.py \
	make_synthetic_gnssdisp.py \
	slip_invert.py \
	viz/plot_inversion_misfit.py \
	input/README.md \
	scratch/README.md


# End of file 
