// This spatial database specifies the distribution of material
// properties. In this case, the material properties are uniform.
#SPATIAL.ascii 1
SimpleDB {
  num-values = 3 // number of material property values
  value-names =  density vs vp // names of the material property values
  value-units =  kg/m**3  km/s  km/s // units
  num-locs = 1 // number of locations
  data-dim = 0
  space-dim = 3
  cs-data = geographic {
    crs-string = +proj=tmerc +datum=WGS84 +lon_0=-122.6765 +lat_0=45.5231 +k=0.9996 +units=km
  } // cs-data
}
// Columns are
// (1) x coordinate (m)
// (2) y coordinate (m)
// (3) z coordinate (m)
// (4) density (kg/m^3)
// (5) vs (km/s)
// (6) vp (km/s)
0.0  0.0  0.0   3000.0  4.0  7.0
