// -*- C++ -*-
//
// ======================================================================
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ======================================================================
//

#if !defined(pylith_meshio_meshio_hh)
#error "MeshIO.icc must be included only from MeshIO.hh"
#else

// Get flag indicating whether indices start at 0 (True) or 1 (False).
inline
bool
pylith::meshio::MeshIO::useIndexZero(void) const {
  return _useIndexZero;
}

// Set flag indicating whether indices start at 0 (True) or 1 (False).
inline
void
pylith::meshio::MeshIO::useIndexZero(const bool flag) {
  _useIndexZero = flag;
}

// Set debug flag for mesh.
inline
void
pylith::meshio::MeshIO::debug(const bool flag) {
  _debug = flag;
}

// Get debug flag for mesh.
inline
bool
pylith::meshio::MeshIO::debug(void) const {
  return _debug;
}

// Set flag associated with building intermediate mesh topology
inline
void
pylith::meshio::MeshIO::interpolate(const bool flag) {
  _interpolate = flag;
}

// Get flag associated with building intermediate mesh topology
inline
bool
pylith::meshio::MeshIO::interpolate(void) const {
  return _interpolate;
}

#endif

// End of file
