#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec:Tutorial-3d-hex8-dike"

\end_inset

Dike Intrusion Example
\end_layout

\begin_layout Standard
PyLith features discussed in this tutorial:
\end_layout

\begin_layout Itemize
Fault opening via prescribed tractions to mimic a dike instrusion
\end_layout

\begin_layout Itemize
Dirichlet boundary conditions
\end_layout

\begin_layout Itemize
Elastic material
\end_layout

\begin_layout Itemize
VTK output
\end_layout

\begin_layout Subsubsection
Overview
\end_layout

\begin_layout Standard
This set of examples describes a problem where prescribed tensile tractions
 are imposed on a fault to mimic a dike intrusion.
 The example is contained in the directory 
\family typewriter
examples/3d/hex8
\family default
, and the corresponding 
\family typewriter
.cfg
\family default
 file is 
\family typewriter
step20.cfg
\family default
.
 The example may be run as follows:
\end_layout

\begin_layout LyX-Code
pylith step20.cfg
\end_layout

\begin_layout Standard
This will cause PyLith to read the default parameters in 
\family typewriter
pylithapp.cfg
\family default
, and then override or augment them with the additional parameters in the
 
\family typewriter
step20.cfg
\family default
 file.
 The 
\family typewriter
.cfg
\family default
 file is extensively documented, to provide detailed information on the
 various parameters.
\end_layout

\begin_layout Subsubsection
Step20 - Static Dike Intrusion
\end_layout

\begin_layout Standard
The 
\family typewriter
step20.cfg
\family default
 file defines a problem with spatially varying tensile normal tractions
 on the fault surface associated with a fluid intrusion.
 The lateral sides and bottom of the domain are fixed using Dirichlet (roller)
 boundary conditions.
 As in the other examples, we also setup output for the ground surface.
\end_layout

\begin_layout Standard
We use the FaultCohesiveDyn object to impose tractions on the fault surface.
 We must include a fault constitutive model so we choose static friction
 with a coefficient of friction of 0.1.
 The coefficient of friction is irrelevant for the center of the fault where
 we impose uniform tensile tractions (10 MPa) and the fault opens, but it
 facilitates clamping the edges of the fault via compressive normal tractions
 (-100 MPa).
 Note that we must set the property 
\family typewriter
open_free_surface
\family default
 to False in order for the tractions to be imposed when the fault is open;
 the default behavior for fault opening is a free surface (the two sides
 of the fault are completely uncoupled).
 The most important fault parameters for prescribing the tensile fault tractions
 are
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.interfaces.fault]
\end_layout

\begin_layout LyX-Code
open_free_surface = False
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
traction_perturbation = pylith.faults.TractPerturbation
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.interfaces.fault.traction_perturbation]
\end_layout

\begin_layout LyX-Code
db_initial = spatialdata.spatialdb.SimpleDB
\end_layout

\begin_layout LyX-Code
db_initial.label = Initial fault tractions
\end_layout

\begin_layout LyX-Code
db_initial.iohandler.filename = spatialdb/tractions_opening.spatialdb
\end_layout

\begin_layout LyX-Code
db_initial.query_type = nearest 
\end_layout

\begin_layout Standard
When we have run the simulation, the output VTK files will be contained
 in 
\family typewriter
examples/3d/hex8/output
\family default
 (all with a prefix of 
\family typewriter
step20
\family default
).
 Results using ParaView are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:step20-disp"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/step20_disp.png
	lyxscale 50
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Displacement magnitude for example step20 visualized using ParaView.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:step20-disp"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
