// -*- C++ -*-
//
// ======================================================================
//
// Brad T. Aagaard, U.S. Geological Survey
// Charles A. Williams, GNS Science
// Matthew G. Knepley, University at Buffalo
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2021 University of California, Davis
//
// See LICENSE.md for license information.
//
// ======================================================================
//

#if !defined(pylith_utils_eventlogger_hh)
#error "EventLogger.icc must only be included from EventLogger.hh"
#endif

// Set name of logging class.
inline
void
pylith::utils::EventLogger::setClassName(const char* name) {
    _className = name;
}


// Get name of logging class.
inline
const char*
pylith::utils::EventLogger::getClassName(void) const {
    return _className.c_str();
}


// Log event begin.
inline
void
pylith::utils::EventLogger::eventBegin(const int id) {
    PetscLogEventBegin(id, 0, 0, 0, 0);
} // eventBegin


// Log event end.
inline
void
pylith::utils::EventLogger::eventEnd(const int id) {
    PetscLogEventEnd(id, 0, 0, 0, 0);
} // eventEnd


// Log stage begin.
inline
void
pylith::utils::EventLogger::stagePush(const int id) {
    PetscLogStagePush(id);
} // stagePush


// Log stage end.
inline
void
pylith::utils::EventLogger::stagePop(void) {
    PetscLogStagePop();
} // stagePop


// End of file
