# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University at Buffalo
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2021 University of California, Davis
#
# See LICENSE.md for license information.
#
# ----------------------------------------------------------------------
#

subpackage = utils
include $(top_srcdir)/subpackage.am

subpkginclude_HEADERS = \
	EventLogger.hh \
	EventLogger.icc \
	PyreComponent.hh \
	GenericComponent.hh \
	journals.hh \
	PylithVersion.hh \
	PetscVersion.hh \
	DependenciesVersion.hh \
	TestArray.hh \
	array.hh \
	arrayfwd.hh \
	constdefs.h \
	lapack.h \
	macrodefs.h \
	petscfwd.h \
	error.h \
	types.hh \
	utilsfwd.hh

noinst_HEADERS =


# End of file
