# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2015 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

subpackage = utils
include $(top_srcdir)/subpackage.am

subpkginclude_HEADERS = \
	EventLogger.hh \
	EventLogger.icc \
	TestArray.hh \
	array.hh \
	arrayfwd.hh \
	constdefs.h \
	lapack.h \
	macrodefs.h \
	petscfwd.h \
	error.h \
        types.hh \
	utilsfwd.hh

noinst_HEADERS = 


# End of file 
