# =================================================================================================
# This code is part of PyLith, developed through the Computational Infrastructure
# for Geodynamics (https://github.com/geodynamics/pylith).
#
# Copyright (c) 2010-2025, University of California, Davis and the PyLith Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================


subpackage = utils
include $(top_srcdir)/subpackage.am

subpkginclude_HEADERS = \
	EventLogger.hh \
	EventLogger.icc \
	PyreComponent.hh \
	GenericComponent.hh \
	journals.hh \
	PetscOptions.hh \
	PylithVersion.hh \
	PetscVersion.hh \
	DependenciesVersion.hh \
	TestArray.hh \
	array.hh \
	mpi.hh \
	arrayfwd.hh \
	constdefs.h \
	lapack.h \
	macrodefs.h \
	petscfwd.h \
	error.h \
	error.hh \
	types.hh \
	utilsfwd.hh

dist_noinst_HEADERS =


# End of file
