# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2016 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

EXTRA_DIST = \
	valgrind-python.supp \
	valgrind-openmpi.supp \
	generateetags.py \
	settings/debug_malloc.cfg \
	settings/solver_fault_additive.cfg \
	settings/solver_fault_exact.cfg \
	settings/solver_fault_fieldsplit.cfg \
	settings/solver_fault_schur.cfg \
	settings/solver_fault_schur_custompc.cfg \
	settings/solver_fault_schur_custompc_inexact.cfg \
	settings/solver_lu.cfg

# End of file 
