# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2014 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

EXTRA_DIST = \
	valgrind-python.supp \
	valgrind-openmpi.supp \
	generateetags.py \
	settings/debug_malloc.cfg \
	settings/solver_fault_exact.cfg \
	settings/solver_fault_opt.cfg


# End of file 
