======================================================================
RELEASE CHECKLIST
======================================================================

TESTING

  * Check tests on all buildbots.

  * Run valgrind on unit tests.

  * Run all examples.

  * Run benchmarks.

  * Check contrib stuff.

MANUAL

  * Increment version number on cover.

  * Increment version in userguide.lyx.

  * Updated version numbers in install.lyx.

SOURCE CODE

  * Increment version number in configure.ac.

  * Increment version number in setup.py.

  * Add changes to README.

  * Add release notes in doc/releasenotes.

DISTRIBUTIONS

  * Generate binaries on buildbots. Check on various platforms.

  * Get petsc-dev nightly tarball.

    - Check build.

  * Get PyLith source code.

    - Check build.

TAG

  * Tag source code.

  svn copy -m "ADD MESSAGE HERE" svn+ssh://svn@geodynamics.org/cig/short/3D/PyLith/trunk svn+ssh://svn@geodynamics.org/cig/short/3D/PyLith/tags/v1.x.x
