    2
c
c  2D PyLith test problem consisting of 2 fault segments cutting through
c  a square domain.
c
c
c  Line definitions
c
c
c    Outer boundaries
c
ld 1
lp 2   0.0   0.0    16.0   0.0
ld 2
lp 2  16.0   0.0    16.0  16.0
ld 3
lp 2  16.0  16.0     0.0  16.0
ld 4
lp 2   0.0  16.0     0.0   0.0
c
c    Fault segment 1 (45 degree angle)
c
ld 5
lp 2   8.0  16.0    12.0  12.0
c
c    Fault segment 2 (90 degree angle)
c
ld 6
lp 2  12.0  12.0    12.0   0.0
c
c    Auxiliary segment
c
ld 7
lp 2   0.0  12.0    16.0  12.0
c
c  Part definitions
c
c
c    Left side of faults
c
part 1 6 7 4 1 8 8
y
part 7 5 3 4 1 8 4
y
c
c    Right side of faults
part 1 2 7 6 2 4 8
y
part 2 3 5 7 2 4 4
y
pv
assm
delt 1.
nstep 1
anal 0
pltt 1.
prtt 1.
lcd 1 2 0. 0. 1. 1.
lcd 2 2 0. 0. 1. 1.
lcd 3 2 0. 0. 1. 1.
lcd 4 2 0. 0. 1. 1.
mg 1 2
mg 1 3
mg 1 4
mg 3 4
c p 1 b
c pbcs 3 1 1. 1.
wbcd nike2d
mat 1 1
ro 2700.
e 1.25e10
pr 0.25
endmat
mat 2 1
ro 2700.
e 1.25e10
pr 0.25
endmat
fson
o
end
