// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ----------------------------------------------------------------------
//

#if !defined(pylith_materials_elasticmaterial_hh)
#error "ElasticMaterial.icc can only be included from ElasticMaterial.hh"
#endif

// Get elasticity constants for cell at quadrature points.
inline
const double*
pylith::materials::ElasticMaterial::elasticConsts(void) const {
  return _elasticConsts;
}

// Get density values for cell at quadrature points.
inline
const double*
pylith::materials::ElasticMaterial::density(void) const {
  return _density;
}


// End of file 
