// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ----------------------------------------------------------------------
//

#if !defined(pylith_materials_elasticmaterial_hh)
#error "ElasticMaterial.icc can only be included from ElasticMaterial.hh"
#endif

// Set database for initial stress state.
inline
void
pylith::materials::ElasticMaterial::dbInitialStress(spatialdata::spatialdb::SpatialDB* db) {
  _dbInitialStress = db;
}

// Set database for initial strain state.
inline
void
pylith::materials::ElasticMaterial::dbInitialStrain(spatialdata::spatialdb::SpatialDB* db) {
  _dbInitialStrain = db;
}

// Set whether elastic or inelastic constitutive relations are used.
inline
void
pylith::materials::ElasticMaterial::useElasticBehavior(const bool flag) {
} // useElasticBehavior

// Get flag indicating whether material implements an empty
// _updateProperties() method.
inline
bool
pylith::materials::ElasticMaterial::hasStateVars(void) const {
  return _numVarsQuadPt > 0;
} // usesUpdateProperties


// End of file 
