// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ----------------------------------------------------------------------
//

#if !defined(pylith_materials_elasticstress1d_hh)
#error "ElasticStress1D.icc can only be included from ElasticStress1D.hh"
#endif

// Create a pointer to a copy of this.
inline
pylith::materials::ElasticMaterial*
pylith::materials::ElasticStress1D::clone(void) const {
  return new ElasticStress1D(*this);
}


// End of file 
