// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ----------------------------------------------------------------------
//

#if !defined(pylith_materials_material_hh)
#error "Material.icc can only be included from Material.hh"
#endif

// Get spatial dimension of material.
inline
int
pylith::materials::Material::dimension(void) const {
  return _dimension;
}

// Set database for material parameters.
inline
void
pylith::materials::Material::db(spatialdata::spatialdb::SpatialDB* value) {
  _db = value;
}

// Set identifier of material.
inline
void
pylith::materials::Material::id(const int value) {
  _id = value;
}

// Get identifier of material.
inline
int
pylith::materials::Material::id(void) const {
  return _id;
}

// Set name of material.
inline
void
pylith::materials::Material::label(const char* value) {
  _label = value;
}

// Get label of material.
inline
const std::string&
pylith::materials::Material::label(void) const {
  return _label;
}

// Set current time step.
inline
void
pylith::materials::Material::timestep(const double dt) {
  _dt = dt;
}

/* Get flag indicating whether Jacobian matrix must be reformed for
 * current state.
 */
inline
bool
pylith::materials::Material::needNewJacobian(void) const {
  return _needNewJacobian;
}


// End of file 
