// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ----------------------------------------------------------------------
//

#if !defined(pylith_materials_maxwellisotropic3d_hh)
#error "MaxwellIsotropic3D.icc can only be included from MaxwellIsotropic3D.hh"
#endif

/* Get flag indicating whether Jacobian matrix must be reformed for
 * current state.
 */
inline
bool
pylith::materials::MaxwellIsotropic3D::needNewJacobian(void) {
  // Jacobian should be reformed for the elastic solution, for the first
  // time step, and any time the step size changes.
  if (_dt == _dtm)
    _needNewJacobian = false;
  else
    _needNewJacobian = true;
  return _needNewJacobian;
}
   


// End of file 
