// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ----------------------------------------------------------------------
//

#if !defined(pylith_materials_elasticisotropic3d_hh)
#error "ElasticIsotropic3D.icc can only be included from ElasticIsotropic3D.hh"
#endif

// Create a pointer to a copy of this.
inline
pylith::materials::ElasticMaterial*
pylith::materials::ElasticIsotropic3D::clone(void) const {
  return new ElasticIsotropic3D(*this);
}


// End of file 
