// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ----------------------------------------------------------------------
//

#if !defined(pylith_materials_maxwellisotropic3d_hh)
#error "MaxwellIsotropic3D.icc can only be included from MaxwellIsotropic3D.hh"
#endif

// Set current time step.
inline
void
pylith::materials::MaxwellIsotropic3D::timestep(const double dt) {
  // Jacobian needs to be reformed if the time step size changes.
  if (_dt > 0.0 && dt != _dt)
    _needNewJacobian = true;
  _dt = dt;
} // timestep


// End of file 
