# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
#                           Brad T. Aagaard
#                        U.S. Geological Survey
#
# <LicenseText>
#
# ----------------------------------------------------------------------
#

nobase_pkgpyexec_PYTHON = \
	PyLithApp.py \
	__init__.py \
	feassemble/__init__.py \
	feassemble/Assembler.py \
	feassemble/Field.py \
	feassemble/Integrator.py \
	feassemble/IntegratorElasticity.py \
	materials/__init__.py \
	materials/ElasticIsotropic3D.py \
	materials/Homogeneous.py \
	materials/Material.py \
	materials/MaterialsBin.py \
	problems/__init__.py \
	problems/Dynamic.py \
	problems/Problem.py \
	problems/QuasiStatic.py \
	solver/__init__.py \
	solver/Solver.py \
	solver/SolverTSE.py \
	solver/SolverTSI.py \
	topology/__init__.py \
	topology/Mesh.py \
	topology/MeshGenerator.py \
	utils/__init__.py \
	utils/importing.py

# version
# $Id$

# End of file 
