// -*- C++ -*- (syntax highlighting)
#SPATIAL.ascii 1
SimpleDB {
  num-values =     4
  value-names =  density  vs  vp viscosity
  value-units =  kg/m**3  m/s  m/s Pa*s
  num-locs =      1
  data-dim =    0
  space-dim =    2
  cs-data = cartesian {
    to-meters = 1.0
    space-dim = 2
  }
}
// Columns are
// (1) x coordinate (m)
// (2) y coordinate (m)
// (3) density (kg/m**3)
// (4) vs (m/s)
// (5) vp (m/s)
// (6) viscosity (Pa-s)
  0.000000e+00  0.000000e+00  2.500000e+03  3.000000e+03  5.291503e+03  1.5e19
