#SPATIAL.ascii 1
SimpleDB {
  num-values =      9
  value-names =  density vs vp shear-ratio-1 shear-ratio-2 shear-ratio-3 viscosity-1 viscosity-2 viscosity-3
  value-units =  kg/m**3  m/s  m/s None None None Pa*s Pa*s Pa*s
  num-locs =     1
  data-dim =    0
  space-dim =    2
  cs-data = cartesian {
    to-meters = 1
    space-dim = 2
  }
}
// Columns are
// (1) x coordinate (m)
// (2) y coordinate (m)
// (3) density (kg/m^3)
// (4) vs (m/s)
// (5) vp (m/s)
// (6) shear ratio 1 (dimensionless)
// (7) shear ratio 2 (dimensionless)
// (8) shear ratio 3 (dimensionless)
// (9) viscosity 1 (Pa-s)
// (10) viscosity 2 (Pa-S)
// (11) viscosity 3 (Pa-s)
//  0.000000e+00  0.000000e+00  2000.0  1200.0  2078.460969082653  0.4  0.4  0.2  7.10046e+18 7.10046e+19 7.10046e+20
  0.000000e+00  0.000000e+00  2000.0  1200.0  2078.460969082653  0.4  0.4  0.2  1.0e+18 1.0e+19 1.0e+20
