// -*- C++ -*- (syntax highlighting)
//
// This spatial database specifies the parameters for the continental
// crust material, which is a Drucker-Prager elastoplastic solid.
//
#SPATIAL.ascii 1
SimpleDB {
  num-values = 6
  value-names =  density vs vp friction-angle cohesion dilatation-angle
  value-units =  kg/m**3  m/s  m/s degree kPa degree // units
  num-locs = 1 // number of locations
  data-dim = 0
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0
    space-dim = 3
  }
}
// Columns are
// (1) x coordinate (m)
// (2) y coordinate (m)
// (3) z coordinate (m)
// (4) density (kg/m^3)
// (5) vs (m/s)
// (6) vp (m/s)
// (7) friction-angle (degree)
// (8) cohesion (kPa)
// (9) dilatation-angle (degree)
0.0  0.0  0.0   2000.0  1200.0  2078.460969082653 25.0 10.0 10.0
