# =================================================================================================
# This code is part of PyLith, developed through the Computational Infrastructure
# for Geodynamics (https://github.com/geodynamics/pylith).
#
# Copyright (c) 2010-2025, University of California, Davis and the PyLith Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================

dist_noinst_PYTHON = \
    generate_gmsh.py \
    generate_cubit.py

dist_noinst_DATA = \
	README.md \
    mesh_tri.msh \
    mesh_tri.exo \
    mesh_quad.exo \
    pylithapp.cfg \
    step01_inflation.cfg \
    step02_inflation_statevars.cfg
