# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University at Buffalo
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2022 University of California, Davis
#
# See LICENSE.md for license information.
#
# ----------------------------------------------------------------------


dist_noinst_DATA = \
	README.md \
	geometry.jou \
	mesh_tri.jou \
	mesh_quad.jou \
	bc.jou \
	mesh_quad.exo \
    mesh_tri.exo \
    pylithapp.cfg \
    step01_inflation.cfg \
    step02_inflation_statevars.cfg \
	viz/plot_mesh.py \
	viz/plot_dispwarp.py
