# =================================================================================================
# This code is part of PyLith, developed through the Computational Infrastructure
# for Geodynamics (https://github.com/geodynamics/pylith).
#
# Copyright (c) 2010-2024, University of California, Davis and the PyLith Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================


dist_noinst_DATA = \
	README.md \
	geometry.jou \
	mesh_tri.jou \
	mesh_quad.jou \
	bc.jou \
	mesh_quad.exo \
    mesh_tri.exo \
    pylithapp.cfg \
    step01_inflation.cfg \
    step02_inflation_statevars.cfg
