// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
// Brad T. Aagaard, U.S. Geological Survey
// Charles A. Williams, GNS Science
// Matthew G. Knepley, University of Chicago
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2015 University of California, Davis
//
// See COPYING for license information.
//
// ----------------------------------------------------------------------
//

#if !defined(pylith_faults_constrateslipfn_hh)
#error "ConstRateSlipFn.icc can only be included from ConstRateSlipFn.hh"
#endif

// Set spatial database for slip rate.
inline
void
pylith::faults::ConstRateSlipFn::dbSlipRate(spatialdata::spatialdb::SpatialDB* const db) {
  _dbSlipRate = db;
} // dbFinalSlip

// Set spatial database for slip initiation time.
inline
void
pylith::faults::ConstRateSlipFn::dbSlipTime(spatialdata::spatialdb::SpatialDB* const db) {
  _dbSlipTime = db;
} // dbSlipTime


// End of file 
