// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
// Brad T. Aagaard, U.S. Geological Survey
// Charles A. Williams, GNS Science
// Matthew G. Knepley, University of Chicago
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2013 University of California, Davis
//
// See COPYING for license information.
//
// ----------------------------------------------------------------------
//

#if !defined(pylith_faults_fault_hh)
#error "Fault.icc can only be included from Fault.hh"
#endif

// Set identifier of fault.
inline
void
pylith::faults::Fault::id(const int value) {
  _id = value;
}

// Get identifier of fault.
inline
int
pylith::faults::Fault::id(void) const {
  return _id;
}

// Set name of fault.
inline
void
pylith::faults::Fault::label(const char* value) {
  _label = value;
}

// Get label of fault.
inline
const char*
pylith::faults::Fault::label(void) const {
  return _label.c_str();
}

// End of file 
