// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
// Brad T. Aagaard, U.S. Geological Survey
// Charles A. Williams, GNS Science
// Matthew G. Knepley, University of Chicago
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2015 University of California, Davis
//
// See COPYING for license information.
//
// ----------------------------------------------------------------------
//

#if !defined(pylith_faults_faultcohesive_hh)
#error "FaultCohesive.icc can only be included from FaultCohesive.hh"
#endif

// Cohesive cells use Lagrange multiplier constraints?
inline
bool
pylith::faults::FaultCohesive::useLagrangeConstraints(void) const {
  return _useLagrangeConstraints;
} // useLagrangeConstraints

// Get fields associated with fault.
inline
const pylith::topology::Fields*
pylith::faults::FaultCohesive::fields(void) const {
  return _fields;
} // fields


// End of file 
