# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University at Buffalo
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2021 University of California, Davis
#
# See LICENSE.md for license information.
#
# ----------------------------------------------------------------------
#

subpackage = faults
include $(top_srcdir)/subpackage.am

subpkginclude_HEADERS = \
	FaultCohesive.hh \
	FaultCohesiveKin.hh \
	AuxiliaryFactoryKinematic.hh \
	KinSrc.hh \
	KinSrcStep.hh \
	KinSrcRamp.hh \
	KinSrcConstRate.hh \
	KinSrcBrune.hh \
	KinSrcLiuCos.hh \
	KinSrcTimeHistory.hh \
	KinSrcAuxiliaryFactory.hh \
	faultsfwd.hh

noinst_HEADERS = \
	TopologyOps.hh


# End of file
