# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2017 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

subpackage = faults
include $(top_srcdir)/subpackage.am

subpkginclude_HEADERS = \
	FaultCohesive.hh \
	FaultCohesiveStub.hh \
	FaultCohesiveKin.hh \
	AuxiliaryFactory.hh \
	KinSrc.hh \
	KinSrcStep.hh \
	KinSrcConstRate.hh \
	KinSrcAuxiliaryFactory.hh \
	faultsfwd.hh

noinst_HEADERS = \
	TopologyOps.hh


# End of file 
