# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2016 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

subpackage = faults
include $(top_srcdir)/subpackage.am

subpkginclude_HEADERS = \
	BruneSlipFn.hh \
	BruneSlipFn.icc \
	ConstRateSlipFn.hh \
	ConstRateSlipFn.icc \
	CohesiveTopology.hh \
	EqKinSrc.hh \
	LiuCosSlipFn.hh \
	LiuCosSlipFn.icc \
	SlipTimeFn.hh \
	StepSlipFn.hh \
	StepSlipFn.icc \
	TimeHistorySlipFn.hh \
	TimeHistorySlipFn.icc \
	TractPerturbation.hh \
	Fault.hh \
	Fault.icc \
	FaultCohesive.hh \
	FaultCohesive.icc \
	FaultCohesiveLagrange.hh \
	FaultCohesiveTract.hh \
	FaultCohesiveDyn.hh \
	FaultCohesiveKin.hh \
	FaultCohesiveImpulses.hh \
	faultsfwd.hh

noinst_HEADERS = \
	TopologyOps.hh


# End of file 
