#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Tutorial-Greensfns-2d"

\end_inset

Tutorial Generating and Using Green's Functions in Two Dimensions
\end_layout

\begin_layout Standard
PyLith features discussed in this tutorial:
\end_layout

\begin_layout Itemize
Green's functions
\end_layout

\begin_layout Itemize
HDF5 output
\end_layout

\begin_layout Itemize
HDF5 point output
\end_layout

\begin_layout Itemize
Reading HDF5 output using h5py
\end_layout

\begin_layout Itemize
Simple inversion procedure
\end_layout

\begin_layout Itemize
Plotting results using matplotlib
\end_layout

\begin_layout Itemize
Cubit mesh generation
\end_layout

\begin_deeper
\begin_layout Itemize
Variable mesh resolution
\end_layout

\begin_layout Itemize
APREPRO programming language
\end_layout

\end_deeper
\begin_layout Itemize
Static solution
\end_layout

\begin_layout Itemize
Linear triangular cells
\end_layout

\begin_layout Itemize
Kinematic fault interface conditions
\end_layout

\begin_layout Itemize
Plane strain linearly elastic material
\end_layout

\begin_layout Itemize
SimpleDB spatial database
\end_layout

\begin_layout Itemize
ZeroDispDB spatial database
\end_layout

\begin_layout Itemize
UniformDB spatial database
\end_layout

\begin_layout Standard
All of the files necessary to run the examples are contained in the directory
 
\family typewriter
examples/2d/greensfns.
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Standard
This tutorial examines the steps necessary to generate Green's functions
 using PyLith, and then provides two examples to demonstrate how these may
 be used in a simple linear inversion.
 To do this, we first provide two 2D forward problems: a strike-slip example
 and a reverse fault example.
 Each of these has a simple slip distribution.
 We output the computed surface displacement at a set of points, and these
 computed displacements provide the 'data' for our inversion.
 We then compute a set of Green's functions using the same fault geometries,
 and outputting the results at the same set of points.
 We then perform a simple linear inversion using a Python script, and plot
 the computed solution compared to the true solution.
 An important aspect for both the forward problem and the Green's function
 problem is that the computed solution is output at a set of user-specified
 points (not necessarily coincident with mesh vertices), rather than over
 a mesh or sub-mesh as for other types of output.
 To do this, PyLith internally performs the necessary interpolation.
\end_layout

\begin_layout Subsection
Mesh Description
\end_layout

\begin_layout Standard
We use linear triangular cells for both of the meshes used in this problem.
 We construct the mesh in CUBIT by constructing the geometry, prescribing
 the discretization, running the mesher, and then grouping cells and vertices
 for boundary conditions and materials.
 We use the APREPRO programming language within the journal files to enable
 use of units and to set variables for values used many times.
 An appendix in the CUBIT documentation discusses the features available
 with APREPRO in CUBIT.
 The CUBIT commands for each mesh are in four separate journal files.
 Similar procedures are used for the strike-slip example and reverse fault
 example, so we will look only at the strike-slip example in this discussion.
\end_layout

\begin_layout Standard
The main driver is in the journal file 
\family typewriter
mesh_tri3.jou
\family default
.
 It calls the journal file 
\family typewriter
geometry.jou
\family default
 to construct the geometry.
 It then calls the journal file 
\family typewriter
gradient.jou
\family default
 to set the variable discretization sizes used in this mesh.
 Finally, the 
\family typewriter
createbc.jou
\family default
 file is called to setup the groups associated with boundary conditions
 and materials.
 The mesh used for the strike-slip example is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:greensfns2d-strikeslip-mesh"

\end_inset

 The journal files are documented and describe the various steps outlined
 below.
\end_layout

\begin_layout Enumerate
Create the geometry defining the domain.
\end_layout

\begin_layout Enumerate
Create fault surface by splitting domain across the given locations.
\end_layout

\begin_layout Enumerate
Define meshing scheme and cell size variation.
\end_layout

\begin_deeper
\begin_layout Enumerate
Define cell size along curves near fault.
\end_layout

\begin_layout Enumerate
Increase cell size away from fault at a geometric rate (bias).
\end_layout

\end_deeper
\begin_layout Enumerate
Generate mesh.
\end_layout

\begin_layout Enumerate
Create blocks for materials and nodesets for boundary conditions.
\end_layout

\begin_layout Enumerate
Export mesh.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/strikeslip_ydispl2.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Mesh used for both forward and Green's function computations for strike-slip
 problem.
 Computed y-displacements for the forward problem are shown with the color
 scale.
\begin_inset CommandInset label
LatexCommand label
name "fig:greensfns2d-strikeslip-mesh"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Additional Common Information
\end_layout

\begin_layout Standard
As in the examples discussed in previous sections of these tutorials, we
 place parameters common to the forward model and Green's function computation
 in the 
\family typewriter
pylithapp.cfg
\family default
 file so that we do not have to duplicate them for the two procedures.
 The settings contained in 
\family typewriter
pylithapp.cfg
\family default
 for this problem consist of:
\end_layout

\begin_layout Description
pylithapp.journal.info Settings that control the verbosity of the output written
 to stdout for the different components.
\end_layout

\begin_layout Description
pylithapp.mesh_generator Settings that control mesh importing, such as the
 importer type, the filename, and the spatial dimension of the mesh.
\end_layout

\begin_layout Description
pylithapp.timedependent Settings that control the problem, such as the total
 time, time step size, and spatial dimension.
\end_layout

\begin_layout Description
pylithapp.timedependent.materials Settings that control the material type,
 specify which material IDs are to be associated with a particular material
 type, and give the name of the spatial database containing the physical
  properties for the material.
 The quadrature information is also given.
\end_layout

\begin_layout Description
pylithapp.timedependent.bc Settings that control the applied boundary conditions.
\end_layout

\begin_layout Description
pylithapp.timedependent.interfaces Settings that control the specification
 of faults, including quadrature information.
\end_layout

\begin_layout Description
pylithapp.problem.formulation.output Settings related output of the solution
 over the domain and points (surface observation locations).
\end_layout

\begin_layout Description
pylithapp.petsc PETSc settings to use for the problem, such as the preconditioner
 type.
\end_layout

\begin_layout Standard
On aspect that has not been covered previously is the specification of output
 at discrete points, rather than over a mesh or sub-mesh.
 We do this using the OutputSolnPoints output type:
\end_layout

\begin_layout LyX-Code
[pylithapp.problem.formulation]
\end_layout

\begin_layout LyX-Code
output = [domain,points]
\end_layout

\begin_layout LyX-Code
output.points = pylith.meshio.OutputSolnPoints
\end_layout

\begin_layout LyX-Code
...
\end_layout

\begin_layout LyX-Code
[pylithapp.problem.formulation.output.points]
\end_layout

\begin_layout LyX-Code
coordsys.space_dim = 2
\end_layout

\begin_layout LyX-Code
coordsys.units = km
\end_layout

\begin_layout LyX-Code
writer = pylith.meshio.DataWriterHDF5Mesh
\end_layout

\begin_layout LyX-Code
reader.filename = output_points.txt
\end_layout

\begin_layout Standard
We provide the number of spatial dimensions and the units of the point coordinat
es, and then the coordinates are given in a simple ASCII file (
\family typewriter
output_points.txt
\family default
).
 These same points are used for both the forward model computation and the
 generation of the Green's functions.
\end_layout

\begin_layout Subsection
Axial Displacement Example
\end_layout

\begin_layout Standard
The first example problem is extension of the mesh along the diagonal extending
 from the lower left to the upper right of the square mesh.
 Parameter settings that augment those in 
\family typewriter
pylithapp.cfg
\family default
 are contained in the file 
\family typewriter
axialdisp.cfg
\family default
.
 These settings are:
\end_layout

\begin_layout Description
pylithapp.timedependent Specifies an implicit formulation for the problem
 and specifies the array of boundary conditions.
\end_layout

\begin_layout Description
pylithapp.timedependent.bc.bc Defines which degrees of freedom are being constraine
d (x and y), gives the label (defined in 
\family typewriter
twotri3.mesh
\family default
) defining the points desired, assigns a label to the boundary condition
 set, and gives the name of the spatial database with the values for the
 Dirichlet boundary condition (
\family typewriter
axialdisp.spatialdb
\family default
).
\end_layout

\begin_layout Description
pylithapp.problem.formulation.output.output.writer Gives the base filename for
 VTK output 
\begin_inset Newline newline
\end_inset

(
\family typewriter
axialdisp.vtk
\family default
).
\end_layout

\begin_layout Description
pylithapp.timedependent.materials.material.output Gives the base filename for
 state variable output files (
\family typewriter
axialdisp-statevars.vtk
\family default
).
\end_layout

\begin_layout Standard
The values for the Dirichlet boundary condition are given in the file 
\family typewriter
axialdisp.spatialdb
\family default
, as specified in 
\family typewriter
axialdisp.cfg
\family default
.
 The format of all spatial database files is similar.
 In this case, the desired displacement values are given at two points (lower
 left and upper right).
 Since data are being specified at points (rather than being uniform over
 the mesh, for example), the data dimension is one.
\end_layout

\begin_layout Standard
The files containing common information (
\family typewriter
twotri3.mesh
\family default
, 
\family typewriter
pylithapp.cfg
\family default
, 
\family typewriter
matprops.spatialdb
\family default
) along with the problem-specific files (
\family typewriter
axialdisp.cfg
\family default
, 
\family typewriter
axialdisp.spatialdb
\family default
) provide a complete description of the problem, and we can then run this
 example by typing
\end_layout

\begin_layout LyX-Code
pylith axialdisp.cfg
\end_layout

\begin_layout Standard
Once the problem has run, three files will be produced.
 The first file is named 
\family typewriter
axialdisp_t0000000.vtk
\family default
.
 The 
\family typewriter
t0000000
\family default
 indicates that the output is for the first (and only) time step, corresponding
 to an elastic solution.
 This file contains mesh information as well as displacement values at the
 mesh vertices.
 The second file is named 
\family typewriter
axialdisp-statevars_t0000000.vtk
\family default
.
 This file contains the state variables for each cell.
 The default fields are the total strain and stress fields.
 Since the cells are linear triangles, there is a single quadrature point
 for each cell and thus a single set of stress and strain values for each
 cell.
 The final file (
\family typewriter
axialdisp-statevars_info.vtk
\family default
) gives the material properties used for the problem.
 Since we have not specified which properties to write, the default properties
 (
\family typewriter
mu
\family default
, 
\family typewriter
lambda
\family default
, 
\family typewriter
density
\family default
) are written.
 All of the 
\family typewriter
.vtk
\family default
 files may be used with a number of visualization packages.
 If the problem ran correctly, you should be able to generate a figure such
 as Figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:twotri3-axial"

\end_inset

, which was generated using ParaView.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/axialdisp.jpg
	lyxscale 50
	scale 33

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Color contours and vectors of displacement for the axial displacement example
 using a mesh composed of two linear triangular cells.
\begin_inset CommandInset label
LatexCommand label
name "fig:twotri3-axial"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Shear Displacement Example
\end_layout

\begin_layout Standard
The next example problem is shearing of the mesh in the y direction using
 displacements applied along the positive and negative x boundaries.
 Parameter settings that augment those in 
\family typewriter
pylithapp.cfg
\family default
 are contained in the file 
\family typewriter
sheardisp.cfg
\family default
.
 These settings include:
\end_layout

\begin_layout Description
pylithapp.timedependent.bc.x_neg Specifies the boundary conditions for the
 left side of the mesh, defining which degrees of freedom are being constrained
 (x and y), giving the label (
\family typewriter
x_neg
\family default
, defined in 
\family typewriter
twotri3.mesh
\family default
) defining the points desired, assigning a label to the boundary condition
 set, and giving the name of the spatial database with the values for the
 Dirichlet boundary condition (
\family typewriter
sheardisp.spatialdb
\family default
).
\end_layout

\begin_layout Description
pylithapp.timedependent.bc.x_pos Specifies the boundary conditions for the
 left side of the mesh, defining which degrees of freedom are being constrained
 (y only), giving the label (
\family typewriter
x_
\family default
pos, defined in 
\family typewriter
twotri3.mesh
\family default
) defining the points desired, assigning a label to the boundary condition
 set, and giving the name of the spatial database with the values for the
 Dirichlet boundary condition (
\family typewriter
sheardisp.spatialdb
\family default
).
\end_layout

\begin_layout Standard
The files containing common information (
\family typewriter
twotri3.mesh
\family default
, 
\family typewriter
pylithapp.cfg
\family default
, 
\family typewriter
matprops.spatialdb
\family default
) along with the problem-specific files (
\family typewriter
sheardisp.cfg
\family default
, 
\family typewriter
sheardisp.spatialdb
\family default
) provide a complete description of the problem, and we can then run this
 example by typing
\end_layout

\begin_layout LyX-Code
pylith sheardisp.cfg
\end_layout

\begin_layout Standard
Once the problem has run, three files will be produced as in the previous
 example.
 If the problem ran correctly, you should be able to generate a figure such
 as Figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:twotri-shear"

\end_inset

, which was generated using ParaView.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/sheardisp.jpg
	lyxscale 50
	scale 33

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Color contours and vectors of displacement for the shear displacement example
 using a mesh composed of two linear triangular cells.
\begin_inset CommandInset label
LatexCommand label
name "fig:twotri-shear"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Kinematic Fault Slip Example
\end_layout

\begin_layout Standard
The next example problem is left-lateral fault slip applied between the
 two triangular cells using kinematic cohesive cells.
 The lower left and upper right boundaries are held fixed in the x and y
 directions.
 Parameter settings that augment those in 
\family typewriter
pylithapp.cfg
\family default
 are contained in the file 
\family typewriter
dislocation.cfg
\family default
.
 The solution corresponds to rigid body rotation of each triangular cell.
 As a result, the tractions on the fault are zero.
 These settings include:
\end_layout

\begin_layout Description
pylithapp.journal.info Turns on journaling for 1D quadrature (used for 2D
 faults) and for cohesive kinematic faults.
\end_layout

\begin_layout Description
pylithapp.timedependent.bc.bc Defines which degrees of freedom are being constraine
d (x and y), gives the label (defined in 
\family typewriter
twotri3.mesh
\family default
) defining the points desired, and assigns a label to the boundary condition
 set.
 In this case, rather than specifying a spatial database file with the values
 for the Dirichlet boundary condition.
 The default database (ZeroDispDB) for Dirichlet boundary conditions is
 used, which sets the displacements to zero.
\end_layout

\begin_layout Description
pylithapp.timedependent.interfaces Gives the label (defined in 
\family typewriter
twotri3.mesh
\family default
) defining the points on the fault, provides quadrature information, and
 then gives database names for material properties (needed for conditioning),
 fault slip, peak fault slip rate, and fault slip time.
\end_layout

\begin_layout Description
pylithapp.timedependent.interfaces.fault.output.writer Gives the base filename
 for cohesive cell output files (
\family typewriter
dislocation-fault.vtk
\family default
).
\end_layout

\begin_layout Standard
Rather than specifying the displacement boundary conditions in a spatial
 database file, we use the default behavior for Dirichlet boundary conditions,
 which is a uniform, constant displacement of zero.
\end_layout

\begin_layout Standard
The fault example requires three additional database files that were not
 needed for the simple displacement examples.
 The first file (
\family typewriter
dislocation_slip.spatialdb
\family default
) specifies 0.01 m of left-lateral fault slip for the entire fault.
 The data dimension is zero since the same data are applied to all points
 in the set.
 The default slip time function is a step-function, so we also must provide
 the time at which slip begins.
 The elastic solution is associated with advancing from 
\begin_inset Formula $t=-dt$
\end_inset

 to 
\begin_inset Formula $t=0$
\end_inset

, so we set the slip initiation time for the step-function to 0 in 
\family typewriter
dislocation_sliptime.spatialdb
\family default
.
\end_layout

\begin_layout Standard
The files containing common information (
\family typewriter
twotri3.mesh
\family default
, 
\family typewriter
pylithapp.cfg
\family default
, 
\family typewriter
matprops.spatialdb
\family default
) along with the problem-specific files (
\family typewriter
\size small
dislocation.cfg
\family default
, 
\family typewriter
dislocation_slip.spatialdb
\family default
, 
\family typewriter
dislocation_sliptime.spatialdb
\family default
\size default
) provide a complete description of the problem, and we can then run this
 example by typing
\end_layout

\begin_layout LyX-Code
pylith dislocation.cfg
\end_layout

\begin_layout Standard
Once the problem has run, five files are produced.
 In addition to the files produced in the previous two examples, this example
 produces two files associated with the fault interface.
 The file 
\family typewriter
dislocation-fault_t0000000.vtk
\family default
 gives the fault slip for each vertex on the fault along with the computed
 traction change for the cohesive cell.
 The file 
\family typewriter
dislocation-fault_info.vtk
\family default
 provides information such as the normal direction, final slip, and slip
 time for each vertex on the fault.
 If the problem ran correctly, you should be able to generate a figure such
 as Figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:twotri-disloc"

\end_inset

, which was generated using ParaView.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/dislocation.jpg
	lyxscale 50
	scale 33

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Color contours and vectors of displacement for the kinematic fault example
 using a mesh composed of two linear triangular cells.
\begin_inset CommandInset label
LatexCommand label
name "fig:twotri-disloc"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
