#LyX 1.4.3 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset LatexCommand \label{cha:boundary:interface:conditions}

\end_inset

Boundary and Interface Conditions
\end_layout

\begin_layout Section
Assigning Boundary Conditions
\end_layout

\begin_layout Standard
There are four basic steps in assigning a specific boundary condition to
 a portion of the domain.
\end_layout

\begin_layout Enumerate
Create sets of vertices in the mesh generation process for each boundary
 condition.
\end_layout

\begin_layout Enumerate
Create a container to hold the various boundary conditions unless a suitable
 one already exists.
\end_layout

\begin_layout Enumerate
Set the parameters for each boundary condition in the boundary condition
 container using 
\family typewriter
.cfg
\family default
 or 
\family typewriter
.pml
\family default
 files and/or command line arguments.
\end_layout

\begin_layout Enumerate
Specify the spatial variation in parameters for the boundary condition using
 a spatial database file.
\end_layout

\begin_layout Subsection
Creating Sets of Vertices
\end_layout

\begin_layout Standard
The procedure for creating sets of vertices differs depending on the mesh
 generator.
 For meshes specified using the PyLith mesh ASCII format, the sets of vertices
 are specified using groups (see Appendix 
\begin_inset LatexCommand \ref{sec:MeshIOAscii}

\end_inset

).
 In CUBIT the groups of vertices are created using nodesets.
 Similarly, in LaGriT, psets are used.
 Note that we chose to associated boundary conditions with groups of vertices
 because nearly every mesh generation package supports associating a string
 or integer with groups of vertices.
 Note also that we currently associate boundary conditions with string identifie
rs, so even if the mesh generator uses integers, the name is specified as
 the digits of the integer value.
 
\end_layout

\begin_layout Subsection
Boundary Condition Container
\end_layout

\begin_layout Standard
The boundary condition container associates a type of boundary condition
 with a set of vertices via a string label.
 Because the number of boundary conditions depends on the problem and Pyre
 does not support dynamic arrays of components, a generic boundary condition
 container is not yet available.
 However, we supply containers for one, two, four, and six boundary conditions.
 Table 
\begin_inset LatexCommand \ref{tab:bc:containers}

\end_inset

 gives the predefined boundary condition containers.
 The default boundary condition in each of the containers is the Dirichlet
 boundary condition.
 If no parameters are specified for the boundary condition, it is not used.
 For problems with more than six boundary conditions, the user must create
 the container using an 
\family typewriter
.odb
\family default
 file (a template is provided in the 
\family typewriter
examples/templates
\family default
 directory of the PyLith distribution).
 This 
\family typewriter
.odb
\family default
 file should be placed in the directory with the other simulation input
 files.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features>
<column alignment="left" valignment="top" leftline="true" width="0.75in">
<column alignment="center" valignment="top" leftline="true" width="1.3in">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="2in">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Container
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Number of Boundary Conditions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Container Facilities
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
BCSingle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
bc
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
BCTwoSides
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
neg, pos
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
BCFourSides
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
x_neg, x_pos, y_neg, y_pos
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
BCSixSides
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
x_neg, x_pos, y_neg, y_pos, z_neg, z_pos
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{tab:bc:containers}

\end_inset

Predefined boundary condition containers.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Dirichlet Boundary Conditions
\end_layout

\begin_layout Standard
Dirichlet boundary conditions prescribe a fixed value of displacement on
 a subset of the vertices of the finite-element mesh.
 While Dirichlet boundary conditions can be applied to any vertex, usually
 they are applied to vertices on the lateral and bottom boundaries of the
 domain.
 Currently, time dependent displacements are not supported.
 Allowing time variation of the prescribed displacements on the boundaries
 will likely be available in a future release.
\end_layout

\begin_layout Subsection
Dirichlet Boundary Condition Parameters
\end_layout

\begin_layout Standard
The principal parameters for the Dirichlet boundary condition are:
\end_layout

\begin_layout Description
id This is an integer identifier for the boundary condition.
 It is not used in the current implementation and may be omitted.
\end_layout

\begin_layout Description
name Name or label for the boundary condition.
 This associates sets of vertices with the boundary condition in addition
 to being used in error and diagnostic reports.
\end_layout

\begin_layout Description
db Spatial database specifying the spatial variation in the displacement
 field.
\end_layout

\begin_layout Description
fixed_dof Array of degrees of freedom to be fixed (first degree of freedom
 is 0).
\end_layout

\begin_layout Standard
An example of setting these parameters in a 
\family typewriter
.cfg
\family default
 file is:
\end_layout

\begin_layout LyX-Code
[pylithapp.problem]
\end_layout

\begin_layout LyX-Code
bc = pylith.bc.BCTwoSides
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
[pylithapp.problem.bc.pos]
\end_layout

\begin_layout LyX-Code
label = face A
\end_layout

\begin_layout LyX-Code
db.iohandler.filename = disp_A.spatialdb
\end_layout

\begin_layout LyX-Code
db.query_type = nearest
\end_layout

\begin_layout LyX-Code
fixed_dof = [2]
\end_layout

\begin_layout Standard
where we have specified that we want to use the 
\family typewriter
BCTwoSides
\family default
 boundary condition container, the group of vertices has the label 
\begin_inset Quotes eld
\end_inset

face A,'' the spatial database query should use the nearest point algorithm,
 and motion in the z-direction is constrained.
 See Appendix 
\begin_inset LatexCommand \ref{sec:Spatialdata:SimpleIOAscii}

\end_inset

 for a complete list of the spatial database settings.
 
\end_layout

\begin_layout Subsection
Dirichlet Boundary Condition Spatial Database Files
\end_layout

\begin_layout Standard
The spatial database files for the Dirichlet boundary condition specify
 the fixed displacements.
 The spatial database file may contain displacements at more degrees of
 freedom than those specified in the Dirichlet boundary condition settings
 using the 
\family typewriter
fixed_dof
\family default
 setting.
 Only those listed in 
\family typewriter
fixed_dof
\family default
 will be used.
 This permits using the same spatial database file for multiple Dirichlet
 boundary conditions with the same displacement field.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Value in 
\family typewriter
fixed_dof
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Name in Spatial Database
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
dof-1
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
dof-2
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
dof-3
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Caption
Values in spatial database used as parameters in the elastic material constituti
ve models.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Neumann Boundary Conditions
\end_layout

\begin_layout Standard
Neumann (traction) boundary conditions are not implemented in this release.
 We hope to include these in the next release.
\end_layout

\begin_layout Section
Absorbing Boundary Conditions
\end_layout

\begin_layout Standard
This boundary condition attempts to prevent seismic waves reflecting off
 of a boundary by placing simple dashpots on the boundary.
 Normally incident dilatational and shear waves are perfectly absorbed.
 Waves incident at other angles are only partially absorbed.
 This boundary condition is simpler than a perfectly matched layer boundary
 condition but does not perform quite as well, especially for surface waves.
 If the waves arriving at the absorbing boundary are relatively small in
 amplitude compared to the amplitudes of primary interest, this boundary
 condition gives reasonable results.
\end_layout

\begin_layout Subsection
Finite Element Implementation of Absorbing Boundary
\end_layout

\begin_layout Standard
Consider a plane wave propagating at a velocity 
\begin_inset Formula $c$
\end_inset

.
 We can write the displacemet field as
\begin_inset Formula \begin{equation}
\vec{u}(\vec{x},t)=\vec{u^{t}}(t-\frac{\vec{x}}{c}),\end{equation}

\end_inset

where 
\begin_inset Formula $\vec{x}$
\end_inset

 is position, 
\begin_inset Formula $t$
\end_inset

 is time, and 
\begin_inset Formula $\vec{u^{t}}$
\end_inset

 is the shape of the propagating wave.
 For an absorbing boundary we want the traction on the boundary to be equal
 to the traction associated with wave propagating out of the domain.
 Starting with the expression for the traction on a boundary, 
\begin_inset Formula $T_{i}=\sigma_{ij}n_{j},$
\end_inset

 and using the local coordinate system for the boundary 
\begin_inset Formula $s_{h}s_{v}n,$
\end_inset

 where 
\begin_inset Formula $\vec{n}$
\end_inset

 is the direction normal to the boundary, 
\begin_inset Formula $s_{h}$
\end_inset

 is the horizontal direction tangent to the boundary, and 
\begin_inset Formula $s_{v}$
\end_inset

is the vertical direction tangent to the boundary, the tractions on the
 boundary are
\begin_inset Formula \begin{gather}
T_{s_{h}}=\sigma_{s_{h}n}\\
T_{s_{v}}=\sigma_{s_{v}n}\\
T_{n}=\sigma_{nn}.\end{gather}

\end_inset

In the case of a horizontal boundary, we can define an auxilliary direction
 in order to assign unique tangential directions.
 For a linear elastic material, 
\begin_inset Formula $\sigma_{ij}=\lambda\epsilon_{kk}\delta_{ij}+2\mu\epsilon_{ij},$
\end_inset

 and we can write the tractions as 
\begin_inset Formula \begin{gather}
T_{s_{h}}=2\mu\epsilon_{s_{h}n}\\
T_{s_{v}}=2\epsilon_{s_{v}n}\\
T_{n}=(\lambda+2\mu)\epsilon_{nn}+\lambda(\epsilon_{s_{h}s_{h}}+\epsilon_{s_{v}s_{v}}).\end{gather}

\end_inset

For infinitesimal strains, 
\begin_inset Formula $\epsilon_{ij}=\frac{1}{2}(u_{i,j}+u_{j,i})$
\end_inset

 and we have
\begin_inset Formula \begin{gather}
\epsilon_{s_{h}n}=\frac{1}{2}(u_{s_{h},n}+u_{n,s_{h}})\\
\epsilon_{s_{v}n}=\frac{1}{2}(u_{s_{v},n}+u_{n,s_{v}})\\
\epsilon_{nn}=u_{n,n}.\end{gather}

\end_inset

For our propagating plane wave, we recognize that
\begin_inset Formula \begin{equation}
\frac{\partial\vec{u^{t}}(t-\frac{\vec{x}}{c})}{\partial x_{i}}=-\frac{1}{c}\frac{\partial\vec{u^{t}}(t-\frac{\vec{x}}{c})}{\partial t},\end{equation}

\end_inset

so that our expressions for the tractions becomes
\begin_inset Formula \begin{gather}
T_{s_{h}}=-\frac{\mu}{c}\left(\frac{\partial u_{s_{h}}^{t}(t-\frac{\vec{x}}{c})}{\partial t}+\frac{\partial u_{n}^{t}(t-\frac{\vec{x}}{c})}{\partial t}\right).\end{gather}

\end_inset

For the normal traction consider a dilatational wave propagating normal
 to the boundary at speed 
\begin_inset Formula $v_{p}$
\end_inset

; in this case 
\begin_inset Formula $u_{s_{h}}=u_{s_{v}}=0$
\end_inset

 and 
\begin_inset Formula $c=v_{p}$
\end_inset

.
 For the shear tractions consider a shear wave propagating normal to the
 boundary at speed 
\begin_inset Formula $v_{s}$
\end_inset

; we can decompose this into one case where 
\begin_inset Formula $u_{n}=u_{s_{v}}=0$
\end_inset

 and another case where 
\begin_inset Formula $u_{n}=u_{s_{h}}=0$
\end_inset

, where 
\begin_inset Formula $c=v_{s}$
\end_inset

 in both cases.
 This leads to the following expressions for the tractions:
\begin_inset Formula \begin{gather}
T_{s_{h}}=-\rho v_{s}\frac{\partial u_{s_{h}}^{t}(t-\frac{\vec{x}}{c})}{\partial t}\end{gather}

\end_inset

We can write the strong form of the boundary condition as
\begin_inset Formula \[
\int_{S_{T}}T_{i}\phi_{i}\, dS=\int_{S_{T}}-\rho c_{i}\frac{\partial u_{i}}{\partial t}\phi_{i}\, dS,\]

\end_inset

where 
\begin_inset Formula $c_{i}$
\end_inset

 equals 
\begin_inset Formula $v_{p}$
\end_inset

 for the normal traction and 
\begin_inset Formula $v_{s}$
\end_inset

 for the shear tractions.
 Discretizing into finite elements changes the integral over the boundary
 into a sum of integrals over the cell boundaries
\begin_inset Formula \begin{equation}
\sum_{cells}(\int_{S_{t}^{e}}T_{i}\phi_{i}\, dS)=\sum_{cells}(\int_{S_{t}^{e}}-\rho c_{i}\frac{\partial u_{i}}{\partial t}\phi_{i}\, dS).\end{equation}

\end_inset

Within an element we represent the fields as a linear combination of a set
 of basis functions and the values of the fields at vertices of the element,
\begin_inset Formula \begin{equation}
a_{i}=N^{m}a_{i}^{m},\end{equation}

\end_inset

where 
\begin_inset Formula $N^{m}$
\end_inset

 is the 
\begin_inset Formula $m$
\end_inset

th basis function for an element and 
\begin_inset Formula $a_{i}^{m}$
\end_inset

 is the field at vertex 
\begin_inset Formula $m$
\end_inset

.
 Rewriting the trial functions and displacement field in terms of the basis
 functions gives
\begin_inset Formula \begin{gather}
\phi_{i}=N^{m},\text{ and}\\
u_{i}=N^{m}u_{i}^{m}.\end{gather}

\end_inset

We force the weak form to hold for each component in the vector space.
 Substituting into the integral equation, for basis function 
\begin_inset Formula $N^{p}$
\end_inset

 and component 
\begin_inset Formula $i$
\end_inset

, we have
\begin_inset Formula \begin{equation}
\sum_{cells}(\int_{S_{t}^{e}}T_{i}\phi_{i}\, dS)=\sum_{cells}(\int_{S_{t}^{e}}-\rho c_{i}\sum_{p}N^{p}\dot{u}_{i}^{o}N^{q}\, dS).\end{equation}

\end_inset


\end_layout

\begin_layout Section
Fault Interface Conditions
\end_layout

\begin_layout Standard
Fault interfaces are used to create dislocations (jumps in displacement
 field) in the model.
 The dislocations arise from slip across a fault surface.
 Both shear and tensile dislocations are supported.
 For fault interfaces, dislocations in 1D correspond to fault-opening (and
 closing), in 2D lateral-slip and fault opening, and in 3D lateral-slip,
 reverse-slip, and fault opening.
 The current release of PyLith supports kinematic (prescribed) slip.
 Support for fault constitutive models for frictional interface conditions
 will be supported in a future release (Fall 2007).
\end_layout

\begin_layout Subsection
Conventions
\end_layout

\begin_layout Standard
Slip corresponds to relative motion across a fault surface.
 Figure 
\begin_inset LatexCommand \ref{fig:fault:orientation}

\end_inset

 shows the orientation of the slip vector in 3-D with respect to the fault
 surface and coordinate axes.
 PyLith automatically determines the orientation of the fault surface.
 This alleviates the user from having to compute the strike, dip, and rake
 angles over potentially complex, nonplanar fault surfaces.
 Instead, the user specifies fault parameters in terms of lateral motion,
 reverse motion, and fault opening as shown in Figure 
\begin_inset LatexCommand \ref{fig:fault:slip:motions}

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/faultOrientation.eps

\end_inset


\end_layout

\begin_layout Caption
Orientation of a fault surface in 3D, where 
\begin_inset Formula $\phi$
\end_inset

 denotes the angle of the fault strike, 
\begin_inset Formula $\delta$
\end_inset

 denotes the angle of the fault dip, and 
\begin_inset Formula $\lambda$
\end_inset

 the rake angle.
 
\begin_inset LatexCommand \label{fig:fault:orientation}

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/slipmotions.eps

\end_inset


\end_layout

\begin_layout Caption
Sign conventions associated with fault slip.
 Positive values are associated with left-lateral, reverse, and fault opening
 motions.
\begin_inset LatexCommand \label{fig:fault:slip:motions}

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Fault Surface Container
\end_layout

\begin_layout Standard
The fault surface container associates a fault interface condition with
 a set of vertices via a string label.
 Because the number of fault surfaces depends on the problem, and Pyre does
 not support dynamic arrays of components, a generic fault surface container
 is not yet available.
 We supply a container for a single fault surface, 
\family typewriter
pylith.faults.SingleFault
\family default
.
 For problems with multiple fault surfaces, the user must supply an appropriate
 fault surface container (see 
\family typewriter
examples/templates/containers/faults.odb
\family default
 for a template fault surface container).
 This 
\family typewriter
.odb
\family default
 file should be placed in the directory with the other simulation input
 files.
 The default fault surface container is an empty container, so you must
 specify a fault surface container to include fault interfaces.
 Each simply connected fault surface should be placed in a separate container.
 Additionally, fault surfaces may not share vertices.
 At fault intersections, one fault must end one cell before the intersection.
 Future releases of PyLith may relax this requirement.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features>
<column alignment="left" valignment="top" leftline="true" width="0.88in">
<column alignment="center" valignment="top" leftline="true" width="1.3in">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="2in">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Container
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Number of Fault Surfaces
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Container Facilities
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
SingleFault
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
f
\family typewriter
ault
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{tab:fault:containers}

\end_inset

Predefined fault surface containers.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Fault Implementation
\end_layout

\begin_layout Standard
In order to create relative motion across the fault surface in the finite-elemen
t mesh, additional degrees of freedom must be added along with adjustment
 of the topology of the mesh.
 These additional degreees of freedom are associated with cohesive cells.
 These zero-volume cells allow control of the relative motion between vertices
 on the two sides of the fault.
 PyLith automatically adds cohesive cells for each fault surface.
 Figure 
\begin_inset LatexCommand \ref{fig:fault:cohesive:quad4}

\end_inset

 illustrates the results of inserting a cohesive cell in a mesh consisting
 of two quadrilateral cells.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/quad4cohesive.eps

\end_inset


\end_layout

\begin_layout Caption
Example of cohesive cell inserted into a mesh of two quadrilateral cells.
 The zero thickness cohesive cell (shown with dashed lines) controls slip
 on the fault via the relative motion between vertices 3 and 7 and 2 and
 6.
\begin_inset LatexCommand \label{fig:fault:cohesive:quad4}

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Fault Parameters
\end_layout

\begin_layout Standard
The principal parameters for fault interface conditions are:
\end_layout

\begin_layout Description
id This is an integer identifier for the fault surface.
 It is used to specify the 
\family typewriter
material-id 
\family default
of the cohesive cells in the mesh.
 Material identifiers must be unique so this value cannot be the same as
 any of the material models or any other fault.
\end_layout

\begin_layout Description
name Name or label for the fault.
 This associates sets of vertices with the fault surface in addition to
 being used in error and diagnostic reports.
\end_layout

\begin_layout Description
up_dir Up-dir or up direction (only used in 3D simulations).
 This only requirement for this direction is that it not be collinear with
 the fault normal direction.
 The default value of [0, 0, 1] can be used as long as the fault normal
 does not coincide with this direction.
\end_layout

\begin_layout Description
normal_dir General preferred direction for the fault normal (only used in
 3D simulations).
 This direction is used to resolve the ambiguity as to which side of the
 fault to choose for the fault normal.
 This direction should point from the footwall to the hanging wall.
 The default value is [1, 0, 0].
\end_layout

\begin_layout Description
quadrature Quadrature object used in integrating fault quantities.
\end_layout

\begin_layout Description
mat_db Spatial database for bulk material properties (used in improving
 the conditioning of the system).
\end_layout

\begin_layout Standard
An example of setting these parameters in a 
\family typewriter
.cfg
\family default
 file is:
\end_layout

\begin_layout LyX-Code
[pylithapp.problem]
\end_layout

\begin_layout LyX-Code
interfaces = pylith.faults.SingleFault
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
[pylithapp.problem.interfaces]
\end_layout

\begin_layout LyX-Code
fault = pylith.faults.FaultCohesiveKin 
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
label = fault A
\end_layout

\begin_layout LyX-Code
id = 100 // This is the default value.
\end_layout

\begin_layout LyX-Code
up_dir = [0, 0, 1] // This is the default value.
\end_layout

\begin_layout LyX-Code
normal_dir = [1, 0, 0] // This is the default value.
\end_layout

\begin_layout LyX-Code
quadrature = pylith.feassemble.Quadrature2Din3D
\end_layout

\begin_layout LyX-Code
quadrature.cell = pylith.feassemble.FIATLagrange
\end_layout

\begin_layout LyX-Code
quadrature.cell.dimension = 2
\end_layout

\begin_layout LyX-Code
mat_db.iohandler.filename = elastic_materials.spatialdb
\end_layout

\begin_layout Standard
We have specified that we want to use the SingleFault container.
 The group of vertices has the label ``fault A.'' We replicate the default
 values for the fault ``up'' direction, and the desired general direction
 for the fault normal.
 These settings apply to a 2D fault surface embedded within a 3D mesh, so
 we use 2D quadrature in a 3D spatial coordinate system with 2D Lagrange
 reference cells.
 The spatial database for elastic properties is used to determine the approximat
e shear modulus and condition the equations for faster convergence rates.
 
\end_layout

\begin_layout Subsection
Kinematic Earthquake Source
\end_layout

\begin_layout Standard
Kinematic earthquake sources specify the slip as a function of time on the
 fault surface.
 Slip may evolve simultaneously over the fault surface instantaneously in
 a single time step (as is usually done in quasi-static simulations) or
 propagate over the fault surface over hundreds and up to thousands of time
 steps (as is usually done in a dynamic simulation).
\end_layout

\begin_layout Subsubsection
Governing Equations
\end_layout

\begin_layout Standard
The insertion of cohesive cells into the finite-element mesh has the effect
 of decoupling the motion of the two sides of the fault surface.
 In order to impose the desired relative motion, we must adjust the governing
 equations.
 PyLith employs Lagrange multiplier constraints to do this.
 Typically, the additional degrees of freedom associated with the Lagrange
 multipliers results in a complex implementation.
 However, the use of Lagrange multiplier constraints with cohesive cells
 makes this very easy; we simply add the additional degrees of freedom associate
d with the Lagrange multipliers to the cohesive cells.
 As a result, the fault implementation is completely confined to the cohesive
 cell.
 Furthermore, the Lagrange multiplier constraints correspond to forces required
 to impose the relative motions, so they are related to the change in stress
 on the fault surface associated with fault slip.
 If we write the governing equations in the form
\begin_inset Formula \begin{equation}
\underline{A}\overrightarrow{u}=\overrightarrow{b}\,,\end{equation}

\end_inset

then inserting the Lagrange multiplier constraints results in
\begin_inset Formula \begin{equation}
\left[\begin{array}{cc}
\underline{A} & \underline{C}^{T}\\
\underline{C} & 0\end{array}\right]\left[\begin{array}{c}
\overrightarrow{u}\\
\overrightarrow{L}\end{array}\right]=\left[\begin{array}{c}
\overrightarrow{b}\\
\overrightarrow{D}\end{array}\right]\,,\end{equation}

\end_inset

where 
\begin_inset Formula $\underline{C}$
\end_inset

 is a matrix of direction cosines relating the relative motion across the
 fault to the vector of fault slip, 
\begin_inset Formula $\overrightarrow{D}$
\end_inset

, and 
\begin_inset Formula $\overrightarrow{L}$
\end_inset

 is the vector of Lagrange multipliers.
 Note that by using the direction cosines to relate the relative motion
 across the fault, the slip vector and Lagrange multipliers (forces required
 to impose the slip) are in the local fault coordinate system (lateral motion,
 reverse motion, and fault opening).
 Because the solution vector now mixes displacements, 
\begin_inset Formula $\overrightarrow{u}$
\end_inset

, and forces, 
\begin_inset Formula $\overrightarrow{L}$
\end_inset

, the matrix on the left-hand side is ill-conditioned.
 In order to improve the conditioning we scale the direction cosines in
 the upper right portion of the matrix by an amount necessary to reduce
 the forces in the solution vector to within a few orders of magnitude of
 the displacements, resulting in
\begin_inset Formula \begin{equation}
\left[\begin{array}{cc}
A & a\underline{C}^{T}\\
\underline{C} & 0\end{array}\right]\left[\begin{array}{c}
\overrightarrow{u}\\
\frac{1}{a}\overrightarrow{L}\end{array}\right]=\left[\begin{array}{c}
\overrightarrow{b}\\
\overrightarrow{D}\end{array}\right]\,.\end{equation}

\end_inset

While the matrix on the left-hand side is now nonsymmetric, the solution
 converges very quickly.
 Future releases of PyLith may use alternative conditioning algorithms to
 retain the symmetry of the matrix, thereby reducing storage requirements.
\end_layout

\begin_layout Subsubsection
Slip Time Function
\end_layout

\begin_layout Standard
The current release of PyLith supports specification of the evolution of
 fault slip using an analytical expression for the slip time history at
 each point where the parameters for the slip time function may vary over
 the fault surface.
 We use an integral of Brune's far-field time function 
\begin_inset LatexCommand \cite{Brune:1970}

\end_inset

 to describe the evolution in time of slip at a point: 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather*}
D(t)=D_{final}(1-e^{-(t-t_{r})/t_{0}}(1+(t-t_{r})/t_{0}))\,,\\
t_{0}=D/D_{final}eV_{max}\,,\end{gather*}

\end_inset

where 
\begin_inset Formula $D(t)$
\end_inset

 is slip at time 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $D_{final}$
\end_inset

 is the final slip at the location, 
\begin_inset Formula $t_{r}$
\end_inset

 is the slip initiation time (time when rupture reaches the location), and
 
\begin_inset Formula $V_{max}$
\end_inset

 is the peak slip rate.
\end_layout

\begin_layout Description
slip Spatial database of final slip distribution (
\begin_inset Formula $D_{final})$
\end_inset

.
\end_layout

\begin_layout Description
slip_time Spatial database of slip initiation times (
\begin_inset Formula $t_{r}$
\end_inset

).
\end_layout

\begin_layout Description
slip_rate Spatial database for peak slip rate (
\begin_inset Formula $V_{max}$
\end_inset

).
\end_layout

\begin_layout Standard
An example of setting these parameters in a 
\family typewriter
.cfg
\family default
 file is:
\end_layout

\begin_layout LyX-Code
[pylithapp.problem.interfaces.fault.eq_src.slip_function]
\end_layout

\begin_layout LyX-Code
slip.iohandler.filename = finalslip.spatialdb
\end_layout

\begin_layout LyX-Code
slip_rate.iohandler.filename = sliprate.spatialdb
\end_layout

\begin_layout LyX-Code
slip_time.iohandler.filename = sliptime.spatialdb
\end_layout

\begin_layout Subsubsection
Slip Time Function Spatial Database Files
\end_layout

\begin_layout Standard
The spatial database files for the slip time function specify the spatial
 variation in the parameters for the slip time function.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features>
<column alignment="left" valignment="top" leftline="true" width="0">
<column alignment="left" valignment="top" leftline="true" width="0">
<column alignment="left" valignment="top" leftline="true" rightline="true" width="2.5in">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Database
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
slip
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
left-lateral-slip
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Amount of left-lateral final slip.
 Use negative values for right-lateral slip.
 Applies to faults in 2D and 3D only.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
reverse-slip
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Amount of reverse slip.
 Use negative values for normal slip.
 Applies to faults in 3D only.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
fault-opening
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Amount of fault opening.
 Negative values imply penetration.
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
slip_rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
slip_rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Peak slip rate (
\begin_inset Formula $V_{max})$
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
slip_time
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
slip_time
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Slip initiation time (
\begin_inset Formula $t_{t})$
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Caption
Values in spatial database used as parameters in the elastic material constituti
ve models.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
