#LyX 1.4.3 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Chapter
Boundary and Interface Conditions 
\end_layout

\begin_layout Standard
(includes faults) 
\end_layout

\begin_layout Itemize
a.
 Specifying .cfg and spatial database info.
\end_layout

\begin_layout Itemize
b.
 Dirichlet conditions.
 82% 
\end_layout

\end_body
\end_document
