# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University at Buffalo
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2021 University of California, Davis
#
# See LICENSE.md for license information.
#
# ----------------------------------------------------------------------
#

subpackage = swig/include
include $(top_srcdir)/subpackage.am

dist_subpkgdata_DATA = \
	numpy.i \
	chararray.i \
	scalartypemaps.i \
	kinsrcarray.i \
	physicsarray.i


# End of file 
