// -*- C++ -*- (tell Emacs to use C++ mode for syntax highlighting)
//
// This spatial database specifies the distribution of the
// displacement field for Dirichlet boundary conditions associated
// with shear in the xy plane and axial displacements on -x and +x.
//
// dof-0: Ux(x) = -1.0 m * x / 3 km
// dof-1: Uy(x) = 1.0 m * x / 3 km
// dof-2: Uz(x) = 0
//
#SPATIAL.ascii 1
SimpleDB {
  num-values = 3
  value-names =  displacement-x  displacement-y  displacement-z
  value-units =  m  m  m
  num-locs = 2
  data-dim = 1 // locations form a line
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0e+3 // specify coordinates in km
    space-dim = 3
  }
}
// Columns are
// (1) x coordinate (km)
// (2) y coordinate (km)
// (3) z coordinate (km)
// (4) Ux (m)
// (5) Uy (m)
// (6) Uz (m)
-3.0  0.0  0.0    1.0  -1.0  0.0
+3.0  0.0  0.0   -1.0  +1.0  0.0
