# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
#                           Brad T. Aagaard
#                        U.S. Geological Survey
#
# <LicenseText>
#
# ----------------------------------------------------------------------
#

dist_noinst_DATA = \
	finalslip_rupture.spatialdb \
	finalslip.spatialdb \
	fixeddisp_axial_shear.spatialdb \
	initial_stress.spatialdb \
	mat_druckerprager.spatialdb \
	mat_elastic.spatialdb \
	mat_genmaxwell.spatialdb \
	mat_maxwell.spatialdb \
	mat_powerlaw.spatialdb \
	sliprate_creep.spatialdb \
	sliptime.spatialdb \
	tractions_axial_shear.spatialdb \
	powerlaw/powerlaw_gendb.cfg \
	powerlaw/powerlaw_params.spatialdb \
	powerlaw/powerlaw_points.spatialdb \
	powerlaw/temeperature.spatialdb


# End of file 
