// -*- C++ -*- (tell Emacs to use C++ mode for syntax highlighting)
//
// This spatial database specifies the distribution of slip rate on
// the fault surface for a constant slip rate time function. In this
// case we specify a uniform slip rate of 2.0 cm/yr
// (6.3376175628057904e-10 m/s) for z < -2.0 km and zero slip for z >=
// -2.0 km. There is no reverse-slip or fault opening.
//
#SPATIAL.ascii 1
SimpleDB {
  num-values = 3
  value-names =  left-lateral-slip  reverse-slip  fault-opening
  value-units =  cm/year cm/year cm/year
  num-locs = 4
  data-dim = 1 // Values are specified along a line.
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0e+3 // Specify coordinates in km for convenience.
    space-dim = 3
  } // cs-data
} // SimpleDB
// Columns are
// (1) x coordinate (km)
// (2) y coordinate (km)
// (3) z coordinate (km)
// (4) left-lateral-slip rate (m/s) (right-lateral is negative)
// (5) reverse-slip rate (m/s)
// (6) fault-opening rate (m/s)
0.0   0.0   0.00     0.00  0.0  0.0
0.0   0.0  -2.00     0.00  0.0  0.0
0.0   0.0  -2.01     2.00  0.0  0.0
0.0   0.0  -4.00     2.00  0.0  0.0
