// -*- C++ -*- (tell Emacs to use C++ mode for syntax highlighting)
//
// This spatial database specifies the distribution of initial
// tractions on the fault surface. We want to mimic a dike intrusion,
// so we impose tensile (positive) normal tractions in the central
// portion of the fault surface. We want to keep the rest of the fault
// surface in contact with zero slip so we impose large compressive
// (negative) normal tractions.
//
#SPATIAL.ascii 1
SimpleDB {
  num-values = 3
  value-names =  traction-shear-leftlateral  traction-shear-updip  traction-normal
  value-units =  MPa MPa MPa
  num-locs = 12
  data-dim = 2 // Locations of data points are on a surface.
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0e+3 // Specify coordinates in km for convenience.
    space-dim = 3
  } // cs-data
} // SimpleDB
// Columns are
// (1) x coordinate (km)
// (2) y coordinate (km)
// (3) z coordinate (km)
// (4) left-lateral-slip (m) (right-lateral is negative)
// (5) reverse-slip (m)
// (6) fault-opening (m)
0.0  -1.1   0.0     0.00  0.00  -100.00
0.0  -1.1  -2.0     0.00  0.00  -100.00
0.0  -1.1  -2.1     0.00  0.00  -100.00

0.0  -1.0   0.0     0.00  0.00    10.00
0.0  -1.0  -2.0     0.00  0.00    10.00
0.0  -1.0  -2.1     0.00  0.00  -100.00

0.0  +1.0   0.0     0.00  0.00    10.00
0.0  +1.0  -2.0     0.00  0.00    10.00
0.0  +1.0  -2.1     0.00  0.00  -100.00

0.0  +1.1   0.0     0.00  0.00  -100.00
0.0  +1.1  -2.0     0.00  0.00  -100.00
0.0  +1.1  -2.1     0.00  0.00  -100.00
