// -*- C++ -*-
//
// ======================================================================
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ======================================================================
//

#if !defined(pylith_topology_cellgeometry_hh)
#error "CellGeometry.icc must be included only from CellGeometry.hh"
#else

// Get dimension of cell.
inline
int
pylith::topology::CellGeometry::cellDim(void) const {
  return _cellDim;
} // cellDim

// Get dimension of coordinate space.
inline
int
pylith::topology::CellGeometry::spaceDim(void) const {
  return _spaceDim;
} // spaceDim

// Get number of corners in cell.
inline
int
pylith::topology::CellGeometry::numCorners(void) const {
  return _numCorners;
} // numCorners


#endif

// End of file
