// -*- C++ -*-
//
// ======================================================================
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ======================================================================
//

#if !defined(pylith_topology_fieldsubmesh_hh)
#error "FieldSubMesh.icc must be included only from FieldSubMesh.hh"
#else

// Get Sieve section.
inline
const ALE::Obj<pylith::SubMeshRealSection>&
pylith::topology::FieldSubMesh::section(void) const {
  return _section;
}

#endif


// End of file
