// -*- C++ -*-
//
// ======================================================================
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ======================================================================
//

#if !defined(pylith_topology_fieldsnew_hh)
#error "FieldsNew.icc must be included only from FieldsNew.hh"
#endif

// ----------------------------------------------------------------------
// Check if fields contains a given field.
template<typename mesh_type>
inline
bool
pylith::topology::FieldsNew<mesh_type>::hasField(const char* name) const
{ // hasField
  typename map_type::const_iterator iter = _fields.find(name);
  return iter != _fields.end();
} // hasField

// ----------------------------------------------------------------------
// Get mesh associated with fields.
template<typename mesh_type>
inline
const mesh_type&
pylith::topology::FieldsNew<mesh_type>::mesh(void) const
{ // mesh
  return _mesh;
} // mesh

// ----------------------------------------------------------------------
// Get section containing fields.
template<typename mesh_type>
inline
const ALE::Obj<typename pylith::topology::FieldsNew<mesh_type>::section_type>& 
pylith::topology::FieldsNew<mesh_type>::section(void) const
{ // section
  return _section;
} // section


// End of file 
