# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2015 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

dist_noinst_DATA = \
	README \
	geometry.jou \
	mesh.jou \
	bc.jou \
	topobath_netsurf.py \
	topobath_points.txt \
	interface_netsurf.py \
	interface_points.txt \
	splay_skinsurf.py \
	splay_points.txt


# End of file 
