# Slippery node specifications for split brick problem.
# The entries are as follows:
#
#  iel    =  element number
#  inod   =  node number
#  iwt    =  weight for each degree of freedom:
#            0 = no slip
#           +1 = slip in positive direction
#           -1 = slip in negative direction
#
#  Note that each node will have duplicate entries, depending on how
#  many elements are attached to it.
#
#   iel      inod    iwtx    iwty    iwtz
       1      10       0       1       0
       1      11       0       1       0
       1      13       0       1       0
       1      14       0       1       0
       2      11       0       1       0
       2      12       0       1       0
       2      14       0       1       0
       2      15       0       1       0
       3      13       0       1       0
       3      14       0       1       0
       3      16       0       1       0
       3      17       0       1       0
       4      14       0       1       0
       4      15       0       1       0
       4      17       0       1       0
       4      18       0       1       0
       5      10       0      -1       0
       5      11       0      -1       0
       5      13       0      -1       0
       5      14       0      -1       0
       6      11       0      -1       0
       6      12       0      -1       0
       6      14       0      -1       0
       6      15       0      -1       0
       7      13       0      -1       0
       7      14       0      -1       0
       7      16       0      -1       0
       7      17       0      -1       0
       8      14       0      -1       0
       8      15       0      -1       0
       8      17       0      -1       0
       8      18       0      -1       0
