# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2011 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

SUBDIRS = \
	ulines \
	vlines


dist_noinst_DATA = \
	README \
	dem2lines.cfg \
	dem2lines.py \
	mktopo.jou \
	ruapehu-nzmg-1km.txt \
	ulines.jou \
	vlines.jou


# End of file 
