# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
#                           Brad T. Aagaard
#                        U.S. Geological Survey
#
# <LicenseText>
#
# ----------------------------------------------------------------------
#

EXTRA_DIST = \
	README \
	materials/README \
	materials/configure.ac \
	materials/Makefile.am \
	materials/aclocal.m4 \
	materials/Makefile.in \
	materials/portinfo.in \
	materials/configure \
	materials/PlaneStrainState.hh \
	materials/PlaneStrainState.cc \
	materials/PlaneStrainState.i \
	materials/PlaneStrainState.i \
	materials/__init__.py \
	materials/PlaneStrainState.py \
	materials/tests/testcontrib.py \
	materials/tests/TestPlaneStrainState.py

# End of file 
