// -*- C++ -*- (tell Emacs to use C++ mode for syntax highlighting)
//
// This spatial database specifies the distribution of material
// properties for a Generalized Maxwell viscoelastic material. In
// this case, the material properties are uniform.
//
// The first viscosity corresponds to a Maxwell time of 10 years, the
// second corresponds to a Maxwell time of 100 years, and the third
// corresponds to a Maxwell time of 1000 years. The shear ratio is set so
// that the first two models are weighted by 0.4 and the third is weighted
// by 0.2. Since these add up to 1.0, the material is still a fluid. If
// the sum of the shear ratios was less than one, the remainder goes into a
// spring in parallel with the Maxwell models (and the material is thus a
// solid).
//
#SPATIAL.ascii 1
SimpleDB {
  num-values = 9 // number of material property values
  value-names =  density vs vp shear-ratio-1 shear-ratio-2 shear-ratio-3 viscosity-1 viscosity-2 viscosity-3 // names of the material property values
  value-units =  kg/m**3  m/s  m/s None None None Pa*s Pa*s Pa*s // units
  num-locs = 1 // number of locations
  data-dim = 0
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0
    space-dim = 3
  }
}
// Columns are
// (1) x coordinate (m)
// (2) y coordinate (m)
// (3) z coordinate (m)
// (4) density (kg/m^3)
// (5) vs (m/s)
// (6) vp (m/s)
// (7) shear ratio 1 (dimensionless)
// (8) shear ratio 2 (dimensionless)
// (9) shear ratio 3 (dimensionless)
// (10) viscosity 1 (Pa-s)
// (11) viscosity 2 (Pa-S)
// (12) viscosity 3 (Pa-s)
0.0  0.0  0.0   2500.0  3000.0  5291.502622129181  0.4  0.4  0.19999  7.10046e+18 7.10046e+19 7.10046e+20
