// -*- C++ -*- (tell Emacs to use C++ mode for syntax highlighting)
//
// This spatial database specifies the distribution of the
// tractions for Neumann boundary conditions associated
// with shear in the xy plane and normal tractions on +x.
//
#SPATIAL.ascii 1
SimpleDB {
  num-values = 3
  value-names =  traction-shear-horiz traction-shear-vert traction-normal
  value-units =  Pa Pa Pa
  num-locs = 1
  data-dim = 0 // location is a single point
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0e+3 // specify coordinates in km
    space-dim = 3
  }
}
// Columns are
// (1) x coordinate (km)
// (2) y coordinate (km)
// (3) z coordinate (km)
// (4) T-shear-horiz (Pa)
// (5) T-shear-vert (Pa)
// (6) T-normal (Pa)
0.0  0.0  0.0    1.0e6  0.0  -1.0e6
