#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\language english
\inputencoding latin1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
\begin_inset LatexCommand label
name "sec:benchmarks:strikeslip"

\end_inset

Strike-Slip Benchmark
\end_layout

\begin_layout Standard
This benchmark problem computes the viscoelastic (Maxwell) relaxation of
 stresses from a single, finite, strike-slip earthquake in 3D without gravity.
  Dirichlet boundary conditions equal to the analytical elastic solution
 are imposed on the sides of a cube with sides of length 24 km.
 Anti-plane strain boundary conditions are imposed at y = 0, so the solution
 is equivalent to that for a domain with a 48 km length in the y direction.
 We can use the analytical solution of 
\begin_inset LatexCommand cite
key "Okada:1992"

\end_inset

 both to apply the boundary conditions and to compare against the numerically-co
mputed elastic solution.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Problem Description
\end_layout

\begin_layout Standard
Figure 
\begin_inset LatexCommand ref
reference "fig:benchmark:strikeslip:geometry"

\end_inset

 shows the geometry of the strike-slip fault (red surface) embeded in the
 cube consisting of an elastic material (yellow block) over a Maxwell viscoelast
ic material (blue block).
 
\end_layout

\begin_layout Description
Domain The domain spans the region
\begin_inset Formula \begin{gather*}
0\leq x\leq24\ km,\\
0\leq y\leq24\ km,\\
-24\ km\leq z\leq0.\end{gather*}

\end_inset

The top (elastic) layer occupies the region 
\begin_inset Formula $-12\ km\ \leq z\leq0$
\end_inset

 and the bottom (viscoelastic) layer occupies the region 
\begin_inset Formula $-24\ km\ \leq z\leq-12\ km$
\end_inset

.
\end_layout

\begin_layout Description
Material\InsetSpace ~
properties The material is a Poisson solid with a shear modulus
 of 30 GPa.
 The domain is modeled using an elastic isotropic material for the top layer
 and a Maxwell viscoelastic material for the bottom layer.
 The bottom layer has a viscosity of 1.0e+18 Pa-s.
\end_layout

\begin_layout Description
Fault The fault is a vertical, right-lateral strike-slip fault.
 The strike is parallel to the y-direction at the center of the model:
\begin_inset Formula \begin{gather*}
x=12\ km,\\
0\leq y\leq16\ km,\\
-16\ km\leq z\leq0.\end{gather*}

\end_inset

Uniform slip of 1 m is applied over the region 
\begin_inset Formula $0\leq y\leq12\ km$
\end_inset

 and 
\begin_inset Formula $-12\ km\leq z\leq0$
\end_inset

 with a linear taper to 0 at y = 16 km and z = -16 km.
 The tapered region is the light red portion of the fault surface in Figure
 
\begin_inset LatexCommand ref
reference "fig:benchmark:strikeslip:geometry"

\end_inset

.
 In the region where the two tapers overlap, each slip value is the minimum
 of the two tapers (so that the taper remains linear).
\end_layout

\begin_layout Description
Boundary\InsetSpace ~
conditions Bottom and side displacements are set to the elastic
 analytical solution, and the top of the model is a free surface.
 There are two exceptions to these applied boundary conditions.
 The first is on the y=0 plane, where y-displacements are left free to preserve
 symmetry, and the x- and z-displacements are set to zero.
 The second is along the line segment between (12, 0, -24) and (12, 24,
 -24), where the analytical solution blows up in some cases.
 Along this line segment, all 3 displacement components are left free.
\end_layout

\begin_layout Description
Discretization The model is discretized with nominal spatial resolutions
 of 1000 m, 500 m, and 250 m.
\end_layout

\begin_layout Description
Basis\InsetSpace ~
functions We use trilinear hexahedral cells and linear tetrahedral
 cells.
\end_layout

\begin_layout Description
Solution We compute the error in the elastic solution and compare the solution
 over the domain after 0, 1, 5, and 10 years.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/geometry.eps
	scale 75

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Geometry of strike-slip benchmark problem.
\begin_inset LatexCommand label
name "fig:benchmark:strikeslip:geometry"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Running the Benchmark
\end_layout

\begin_layout Standard
After checking out the benchmark files from the CIG SVN repository, change
 to the 
\family typewriter
quasistatic/strikeslip
\family default
 directory.
 Uncompress the gzipped files in the meshes and parameters directories,
\end_layout

\begin_layout LyX-Code
gunzip meshes/*.gz parameters/*.gz
\end_layout

\begin_layout Standard
Change to the parameters directory.
 Each benchmark uses 3 
\family typewriter
.cfg
\family default
 files: 
\family typewriter
pylithapp.cfg
\family default
, a mesher related file (
\family typewriter
strikeslip_cubit.cfg
\family default
 or 
\family typewriter
strikeslip_lagrit.cfg
\family default
), and a resolution and cell related file (e.g., 
\family typewriter
strikeslip_hex8_1000m.cfg
\family default
).
 A few examples of running the benchmarks are
\end_layout

\begin_layout LyX-Code
pylith strikeslip_cubit.cfg strikeslip_hex8_1000m.cfg
\end_layout

\begin_layout LyX-Code
pylith strikeslip_cubit.cfg strikeslip_hex8_0500m.cfg
\end_layout

\begin_layout LyX-Code
pylith strikeslip_lagrit.cfg strikeslip_tet4_1000m.cfg
\end_layout

\begin_layout Standard
The benchmarks at resolutions of 1000 m, 500 m, and 250 m require approximately
 ?? GB, ?? GB, and ?? GB, respectively.
 Note that the commands above will only run the elastic solution (one time
 step), which is the only solution that we can compare against analytical
 results.
 To run the time-dependent (viscoelastic) problem, it is necessary to append
 
\family typewriter
timedep.cfg
\family default
 to the above commands, e.g.:
\end_layout

\begin_layout LyX-Code
pylith strikeslip_cubit.cfg strikeslip_hex8_1000m.cfg timedep.cfg
\end_layout

\begin_layout Standard
This will run the problem for 10 years, using a time-step size of 0.1 years,
 and results will be produced for each year.
\end_layout

\begin_layout Subsection
Benchmark Results
\end_layout

\begin_layout Standard
After running the elastic solution for one of the meshes, you will end up
 with several 
\family typewriter
.vtk
\family default
 files, as described in Chapter 
\begin_inset LatexCommand ref
reference "cha:Tutorials"

\end_inset

.
 Using a file such as 
\family typewriter
strikeslip_hex8_1000m_t0000000.vtk
\family default
, you can create an image of the results such as ***RESULTS-FIGURE***, which
 was generated using ParaView.
\end_layout

\begin_layout Subsubsection
Solution Accuracy
\end_layout

\begin_layout Standard
To check the solution accuracy for a given mesh, we can compare the elastic
 solution to the analytical solution of 
\begin_inset LatexCommand cite
key "Okada:1992"

\end_inset

.
 To do this, we need robust methods of measuring both the local (cell-level)
 and global (mesh-level) error.
 We define the local error as
\begin_inset Formula \begin{equation}
\epsilon_{local}=\frac{1}{V_{cell}}\intop_{cell}\sqrt{\left(u_{i}^{t}-u_{i}^{c}\right)^{2}}\: dV,\end{equation}

\end_inset

where 
\begin_inset Formula $u_{i}^{t}$
\end_inset

 is the `true' displacement for component i, and 
\begin_inset Formula $u_{i}^{c}$
\end_inset

 is the computed displacement.
 The errors are integrated over the cell using the same quadrature rules
 that were used in the finite element solution.
 The error is normalized by the cell volume so that the error is not related
 to cell size.
 The global error is obtained by summing the local errors for the entire
 mesh.
 CIG has developed a package called 
\begin_inset LatexCommand htmlurl
name "CIGMA"
target "geodynamics.org/cig/software/packages/cs/cigma"

\end_inset

 that can be used to compute both local and global estimates of solution
 accuracy.
 The local error estimates may be output in a VTK file and may be visualized
 using a package such as ParaView, as shown in ***Figure of local error***.
 As seen in the figure, as mesh resolution increases, so does the solution
 accuracy, as we would expect.
 The figure also shows that hexahedral meshes provide greater accuracy at
 the same resolution, at least for linear elements.
\end_layout

\begin_layout Subsubsection
Performance
\end_layout

\begin_layout Standard
comparison of error versus runtime and # flops
\end_layout

\end_body
\end_document
