#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:benchmarks:strikeslip"

\end_inset

Strike-Slip Benchmark
\end_layout

\begin_layout Standard
This benchmark problem computes the viscoelastic (Maxwell) relaxation of
 stresses from a single, finite, strike-slip earthquake in 3D without gravity.
  Dirichlet boundary conditions equal to the analytical elastic solution
 are imposed on the sides of a cube with sides of length 24 km.
 Anti-plane strain boundary conditions are imposed at y = 0, so the solution
 is equivalent to that for a domain with a 48 km length in the y direction.
 We can use the analytical solution of 
\begin_inset CommandInset citation
LatexCommand cite
key "Okada:1992"

\end_inset

 both to apply the boundary conditions and to compare against the numerically-co
mputed elastic solution.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Problem Description
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:benchmark:strikeslip:geometry"

\end_inset

 shows the geometry of the strike-slip fault (red surface) embedded in the
 cube consisting of an elastic material (yellow block) over a Maxwell viscoelast
ic material (blue block).
 
\end_layout

\begin_layout Description
Domain The domain spans the region
\begin_inset Formula 
\begin{gather*}
0\leq x\leq24\ km,\\
0\leq y\leq24\ km,\\
-24\ km\leq z\leq0.
\end{gather*}

\end_inset

The top (elastic) layer occupies the region 
\begin_inset Formula $-12\ km\ \leq z\leq0$
\end_inset

 and the bottom (viscoelastic) layer occupies the region 
\begin_inset Formula $-24\ km\ \leq z\leq-12\ km$
\end_inset

.
\end_layout

\begin_layout Description
Material
\begin_inset space ~
\end_inset

properties The material is a Poisson solid with a shear modulus of 30 GPa.
 The domain is modeled using an elastic isotropic material for the top layer
 and a Maxwell viscoelastic material for the bottom layer.
 The bottom layer has a viscosity of 1.0e+18 Pa-s.
\end_layout

\begin_layout Description
Fault The fault is a vertical, right-lateral strike-slip fault.
 The strike is parallel to the y-direction at the center of the model:
\begin_inset Formula 
\begin{gather*}
x=12\ km,\\
0\leq y\leq16\ km,\\
-16\ km\leq z\leq0.
\end{gather*}

\end_inset

Uniform slip of 1 m is applied over the region 
\begin_inset Formula $0\leq y\leq12\ km$
\end_inset

 and 
\begin_inset Formula $-12\ km\leq z\leq0$
\end_inset

 with a linear taper to 0 at y = 16 km and z = -16 km.
 The tapered region is the light red portion of the fault surface in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:benchmark:strikeslip:geometry"

\end_inset

.
 In the region where the two tapers overlap, each slip value is the minimum
 of the two tapers (so that the taper remains linear).
\end_layout

\begin_layout Description
Boundary
\begin_inset space ~
\end_inset

conditions Bottom and side displacements are set to the elastic analytical
 solution, and the top of the model is a free surface.
 There are two exceptions to these applied boundary conditions.
 The first is on the y=0 plane, where y-displacements are left free to preserve
 symmetry, and the x- and z-displacements are set to zero.
 The second is along the line segment between (12, 0, -24) and (12, 24,
 -24), where the analytical solution blows up in some cases.
 Along this line segment, all three displacement components are left free.
\end_layout

\begin_layout Description
Discretization The model is discretized with nominal spatial resolutions
 of 1000 m, 500 m, and 250 m.
\end_layout

\begin_layout Description
Basis
\begin_inset space ~
\end_inset

functions We use trilinear hexahedral cells and linear tetrahedral cells.
\end_layout

\begin_layout Description
Solution We compute the error in the elastic solution and compare the solution
 over the domain after 0, 1, 5, and 10 years.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/geometry.png
	scale 33

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Geometry of strike-slip benchmark problem.
\begin_inset CommandInset label
LatexCommand label
name "fig:benchmark:strikeslip:geometry"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Running the Benchmark
\end_layout

\begin_layout Standard
After checking out the benchmark files from the CIG SVN repository, change
 to the 
\family typewriter
quasistatic/strikeslip
\family default
 directory.
 Decompress the gzipped files in the meshes and parameters directories,
\end_layout

\begin_layout LyX-Code
gunzip meshes/*.gz parameters/*.gz
\end_layout

\begin_layout Standard
Change to the parameters directory.
 Each benchmark uses three 
\family typewriter
.cfg
\family default
 files: 
\family typewriter
pylithapp.cfg
\family default
, a mesher related file (
\family typewriter
strikeslip_cubit.cfg
\family default
 or 
\family typewriter
strikeslip_lagrit.cfg
\family default
), and a resolution and cell related file (e.g., 
\family typewriter
strikeslip_hex8_1000m.cfg
\family default
).
 A few examples of running the benchmarks (elastic solution only) are
\end_layout

\begin_layout LyX-Code
pylith strikeslip_cubit.cfg strikeslip_hex8_1000m.cfg
\end_layout

\begin_layout LyX-Code
pylith strikeslip_cubit.cfg strikeslip_hex8_0500m.cfg
\end_layout

\begin_layout LyX-Code
pylith strikeslip_lagrit.cfg strikeslip_tet4_1000m.cfg
\end_layout

\begin_layout Standard
To run the time-dependent (viscoelastic) problem, it is necessary to append
 
\family typewriter
timedep.cfg
\family default
 to the above commands, for example
\end_layout

\begin_layout LyX-Code
pylith strikeslip_cubit.cfg strikeslip_hex8_1000m.cfg timedep.cfg
\end_layout

\begin_layout Standard
This will run the problem for 10 years, using a time-step size of 0.1 years,
 and results will be output for each year.
 The benchmarks at resolutions of 1000 m, 500 m, and 250 m require  approximatel
y 150 MB, 960 MB, and 8 GB, respectively.
\end_layout

\begin_layout Subsection
Benchmark Results
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:benchmark:strikeslip:solution"

\end_inset

 shows the displacement field from the simulation with hexahedral cells
 using trilinear basis functions at a resolution of 1000 m.
 For each resolution and set of basis functions, we measure the accuracy
 by comparing the numerical solution against the semi-analytical Okada solution
 
\begin_inset CommandInset citation
LatexCommand cite
key "Okada:1992"

\end_inset

.
 We also compare the accuracy and runtime across resolutions and different
 cell types.
 This provides practical information about what cell types and resolutions
 are required to achieve a given level of accuracy with the shortest runtime.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/soln.png
	scale 33

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Displacement field for strike-slip benchmark problem.
\begin_inset CommandInset label
LatexCommand label
name "fig:benchmark:strikeslip:solution"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Solution Accuracy
\end_layout

\begin_layout Standard
We quantify the error in the finite-element solution by integrating the
 L2 norm of the difference between the finite-element solution  and the
 semi-analytical solution evaluated at the quadrature points.
 We define the local error (error for each finite-element cell) to be
\begin_inset Formula 
\begin{equation}
\epsilon_{local}=\frac{1}{V_{cell}}\sqrt{\intop_{cell}\left(u_{i}^{t}-u_{i}^{fem}\right)^{2}\: dV},
\end{equation}

\end_inset

where 
\begin_inset Formula $u_{i}^{t}$
\end_inset

 is the ith component of the displacement field for the semi-analytical
  solution, and 
\begin_inset Formula $u_{i}^{fem}$
\end_inset

 is the ith component of the displacement field for the finite-element 
 solution.
  Taking the square root of the L2 norm and normalizing by  the volume of
 the cell results in an error metric with dimensions of length.
  This roughly corresponds to the error in the magnitude of the displacement
 field in the finite element solution.
 We define the global error in a similar fashion,
\begin_inset Formula 
\begin{equation}
\epsilon_{global}=\frac{1}{V_{domain}}\sqrt{\intop_{domain}\left(u_{i}^{t}-u_{i}^{fem}\right)^{2}\: dV},
\end{equation}

\end_inset

 where we sum the L2 norm computed for the local error over all of the 
 cells before taking the square root and dividing by the volume of the domain.
 CIG has developed a package called Cigma 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

geodynamics.org/cig/software/packages/cs/cigma
\end_layout

\end_inset

 that computes these local and global error metrics.
\end_layout

\begin_layout Standard
Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:benchmark:strikeslip:tet4:1000m"

\end_inset

 through 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:benchmark:strikeslip:hex8:250m"

\end_inset

 show the local error for each of the three resolutions and two cell types.
 The error decreases with decreasing cell size as expected for a converging
 solution.
 The largest errors, which approach 1 mm for 1 m of slip for a discretization
 size of 250 m, occur where the gradient in slip is discontinuous at the
 boundary between the region of uniform slip and linear taper in slip.
 The linear basis functions cannot match this higher order variation.
 The trilinear basis functions in the hexahedral element provide more terms
 in the polynomial defining the variation in the displacement field within
 each cell compared to the linear basis functions for the tetrahedral cell.
 Consequently, for this problem the error for the hexahedral cells at a
 given resolution is smaller than that for the tetrahedral cells.
 Both sets of cell types and basis functions provide the same rate of convergenc
e as shown in Figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:benchmark:strikeslip:convergence"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/error_tet4_1000m.png
	scale 33

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Local error for strike-slip benchmark problem with tetrahedral cells and
 linear basis functions with a uniform discretization size of 1000 m.
\begin_inset CommandInset label
LatexCommand label
name "fig:benchmark:strikeslip:tet4:1000m"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/error_hex8_1000m.png
	scale 33

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Local error for strike-slip benchmark problem with hexahedral cells and
 trilinear basis functions with a uniform discretization size of 1000 m.
\begin_inset CommandInset label
LatexCommand label
name "fig:benchmark:strikeslip:hex8:1000m"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/error_tet4_0500m.png
	scale 33

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Local error for strike-slip benchmark problem with tetrahedral cells and
 linear basis functions with a uniform discretization size of 500 m.
\begin_inset CommandInset label
LatexCommand label
name "fig:benchmark:strikeslip:tet4:500m"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/error_hex8_0500m.png
	scale 33

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Local error for strike-slip benchmark problem with hexahedral cells and
 trilinear basis functions with a uniform discretization size of 500 m.
\begin_inset CommandInset label
LatexCommand label
name "fig:benchmark:strikeslip:hex8:500m"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/error_tet4_0250m.png
	scale 33

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Local error for strike-slip benchmark problem with tetrahedral cells and
 linear basis functions with a uniform discretization size of 250 m.
\begin_inset CommandInset label
LatexCommand label
name "fig:benchmark:strikeslip:tet4:250m"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/error_hex8_0250m.png
	scale 33

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Local error for strike-slip benchmark problem with hexahedral cells and
 trilinear basis functions with a uniform discretization size of 250 m.
\begin_inset CommandInset label
LatexCommand label
name "fig:benchmark:strikeslip:hex8:250m"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/convergence.png
	scale 33

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Convergence rate for the strike-slip benchmark problem with tetrahedral
 cells and linear basis functions and with hexahedral cells with trilinear
 basis functions.
\begin_inset CommandInset label
LatexCommand label
name "fig:benchmark:strikeslip:convergence"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Performance
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:benchmark:strikeslip:summary"

\end_inset

 summarizes the overall performance of each of the six simulations.
 Although at a given resolution, the number of degrees of freedom in the
 hexahedral and tetrahedral meshes are the same, the number of cells in
 the tetrahedral mesh is about six times greater.
 However, we use only one integration point per tetrahedral cell compared
 to eight for the hexahedral cell.
 This leads to approximately the same number of integration points for the
 two meshes, but the time required to unpack/pack information for each cell
 from the Sieve data structure is greater than the time required to do the
 calculation for each quadrature point (which can take advantage of the
 very fast, small memory cache in the processor).
 As a result, the runtime for the simulations with hexahedral cells is significa
ntly less than that for the tetrahedral cells at the same resolution.
 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/summary.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Summary of performance of PyLith for the six simulations of the strike-slip
 benchmark.
 For a given discretization size, hexahedral cells with trilinear basis
 functions provide greater accuracy with a shorter runtime compared with
 tetrahedral cells and linear basis functions.
\begin_inset CommandInset label
LatexCommand label
name "fig:benchmark:strikeslip:summary"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:benchmark:strikeslip:scaling"

\end_inset

 compares the runtime for the benchmark (elastic solution only) at 500 m
 resolution for 1 to 16 processors.
 The total runtime is the time required for the entire simulation, including
 initialization, distributing the mesh over the processors, solving the
 problem in parallel, and writing the output to VTK files.
 Some initialization steps, writing the output to VTK files, and distributing
 the mesh are essentially serial processes.
 For simulations with many time steps these steps will generally occupy
 only a fraction of the runtime, and the runtime will be dominated by the
 solution of the equations.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:benchmark:strikeslip:scaling"

\end_inset

 also shows the total time required to form the Jacobian of the system,
 form the residual, and solve the system.
 These steps provide a more accurate representation of the parallel-performance
 of the computational portion of the code and show excellent performance
 as evident in the approximately linear slope of 0.7.
 S linear decrease with a slope of 1 would indicate strong scaling, which
 is rarely achieved in real applications.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/scaling.pdf
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Parallel performance of PyLith for the strike-slip benchmark problem with
 tetrahedral cells and linear basis functions with a uniform discretization
 size of 500 m.
 The total runtime (total) and the runtime to compute the Jacobian and residual
 and solve the system (compute) are shown.
 The compute runtime decreases with a slope of about 0.7; a linear decrease
 with a slope of 1 would indicate strong scaling,  which is rarely achieved
 in any real application.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:benchmark:strikeslip:scaling"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
