# =================================================================================================
# This code is part of PyLith, developed through the Computational Infrastructure
# for Geodynamics (https://github.com/geodynamics/pylith).
#
# Copyright (c) 2010-2026, University of California, Davis and the PyLith Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information.
# =================================================================================================


subpackage = initializers
include $(top_srcdir)/subpackage.am

subpkginclude_HEADERS = \
	Initializer.hh \
	InitializePhase.hh \
	MeshReader.hh \
	MeshWriter.hh \
    MeshRefiner.hh \
    MeshReordering.hh \
    MeshDistributor.hh \
    MeshInsertInterfaces.hh \
	initializersfwd.hh


dist_noinst_HEADERS =



# End of file
