// -*- C++ -*- (tell Emacs to use C++ mode for syntax highlighting)
//
// This spatial database defines a simple 1D temperature, assuming a
// temperature of 200 degrees C (473 degrees K) between 0 and 25 km depth,
// and 500 degrees C (773 degrees K) below that.
// Wet granite and dry olivine. The properties are from Strehlau and
// Meissner (1987).
// Note that the flow constant is expressed as log10(flow-constant), where
// the units are GPa^(-n)/s. The activation energy (Q) is expressed in
// kJ/mol.  To accommodate the strange units of the flow constant, the
// given units of are 'None', and we specify a new parameter
// (flow-constant-multiplier), with a value of 9, to indicate that the
// underlying units are GPa.  A value of 6 would indicate MPa, etc.
//
#SPATIAL.ascii 1
SimpleDB {
  num-values = 1 // number of material property values
  value-names =  temperature // names of the material property values
  value-units =  K // units
  num-locs = 4 // number of locations
  data-dim = 1
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1000.0
    space-dim = 3
  }
}
// Columns are
// (1) x coordinate (m)
// (2) y coordinate (m)
// (3) z coordinate (m)
// (4) temperature (K)
0.0   0.0   0.0   473.0
0.0   0.0 -24.9   473.0
0.0   0.0 -25.1   773.0
0.0   0.0 -400.   773.0
