#LyX 1.5.2 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\language english
\inputencoding latin1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
\begin_inset LatexCommand label
name "cha:Benchmarks"

\end_inset

Benchmarks
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
The Crustal Deformation Modeling Working Group within the Southern California
 Earthquake Center and the Short-Term Tectonics Working Group within CIG
 developed a suite of benchmarks to test the accuracy and peformance of
 3D numerical codes.
 The benchmark definitions are posted on the CIG website at http://www.geodynamic
s.org/cig/workinggroups/short/workarea/benchmarks/.
 These benchmarks permit evaluating the relative performance of different
 types of basis functions, quadrature schemes, and discretizations for 
 geophysical applications.
 The files needed to run the benchmarks are in the CIG SVN repository at
 http://geodynamics.org/svn/cig/short/3D/PyLith/benchmarks.
\end_layout

\begin_layout Standard
\begin_inset Include \input{strikeslip/strikeslip.lyx}
preview false

\end_inset


\end_layout

\end_body
\end_document
