#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:Benchmarks"

\end_inset

Benchmarks
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
The Crustal Deformation Modeling and Earthquake Source Physics Focus Groups
 within the Southern California Earthquake Center and the Short-Term Tectonics
 Working Group within CIG have developed a suite of benchmarks to test the
 accuracy and performance of 3D numerical codes for quasi-static crustal
 deformation and earthquake rupture dynamics.
 The benchmark definitions for the quasi-static crustal deformation benchmarks
 are posted on the CIG website at Short-Term Tectonics Benchmarks 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

geodynamics.org/cig/workinggroups/short/workarea/benchmarks/
\end_layout

\end_inset

 and the definitions for the earthquake rupture benchmarks are posted on
 the SCEC website 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

scecdata.usc.edu/cvws/cgi-bin/cvws.cgi
\end_layout

\end_inset

.
 This suite of benchmarks permits evaluating the relative performance of
 different types of basis functions, quadrature schemes, and discretizations
 for geophysical applications.
 The files needed to run the 3D benchmarks are in the CIG GitHub Repository
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/geodynamics/pylith_benchmarks
\end_layout

\end_inset

.
 In addition to evaluating the efficiency and accuracy of numerical codes,
 the benchmarks also make good test problems, where users can perform simulation
s based on actual geophysical problems.
 The benchmarks are performed at various resolutions and using different
 element types.
 By comparing the runtime and accuracy for different resolutions and element
 types, users can evaluate which combination will be best for their problems
 of interest.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "strikeslip/strikeslip.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "savageprescott/savageprescott.lyx"

\end_inset


\end_layout

\begin_layout Section
SCEC Dynamic Rupture Benchmarks
\end_layout

\begin_layout Standard
The SCEC website 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

scecdata.usc.edu/cvws/cgi-bin/cvws.cgi
\end_layout

\end_inset

 includes a graphical user interface for examining the benchmark results.
 Benchmark results for PyLith are available for TPV205-2D (horizontal slice
 through a vertical strike-slip fault), TPV205 (vertical strike-slip fault
 with high and low stress asperities), TPV210-2D (vertical slice through
 a 60-degree dipping normal fault), TPV210 (60-degree dipping normal fault),
 TPV11, TPV12, TPV13, TPV14-2D and TPV15-2D (horizontal slice through a
 verticel strike-slip fault with a branch), TPV14, TPV15, TPV 24, TPV25
 (vertical strike-slip fault with a branch), TPV 16 and 17 (vertical strike-slip
 fault with spatially heterogeneous initial tractions), TPV 22 and 23 (vertical
 strike-slip fault with a stepover), TPV102 (vertical strike-slip fault
 with rate-state friction).
\end_layout

\begin_layout Standard
The benchmark results indicate that triangular and tetrahedral cells generate
 less numerical noise than quadrilateral or hexahedral cells.
 The input files in the repository are updated for PyLith v2.0.0, so you will
 need to modify them if you use another version of PyLith.
\end_layout

\end_body
\end_document
