#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\use_default_options false
\language english
\inputencoding latin1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:Benchmarks"

\end_inset

Benchmarks
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
The Crustal Deformation Modeling Working Group within the Southern California
 Earthquake Center and the Short-Term Tectonics Working Group within CIG
 developed a suite of benchmarks to test the accuracy and performance of
 3D numerical codes.
 The benchmark definitions are posted on the CIG website at Short-Term Tectonics
 Benchmarks 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

geodynamics.org/cig/workinggroups/short/workarea/benchmarks/
\end_layout

\end_inset

.
 These benchmarks permit evaluating the relative performance of different
 types of basis functions, quadrature schemes, and discretizations for geophysic
al applications.
 The files needed to run the benchmarks are in the CIG SVN Repository 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

geodynamics.org/svn/cig/short/3D/PyLith/benchmarks
\end_layout

\end_inset

.
 In addition to evaluating the efficiency and accuracy of numerical codes,
 the benchmarks also make good test problems, where users can perform simulation
s based on actual geophysical problems.
 The benchmarks are performed at various resolutions and using different
 element types.
 By comparing the runtimes and accuracy for different resolutions and element
 types, users can evaluate which combination will be best for their problems
 of interest.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "strikeslip/strikeslip.lyx"

\end_inset


\end_layout

\end_body
\end_document
