# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2015 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

dist_noinst_DATA = \
	README \
	exodus_add_properties.py \
	geometry.jou \
	mesh_cellsize.jou \
	mesh_size_analyticfn.jou \
	mesh_size_spatialdb.jou \
	matprops.spatialdb


# End of file 
