// This database is used to specify the boundary conditions for the axial
// displacement example.
#SPATIAL.ascii 1
SimpleDB {

  // There are two values specified in the database, corresponding to the
  // constraint values for the x and y degrees of freedom.
  num-values = 2
  value-names =  displacement-x  displacement-y

  // The constraint values (displacements) have units of meters.
  value-units =  m  m

  // The values are specified at two spatial locations.
  num-locs = 2

  // The dimension of the spatial distribution is 1, since data is being
  // specified at points.
  data-dim = 1

  // The spatial dimension of the database is 2.
  space-dim = 2

  // We are specifying the data in a Cartesian coordinate system.
  cs-data = cartesian {

    // Our units are already in meters, so we can just multiply by one.
    to-meters = 1.0

    // We are using a 2D Cartesian coordinate system.
    space-dim = 2
  }
}

// This is where the data is specified.
// As described in axialdisp.cfg, this database will be used to specify
// data at a point. The entries are:
// X-coord, Y-coord, disp-x disp-y
-0.5 -0.5  -0.01 -0.01
 0.5  0.5   0.01  0.01
