#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec:Tutorial-3d-hex8-gravity"

\end_inset

Gravitational Body Force Examples
\end_layout

\begin_layout Standard
PyLith features discussed in this tutorial:
\end_layout

\begin_layout Itemize
Gravitational body forces
\end_layout

\begin_layout Itemize
Initial stresses
\end_layout

\begin_layout Itemize
Finite strain
\end_layout

\begin_layout Itemize
Generalized Maxwell linear viscoelastic material
\end_layout

\begin_layout Subsubsection
Overview
\end_layout

\begin_layout Standard
This set of examples describes a set of problems for PyLith involving gravitatio
nal body forces.
 All of the examples are quasi-static and run for a time period of 200 years.
 These examples also demonstrate the use of a generalized Maxwell viscoelastic
 material, which is used for the lower crust in all examples.
 The final example (step17) demonstrates the usage of a finite strain formulatio
n, which automatically invokes the nonlinear solver.
 All of the examples are contained in the directory 
\family typewriter
examples/3d/hex8
\family default
, and the corresponding 
\family typewriter
.cfg
\family default
 files are 
\family typewriter
step15.cfg
\family default
, 
\family typewriter
step16.cfg
\family default
, and 
\family typewriter
step17.cfg
\family default
.
 Each example may be run as follows:
\end_layout

\begin_layout LyX-Code
pylith stepXX.cfg
\end_layout

\begin_layout Standard
This will cause PyLith to read the default parameters in 
\family typewriter
pylithapp.cfg
\family default
, and then override or augment them with the additional parameters in the
 
\family typewriter
stepXX.cfg
\family default
 file.
 Each 
\family typewriter
.cfg
\family default
 file is extensively documented, to provide detailed information on the
 various parameters.
\end_layout

\begin_layout Subsubsection
Step15 - Gravitational Body Forces
\end_layout

\begin_layout Standard
The 
\family typewriter
step15.cfg
\family default
 file defines a problem with extremely simple Dirichlet boundary conditions.
 On the positive and negative x-faces, the positive and negative y-faces,
 and the negative z-face, the displacements normal to the face are set to
 zero.
 Because all of the materials in the example have the same density, the
 elastic solution for loading via gravitational body forces is
\begin_inset Formula 
\begin{equation}
\sigma_{zz}=\rho gh;\:\sigma_{xx}=\sigma_{yy}=\frac{\nu\rho gh}{1-\nu}\:.\label{eq:1-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We first set the gravity field, which by default has values of 9.80655 
\begin_inset Formula $\unitfrac{m}{s^{2}}$
\end_inset

 for acceleration and 
\begin_inset Formula $\left[0,0,-1\right]$
\end_inset

 for direction:
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent]
\end_layout

\begin_layout LyX-Code
# Set gravity field (default is None)
\end_layout

\begin_layout LyX-Code
gravity_field = spatialdata.spatialdb.GravityField
\end_layout

\begin_layout Standard
We use adaptive time stepping, set the simulation time to 200 years, and
 specify a maximum time step size of 10 years:
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.implicit]
\end_layout

\begin_layout LyX-Code
# Change time stepping algorithm from uniform time step, to adaptive
\end_layout

\begin_layout LyX-Code
# time stepping.
\end_layout

\begin_layout LyX-Code
time_step = pylith.problems.TimeStepAdapt
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
# Change the total simulation time to 200 years, and set the maximum time
\end_layout

\begin_layout LyX-Code
# step size to 10 years.
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.implicit.time_step]
\end_layout

\begin_layout LyX-Code
total_time = 200.0*year
\end_layout

\begin_layout LyX-Code
max_dt = 10.0*year
\end_layout

\begin_layout LyX-Code
stability_factor = 1.0 ; use time step equal to stable value from materials
\end_layout

\begin_layout Standard
We use a generalized Maxwell model for the lower crust (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Formulation-for-Gen-Max"

\end_inset

), and use a 
\family typewriter
SimpleDB
\family default
 to provide the properties.
 We also request the relevant properties and state variables for output:
\end_layout

\begin_layout LyX-Code
# Change material type of lower crust to generalized Maxwell viscoelastic.
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent]
\end_layout

\begin_layout LyX-Code
materials.lower_crust = pylith.materials.GenMaxwellIsotropic3D
\end_layout

\begin_layout LyX-Code
# Provide a spatial database from which to obtain property values.
\end_layout

\begin_layout LyX-Code
# Since there are additional properties and state variables for the
\end_layout

\begin_layout LyX-Code
# generalized Maxwell model, we explicitly request that they be output.
\end_layout

\begin_layout LyX-Code
# Properties are named in cell_info_fields and state variables are named
 in
\end_layout

\begin_layout LyX-Code
# cell_data_fields.
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.materials.lower_crust]
\end_layout

\begin_layout LyX-Code
db_properties.iohandler.filename = spatialdb/mat_genmaxwell.spatialdb
\end_layout

\begin_layout LyX-Code
output.cell_info_fields = [density,mu,lambda,shear_ratio,maxwell_time]
\end_layout

\begin_layout LyX-Code
output.cell_data_fields = [total_strain,stress,viscous_strain_1,viscous_strain_2,
\begin_inset Newline newline
\end_inset

viscous_strain_3]
\end_layout

\begin_layout Standard
The boundary conditions for this example are trivial, so we are able to
 use the default 
\family typewriter
ZeroDispDB
\family default
 for all faces.
 When we have run the simulation, the output VTK files will be contained
 in 
\family typewriter
examples/3d/hex8/output
\family default
 (all with a prefix of 
\family typewriter
step15
\family default
).
 Results using ParaView are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:step15-displ-t200"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/step15-displ-t200.jpg
	lyxscale 50
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Displacement field for example step15 at t = 200 years visualized using
 ParaView.
 The z-component of the displacement field is shown with the color contours,
 and the vectors show the computed displacements.
\begin_inset CommandInset label
LatexCommand label
name "fig:step15-displ-t200"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Step16 - Gravitational Body Forces with Initial Stresses
\end_layout

\begin_layout Standard
The 
\family typewriter
step16.cfg
\family default
 file defines a problem that is identical to example step15, except that
 initial stresses are used to prevent the initial large displacements due
 to 'turning on' gravity.
 Since all normal stress components are given an initial stress of 
\begin_inset Formula $\rho gh$
\end_inset

, the initial stress state is lithostatic, which is an appropriate condition
 for many tectonic problems in the absence of tectonic stresses (e.g., McGarr
 
\begin_inset CommandInset citation
LatexCommand cite
key "McGarr:1988"

\end_inset

).
 When compared to example step15, this example should maintain a lithostatic
 state of stress for the entire simulation, and displacements should remain
 essentially zero.
\end_layout

\begin_layout Standard
We set the gravity field, as in example step15, and we again use adaptive
 time stepping with a generalized Maxwell rheology for the lower crust.
 We provide values for the initial stress for both the upper and lower crust.
 Since the materials have the same density, we are able to use the same
 
\family typewriter
SimpleDB
\family default
 with a linear variation for both (see file 
\family typewriter
examples/3d/hex8/spatialdb/initial_stress.spatialdb
\family default
):
\end_layout

\begin_layout LyX-Code
# We must specify initial stresses for each material.
\end_layout

\begin_layout LyX-Code
# We provide a filename for the spatial database that gives the stresses,
\end_layout

\begin_layout LyX-Code
# and we change the query_type from the default 'nearest' to 'linear'.
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.materials.upper_crust]
\end_layout

\begin_layout LyX-Code
db_initial_stress = spatialdata.spatialdb.SimpleDB
\end_layout

\begin_layout LyX-Code
db_initial_stress.iohandler.filename = spatialdb/initial_stress.spatialdb
\end_layout

\begin_layout LyX-Code
db_initial_stress.query_type = linear
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.materials.lower_crust]
\end_layout

\begin_layout LyX-Code
db_initial_stress = spatialdata.spatialdb.SimpleDB
\end_layout

\begin_layout LyX-Code
db_initial_stress.iohandler.filename = spatialdb/initial_stress.spatialdb
\end_layout

\begin_layout LyX-Code
db_initial_stress.query_type = linear
\end_layout

\begin_layout Standard
Note that we use a 
\family typewriter
linear
\family default
 
\family typewriter
query_type
\family default
 rather than the default type of 
\family typewriter
nearest
\family default
, so that a linear interpolation is performed along the z-direction.
 When we have run the simulation, the output VTK files will be contained
 in 
\family typewriter
examples/3d/hex8/output
\family default
 (all with a prefix of 
\family typewriter
step16
\family default
).
 Results using ParaView are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:step16-stress_xx-t200"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/step16-stress_xx-t200.jpg
	lyxscale 50
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Stress field (xx-component) for example step16 at t = 200 years visualized
 using ParaView.
 Note that for this example, Stress_xx = Stress_yy = Stress_zz, and there
 is no vertical displacement throughout the simulation.
 Also note that the stresses appear as four layers since we have used 
\family typewriter
CellFilterAvgMesh
\family default
 for material output.
\begin_inset CommandInset label
LatexCommand label
name "fig:step16-stress_xx-t200"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Step17 - Gravitational Body Forces with Small Strain
\end_layout

\begin_layout Standard
The 
\family typewriter
step17.cfg
\family default
 file defines a problem that is identical to example step15, except that
 we now use a small strain formulation (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Small-Strain-Formulation"

\end_inset

).
 All of the problems up to this point have assumed infinitesimal strain,
 meaning that the change in shape of the domain during deformation is not
 taken into account.
 In many problems it is important to consider the change in shape of the
 domain.
 This is particularly important in many problems involving gravitational
 body forces, since a change in shape of the domain results in a different
 stress field.
 By examining the stress and deformation fields for this example in comparison
 with those of example step15, we can see what effect the infinitesimal
 strain approximation has on our solution.
\end_layout

\begin_layout Standard
We set the gravity field, as in example step15 and again use adaptive time
 stepping withs a generalized Maxwell rheology for the lower crust.
 The only change is that we change the problem formulation from the default
 
\family typewriter
Implicit
\family default
 to 
\family typewriter
ImplicitLgDeform
\family default
.
 Since the large deformation formulation is nonlinear, PyLith automatically
 switches the solver from the default 
\family typewriter
SolverLinear
\family default
 to 
\family typewriter
SolverNonlinear
\family default
.
 It is thus only necessary to change the formulation:
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent]
\end_layout

\begin_layout LyX-Code
# Set the formulation for finite strain.
 The default solver will
\end_layout

\begin_layout LyX-Code
# automatically be switched to the nonlinear solver.
\end_layout

\begin_layout LyX-Code
formulation = pylith.problems.ImplicitLgDeform
\end_layout

\begin_layout Standard
When we have run the simulation, the output VTK files will be contained
 in 
\family typewriter
examples/3d/hex8/output
\family default
 (all with a prefix of 
\family typewriter
step17
\family default
).
 Results using ParaView are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:step17-disp-t200"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/step17-displ-t200.jpg
	lyxscale 50
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Displacement field for example step17 at t = 200 years visualized using
 ParaView.
 The z-component of the displacement field is shown with the color contours,
 and the vectors show the computed displacements.
 Note the larger displacements compared with example step15.
\begin_inset CommandInset label
LatexCommand label
name "fig:step17-disp-t200"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
