#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Tutorial-Two-hexahedra"

\end_inset

Tutorial Using Two Hexahedra
\end_layout

\begin_layout Standard
PyLith features discussed in this tutorial:
\end_layout

\begin_layout Itemize
Quasi-static solution
\end_layout

\begin_layout Itemize
Mesh ASCII format
\end_layout

\begin_layout Itemize
Dirichlet boundary conditions
\end_layout

\begin_layout Itemize
Kinematic fault interface conditions
\end_layout

\begin_layout Itemize
Maxwell viscoelastic material
\end_layout

\begin_layout Itemize
VTK output
\end_layout

\begin_layout Itemize
Trilinear hexahedral cells
\end_layout

\begin_layout Itemize
SimpleDB spatial database
\end_layout

\begin_layout Itemize
ZeroDispDB spatial database
\end_layout

\begin_layout Itemize
UniformDB spatial database
\end_layout

\begin_layout Itemize
Filtering of cell output fields
\end_layout

\begin_layout Standard
All of the files necessary to run the examples are contained in the directory
 
\family typewriter
examples/twocells/twohex8.
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Standard
This tutorial is a simple 3D example of a quasi-static finite element problem.
 It is a mesh composed of two trilinear hexahedra subject to displacement
 boundary conditions.
 One primary difference between this example and the example with two tetrahedra
 is that we use a Maxwell viscoelastic material model, and run the model
 for 10 time steps of 0.1 year each.
 Due to the simple geometry of the problem, the mesh may be constructed
 by hand, using PyLith mesh ASCII format to describe the mesh.
 In this tutorial, we will walk through the steps necessary to construct,
 run, and view three problems that use the same mesh.
 In addition to this manual, each of the files for the example problems
 includes extensive comments.
\end_layout

\begin_layout Subsection
Mesh Description
\end_layout

\begin_layout Standard
The mesh consists of two hexahedra forming a rectangular prism (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:twohex8-mesh"

\end_inset

).
 The mesh geometry and topology are described in the file 
\family typewriter
twohex8.mesh
\family default
, which is in PyLith mesh ASCII format.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/twohex8-mesh.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Mesh composed of two trilinear hexahedral cells used for the example problems.
\begin_inset CommandInset label
LatexCommand label
name "fig:twohex8-mesh"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Additional Common Information
\end_layout

\begin_layout Standard
In addition to the mesh, the three example problems share additional information
, which we place in 
\family typewriter
pylithapp.cfg
\family default
.
 Note that in this example we make use of the UniformDB spatial database,
 rather than the SimpleDB implementation used to specify the physical properties
 in the other example problems.
 For simple distributions of material properties (or boundary conditions),
 this implementation is often easier to use.
 Examining 
\family typewriter
pylithapp.cfg
\family default
, we specify the material information with the following set of parameters:
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.materials]
\end_layout

\begin_layout LyX-Code
material = pylith.materials.MaxwellIsotropic3D
\end_layout

\begin_layout LyX-Code
 
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.materials.material]
\end_layout

\begin_layout LyX-Code
label = viscoelastic material
\end_layout

\begin_layout LyX-Code
id = 1
\end_layout

\begin_layout LyX-Code
 
\end_layout

\begin_layout LyX-Code
db = spatialdata.spatialdb.UniformDB
\end_layout

\begin_layout LyX-Code
db.values = [vp,vs,density,viscosity]
\end_layout

\begin_layout LyX-Code
db.data = [5773.502691896258*m/s, 3333.333333333333*m/s, 2700.0*kg/m**3, 1.0e18*Pa*s]
\end_layout

\begin_layout LyX-Code
 
\end_layout

\begin_layout LyX-Code
quadrature.cell = pylith.feassemble.FIATLagrange
\end_layout

\begin_layout LyX-Code
quadrature.cell.dimension = 3
\end_layout

\begin_layout Subsection
Axial Displacement Example
\end_layout

\begin_layout Standard
The first example problem is extension of the mesh along the long axis of
 the prism.
 Parameter settings that override or augment those in 
\family typewriter
pylithapp.cfg
\family default
 are contained in the file 
\family typewriter
axialdisp.cfg
\family default
.
 These settings include:
\end_layout

\begin_layout Description
pylithapp.timedependent.bc.x_neg Defines which degrees of freedom are being
 constrained (x, y, and z), gives the label (
\family typewriter
x_neg
\family default
, defined in 
\family typewriter
twohex8.mesh
\family default
) defining the points desired, assigns a label to the boundary condition
 set, and gives the name of the spatial database with the values for the
 Dirichlet boundary conditions (
\family typewriter
axialdisp.spatialdb
\family default
).
\end_layout

\begin_layout Description
pylithapp.timedependent.bc.x_pos Defines which degrees of freedom are being
 constrained (x, y, and z), gives the label (
\family typewriter
x_pos
\family default
, defined in 
\family typewriter
twohex8.mesh
\family default
) defining the points desired, assigns a label to the boundary condition
 set, and gives the name of the spatial database with the values for the
 Dirichlet boundary conditions (
\family typewriter
axialdisp.spatialdb
\family default
).
\end_layout

\begin_layout Description
pylithapp.timedependent.materials.material.output Defines the filter to be used
 when writing cell state variables (average over the quadrature points of
 the cell), specifies which state variables and properties to output, gives
 the base filename for state variable output files, and defines the format
 to use when defining the output filenames for each time step.
\end_layout

\begin_layout Standard
The values for the Dirichlet boundary conditions are given in the file 
\family typewriter
axialdisp.spatialdb
\family default
, as specified in 
\family typewriter
axialdisp.cfg
\family default
.
 Since data are being specified using two control points (rather than being
 uniform over the mesh, for example), the data dimension is one.
 Note that since we are using a Maxwell viscoelastic model, we request that
 additional state variables and properties be output:
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent.materials.material.output]
\end_layout

\begin_layout LyX-Code
cell_data_fields = [total_strain,viscous_strain,stress]
\end_layout

\begin_layout LyX-Code
cell_info_fields = [mu,lambda,density,maxwell_time]
\end_layout

\begin_layout Standard
The files containing common information (
\family typewriter
twohex8.mesh
\family default
, 
\family typewriter
pylithapp.cfg
\family default
) along with the problem-specific files (
\family typewriter
axialdisp.cfg
\family default
, 
\family typewriter
axialdisp.spatialdb
\family default
) provide a complete description of the problem, and we can then run this
 example by typing
\end_layout

\begin_layout LyX-Code
pylith axialdisp.cfg
\end_layout

\begin_layout Standard
Once the problem has run, two sets of files will be produced, along with
 one additional file.
 The first set will have filenames such as 
\family typewriter
axialdisp_txxxx.vtk
\family default
, where 
\family typewriter
xxxx
\family default
 is the time for which output has been produced.
 In 
\family typewriter
axialdisp.cfg
\family default
 we specify that the time stamp should be normalized by a value of 1.0 years
 and the time stamp should be of the form 
\family typewriter
xxx.x
\family default
 (recall that the decimal point is removed in the filename).
 As a result, the filenames contain the time in tenths of a year.
 These files will contain mesh information as well as displacement values
 for the mesh vertices at the given time.
 The second set of files will have names such as 
\family typewriter
axialdisp-statevars_txxxx.vtk
\family default
, where 
\family typewriter
xxxx
\family default
 is the time in tenths of a year (as above) for which output has been produced.
 These files contain the state variables for each cell at the given time.
 The default fields are the total strain and stress fields; however, we
 have also requested the viscous strains.
 As specified in 
\family typewriter
axialdisp.cfg
\family default
, these values are averaged over each cell.
 The final file (
\family typewriter
axialdisp-statevars_info.vtk
\family default
) gives the material properties used for the problem.
 We have requested all of the properties available for this material model
 (
\family typewriter
mu
\family default
, 
\family typewriter
lambda
\family default
, 
\family typewriter
density
\family default
, 
\family typewriter
maxwell_time
\family default
).
 If the problem ran correctly, you should be able to produce a figure such
 as Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:twohex8-axial"

\end_inset

, which was generated using ParaView.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/axialdisp.jpg
	lyxscale 50
	scale 33

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Color contours and vectors of displacement for the axial displacement example
 using a mesh composed of two trilinear hexahedral cells.
\begin_inset CommandInset label
LatexCommand label
name "fig:twohex8-axial"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Shear Displacement Example
\end_layout

\begin_layout Standard
The second example problem is shearing of the mesh in the y direction.
 Parameter settings that override or augment those in 
\family typewriter
pylithapp.cfg
\family default
 are contained in the file 
\family typewriter
sheardisp.cfg
\family default
.
 These settings include:
\end_layout

\begin_layout Description
pylithapp.timedependent.bc.x_neg Defines which degrees of freedom are being
 constrained (x, y, and z), gives the label (
\family typewriter
x_neg
\family default
, defined in 
\family typewriter
twohex8.mesh
\family default
) defining the points desired, assigns a label to the boundary condition
 set, and gives the name of the spatial database with the values for the
 Dirichlet boundary conditions (
\family typewriter
sheardisp.spatialdb
\family default
).
\end_layout

\begin_layout Description
pylithapp.timedependent.bc.x_pos Defines which degrees of freedom are being
 constrained (x, y, and z), gives the label (
\family typewriter
x_pos
\family default
, defined in 
\family typewriter
twohex8.mesh
\family default
) defining the points desired, assigns a label to the boundary condition
 set, and gives the name of the spatial database with the values for the
 Dirichlet boundary conditions (
\family typewriter
sheardisp.spatialdb
\family default
).
\end_layout

\begin_layout Standard
The values for the Dirichlet boundary conditions are given in the file 
\family typewriter
sheardisp.spatialdb
\family default
, as specified in 
\family typewriter
sheardisp.cfg
\family default
.
 Data are being specified at two control points (rather than being uniform
 over the mesh, for example), so the data dimension is one.
 The files containing common information (
\family typewriter
twohex8.mesh
\family default
, 
\family typewriter
pylithapp.cfg
\family default
) along with the problem-specific files (
\family typewriter
sheardisp.cfg
\family default
, 
\family typewriter
sheardisp.spatialdb
\family default
) provide a complete description of the problem, and we can then run this
 example by typing
\end_layout

\begin_layout LyX-Code
pylith sheardisp.cfg
\end_layout

\begin_layout Standard
If the problem ran correctly, you should be able to generate a figure such
 as Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:twohex8-shear"

\end_inset

, which was generated using ParaView.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/sheardisp.jpg
	lyxscale 50
	scale 33

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Color contours and vectors of displacement for the shear displacement example
 using a mesh composed of two trilinear hexahedral cells.
\begin_inset CommandInset label
LatexCommand label
name "fig:twohex8-shear"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Kinematic Fault Slip Example
\end_layout

\begin_layout Standard
The next example problem is left-lateral fault slip applied between the
 two hexahedral cells using kinematic cohesive cells.
 The vertices away from the fault are held fixed in the x, y, and z directions.
 Parameter settings that override or augment those in 
\family typewriter
pylithapp.cfg
\family default
 are contained in the file 
\family typewriter
dislocation.cfg
\family default
.
 These settings include:
\end_layout

\begin_layout Description
pylithapp.timedependent.bc.x_neg Defines which degrees of freedom are being
 constrained (x, y, and z), gives the label (
\family typewriter
x_neg
\family default
, defined in 
\family typewriter
twohex8.mesh
\family default
) defining the points desired, and assigns a label to the boundary condition
 set.
 In this case, we use the default spatial database (ZeroDispDB) for the
 Dirichlet boundary condition, which sets the displacements to zero.
\end_layout

\begin_layout Description
pylithapp.timedependent.bc.x_pos Defines which degrees of freedom are being
 constrained (x, y, and z), gives the label (
\family typewriter
x_pos
\family default
, defined in 
\family typewriter
twohex8.mesh
\family default
) defining the points desired, and assigns a label to the boundary condition
 set.
\end_layout

\begin_layout Description
pylithapp.timedependent.interfaces Gives the label (defined in 
\family typewriter
twohex8.mesh
\family default
) defining the points on the fault, provides quadrature information, and
 then gives database names for material properties (needed for conditioning),
 fault slip, peak fault slip rate, and fault slip time.
\end_layout

\begin_layout Standard
The fault example requires three additional database files that were not
 needed for the simple displacement examples.
 The first file (
\family typewriter
dislocation_slip.spatialdb
\family default
) specifies 0.01 m of left-lateral fault slip for the entire fault.
 The data dimension is zero since the same data are applied to all points
 in the set.
 The default slip time function is a step-function, so we also must provide
 the time at which slip begins.
 The elastic solution is associated with advancing from 
\begin_inset Formula $t=-dt$
\end_inset

 to 
\begin_inset Formula $t=0$
\end_inset

, so we set the slip initiation time for the step-function to 0 in 
\family typewriter
dislocation_sliptime.spatialdb
\family default
.
 The files containing common information (
\family typewriter
\size small
twohex8.mesh
\family default
, 
\family typewriter
pylithapp.cfg
\family default
\size default
) along with the problem-specific files (
\family typewriter
\size small
dislocation.cfg
\family default
, 
\family typewriter
dislocation_slip.spatialdb
\family default
, 
\family typewriter
dislocation_sliptime.spatialdb
\family default
\size default
) provide a complete description of the problem, and we can then run this
 example by typing
\end_layout

\begin_layout LyX-Code
pylith dislocation.cfg
\end_layout

\begin_layout Standard
If the problem ran correctly, you should be able to generate a figure such
 as Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:twohex8-disloc"

\end_inset

, which was generated using ParaView.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/dislocation.jpg
	lyxscale 50
	scale 33

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Color contours and vectors of displacement for the kinematic fault example
 using a mesh composed of two trilinear hexahedral cells.
\begin_inset CommandInset label
LatexCommand label
name "fig:twohex8-disloc"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
