// =================================================================================================
// This code is part of PyLith, developed through the Computational Infrastructure
// for Geodynamics (https://github.com/geodynamics/pylith).
//
// Copyright (c) 2010-2025, University of California, Davis and the PyLith Development Team.
// All rights reserved.
//
// See https://mit-license.org/ and LICENSE.md and for license information.
// =================================================================================================
#pragma once

#include "pylith/utils/error.hh" // USES PylithCallPetsc()

// ----------------------------------------------------------------------
// Default constructor.
inline
pylith::topology::CoordsVisitor::CoordsVisitor(const PetscDM& dmMesh) :
    _dm(dmMesh),
    _section(NULL),
    _localVec(NULL),
    _localArray(NULL) { // constructor
    assert(_dm);
    initialize();
} // constructor


// ----------------------------------------------------------------------
// Default destructor
inline
pylith::topology::CoordsVisitor::~CoordsVisitor(void) { // destructor
    clear();
} // destructor


// ----------------------------------------------------------------------
// Initialize cached data.
inline
void
pylith::topology::CoordsVisitor::initialize(void) { // initialize
    assert(_dm);
    PetscInt size;
    PylithCallPetsc(DMGetCoordinateSection(_dm, &_section));assert(_section);
    PylithCallPetsc(DMGetCoordinatesLocal(_dm, &_localVec));assert(_localVec);
    PylithCallPetsc(VecGetLocalSize(_localVec, &size));
    PylithCallPetsc(VecGetArray(_localVec, &_localArray));assert(!size || _localArray);
} // initialize


// ----------------------------------------------------------------------
// Clear cached data.
inline
void
pylith::topology::CoordsVisitor::clear(void) { // clear
    if (_localVec) {
        PylithCallPetsc(VecRestoreArray(_localVec, &_localArray));
    } // if

    _localVec = NULL;
    _localArray = NULL;
    _section = NULL;
} // clear


// ----------------------------------------------------------------------
// Get the local coordinates array associated with the local PETSc Vec.
inline
PetscScalar*
pylith::topology::CoordsVisitor::localArray(void) const { // localArray
    return _localArray;
} // localArray


// ----------------------------------------------------------------------
// Get fiber dimension of coordinates for point.
inline
PetscInt
pylith::topology::CoordsVisitor::sectionDof(const PetscInt point) const { // sectionDof
    assert(_section);
    PetscInt dof;
    PylithCallPetsc(PetscSectionGetDof(_section, point, &dof));
    return dof;
} // sectionDof


// ----------------------------------------------------------------------
// Get offset into coordinates array for point.
inline
PetscInt
pylith::topology::CoordsVisitor::sectionOffset(const PetscInt point) const { // sectionOffset
    assert(_section);
    PetscInt offset;
    PylithCallPetsc(PetscSectionGetOffset(_section, point, &offset));
    return offset;
} // sectionOffset


// ----------------------------------------------------------------------
// Get coordinates array associated with closure.
inline
void
pylith::topology::CoordsVisitor::getClosure(PetscScalar** coordsCell,
                                            PetscInt* coordsSize,
                                            const PetscInt cell) const { // getClosure
    assert(_dm);
    assert(_section);
    assert(_localVec);
    PylithCallPetsc(DMPlexVecGetClosure(_dm, _section, _localVec, cell, coordsSize, coordsCell));
} // getClosure


// ----------------------------------------------------------------------
// Get coordinates array associated with closure.
inline
void
pylith::topology::CoordsVisitor::getClosure(scalar_array* coords,
                                            const PetscInt cell) const { // getClosure
    assert(_dm);
    assert(_section);
    assert(_localVec);
    assert(coords);
    PetscScalar* coordsCell = &(*coords)[0];
    PetscInt coordsSize = coords->size();
    PylithCallPetsc(DMPlexVecGetClosure(_dm, _section, _localVec, cell, &coordsSize, &coordsCell));
} // getClosure


// ----------------------------------------------------------------------
// Restore coordinates array associated with closure.
inline
void
pylith::topology::CoordsVisitor::restoreClosure(PetscScalar** coordsCell,
                                                PetscInt* coordsSize,
                                                const PetscInt cell) const { // restoreClosure
    assert(_dm);
    assert(_section);
    assert(_localVec);
    PylithCallPetsc(DMPlexVecRestoreClosure(_dm, _section, _localVec, cell, coordsSize, coordsCell));
} // restoreClosure


// ----------------------------------------------------------------------
// Optimize the closure operation.
inline
void
pylith::topology::CoordsVisitor::optimizeClosure(PetscDM dmMesh) { // optimizeClosure
    assert(dmMesh);

    PetscSection fieldSection = NULL;
    PylithCallPetsc(DMGetCoordinateSection(dmMesh, &fieldSection));assert(fieldSection);

    PetscSection indexSection = NULL;
    PylithCallPetsc(PetscSectionGetClosureIndex(fieldSection, (PetscObject) dmMesh, &indexSection, NULL));
    if (!indexSection) {
        PylithCallPetsc(DMPlexCreateClosureIndex(dmMesh, fieldSection));
    } // if

} // optimizeClosure


// End of file
