// -*- C++ -*-
//
// ======================================================================
//
// Brad T. Aagaard, U.S. Geological Survey
// Charles A. Williams, GNS Science
// Matthew G. Knepley, University of Chicago
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2011 University of California, Davis
//
// See COPYING for license information.
//
// ======================================================================
//

#if !defined(pylith_topology_coordinates_hh)
#error "Mesh.icc must be included only from Coordinates.hh"
#else

#include "pylith/utils/petscerror.h" // USES CHECK_PETSC_ERROR

// ----------------------------------------------------------------------
// Default constructor.
template<typename mesh_type>
inline
pylith::topology::Coordinates<mesh_type>::Coordinates(const mesh_type& mesh) :
  _mesh(mesh)
{ // constructor
  _dm = mesh.dmMesh();assert(_dm);
  PetscErrorCode err;
  err = DMPlexGetCoordinateSection(_dm, &_section);CHECK_PETSC_ERROR(err);
  err = DMGetCoordinatesLocal(_dm, &_localVec);CHECK_PETSC_ERROR(err);
} // constructor

// ----------------------------------------------------------------------
// Default destructor
template<typename mesh_type>
inline
pylith::topology::Coordinates<mesh_type>::~Coordinates(void)
{ // destructor
  _localVec = NULL;
  _section = NULL;
} // destructor

// ----------------------------------------------------------------------
// Get the local coordinates array associated with the local PETSc Vec.
template<typename mesh_type>
inline
PetscScalar*
pylith::topology::Coordinates<mesh_type>::getLocalArray(void) const
{ // getLocalArray
  assert(_dm);
  assert(_localVec);

  PetscScalar* coordsArray = NULL;
  PetscErrorCode err;
  err = DMGetCoordinatesLocal(_dm, &_localVec);CHECK_PETSC_ERROR(err);
  err = VecGetArray(_localVec, &coordsArray);CHECK_PETSC_ERROR(err);
  return coordsArray;
} // getLocalArray

// ----------------------------------------------------------------------
// Restore local coordinates array associated with the local PETSc Vec.
template<typename mesh_type>
inline
void
pylith::topology::Coordinates<mesh_type>::restoreLocalArray(PetscScalar** a) const
{ // restoreLocalArray
  PetscErrorCode err = VecRestoreArray(_localVec, a);CHECK_PETSC_ERROR(err);
} // restoreLocalArray

// ----------------------------------------------------------------------
// Get fiber dimension of coordinates for point.
template<typename mesh_type>
inline
PetscInt
pylith::topology::Coordinates<mesh_type>::sectionDof(const PetscInt point) const
{ // sectionDof
  assert(_section);
  PetscInt dof;
  PetscErrorCode err = PetscSectionGetDof(_section, point, &dof);CHECK_PETSC_ERROR(err);
  return dof;
} // sectionDof

// ----------------------------------------------------------------------
// Get offset into coordinates array for point.
template<typename mesh_type>
inline
PetscInt
pylith::topology::Coordinates<mesh_type>::sectionOffset(const PetscInt point) const
{ // sectionOffset
  assert(_section);
  PetscInt offset;
  PetscErrorCode err = PetscSectionGetOffset(_section, point, &offset);CHECK_PETSC_ERROR(err);
  return offset;
} // sectionOffset

// ----------------------------------------------------------------------
// Get coordinates array associated with closure.
template<typename mesh_type>
void
pylith::topology::Coordinates<mesh_type>::getClosure(PetscScalar** coordsCell,
						     PetscInt* coordsSize,
						     const PetscInt cell) const
{ // getClosure
  assert(_dm);
  assert(_section);
  assert(_localVec);
  PetscErrorCode err = DMPlexVecGetClosure(_dm, _section, _localVec, cell, coordsSize, coordsCell);CHECK_PETSC_ERROR(err);
} // getClosure

// ----------------------------------------------------------------------
  /** Restore coordinates array associated with closure.
   *
   * @param coordsCell Array of coordinates for cell.
   * @param coordsSize Size of coordinates array.
   * @param cell Finite-element cell.
   */
template<typename mesh_type>
void
pylith::topology::Coordinates<mesh_type>::restoreClosure(PetscScalar** coordsCell,
							 PetscInt* coordsSize,
							 const PetscInt cell) const
{ // restoreClosure
  assert(_dm);
  assert(_section);
  assert(_localVec);
  PetscErrorCode err = DMPlexVecRestoreClosure(_dm, _section, _localVec, cell, coordsSize, coordsCell);CHECK_PETSC_ERROR(err);
} // restoreClosure

#endif


// End of file
