// -*- C++ -*-
//
// ======================================================================
//
// Brad T. Aagaard, U.S. Geological Survey
// Charles A. Williams, GNS Science
// Matthew G. Knepley, University of Chicago
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2011 University of California, Davis
//
// See COPYING for license information.
//
// ======================================================================
//

#if !defined(pylith_topology_field_hh)
#error "Field.icc must be included only from Field.hh"
#else

#include "pylith/utils/petscerror.h" // USES CHECK_PETSC_ERROR

// Get Sieve section.
template<typename mesh_type, typename section_type>
inline
const ALE::Obj<section_type>&
pylith::topology::Field<mesh_type, section_type>::section(void) const {
  std::ostringstream msg;

  msg << "Sieve Sections are no longer supported: " << const_cast<Field*>(this)->_metadata["default"].label << "\n"
	<< "  Destination section:\n"
	<< "    space dim: " << spaceDim() << "\n"
	<< "    vector field type: " << const_cast<Field*>(this)->_metadata["default"].vectorFieldType << "\n"
    << "    scale: " << const_cast<Field*>(this)->_metadata["default"].scale;
    throw std::runtime_error(msg.str());
  return _section;
}

// Get PetscSection.
template<typename mesh_type, typename section_type>
inline
PetscSection
pylith::topology::Field<mesh_type, section_type>::petscSection(void) const {
  PetscSection s = PETSC_NULL;
  if (_dm) {
    PetscErrorCode err = DMGetDefaultSection(_dm, &s);CHECK_PETSC_ERROR(err);
  }
  return s;
}

// Get local vector.
template<typename mesh_type, typename section_type>
inline
Vec
pylith::topology::Field<mesh_type, section_type>::localVector(void) const {
  return _localVec;
}

// Get global vector.
template<typename mesh_type, typename section_type>
inline
Vec
pylith::topology::Field<mesh_type, section_type>::globalVector(void) const {
  return _globalVec;
}

// Get mesh associated with field.
template<typename mesh_type, typename section_type>
inline
const
mesh_type&
pylith::topology::Field<mesh_type, section_type>::mesh(void) const {
  std::ostringstream msg;

  msg << "Sieve Section Meshes are no longer supported: " << const_cast<Field*>(this)->_metadata["default"].label << "\n"
	<< "  Destination section:\n"
	<< "    space dim: " << spaceDim() << "\n"
	<< "    vector field type: " << const_cast<Field*>(this)->_metadata["default"].vectorFieldType << "\n"
    << "    scale: " << const_cast<Field*>(this)->_metadata["default"].scale;
    throw std::runtime_error(msg.str());
  return _mesh;
}

template<typename mesh_type, typename section_type>
inline
DM
pylith::topology::Field<mesh_type, section_type>::dmMesh(void) const {
  return _dm;
}

// Get label for field.
template<typename mesh_type, typename section_type>
inline
const char*
pylith::topology::Field<mesh_type, section_type>::label(void) const {
  return const_cast<Field*>(this)->_metadata["default"].label.c_str();
}

// Set vector field type
template<typename mesh_type, typename section_type>
inline
void
pylith::topology::Field<mesh_type, section_type>::vectorFieldType(const VectorFieldEnum value) {
  _metadata["default"].vectorFieldType = value;
}

// Set vector field type
template<typename mesh_type, typename section_type>
inline
void
pylith::topology::Field<mesh_type, section_type>::vectorFieldType(const std::string& name, const VectorFieldEnum value) {
  const_cast<Field *>(this)->_metadata[name].vectorFieldType = value;
}

// Get vector field type
template<typename mesh_type, typename section_type>
inline
typename pylith::topology::Field<mesh_type, section_type>::VectorFieldEnum
pylith::topology::Field<mesh_type, section_type>::vectorFieldType(void) const {
  return const_cast<Field *>(this)->_metadata["default"].vectorFieldType;
}

// Set scale for dimensionalizing field.
template<typename mesh_type, typename section_type>
inline
void
pylith::topology::Field<mesh_type, section_type>::scale(const PylithScalar value) {
  _metadata["default"].scale = value;
}

// Set scale for dimensionalizing field.
template<typename mesh_type, typename section_type>
inline
void
pylith::topology::Field<mesh_type, section_type>::scale(const std::string& name, const PylithScalar value) {
  _metadata[name].scale = value;
}

// Get scale for dimensionalizing field.
template<typename mesh_type, typename section_type>
inline
PylithScalar
pylith::topology::Field<mesh_type, section_type>::scale(void) const {
  return const_cast<Field *>(this)->_metadata["default"].scale;
}

// Set flag indicating whether it is okay to dimensionalize field.
template<typename mesh_type, typename section_type>
inline
void
pylith::topology::Field<mesh_type, section_type>::addDimensionOkay(const bool value) {
  _metadata["default"].dimsOkay = value;
}

// Set flag indicating whether it is okay to dimensionalize field.
template<typename mesh_type, typename section_type>
inline
bool
pylith::topology::Field<mesh_type, section_type>::addDimensionOkay(void) const {
  return const_cast<Field*>(this)->_metadata["default"].dimsOkay;
}

#endif


// End of file
