# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2013 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

subpackage = topology
include $(top_srcdir)/subpackage.am

subpkginclude_HEADERS = \
	CoordsVisitor.hh \
	CoordsVisitor.icc \
	Distributor.hh \
	FieldBase.hh \
	Field.hh \
	Field.icc \
	Fields.hh \
	Jacobian.hh \
	Mesh.hh \
	Mesh.icc \
	MeshOps.hh \
	ReverseCuthillMcKee.hh \
	SolutionFields.hh \
	Stratum.hh \
	Stratum.icc \
	VisitorMesh.hh \
	VisitorMesh.icc \
	VisitorSubMesh.hh \
	VisitorSubMesh.icc \
	topologyfwd.hh


noinst_HEADERS =

# TEMPORARY
#noinst_HEADERS += \
#	RefineUniform.hh
#	MeshRefiner.hh \
#	MeshRefiner.cc \
#	RefineEdges2.hh \
#	CellRefinerTri3.hh \
#	CellRefinerTet4.hh \
#	RefineFace4Edges2.hh \
#	CellRefinerQuad4.hh \
#	RefineVol8Face4Edges2.hh \
#	CellRefinerHex8.hh \
#	MeshOrder.hh


# End of file 
