# =================================================================================================
# This code is part of PyLith, developed through the Computational Infrastructure
# for Geodynamics (https://github.com/geodynamics/pylith).
#
# Copyright (c) 2010-2023, University of California, Davis and the PyLith Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================


subpackage = topology
include $(top_srcdir)/subpackage.am

subpkginclude_HEADERS = \
	CoordsVisitor.hh \
	CoordsVisitor.icc \
	Distributor.hh \
	FieldBase.hh \
	Field.hh \
	FieldFactory.hh \
	FieldOps.hh \
	FieldQuery.hh \
	Mesh.hh \
	MeshOps.hh \
	ReverseCuthillMcKee.hh \
	Stratum.hh \
	Stratum.icc \
	VisitorMesh.hh \
	VisitorMesh.icc \
	VisitorSubmesh.hh \
	VisitorSubmesh.icc \
	RefineUniform.hh \
	topologyfwd.hh


dist_noinst_HEADERS =



# End of file
