# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University at Buffalo
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2021 University of California, Davis
#
# See LICENSE.md for license information.
#
# ----------------------------------------------------------------------
#

subpackage = topology
include $(top_srcdir)/subpackage.am

subpkginclude_HEADERS = \
	CoordsVisitor.hh \
	CoordsVisitor.icc \
	Distributor.hh \
	FieldBase.hh \
	Field.hh \
	FieldFactory.hh \
	FieldOps.hh \
	FieldQuery.hh \
	Mesh.hh \
	MeshOps.hh \
	ReverseCuthillMcKee.hh \
	Stratum.hh \
	Stratum.icc \
	VisitorMesh.hh \
	VisitorMesh.icc \
	VisitorSubmesh.hh \
	VisitorSubmesh.icc \
	RefineUniform.hh \
	topologyfwd.hh


noinst_HEADERS =



# End of file
