# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2015 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

subpackage = topology
include $(top_srcdir)/subpackage.am

subpkginclude_HEADERS = \
	CoordsVisitor.hh \
	CoordsVisitor.icc \
	Distributor.hh \
	FieldBase.hh \
	Field.hh \
	Field.icc \
	Fields.hh \
	Jacobian.hh \
	Mesh.hh \
	Mesh.icc \
	MeshOps.hh \
	ReverseCuthillMcKee.hh \
	SolutionFields.hh \
	Stratum.hh \
	Stratum.icc \
	VisitorMesh.hh \
	VisitorMesh.icc \
	VisitorSubMesh.hh \
	VisitorSubMesh.icc \
	RefineUniform.hh \
	topologyfwd.hh


noinst_HEADERS =

# End of file 
