// -*- C++ -*-
//
// ======================================================================
//
// Brad T. Aagaard, U.S. Geological Survey
// Charles A. Williams, GNS Science
// Matthew G. Knepley, University of Chicago
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2011 University of California, Davis
//
// See COPYING for license information.
//
// ======================================================================
//

#if !defined(pylith_topology_meshvisitor_hh)
#error "MeshVisitor.icc must be included only from MeshVisitor.hh"
#else

#include "pylith/utils/petscerror.h" // USES CHECK_PETSC_ERROR

// ----------------------------------------------------------------------
// Constructor with field over a mesh.
inline
pylith::topology::MeshVisitor::MeshVisitor(const Field<Mesh>& field)
{ // constructor
  initialize<Field<Mesh> >(field);
} // constructor

// ----------------------------------------------------------------------
// Constructor with field over a submesh.
inline
pylith::topology::MeshVisitor::MeshVisitor(const Field<SubMesh>& field)
{ // constructor
  initialize<Field<SubMesh> >(field);
} // constructor

// ----------------------------------------------------------------------
// Default destructor
inline
pylith::topology::MeshVisitor::~MeshVisitor(void)
{ // destructor
  clear();
} // destructor

// ----------------------------------------------------------------------
// Initialized cached data members.
template<typename field_type>
inline
void
pylith::topology::MeshVisitor::initialize(const field_type& field)
{ // initialize
  _dm = field.mesh().dmMesh();assert(_dm);
  _section = field.petscSection();assert(_section);
  _localVec = field.localVector();assert(_localVec);

  PetscErrorCode err = VecGetArray(_localVec, &_localArray);CHECK_PETSC_ERROR(err);
} // initialize

// ----------------------------------------------------------------------
// Default destructor
inline
void
pylith::topology::MeshVisitor::clear(void)
{ // clear
  assert(_localVec);
  PetscErrorCode err = VecRestoreArray(_localVec, &_localArray);CHECK_PETSC_ERROR(err);
  assert(!_localArray);

  _dm = NULL;
  _section = NULL;
  _localVec = NULL;
} // clear

// ----------------------------------------------------------------------
// Get the local coordinates array associated with the local PETSc Vec.
inline
PetscScalar*
pylith::topology::MeshVisitor::localArray(void) const
{ // localArray
  return _localArray;
} // localArray

// ----------------------------------------------------------------------
// Get fiber dimension of coordinates for point.
inline
PetscInt
pylith::topology::MeshVisitor::sectionDof(const PetscInt point) const
{ // sectionDof
  assert(_section);
  PetscInt dof;
  PetscErrorCode err = PetscSectionGetDof(_section, point, &dof);CHECK_PETSC_ERROR(err);
  return dof;
} // sectionDof

// ----------------------------------------------------------------------
// Get offset into coordinates array for point.
inline
PetscInt
pylith::topology::MeshVisitor::sectionOffset(const PetscInt point) const
{ // sectionOffset
  assert(_section);
  PetscInt offset;
  PetscErrorCode err = PetscSectionGetOffset(_section, point, &offset);CHECK_PETSC_ERROR(err);
  return offset;
} // sectionOffset

// ----------------------------------------------------------------------
// Get coordinates array associated with closure.
void
pylith::topology::MeshVisitor::getClosure(PetscScalar** valuesCell,
					  PetscInt* valuesSize,
					  const PetscInt cell) const
{ // getClosure
  assert(_dm);
  assert(_section);
  assert(_localVec);
  PetscErrorCode err = DMPlexVecGetClosure(_dm, _section, _localVec, cell, valuesSize, valuesCell);CHECK_PETSC_ERROR(err);
} // getClosure

// ----------------------------------------------------------------------
/** Restore coordinates array associated with closure.
 *
 * @param coordsCell Array of coordinates for cell.
 * @param coordsSize Size of coordinates array.
 * @param cell Finite-element cell.
 */
void
pylith::topology::MeshVisitor::restoreClosure(PetscScalar** valuesCell,
					      PetscInt* valuesSize,
					      const PetscInt cell) const
{ // restoreClosure
  assert(_dm);
  assert(_section);
  assert(_localVec);
  PetscErrorCode err = DMPlexVecRestoreClosure(_dm, _section, _localVec, cell, valuesSize, valuesCell);CHECK_PETSC_ERROR(err);
} // restoreClosure

// ----------------------------------------------------------------------
// Set values associated with closure.
void
pylith::topology::MeshVisitor::setClosure(const PetscScalar* valuesCell,
					  const PetscInt valuesSize,
					  const PetscInt cell,
					  const InsertMode mode) const
{ // setClosure
  assert(_dm);
  assert(_section);
  assert(_localVec);
  PetscErrorCode err = DMPlexVecSetClosure(_dm, _section, _localVec, cell, valuesCell, mode);CHECK_PETSC_ERROR(err);
} // setClosure

#endif


// End of file
