// -*- C++ -*-
//
// ======================================================================
//
// Brad T. Aagaard, U.S. Geological Survey
// Charles A. Williams, GNS Science
// Matthew G. Knepley, University of Chicago
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2013 University of California, Davis
//
// See COPYING for license information.
//
// ======================================================================
//

#if !defined(pylith_topology_mesh_hh)
#error "Mesh.icc must be included only from Mesh.hh"
#else

// Get Sieve mesh.
inline
const ALE::Obj<pylith::topology::Mesh::SieveMesh>&
pylith::topology::Mesh::sieveMesh(void) const {
  return _mesh;
}

// Get Sieve mesh.
inline
ALE::Obj<pylith::topology::Mesh::SieveMesh>&
pylith::topology::Mesh::sieveMesh(void) {
  return _mesh;
}

// Get coordinate system.
inline
const spatialdata::geocoords::CoordSys*
pylith::topology::Mesh::coordsys(void) const {
  return _coordsys;
}

// Set debug flag.
inline
void
pylith::topology::Mesh::debug(const bool value) {
  _debug = value;
  if (!_mesh.isNull())
    _mesh->setDebug(value);
}

// Get debug flag.
inline
bool
pylith::topology::Mesh::debug(void) const {
  return _debug;
}

// Get dimension of mesh.
inline
int
pylith::topology::Mesh::dimension(void) const {
  return (!_mesh.isNull()) ? _mesh->getDimension() : 0;
}

// Get representative cone size for mesh.
inline
int
pylith::topology::Mesh::coneSize(void) const {
  
  return (!_mesh.isNull() && numCells() > 0) ? 
    _mesh->getSieve()->getConeSize(*_mesh->heightStratum(0)->begin()) : 0;
}

// Get number of vertices in mesh.
inline
int
pylith::topology::Mesh::numVertices(void) const {
  return (!_mesh.isNull() && _mesh->depth() > 0) ? _mesh->depthStratum(0)->size() : 0;
}

// Get number of cells in mesh.
inline
int
pylith::topology::Mesh::numCells(void) const {
  return (!_mesh.isNull() && _mesh->height() > 0) ? _mesh->heightStratum(0)->size() : 0;
}

// Set MPI communicator associated with mesh.
inline
void
pylith::topology::Mesh::comm(const MPI_Comm value) {
  _comm = value;
}
    
// Get MPI communicator associated with mesh.
inline
const MPI_Comm
pylith::topology::Mesh::comm(void) const {
  return _comm;
}
    
// Get MPI rank.
inline
int
pylith::topology::Mesh::commRank(void) const {
  int rank = 0;
  MPI_Comm_rank(_comm, &rank);
  return rank;
}
    
// Print mesh to stdout.
inline
void
pylith::topology::Mesh::view(const char* label) const {
  _mesh->view(label);
}


#endif


// End of file
