// -*- C++ -*-
//
// ======================================================================
//
// Brad T. Aagaard, U.S. Geological Survey
// Charles A. Williams, GNS Science
// Matthew G. Knepley, University of Chicago
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2013 University of California, Davis
//
// See COPYING for license information.
//
// ======================================================================
//

#if !defined(pylith_topology_stratum_hh)
#error "Stratum.icc must be included only from Stratum.hh"
#else

#include "pylith/utils/error.h" // USES PYLITH_CHECK_ERROR

// ----------------------------------------------------------------------
// Default constructor.
inline
pylith::topology::Stratum::Stratum(const PetscDM dmMesh,
				   const StratumEnum stype,
				   const int level)
{ // constructor
  assert(dmMesh);
  PetscErrorCode err = 0;
  switch(stype) {
  case HEIGHT:
    err = DMPlexGetHeightStratum(dmMesh, level, &_begin, &_end);PYLITH_CHECK_ERROR(err);
    break;
  case DEPTH:
    err = DMPlexGetDepthStratum(dmMesh, level, &_begin, &_end);PYLITH_CHECK_ERROR(err);
    break;
  default:
    assert(false);
    throw std::logic_error("Unknown case in Stratum constructor.");
  } // switch
  assert(_end >= _begin);
} // constructor

// ----------------------------------------------------------------------
// Default destructor
inline
pylith::topology::Stratum::~Stratum(void)
{ // destructor
  _begin = 0;
  _end = 0;
} // destructor

// ----------------------------------------------------------------------
// Get starting point.
inline
PetscInt
pylith::topology::Stratum::begin(void) const
{ // begin
  return _begin;
} // begin

// ----------------------------------------------------------------------
// Get ending point.
inline
PetscInt
pylith::topology::Stratum::end(void) const
{ // end
  return _end;
} // end

// ----------------------------------------------------------------------
// Get number of points in stratum.
inline
PetscInt
pylith::topology::Stratum::size(void) const
{ // size
  return _end-_begin;
} // size


// ----------------------------------------------------------------------
// Default constructor.
inline
pylith::topology::StratumIS::StratumIS(const PetscDM dmMesh,
				       const char* label,
				       const int id)
{ // constructor
  assert(dmMesh);
  PetscErrorCode err;
  err = DMPlexGetStratumIS(dmMesh, label, id, &_indexSet);PYLITH_CHECK_ERROR(err);assert(_indexSet);
  err = ISGetSize(_indexSet, &_size);PYLITH_CHECK_ERROR(err);assert(_size >= 0);
  err = ISGetIndices(_indexSet, &_points);PYLITH_CHECK_ERROR(err);assert(!_size || _points);
} // constructor

// ----------------------------------------------------------------------
// Default destructor.
inline
pylith::topology::StratumIS::~StratumIS(void)
{ // destructor
  deallocate();
} // destructor

// ----------------------------------------------------------------------
// Deallocate PETSc data structures.
inline
void
pylith::topology::StratumIS::deallocate(void)
{ // deallocate
  PetscErrorCode err = 0;
  err = ISRestoreIndices(_indexSet, &_points);PYLITH_CHECK_ERROR(err);_points=NULL;
  err = ISDestroy(&_indexSet);PYLITH_CHECK_ERROR(err);assert(!_indexSet);
} // deallocate

// ----------------------------------------------------------------------
// Get array of points.
inline
const PetscInt*
pylith::topology::StratumIS::points(void) const
{ // points
  return _points;
} // points

// ----------------------------------------------------------------------
// Get number of points in index set.
inline
PetscInt
pylith::topology::StratumIS::size(void) const
{ // size
  return _size;
} // size


#endif


// End of file
