// =================================================================================================
// This code is part of PyLith, developed through the Computational Infrastructure
// for Geodynamics (https://github.com/geodynamics/pylith).
//
// Copyright (c) 2010-2025, University of California, Davis and the PyLith Development Team.
// All rights reserved.
//
// See https://mit-license.org/ and LICENSE.md and for license information.
// =================================================================================================
#pragma once

#include "pylith/utils/error.hh" // USES PylithCallPetsc()

// ----------------------------------------------------------------------
// Default constructor.
inline
pylith::topology::Stratum::Stratum(const PetscDM dmMesh,
                                   const StratumEnum stype,
                                   const int level) {
    assert(dmMesh);
    switch (stype) {
    case HEIGHT:
        PylithCallPetsc(DMPlexGetHeightStratum(dmMesh, level, &_begin, &_end));
        break;
    case DEPTH:
        PylithCallPetsc(DMPlexGetDepthStratum(dmMesh, level, &_begin, &_end));
        break;
    default:
        assert(false);
        throw std::logic_error("Unknown case in Stratum constructor.");
    } // switch
    assert(_end >= _begin);
} // constructor


// ----------------------------------------------------------------------
// Default destructor
inline
pylith::topology::Stratum::~Stratum(void) {
    _begin = 0;
    _end = 0;
} // destructor


// ----------------------------------------------------------------------
// Get starting point.
inline
PetscInt
pylith::topology::Stratum::begin(void) const {
    return _begin;
} // begin


// ----------------------------------------------------------------------
// Get ending point.
inline
PetscInt
pylith::topology::Stratum::end(void) const { // end
    return _end;
} // end


// ----------------------------------------------------------------------
// Get number of points in stratum.
inline
PetscInt
pylith::topology::Stratum::size(void) const { // size
    return _end-_begin;
} // size


// ----------------------------------------------------------------------
// Default constructor.
inline
pylith::topology::StratumIS::StratumIS(const PetscDM dmMesh,
                                       const char* label,
                                       const int id,
                                       const bool includeOnlyCells) :
    _indexSet(0),
    _size(0),
    _points(0) { // constructor
    assert(dmMesh);
    if (!includeOnlyCells) {
        PylithCallPetsc(DMGetStratumIS(dmMesh, label, id, &_indexSet));assert(_indexSet);
    } else {
        PetscIS pointsIS = NULL;
        PetscInt numPoints = 0;
        const PetscInt* points = NULL;
        PylithCallPetsc(DMGetStratumIS(dmMesh, label, id, &pointsIS));
        if (pointsIS) {
            PylithCallPetsc(ISGetSize(pointsIS, &numPoints));assert(numPoints >= 0);
            PylithCallPetsc(ISGetIndices(pointsIS, &points));assert(!numPoints || points);
            PetscInt cStart, cEnd;
            PylithCallPetsc(DMPlexGetHeightStratum(dmMesh, 0, &cStart, &cEnd));
            PetscInt* cells = (numPoints > 0) ? new PetscInt[numPoints] : 0;
            PetscInt count = 0;
            for (PetscInt i = 0; i < numPoints; ++i) {
                if ((points[i] >= cStart) && (points[i] < cEnd) ) {
                    cells[count++] = points[i];
                } // if
            } // for
            PylithCallPetsc(ISCreateGeneral(PETSC_COMM_SELF, count, cells, PETSC_COPY_VALUES, &_indexSet));
            delete[] cells;cells = 0;
            PylithCallPetsc(ISRestoreIndices(pointsIS, &points));_points = NULL;
            PylithCallPetsc(ISDestroy(&pointsIS));assert(!pointsIS);
        } // if
    } // if/else

    if (_indexSet) {
        PylithCallPetsc(ISGetSize(_indexSet, &_size));assert(_size >= 0);
        PylithCallPetsc(ISGetIndices(_indexSet, &_points));assert(!_size || _points);
    } // if
} // constructor


// ----------------------------------------------------------------------
// Default destructor.
inline
pylith::topology::StratumIS::~StratumIS(void) { // destructor
    deallocate();
} // destructor


// ----------------------------------------------------------------------
// Deallocate PETSc data structures.
inline
void
pylith::topology::StratumIS::deallocate(void) { // deallocate
    if (_indexSet) {
        PylithCallPetsc(ISRestoreIndices(_indexSet, &_points));_points = NULL;
        PylithCallPetsc(ISDestroy(&_indexSet));assert(!_indexSet);
    } // if
} // deallocate


// ----------------------------------------------------------------------
// Get array of points.
inline
const PetscInt*
pylith::topology::StratumIS::points(void) const { // points
    return _points;
} // points


// ----------------------------------------------------------------------
// Get number of points in index set.
inline
PetscInt
pylith::topology::StratumIS::size(void) const { // size
    return _size;
} // size


// End of file
