// =================================================================================================
// This code is part of PyLith, developed through the Computational Infrastructure
// for Geodynamics (https://github.com/geodynamics/pylith).
//
// Copyright (c) 2010-2025, University of California, Davis and the PyLith Development Team.
// All rights reserved.
//
// See https://mit-license.org/ and LICENSE.md and for license information.
// =================================================================================================
#pragma once

#include "pylith/topology/Mesh.hh" // USES Mesh
#include "pylith/topology/Field.hh" // USES Field

#include "pylith/utils/error.hh" // USES PylithCallPetsc()

// ----------------------------------------------------------------------
// Constructor with field over a mesh.
inline
pylith::topology::VecVisitorMesh::VecVisitorMesh(const Field& field,
                                                 const char* subfield) :
    _dm(NULL),
    _localVec(NULL),
    _localSection(NULL),
    _globalSection(NULL),
    _localArray(NULL),
    _selectedSection(LOCAL_SECTION) {
    _dm = field.getDM();assert(_dm);
    initialize(field, subfield);
} // constructor


// ----------------------------------------------------------------------
// Default destructor
inline
pylith::topology::VecVisitorMesh::~VecVisitorMesh(void) {
    clear();
    _dm = NULL;
} // destructor


// ----------------------------------------------------------------------
// Initialized cached data members.
inline
void
pylith::topology::VecVisitorMesh::initialize(const Field& field,
                                             const char* subfield) {
    clear();

    PetscSection fieldLocalSection = field.getLocalSection();assert(fieldLocalSection);
    PetscSection fieldGlobalSection = field.getGlobalSection();assert(fieldGlobalSection);
    PetscInt numFields = 0;
    PylithCallPetsc(PetscSectionGetNumFields(fieldLocalSection, &numFields));

    if (!subfield) {
        _localSection = fieldLocalSection;
        _globalSection = fieldGlobalSection;
    } else {
        const int fieldIndex = field.getSubfieldInfo(subfield).index;
        assert(fieldIndex >= 0 && fieldIndex < numFields);
        PylithCallPetsc(PetscSectionGetField(fieldLocalSection, fieldIndex, &_localSection));
        PylithCallPetsc(PetscSectionGetField(fieldGlobalSection, fieldIndex, &_globalSection));
    } // if/else
    PylithCallPetsc(PetscObjectReference((PetscObject)_localSection));
    PylithCallPetsc(PetscObjectReference((PetscObject)_globalSection));
    _localVec = field.getLocalVector();assert(_localVec);

    PylithCallPetsc(VecGetArray(_localVec, &_localArray));
} // initialize


// ----------------------------------------------------------------------
// Default destructor
inline
void
pylith::topology::VecVisitorMesh::clear(void) {
    if (_localVec) {
        PylithCallPetsc(VecRestoreArray(_localVec, &_localArray));assert(!_localArray);
    } // if

    PylithCallPetsc(PetscSectionDestroy(&_localSection));
    PylithCallPetsc(PetscSectionDestroy(&_globalSection));

    _localVec = NULL;
} // clear


// ----------------------------------------------------------------------
/** Set selection (local or global) of section.
 *
 * @param[in] value
 */
inline
void
pylith::topology::VecVisitorMesh::selectSection(pylith::topology::VecVisitorMesh::SectionEnum value) {
    _selectedSection = value;
}


// ----------------------------------------------------------------------
// Get the PETSc section.
inline
PetscSection
pylith::topology::VecVisitorMesh::selectedSection(void) const {
    return LOCAL_SECTION == _selectedSection ? _localSection : _globalSection;
} // selectedSection


// ----------------------------------------------------------------------
// Get the local PETSc Vec.
inline
PetscVec
pylith::topology::VecVisitorMesh::localVec(void) const {
    return _localVec;
} // localVec


// ----------------------------------------------------------------------
// Get the local coordinates array associated with the local PETSc Vec.
inline
PetscScalar*
pylith::topology::VecVisitorMesh::localArray(void) const {
    return _localArray;
} // localArray


// ----------------------------------------------------------------------
// Get fiber dimension of values at point.
inline
PetscInt
pylith::topology::VecVisitorMesh::sectionDof(const PetscInt point) const {
    const PetscSection section = selectedSection();assert(section);
    PetscInt dof;
    PylithCallPetsc(PetscSectionGetDof(section, point, &dof));
    return dof;
} // sectionDof


// ----------------------------------------------------------------------
// Get fiber dimension of values at point.
inline
PetscInt
pylith::topology::VecVisitorMesh::sectionSubfieldDof(const PetscInt subfield,
                                                     const PetscInt point) const {
    const PetscSection section = selectedSection();assert(section);
    PetscInt dof;
    PylithCallPetsc(PetscSectionGetFieldDof(section, point, subfield, &dof));
    return dof;
} // sectionDof


// ----------------------------------------------------------------------
// Get offset into values array for point.
inline
PetscInt
pylith::topology::VecVisitorMesh::sectionOffset(const PetscInt point) const {
    const PetscSection section = selectedSection();assert(section);
    PetscInt offset;
    PylithCallPetsc(PetscSectionGetOffset(section, point, &offset));
    return offset;
} // sectionOffset


// ----------------------------------------------------------------------
// Get offset into values array for point.
inline
PetscInt
pylith::topology::VecVisitorMesh::sectionSubfieldOffset(const PetscInt subfield,
                                                        const PetscInt point) const {
    const PetscSection section = selectedSection();assert(section);
    PetscInt offset;
    PylithCallPetsc(PetscSectionGetFieldOffset(section, point, subfield, &offset));
    return offset;
} // sectionOffset


// ----------------------------------------------------------------------
// Get coordinates array associated with closure.
inline
void
pylith::topology::VecVisitorMesh::getClosure(PetscScalar** valuesCell,
                                             PetscInt* valuesSize,
                                             const PetscInt cell) const {
    assert(_dm);
    assert(_localSection);
    assert(_localVec);
    PylithCallPetsc(DMPlexVecGetClosure(_dm, _localSection, _localVec, cell, valuesSize, valuesCell));
} // getClosure


// ----------------------------------------------------------------------
// Get coordinates array associated with closure.
inline
void
pylith::topology::VecVisitorMesh::getClosure(scalar_array* values,
                                             const PetscInt cell) const {
    assert(_dm);
    assert(_localSection);
    assert(_localVec);
    assert(values);
    PetscScalar* valuesCell = &(*values)[0];
    PetscInt valuesSize = values->size();
    PylithCallPetsc(DMPlexVecGetClosure(_dm, _localSection, _localVec, cell, &valuesSize, &valuesCell));
} // getClosure


// ----------------------------------------------------------------------
// Restore coordinates array associated with closure.
inline
void
pylith::topology::VecVisitorMesh::restoreClosure(PetscScalar** valuesCell,
                                                 PetscInt* valuesSize,
                                                 const PetscInt cell) const {
    assert(_dm);
    assert(_localSection);
    assert(_localVec);
    PylithCallPetsc(DMPlexVecRestoreClosure(_dm, _localSection, _localVec, cell, valuesSize, valuesCell));
} // restoreClosure


// ----------------------------------------------------------------------
// Set values associated with closure.
inline
void
pylith::topology::VecVisitorMesh::setClosure(const PetscScalar* valuesCell,
                                             const PetscInt valuesSize,
                                             const PetscInt cell,
                                             const InsertMode mode) const {
    assert(_dm);
    assert(_localSection);
    assert(_localVec);
    PylithCallPetsc(DMPlexVecSetClosure(_dm, _localSection, _localVec, cell, valuesCell, mode));
} // setClosure


// ----------------------------------------------------------------------
// Optimize the closure operation.
inline
void
pylith::topology::VecVisitorMesh::optimizeClosure(const Field& field) {
    PetscSection fieldSection = field.getLocalSection();assert(fieldSection);
    PetscDM dmField = field.getDM();assert(dmField);
    PetscSection indexSection = NULL;
    PylithCallPetsc(PetscSectionGetClosureIndex(fieldSection, (PetscObject) dmField, &indexSection, NULL));
    if (!indexSection) {
        PylithCallPetsc(DMPlexCreateClosureIndex(dmField, fieldSection));
    } // if
} // optimizeClosure


// ----------------------------------------------------------------------
// Default constructor.
inline
pylith::topology::MatVisitorMesh::MatVisitorMesh(const PetscMat mat,
                                                 const Field& field) :
    _mat(mat),
    _dm(NULL),
    _localSection(NULL),
    _globalSection(NULL) {
    PetscSF sf = NULL;

    _dm = field.getDM();assert(_dm);
    _localSection = field.getLocalSection();assert(_localSection);
    PylithCallPetsc(DMGetPointSF(_dm, &sf));assert(sf);
    PylithCallPetsc(PetscSectionCreateGlobalSection(_localSection, sf, PETSC_TRUE, PETSC_FALSE, PETSC_FALSE, &_globalSection));assert(_globalSection);

    initialize();
} // constructor


// ----------------------------------------------------------------------
// Default destructor
inline
pylith::topology::MatVisitorMesh::~MatVisitorMesh(void) {
    clear();

    _dm = NULL;
    _localSection = NULL;
    PylithCallPetscNoThrow(PetscSectionDestroy(&_globalSection));assert(!_globalSection);
} // destructor


// ----------------------------------------------------------------------
// Initialized cached data members.
inline
void
pylith::topology::MatVisitorMesh::initialize(void) {
    clear();
} // initialize


// ----------------------------------------------------------------------
// Default destructor
inline
void
pylith::topology::MatVisitorMesh::clear(void) {
}


// ----------------------------------------------------------------------
// Set values associated with closure.
inline
void
pylith::topology::MatVisitorMesh::setClosure(const PetscScalar* valuesCell,
                                             const PetscInt valuesSize,
                                             const PetscInt cell,
                                             const InsertMode mode) const {
    assert(_dm);
    assert(_mat);
    assert(_localSection);
    assert(_globalSection);
    PylithCallPetsc(DMPlexMatSetClosure(_dm, _localSection, _globalSection, _mat, cell, valuesCell, mode));
} // setClosure


// End of file
