// =================================================================================================
// This code is part of PyLith, developed through the Computational Infrastructure
// for Geodynamics (https://github.com/geodynamics/pylith).
//
// Copyright (c) 2010-2023, University of California, Davis and the PyLith Development Team.
// All rights reserved.
//
// See https://mit-license.org/ and LICENSE.md and for license information.
// =================================================================================================
#pragma once

#include "pylith/topology/Mesh.hh" // USES Mesh
#include "pylith/topology/Field.hh" // USES Field

#include "pylith/utils/error.hh" // USES PYLITH_CHECK_ERROR

// ----------------------------------------------------------------------
// Constructor with field over a mesh.
inline
pylith::topology::VecVisitorMesh::VecVisitorMesh(const Field& field,
                                                 const char* subfield) :
    _dm(NULL),
    _localVec(NULL),
    _localSection(NULL),
    _globalSection(NULL),
    _localArray(NULL),
    _selectedSection(LOCAL_SECTION) {
    _dm = field.getDM();assert(_dm);
    initialize(field, subfield);
} // constructor


// ----------------------------------------------------------------------
// Default destructor
inline
pylith::topology::VecVisitorMesh::~VecVisitorMesh(void) {
    clear();
    _dm = NULL;
} // destructor


// ----------------------------------------------------------------------
// Initialized cached data members.
inline
void
pylith::topology::VecVisitorMesh::initialize(const Field& field,
                                             const char* subfield) {
    clear();

    PetscErrorCode err;
    PetscSection fieldLocalSection = field.getLocalSection();assert(fieldLocalSection);
    PetscSection fieldGlobalSection = field.getGlobalSection();assert(fieldGlobalSection);
    PetscInt numFields = 0;
    err = PetscSectionGetNumFields(fieldLocalSection, &numFields);PYLITH_CHECK_ERROR(err);

    if (!subfield) {
        _localSection = fieldLocalSection;
        _globalSection = fieldGlobalSection;
    } else {
        const int fieldIndex = field.getSubfieldInfo(subfield).index;
        assert(fieldIndex >= 0 && fieldIndex < numFields);
        err = PetscSectionGetField(fieldLocalSection, fieldIndex, &_localSection);PYLITH_CHECK_ERROR(err);
        err = PetscSectionGetField(fieldGlobalSection, fieldIndex, &_globalSection);PYLITH_CHECK_ERROR(err);
    } // if/else
    err = PetscObjectReference((PetscObject)_localSection);PYLITH_CHECK_ERROR(err);
    err = PetscObjectReference((PetscObject)_globalSection);PYLITH_CHECK_ERROR(err);
    _localVec = field.getLocalVector();assert(_localVec);

    err = VecGetArray(_localVec, &_localArray);PYLITH_CHECK_ERROR(err);
} // initialize


// ----------------------------------------------------------------------
// Default destructor
inline
void
pylith::topology::VecVisitorMesh::clear(void) {
    PetscErrorCode err;

    if (_localVec) {
        err = VecRestoreArray(_localVec, &_localArray);PYLITH_CHECK_ERROR(err);assert(!_localArray);
    } // if

    err = PetscSectionDestroy(&_localSection);PYLITH_CHECK_ERROR(err);
    err = PetscSectionDestroy(&_globalSection);PYLITH_CHECK_ERROR(err);

    _localVec = NULL;
} // clear


// ----------------------------------------------------------------------
/** Set selection (local or global) of section.
 *
 * @param[in] value
 */
inline
void
pylith::topology::VecVisitorMesh::selectSection(pylith::topology::VecVisitorMesh::SectionEnum value) {
    _selectedSection = value;
}


// ----------------------------------------------------------------------
// Get the PETSc section.
inline
PetscSection
pylith::topology::VecVisitorMesh::selectedSection(void) const {
    return LOCAL_SECTION == _selectedSection ? _localSection : _globalSection;
} // selectedSection


// ----------------------------------------------------------------------
// Get the local PETSc Vec.
inline
PetscVec
pylith::topology::VecVisitorMesh::localVec(void) const {
    return _localVec;
} // localVec


// ----------------------------------------------------------------------
// Get the local coordinates array associated with the local PETSc Vec.
inline
PetscScalar*
pylith::topology::VecVisitorMesh::localArray(void) const {
    return _localArray;
} // localArray


// ----------------------------------------------------------------------
// Get fiber dimension of values at point.
inline
PetscInt
pylith::topology::VecVisitorMesh::sectionDof(const PetscInt point) const {
    const PetscSection section = selectedSection();assert(section);
    PetscInt dof;
    PetscErrorCode err = PetscSectionGetDof(section, point, &dof);PYLITH_CHECK_ERROR(err);
    return dof;
} // sectionDof


// ----------------------------------------------------------------------
// Get fiber dimension of values at point.
inline
PetscInt
pylith::topology::VecVisitorMesh::sectionSubfieldDof(const PetscInt subfield,
                                                     const PetscInt point) const {
    const PetscSection section = selectedSection();assert(section);
    PetscInt dof;
    PetscErrorCode err = PetscSectionGetFieldDof(section, point, subfield, &dof);PYLITH_CHECK_ERROR(err);
    return dof;
} // sectionDof


// ----------------------------------------------------------------------
// Get offset into values array for point.
inline
PetscInt
pylith::topology::VecVisitorMesh::sectionOffset(const PetscInt point) const {
    const PetscSection section = selectedSection();assert(section);
    PetscInt offset;
    PetscErrorCode err = PetscSectionGetOffset(section, point, &offset);PYLITH_CHECK_ERROR(err);
    return offset;
} // sectionOffset


// ----------------------------------------------------------------------
// Get offset into values array for point.
inline
PetscInt
pylith::topology::VecVisitorMesh::sectionSubfieldOffset(const PetscInt subfield,
                                                        const PetscInt point) const {
    const PetscSection section = selectedSection();assert(section);
    PetscInt offset;
    PetscErrorCode err = PetscSectionGetFieldOffset(section, point, subfield, &offset);PYLITH_CHECK_ERROR(err);
    return offset;
} // sectionOffset


// ----------------------------------------------------------------------
// Get coordinates array associated with closure.
inline
void
pylith::topology::VecVisitorMesh::getClosure(PetscScalar** valuesCell,
                                             PetscInt* valuesSize,
                                             const PetscInt cell) const {
    assert(_dm);
    assert(_localSection);
    assert(_localVec);
    PetscErrorCode err = DMPlexVecGetClosure(_dm, _localSection, _localVec, cell, valuesSize, valuesCell);PYLITH_CHECK_ERROR(err);
} // getClosure


// ----------------------------------------------------------------------
// Get coordinates array associated with closure.
inline
void
pylith::topology::VecVisitorMesh::getClosure(scalar_array* values,
                                             const PetscInt cell) const {
    assert(_dm);
    assert(_localSection);
    assert(_localVec);
    assert(values);
    PetscScalar* valuesCell = &(*values)[0];
    PetscInt valuesSize = values->size();
    PetscErrorCode err = DMPlexVecGetClosure(_dm, _localSection, _localVec, cell, &valuesSize, &valuesCell);PYLITH_CHECK_ERROR(err);
} // getClosure


// ----------------------------------------------------------------------
// Restore coordinates array associated with closure.
inline
void
pylith::topology::VecVisitorMesh::restoreClosure(PetscScalar** valuesCell,
                                                 PetscInt* valuesSize,
                                                 const PetscInt cell) const {
    assert(_dm);
    assert(_localSection);
    assert(_localVec);
    PetscErrorCode err = DMPlexVecRestoreClosure(_dm, _localSection, _localVec, cell, valuesSize, valuesCell);PYLITH_CHECK_ERROR(err);
} // restoreClosure


// ----------------------------------------------------------------------
// Set values associated with closure.
inline
void
pylith::topology::VecVisitorMesh::setClosure(const PetscScalar* valuesCell,
                                             const PetscInt valuesSize,
                                             const PetscInt cell,
                                             const InsertMode mode) const {
    assert(_dm);
    assert(_localSection);
    assert(_localVec);
    PetscErrorCode err = DMPlexVecSetClosure(_dm, _localSection, _localVec, cell, valuesCell, mode);PYLITH_CHECK_ERROR(err);
} // setClosure


// ----------------------------------------------------------------------
// Optimize the closure operation.
inline
void
pylith::topology::VecVisitorMesh::optimizeClosure(void) {
    PetscErrorCode err;

    PetscSection indexSection = NULL;
    err = PetscSectionGetClosureIndex(_localSection, (PetscObject) _dm, &indexSection, NULL);PYLITH_CHECK_ERROR(err);
    if (!indexSection) {
        err = DMPlexCreateClosureIndex(_dm, _localSection);PYLITH_CHECK_ERROR(err);
    } // if
} // optimizeClosure


// ----------------------------------------------------------------------
// Optimize the closure operation.
inline
void
pylith::topology::VecVisitorMesh::optimizeClosure(const Field& field) {
    PetscErrorCode err;

    PetscSection fieldSection = field.getLocalSection();assert(fieldSection);
    PetscDM dmField = field.getDM();assert(dmField);
    PetscSection indexSection = NULL;
    err = PetscSectionGetClosureIndex(fieldSection, (PetscObject) dmField, &indexSection, NULL);PYLITH_CHECK_ERROR(err);
    if (!indexSection) {
        err = DMPlexCreateClosureIndex(dmField, fieldSection);PYLITH_CHECK_ERROR(err);
    } // if
} // optimizeClosure


// ----------------------------------------------------------------------
// Default constructor.
inline
pylith::topology::MatVisitorMesh::MatVisitorMesh(const PetscMat mat,
                                                 const Field& field) :
    _mat(mat),
    _dm(NULL),
    _localSection(NULL),
    _globalSection(NULL) {
    PetscSF sf = NULL;
    PetscErrorCode err;

    _dm = field.getDM();assert(_dm);
    _localSection = field.getLocalSection();assert(_localSection);
    err = DMGetPointSF(_dm, &sf);PYLITH_CHECK_ERROR(err);assert(sf);
    err = PetscSectionCreateGlobalSection(_localSection, sf, PETSC_FALSE, PETSC_FALSE, &_globalSection);PYLITH_CHECK_ERROR(err);assert(_globalSection);

    initialize();
} // constructor


// ----------------------------------------------------------------------
// Default destructor
inline
pylith::topology::MatVisitorMesh::~MatVisitorMesh(void) {
    clear();

    _dm = NULL;
    _localSection = NULL;
    PetscErrorCode err = PetscSectionDestroy(&_globalSection);PYLITH_CHECK_ERROR_NOTHROW(err);assert(!_globalSection);
} // destructor


// ----------------------------------------------------------------------
// Initialized cached data members.
inline
void
pylith::topology::MatVisitorMesh::initialize(void) {
    clear();
} // initialize


// ----------------------------------------------------------------------
// Default destructor
inline
void
pylith::topology::MatVisitorMesh::clear(void) {
}


// ----------------------------------------------------------------------
// Set values associated with closure.
inline
void
pylith::topology::MatVisitorMesh::setClosure(const PetscScalar* valuesCell,
                                             const PetscInt valuesSize,
                                             const PetscInt cell,
                                             const InsertMode mode) const {
    assert(_dm);
    assert(_mat);
    assert(_localSection);
    assert(_globalSection);
    PetscErrorCode err = DMPlexMatSetClosure(_dm, _localSection, _globalSection, _mat, cell, valuesCell, mode);PYLITH_CHECK_ERROR(err);
} // setClosure


// End of file
