// -*- C++ -*-
//
// ======================================================================
//
// Brad T. Aagaard, U.S. Geological Survey
// Charles A. Williams, GNS Science
// Matthew G. Knepley, University of Chicago
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2011 University of California, Davis
//
// See COPYING for license information.
//
// ======================================================================
//

#if !defined(pylith_topology_vecvisitorsubmesh_hh)
#error "VecVisitorSubMesh.icc must be included only from VecVisitorSubMesh.hh"
#else

#include "pylith/utils/petscerror.h" // USES CHECK_PETSC_ERROR

// ----------------------------------------------------------------------
// Default constructor.
inline
pylith::topology::VecVisitorSubMesh::VecVisitorSubMesh(const Field<Mesh>& field,
						       const SubMeshIS& submeshIS) :
  _field(field),
  _dm(NULL),
  _section(NULL),
  _localVec(NULL),
  _localArray(NULL)
{ // constructor
  initialize(submeshIS);
} // constructor

// ----------------------------------------------------------------------
// Default destructor
inline
pylith::topology::VecVisitorSubMesh::~VecVisitorSubMesh(void)
{ // destructor
  clear();
} // destructor

// ----------------------------------------------------------------------
// Initialized cached data members.
inline
void
pylith::topology::VecVisitorSubMesh::initialize(const SubMeshIS& submeshIS)
{ // initialize
  _dm = submeshIS.submesh().dmMesh();assert(_dm);

  _localVec = _field.localVector();assert(_localVec);

  PetscErrorCode err;
  PetscSection section = _field.petscSection();assert(section);
  const PetscIS subpointIS = submeshIS.indexSet();assert(subpointIS);
  err = PetscSectionCreateSubmeshSection(section, subpointIS, &_section);CHECK_PETSC_ERROR(err);assert(_section);
  err = VecGetArray(_localVec, &_localArray);CHECK_PETSC_ERROR(err);assert(_localArray);
} // initialize

// ----------------------------------------------------------------------
// Clear cached data members.
inline
void
pylith::topology::VecVisitorSubMesh::clear(void)
{ // clear
  assert(_localVec);
  PetscErrorCode err = VecRestoreArray(_localVec, &_localArray);CHECK_PETSC_ERROR(err);assert(!_localArray);

  err = PetscSectionDestroy(&_section);assert(!_section);

  _dm = NULL;
  _localVec = NULL;
} // clear

// ----------------------------------------------------------------------
// Get the local coordinates array associated with the local PETSc Vec.
inline
PetscScalar*
pylith::topology::VecVisitorSubMesh::localArray(void) const
{ // localArray
  return _localArray;
} // localArray

// ----------------------------------------------------------------------
// Get fiber dimension of coordinates for point.
inline
PetscInt
pylith::topology::VecVisitorSubMesh::sectionDof(const PetscInt point) const
{ // sectionDof
  assert(_section);
  PetscInt dof;
  PetscErrorCode err = PetscSectionGetDof(_section, point, &dof);CHECK_PETSC_ERROR(err);
  return dof;
} // sectionDof

// ----------------------------------------------------------------------
// Get offset into coordinates array for point.
inline
PetscInt
pylith::topology::VecVisitorSubMesh::sectionOffset(const PetscInt point) const
{ // sectionOffset
  assert(_section);
  PetscInt offset;
  PetscErrorCode err = PetscSectionGetOffset(_section, point, &offset);CHECK_PETSC_ERROR(err);
  return offset;
} // sectionOffset

// ----------------------------------------------------------------------
// Get coordinates array associated with closure.
inline
void
pylith::topology::VecVisitorSubMesh::getClosure(PetscScalar** valuesCell,
						PetscInt* valuesSize,
						const PetscInt cell) const
{ // getClosure
  assert(_dm);
  assert(_section);
  assert(_localVec);
  PetscErrorCode err = DMPlexVecGetClosure(_dm, _section, _localVec, cell, valuesSize, valuesCell);CHECK_PETSC_ERROR(err);
} // getClosure

// ----------------------------------------------------------------------
// Restore coordinates array associated with closure.
inline
void
pylith::topology::VecVisitorSubMesh::restoreClosure(PetscScalar** valuesCell,
						    PetscInt* valuesSize,
						    const PetscInt cell) const
{ // restoreClosure
  assert(_dm);
  assert(_section);
  assert(_localVec);
  PetscErrorCode err = DMPlexVecRestoreClosure(_dm, _section, _localVec, cell, valuesSize, valuesCell);CHECK_PETSC_ERROR(err);
} // restoreClosure

// ----------------------------------------------------------------------
// Set values associated with closure.
inline
void
pylith::topology::VecVisitorSubMesh::setClosure(const PetscScalar* valuesCell,
						const PetscInt valuesSize,
						const PetscInt cell,
						const InsertMode mode) const
{ // setClosure
  assert(_dm);
  assert(_section);
  assert(_localVec);
  PetscErrorCode err = DMPlexVecSetClosure(_dm, _section, _localVec, cell, valuesCell, mode);CHECK_PETSC_ERROR(err);
} // setClosure

// ----------------------------------------------------------------------
// Default constructor.
inline
pylith::topology::MatVisitorSubMesh::MatVisitorSubMesh(const PetscMat mat,
						       const Field<Mesh>& field,
						       const SubMeshIS& submeshIS) :
  _mat(mat),
  _dm(NULL),
  _section(NULL),
  _globalSection(NULL),
  _globalSubsection(NULL)
{ // constructor
  _dm = submeshIS.submesh().dmMesh();assert(_dm);
  _section = field.petscSection();assert(_section);

  PetscIS subpointIS = submeshIS.indexSet();
  PetscSF sf = NULL;
  PetscSection section = NULL;

  PetscErrorCode err;
  err = PetscSectionCreateSubmeshSection(section, subpointIS, &_subsection);CHECK_PETSC_ERROR(err);assert(_subsection);
  err = DMGetPointSF(_dm, &sf);CHECK_PETSC_ERROR(err);assert(sf);
  err = PetscSectionCreateGlobalSection(section, sf, PETSC_FALSE, &_globalSection);CHECK_PETSC_ERROR(err);assert(_globalSection);
  err = PetscSectionCreateSubmeshSection(_globalSection, subpointIS, &_globalSubsection);CHECK_PETSC_ERROR(err);assert(_globalSubsection);

  initialize();
} // constructor

// ----------------------------------------------------------------------
// Default destructor
inline
pylith::topology::MatVisitorSubMesh::~MatVisitorSubMesh(void)
{ // destructor
  clear();
} // destructor

// ----------------------------------------------------------------------
// Initialized cached data members.
inline
void
pylith::topology::MatVisitorSubMesh::initialize(const SubMeshIS& submeshIS)
{ // initialize
} // initialize

// ----------------------------------------------------------------------
// Default destructor
inline
void
pylith::topology::MatVisitorSubMesh::clear(void)
{ // clear
} // clear

// ----------------------------------------------------------------------
// Get coordinates array associated with closure.
inline
void
pylith::topology::MatVisitorSubMesh::getClosure(PetscScalar** valuesCell,
					     PetscInt* valuesSize,
					     const PetscInt cell) const
{ // getClosure
  assert(_dm);
  assert(_subsection);
  assert(_globalSection);
  assert(_globalSubsection);
#if 0 // NOT IMPLEMENTED
  PetscErrorCode err = DMPlexVecGetClosure(_dm, _section, _localVec, cell, valuesSize, valuesCell);CHECK_PETSC_ERROR(err);
#else
  assert(false);
#endif
} // getClosure

// ----------------------------------------------------------------------
// Restore coordinates array associated with closure.
inline
void
pylith::topology::MatVisitorSubMesh::restoreClosure(PetscScalar** valuesCell,
						    PetscInt* valuesSize,
						    const PetscInt cell) const
{ // restoreClosure
  assert(_dm);
  assert(_subsection);
  assert(_globalSection);
  assert(_globalSubsection);
#if 0 // NOT IMPLEMENTED
  PetscErrorCode err = DMPlexVecRestoreClosure(_dm, _section, _localVec, cell, valuesSize, valuesCell);CHECK_PETSC_ERROR(err);
#else
  assert(false);
#endif
} // restoreClosure

// ----------------------------------------------------------------------
// Set values associated with closure.
inline
void
pylith::topology::MatVisitorSubMesh::setClosure(const PetscScalar* valuesCell,
						const PetscInt valuesSize,
						const PetscInt cell,
						const InsertMode mode) const
{ // setClosure
  assert(_dm);
  assert(_section);
  assert(_localVec);
  err = DMPlexMatSetClosure(_dm, _subsection, _globalSubsection, _mat, cell, valuesCell, ADD_VALUES);CHECK_PETSC_ERROR(err);
} // setClosure

// ----------------------------------------------------------------------
// Default constructor.
inline
pylith::topology::SubMeshIS::SubMeshIS(const SubMesh& submesh) :
  _submesh(submesh),
  _indexSet(NULL)
{ // constructor
  PetscDM dmMesh = submesh.dmMesh();assert(dmMesh);
  PetscErrorCode err = DMPlexCreateSubpointIS(dmMesh, &_indexSet);CHECK_PETSC_ERROR(err);
} // constructor

// ----------------------------------------------------------------------
// Default destructor.
inline
pylith::topology::SubMeshIS::~SubMeshIS(void)
{ // destructor
  deallocate();
} // destructor

// ----------------------------------------------------------------------
// Deallocate.
inline
void
pylith::topology::SubMeshIS::deallocate(void)
{ // deallocate
  PetscErrorCode err = ISDestroy(&_indexSet);CHECK_PETSC_ERROR(err);assert(!_indexSet);
} // deallocate

// ----------------------------------------------------------------------
// Get the submesh.
inline
const pylith::topology::SubMesh&
pylith::topology::SubMeshIS::submesh(void) const
{ // submesh
  return _submesh;
} // submesh

// ----------------------------------------------------------------------
// Get PETSc index set.
inline
PetscIS
pylith::topology::SubMeshIS::indexSet(void) const
{ // indexSet
  return _indexSet;
} // indexSet


#endif


// End of file
