# _utils.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_utils.so'

# Names of this library.
library_names='_utils.so _utils.so _utils.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/x86_64-linux-gnu/hdf5/mpich -L/opt/dependencies/lib -L/opt/pylith/dest/debug/lib /opt/pylith/src/pylith/libsrc/pylith/libpylith.la -L/opt/pylith/src/petsc/arch-pylith-debug/lib -L/usr/lib/python3.8/config-3.8-x86_64-linux-gnu /opt/dependencies/lib/libnetcdf.la -L/opt/dependencies/lib64 -lz -lpetsc -lml -lf2clapack -lf2cblas -lhdf5_hl -lhdf5 -lchaco -lquadmath /opt/pylith/dest/debug/lib/libspatialdata.la /usr/lib/x86_64-linux-gnu/libproj.la -lcrypt -lpthread -ldl -lutil -lpython3.8 -lcppunit'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _utils.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/pylith/dest/debug/lib/python3.8/site-packages/pylith/utils'
relink_command="(cd /opt/pylith/src/pylith/modulesrc/utils; /bin/bash \"/opt/pylith/src/pylith/libtool\"  --tag CXX --mode=relink mpicxx -std=gnu++11 -g -Wall --coverage -module -avoid-version -L/usr/lib/x86_64-linux-gnu/hdf5/mpich -L/opt/dependencies/lib -L/opt/pylith/dest/debug/lib --coverage -o _utils.la -rpath /opt/pylith/dest/debug/lib/python3.8/site-packages/pylith/utils utils_wrap.lo ../../libsrc/pylith/libpylith.la -lspatialdata -L/opt/pylith/src/petsc/arch-pylith-debug/lib -Wl,-rpath,/opt/pylith/src/petsc/arch-pylith-debug/lib -L/opt/pylith/src/petsc/arch-pylith-debug/lib -lpetsc -lml -lf2clapack -lf2cblas -lpthread -lhdf5_hl -lhdf5 -lchaco -lm -lquadmath -lstdc++ -ldl -L/usr/lib/python3.8/config-3.8-x86_64-linux-gnu -lpython3.8 -lcrypt -lpthread -ldl -lutil -lm -lm -lpython3.8 -lm -lspatialdata @inst_prefix_dir@)"
