# -*- Pyrex -*-
#
# ======================================================================
#
#                           Brad T. Aagaard
#                        U.S. Geological Survey
#
# {LicenseText}
#
# ======================================================================
#

#header{
#include <petsc.h>
#}header

# ----------------------------------------------------------------------
cdef extern from "Python.h":
  object PyCObject_FromVoidPtr(void*, void (*destruct)(void*))
  void* PyCObject_AsVoidPtr(object)
  char* PyString_AsString(object)
  object PyList_GetItem(object, int)

cdef void* ptrFromHandle(obj):
  """Extract pointer from PyCObject."""
  return PyCObject_AsVoidPtr(obj.handle)

cdef extern from "stdlib.h":
    ctypedef unsigned long size_t
    void* malloc(size_t size)
    void free(void* mem)

cdef extern from "string.h":
    void strcpy(char*, char*)
    int strlen(char*)

# ----------------------------------------------------------------------
def petsc_initialize(options):
  """
  Initialize PETSc.
  """
  # create shim for 'PetscInitialize'
  #embed{ int Petsc_initialize(int* argc, char*** argv)
  PetscErrorCode err = PetscInitialize(argc, argv, NULL, NULL);
  return err;
  #}embed
  cdef int err
  cdef char** argv
  cdef char* arg
  cdef int argc

  argc = len(options)
  argv = <char**> malloc((argc+1)*sizeof(char*));
  for i from 0 <= i < argc:
    arg = PyString_AsString(PyList_GetItem(options, i));
    argv[i] = <char*> malloc((strlen(arg)+1)*sizeof(char));
    strcpy(argv[i], arg);
  argv[argc] = NULL;
  err = Petsc_initialize(&argc, &argv);
  # :TODO: Check error code for success
  
  for i from 0 <= i < argc:
    free(argv[i])
  free(argv)
  return


def petsc_finalize():
  """
  Finalize PETSc.
  """
  # create shim for 'PetscFnitialize'
  #embed{ int Petsc_finalize()
  PetscErrorCode err = PetscFinalize();
  return err;
  #}embed
  cdef int err
  err = Petsc_finalize()
  # :TODO: Check error code for success

  return


# End of file 
