# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University at Buffalo
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2021 University of California, Davis
#
# See LICENSE.md for license information.
#
# ----------------------------------------------------------------------
#

AM_CPPFLAGS = \
	$(PYTHON_EGG_CPPFLAGS) \
	-I$(top_srcdir)/libsrc \
	-I$(NUMPY_INCDIR) \
	-I$(PYTHON_INCDIR) \
	$(PETSC_CC_INCLUDES)

# End of file
