# =================================================================================================
# This code is part of PyLith, developed through the Computational Infrastructure
# for Geodynamics (https://github.com/geodynamics/pylith).
#
# Copyright (c) 2010-2025, University of California, Davis and the PyLith Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================

AM_CPPFLAGS = \
	$(PYTHON_EGG_CPPFLAGS) \
	-I$(top_srcdir)/libsrc \
	-I$(NUMPY_INCDIR) \
	-I$(PYTHON_INCDIR) \
	$(PETSC_CC_INCLUDES)

# End of file
