#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Tutorial-Gravity-2d"

\end_inset

Tutorial Using Gravity and Finite Strain in Two Dimensions
\end_layout

\begin_layout Standard
PyLith features discussed in this tutorial:
\end_layout

\begin_layout Itemize
Gravitational body forces (GravityField)
\end_layout

\begin_layout Itemize
Initial stresses
\end_layout

\begin_layout Itemize
Finite (or small) strain (ImplicitLgDeform)
\end_layout

\begin_layout Itemize
Direct solver in simulations without a fault
\end_layout

\begin_layout Itemize
Iterative solver with custom fault preconditioner for a fault
\end_layout

\begin_layout Itemize
Generating a spatial database using h5py from state variables output in
 HDF5 files
\end_layout

\begin_layout Itemize
Cubit mesh generation
\end_layout

\begin_layout Itemize
Quasi-static solution
\end_layout

\begin_layout Itemize
Linear quadrilateral cells
\end_layout

\begin_layout Itemize
Plane strain linearly elastic material
\end_layout

\begin_layout Itemize
Plane strain Maxwell viscoelastic material
\end_layout

\begin_layout Itemize
SimpleDB spatial database
\end_layout

\begin_layout Itemize
ZeroDispDB spatial database
\end_layout

\begin_layout Itemize
UniformDB spatial database
\end_layout

\begin_layout Standard
All of the files necessary to run the examples are contained under the directory
 
\family typewriter
examples/2d/gravity.
 
\family default
The directory also contains a 
\family typewriter
README
\family default
 file that describes the simulations and how to run them.
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Standard
This tutorial illustrates concepts related to using gravitational body forces
 and finite (or small) strain.
 We focus on setting up initial conditions consistent with gravitational
 body forces and using them in a simulation of postseismic deformation with
 the small strain formulation.
 We examine the differences between simulations with and without gravitational
 body forces and the infinitesimal versus small strain formulation.
\end_layout

\begin_layout Standard
Steps 1-3 illustrate issues that arise when using gravitational body forces
 and how to achieve realistic stress states.
 Steps 4-8 illustrate the differences between infinitesimal and finite strain
 with and without gravitational body forces for postseismic relaxation following
 an earthquake with reverse slip.
\end_layout

\begin_layout Subsection
Problem Description
\end_layout

\begin_layout Standard
The geometry of the problem is a 200km-wide by 100km-deep domain with a
 flat ground surface.
 We use a 30km-thick elastic layer over a linear Maxwell viscoelastic half-space
 to approximate the crust and mantle.
 A reverse fault dipping 45 degrees cuts through the elastic layer and extends
 into the top portion of the viscoelastic layer.
 Gravitational body forces act in the vertical direction.
 We apply roller Dirichlet boundary conditions to constrain the displacement
 normal to the boundary.
\end_layout

\begin_layout Standard
We discretize the domain using quadrilateral cells with a nominal cell size
 of 2.0 km.
 We construct the mesh in CUBIT following the same techniques used in the
 2D subduction zone example, except that this mesh is simpler.
 The main driver is in the journal file 
\family typewriter
mesh.jou
\family default
.
 It calls the journal file 
\family typewriter
geometry.jou
\family default
 to construct the geometry.
 The mesh shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:examples:gravity:2d:mesh"

\end_inset

 The journal files are documented and describe the various steps outlined
 below.
\end_layout

\begin_layout Enumerate
Create the geometry defining the domain.
\end_layout

\begin_layout Enumerate
Set the meshing scheme and cell size.
\end_layout

\begin_layout Enumerate
Generate the mesh.
\end_layout

\begin_layout Enumerate
Create blocks for materials and nodesets for boundary conditions.
\end_layout

\begin_layout Enumerate
Export the mesh.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/mesh.png
	lyxscale 50
	width 4in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Mesh used for 2d gravity simulations with a 30 km thick elastic crust over
 a 70 km thick linear Maxwell viscoelastic layer.
\begin_inset CommandInset label
LatexCommand label
name "fig:examples:gravity:2d:mesh"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Additional Common Information
\end_layout

\begin_layout Standard
As in the examples discussed in previous sections of these tutorials, we
 place parameters common to all of the simulations in the 
\family typewriter
pylithapp.cfg
\family default
 file so that we do not have to duplicate them in each simulation parameter
 file.
 In some cases we do override the values of parameters in simulation specific
 parameter files.
 The settings contained in 
\family typewriter
pylithapp.cfg
\family default
 for this problem consist of:
\end_layout

\begin_layout Description
pylithapp.journal.info Settings that control the verbosity of the output written
 to stdout for the different components.
\end_layout

\begin_layout Description
pylithapp.mesh_generator Settings that control mesh importing, such as the
 importer type, the filename, and the spatial dimension of the mesh.
\end_layout

\begin_layout Description
pylithapp.problem Settings that control the problem, such as the total time,
 time-step size, and spatial dimension.
 Note that we turn off the elastic prestep here, since it is only used in
 the first simulation.
 We also turn on gravity for the problem.
 The 
\family typewriter
total_time
\family default
 of 
\family typewriter
2000.0*year 
\family default
is used for most of the simulations.
\end_layout

\begin_layout Description
pylithapp.problem.materials Settings that control the material type, specify
 which material IDs are to be associated with a particular material type,
 and give the name of the spatial database containing the physical properties
 for the material.
 The quadrature information is also given.
\end_layout

\begin_layout Description
pylithapp.problem.bc We apply Dirichlet roller boundary conditions (pin displaceme
nt perpendicular to the boundary) on the lateral sides and bottom of the
 domain.
\end_layout

\begin_layout Description
pylithapp.problem.formulation.output Settings related to output of the solution
 over the domain and subdomain.
 We specify both displacements and velocities for the output.
\end_layout

\begin_layout Description
pylithapp.petsc PETSc settings to use for the problem, such as the preconditioner
 type.
\end_layout

\begin_layout Standard
Since we do not desire an initial elastic solution prior to beginning our
 time stepping for the simulations, we turn off the elastic prestep:
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent]
\end_layout

\begin_layout LyX-Code
elastic_prestep = False
\end_layout

\begin_layout Standard
For two-dimensional problems involving gravity, we also need to change the
 default 
\family typewriter
gravity_dir
\family default
:
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent]
\end_layout

\begin_layout LyX-Code
gravity_field = spatialdata.spatialdb.GravityField
\end_layout

\begin_layout LyX-Code
gravity_field.gravity_dir = [0.0, -1.0, 0.0]
\end_layout

\begin_layout Subsection
Step 1: Gravitational Body Forces and Infinitesimal Strain
\end_layout

\begin_layout Standard
This simulation applies gravitational body forces to a domain without any
 initial conditions, so the gravitational body forces cause the domain to
 compress in the vertical direction.
 The shear stresses in the mantle relax, so that the solution in the mantle
 trends towards 
\begin_inset Formula $\sigma_{xx}=\sigma_{yy}$
\end_inset

.
 The crust is elastic and compressible, so 
\begin_inset Formula $\sigma_{xx}\neq\sigma_{\mathit{yy}}$
\end_inset

.
 In the earth's crust we generally observe 
\begin_inset Formula $\sigma_{\mathit{xx}}\approx\sigma_{\mathit{yy}}$
\end_inset

, so this simulation does not yield a stress state consistent with that
 observed in nature.
 The file 
\family typewriter
gravity_infstrain.cfg
\family default
 contains the simulation specific parameter settings that augment those
 in 
\family typewriter
pylithapp.cfg
\family default
.
 In addition to the filenames for the HDF5 ouput we also set the filename
 for the progress monitor.
 You can look at this file during the simulation to monitor the progress
 and get an estimate of when the simulation will finish.
\end_layout

\begin_layout Standard
We run the simulation using:
\end_layout

\begin_layout LyX-Code
pylith gravity_infstrain.cfg
\end_layout

\begin_layout Standard
The simulation produces HDF5 (and corresponding XDMF) files with the output
 of the displacements on the ground surface and the entire domain, and the
 state variables for the crust and mantle.
 Note that the output files contain both cauchy_stress and stress fields.
 For problems using the infinitesimal strain formulation, these are identical.
 For the small strain formulation, the stress field corresponds to the second
 Piola-Kirchoff stress tensor, which does not have the physical meaning
 associated with the Cauchy stress.
 Loading the axial stress fields for the crust and mantle into ParaView
 via the XDMF files (
\family typewriter
output/gravity_infstrain-crust.xmf
\family default
 and 
\family typewriter
output/gravity_infstrain-mantle.xmf
\family default
) illustrates how the axial stresses are not equal.
 We would like gravitational body forces to yield nearly axial stresses
 consistent with the overburden pressure observed in nature.
 
\end_layout

\begin_layout Subsection
Step 2: Gravitational Body Forces, Infinitesimal Strain, and Initial Stresses
\end_layout

\begin_layout Standard
This simulation uses depth-dependent initial stresses that satisfy the governing
 equations.
 As a result, there is zero deformation.
 In practice, there would be no need to run such a simulation, because the
 initial stresses give us the stress state produced in the simulation.
 In Steps 3-7, we use these initial stresses as initial conditions for postseism
ic deformation simulations.
 Because we reuse the initial stress parameter settings in multiple simulations,
 we place them in their own parameter file, 
\family typewriter
gravity_initstress.cfg
\family default
.
 As in Step 1, the simulation specific parameter file contains the filenames
 for the output.
\end_layout

\begin_layout Standard
We run the simulation using:
\end_layout

\begin_layout LyX-Code
pylith gravity_initstress.cfg gravity_isostatic.cfg
\end_layout

\begin_layout Subsection
Step 3: Infinitesimal Strain Simulation with Initial Stresses that Exactly
 Balance Gravity
\end_layout

\begin_layout Standard
This simulation adds a local density variation in the elastic layer to the
 problem considered in Step 2.
 Near the origin, the density is reduced in a semi-circular region with
 a radius of 5.0 km, roughly approximating a sedimentary basin.
 In this example, we focus on the workflow and use a coarse mesh so we are
 not concerned with the fact that our mesh with a discretization size of
 2.0 km does a poor job of resolving this density variation; in a real research
 problem we would use a finer mesh in the low density region.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:examples:gravity:2d:vardensity:density"

\end_inset

shows the spatial variation in density, including the contrast in density
 between the mantle and crust and the circular low density region around
 the origin.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/gravity_vardensity-density.png
	lyxscale 50
	width 4in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Spatial variation in density in the finite element mesh.
 The mantle has a uniform density of 3400 kg/m
\begin_inset Formula $^{3}$
\end_inset

 and the crust has a uniform density of 2500 kg/m
\begin_inset Formula $^{3}$
\end_inset

 except near the origin where we impose a low density semi-circular region.
\begin_inset CommandInset label
LatexCommand label
name "fig:examples:gravity:2d:vardensity:density"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The initial stress state is a close approximation to the equilibrium state,
 so there is little deformation.
 The mantle relaxes corresponding to the viscous strains and shear stresses
 approaching zero; shear stress associated with the lateral density variation
 becomes confined to the crust.
 In the region with the lower density, the initial stresses do not satisfy
 the governing equation and the solution slowly evolves towards a steady
 state.
 This slow asymptotic evolution presents some difficulties with using the
 output of this simulation (which has not reached the equilibrium state)
 as a starting point in other simulations, as we will see in Step 8.
 Nevertheless, this simulation serves as an example of how to use initial
 stresses from vertically layered material properties in computing a equilibrium
 or steady state stress state associated with gravitational body forces
 and lateral density variations or topography.
\end_layout

\begin_layout Standard
We run the simulation using:
\end_layout

\begin_layout LyX-Code
pylith gravity_initstress.cfg gravity_vardensity.cfg
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:examples:gravity:2d:vardensity:stress"

\end_inset

 shows the shear stress field at the end of the simulation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/gravity_vardensity-shearstress.png
	lyxscale 50
	width 4in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Shear stress in the crust (linearly elastic) and mantle (linear Maxwell
 viscoelastic) associated gravitational body forces and a low density region
 forces.
\begin_inset CommandInset label
LatexCommand label
name "fig:examples:gravity:2d:vardensity:stress"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Step 4: Postseismic Relaxation with Infinitesimal Strain
\end_layout

\begin_layout Standard
We impose slip on the reverse fault within the elastic layer and compute
 the postseismic deformation associated with relaxation in the mantle.
 We do not include gravitational body forces.
 The earthquake slip is 2.0 m above a depth of 15 km and tapers linearly
 to zero at a depth of 20 km.
 We impose the earthquake at time 0.0 years, but use a start time of -100
 years so that any pre-earthquake deformation trends are clear.
 We use one parameter file (
\family typewriter
nogravity.cfg
\family default
) to turn off gravity (by setting the gravitional acceleration to zero)
 and another parameter file (
\family typewriter
postseismic.cfg
\family default
) for the earthquake related parameters.
 Note that we change the preconditioner to the algebraic multigrid preconditione
r for the elastic block and the custom fault preconditioner for the Lagrange
 multipliers.
 
\end_layout

\begin_layout Standard
We run the simulation using:
\end_layout

\begin_layout LyX-Code
pylith postseismic.cfg nogravity.cfg postseismic_infstrain_nograv.cfg
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:examples:gravity:2d:postseismc:infstrain:disp"

\end_inset

 shows the vertical displacement field at the end of the simulation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/postseismic_infstrain_nograv-disp.png
	lyxscale 50
	width 4in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Vertical displacement at the end of the postseismic deformation simulation
 (t=4000 years).
\begin_inset CommandInset label
LatexCommand label
name "fig:examples:gravity:2d:postseismc:infstrain:disp"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Step 5: Postseismic Relaxation with Finite Strain
\end_layout

\begin_layout Standard
This simulation is the same as Step 4, but we use the finite strain formulation.:
\end_layout

\begin_layout LyX-Code
[pylithapp.timedependent]
\end_layout

\begin_layout LyX-Code
formulation = pylith.problems.ImplicitLgDeform
\end_layout

\begin_layout Standard
When we use the finite strain formulation, the solver is automatically switched
 to the nonlinear solver.
 We run the simulation using:
\end_layout

\begin_layout LyX-Code
pylith postseismic.cfg nogravity.cfg postseismic_finstrain_nograv.cfg
\end_layout

\begin_layout Standard
The results are nearly identical to those with infinitesimal strain.
\end_layout

\begin_layout Subsection
Step 6: Postseismic Relaxation with Infinitesimal Strain and Gravitational
 Body Forces
\end_layout

\begin_layout Standard
This simulation is the same as Step 4, but we include gravitational body
 forces.
 We use initial stresses that satisfy the governing equations, so our initial
 conditions are axial stresses equal to the overburden pressure.
 
\end_layout

\begin_layout Standard
We run the simulation using:
\end_layout

\begin_layout LyX-Code
pylith postseismic.cfg postseismic_infstrain.cfg
\end_layout

\begin_layout Standard
With the infinitesimal strain formulation and linearly material behavior,
 the initial stress state of equal axial stresses does not alter the response.
 We obtain a displacement field and shear stresses identical to that in
 Step 4.
 The axial stresses are the superposition of the initial stresses and those
 from the postseismic deformation.
\end_layout

\begin_layout Subsection
Step 7: Postseismic Relaxation with Finite Strain and Gravitational Body
 Forces
\end_layout

\begin_layout Standard
This simulation is the same as Step 5, but we include gravitational body
 forces; this is also the same as Step 6, but with finite strain.
\end_layout

\begin_layout Standard
We run the simulation using:
\end_layout

\begin_layout LyX-Code
pylith postseismic.cfg postseismic_finstrain.cfg
\end_layout

\begin_layout Standard
The finite strain formulation accounts for the redistribution of gravitational
 body forces as the domain deforms during the postseismic response.
 As a result, the displacement field differs from that in Steps 4-6.
 To see this difference, we have created a ParaView state file to view the
 ground surface deformation from the output of Steps 4-7.
 After running all four simulations, open ParaView and load the state file
 
\family typewriter
postseismic.pvsm
\family default
.
 If you start ParaView from the 
\family typewriter
examples/2d/gravity
\family default
 directory (
\family typewriter
PATH_TO_PARAVIEW/bin/paraview
\family default
, 
\family typewriter
File
\begin_inset Formula $\rightarrow$
\end_inset

Load State
\begin_inset Formula $\rightarrow$
\end_inset

postseismic.pvsm
\family default
), you should not need to update the locations of the filenames.
 If you start ParaView from a dock or other directory, you will need to
 set the relative or absolute paths to the output files.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:examples:gravity:2d:postseismic:groundsurf"

\end_inset

 shows the ground deformation 2550 years after the earthquake using the
 state file.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/postseismic_dispcmp.png
	lyxscale 50
	width 4in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Displacement field on the ground surface after 2550 years of postseismic
 deformation in Step 4 (Infinitesimal strain without gravity), Step 5 (Finite
 strain without gravity), Step 6 (Infinitesimal strain with gravity), and
 7 (Finite strain with gravity).
 The displacement fields for Steps 4-6 are essentially identical.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:examples:gravity:2d:postseismic:groundsurf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Step 8: Postseismic Relaxation with Finite Strain, Gravitational Body Forces,
 and Variable Density
\end_layout

\begin_layout Standard
We use the output of Step 3 to create realistic initial stresses for this
 simulation of postseismic deformation with variable density.
 In Step 3 we average the stresses over the quadrature points within a cell
 using CellFilterAvg.
 For initial stresses consistent with the state of the simulation at the
 end of Step 3, we want the stresses at each of the quadrature points.
 So our first step is to modify the 
\family typewriter
pylithapp.cfg
\family default
 file by commenting out the lines with the CellFilterAvg settings:
\end_layout

\begin_layout LyX-Code
# Comment this out for if rerunning Step 3 to get initial conditions for
 Step 8.
\end_layout

\begin_layout LyX-Code
#cell_filter = pylith.meshio.CellFilterAvg
\end_layout

\begin_layout Standard
for both the crust and mantle.
 Next we rerun Step 3 using
\end_layout

\begin_layout LyX-Code
pylith gravity_initstress.cfg gravity_vardensity.cfg
\end_layout

\begin_layout Standard
We use the Python script 
\family typewriter
generate_statedb.py
\family default
 to generate the spatial databases with the initial stresses from the output
 of Step 3:
\end_layout

\begin_layout LyX-Code
./generate_statedb.py
\end_layout

\begin_layout Standard
Finally, we run the simulation of the postseismic deformation using
\end_layout

\begin_layout LyX-Code
pylith postseismic.cfg gravity_initstress.cfg postseismic_vardensity.cfg
\end_layout

\begin_layout Standard
In the 100 years before the earthquake, it is clear that there is some ongoing
 deformation associated with the relaxation of the mantle.
 Immediately following the earthquake the postseismic deformation signal
 is stronger at most locations, but as it decays the ongoing deformation
 associated with the gravitational body forces and variable density become
 evident again.
 This ongoing deformation is most obvious in the displacement and velocity
 fields.
 The postseismic deformation is much more dominant for the stress field.
 This contamination by the initial conditions can be avoided with initial
 stress conditions at equilibrium as we did in Step 7.
 However, this is much more difficult to obtain for complex lateral variations
 in density or topography.Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:examples:gravity:2d:postseismic:vardensity:shearstress"

\end_inset

 shows the ground deformation at time 2000 years into the simulation using
 the state file.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/postseismic_vardensity-shearstress.png
	lyxscale 50
	width 4in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Cauchy shear stress at the end of the simulation of postseismic deformation
 with variable density in the crust.
 We saturate the color scale at 
\begin_inset Formula $\pm$
\end_inset

1 MPa to show the evidence of viscoelastic relaxation (near zero shear stress)
 in the mantle.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:examples:gravity:2d:postseismic:vardensity:shearstress"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Standard
The 
\family typewriter
README
\family default
 file in 
\family typewriter
examples/2d/gravity
\family default
 includes some suggetions of additional simulations to run to further explore
 some of the issues discussed in this suite of examples.
\end_layout

\end_body
\end_document
