# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University at Buffalo
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2021 University of California, Davis
#
# See LICENSE.md for license information.
#
# ----------------------------------------------------------------------
#

dist_noinst_DATA = \
	README.md \
	geometry.jou \
	bc.jou \
	tri_200m.jou \
	tri_200m.exo \
	quad_200m.jou \
	quad_200m.exo \
	pylithapp.cfg \
	step01_pwave_reflected.cfg \
	traction_impulse.timedb \
	shearwave_slip.spatialdb \
	shearwave_risetime.spatialdb \
	shearwave_sliptime.spatialdb

# End of file 
