#!/usr/bin/env python
#
# ----------------------------------------------------------------------
#
#                           Brad T. Aagaard
#                        U.S. Geological Survey
#
# <LicenseText>
#
# ----------------------------------------------------------------------
#

## Template for user-defined physical property container.
##
## Copy this file to your working directory and rename it as
## appropriate. Note: the extension MUST rename ".odb" for PyLith to
## find it.
##
## To use this container, in your .cfg file, bind this component to
## the materials facility of the problem:
##
## [pylithapp.timedependent]
## materials = MyMatBin
##
## You can then set the properties of the facilities in this container
## just as you would any other Pyre component.
##
## For example:
##
## [pylithapp.timedepedent.materials.materialA]
## label = elastic material
## id = 1

# Parent class
from pylith.utils.ObjectBin import ObjectBin

# Define new material container class
#
# You can change the name of this class, but the name here MUST match
# the one in the object_bin() function at the bottom of this file.
class MyMatBin(ObjectBin):
  """
  User-defined materials container.

  Factory: object_bin
  """

  # INVENTORY //////////////////////////////////////////////////////////

  class Inventory(ObjectBin.Inventory):
    """
    Python object for managing MyBC facilities and properties.
    """

    # Define the facilities in this material container.
    #
    # You must import any Python objects that are bound to the
    # facilities.
    #
    # Synopsis:
    #
    # facilityName = pyre.inventory.facility("facility_name",
    #   family="material", factory=ClassNameOfComponent)
    #
    # where ClassNameOfComponent is the class name of the default
    # component to bind to the facility 'facility_name'.

    import pyre.inventory
    
    from pylith.materials.ElasticIsotropic3D import ElasticIsotropic3D
    from pylith.materials.MaxwellIsotropic3D import MaxwellIsotropic3D

    elastic = pyre.inventory.facility("elastic", family="material",
                                   factory=ElasticIsotropic3D)
    elastic.meta['tip'] = "Elastic material."
    
    viscoelastic = pyre.inventory.facility("viscoelastic", family="material",
                                   factory=MaxwellIsotropic3D)
    viscoelastic.meta['tip'] = "Viscoelastic material."
    

  # PUBLIC METHODS /////////////////////////////////////////////////////

  # The 'name' argument on the next line defines the default name used
  # to configure this component. Generally, we use the class name in
  # lowercase.
  def __init__(self, name="mymatbin"):
    """
    Constructor.
    """
    ObjectBin.__init__(self, name)
    return


  # PRIVATE METHODS ////////////////////////////////////////////////////

  def _configure(self):
    """
    Set attributes from inventory.
    """
    ObjectBin._configure(self)

    # Define how the components are ordered in the container.
    #
    # Synopsis:
    #
    # self.bin = [self.inventory.facilityName1,
    #             self.inventory.facilityName2]
    #
    # Replace the names of the facilities as desired. The names MUST
    # match the VARIABLES in the inventory, as opposed to the names
    # used to bind the components to the facilities, which is the
    # first arugment in the calls to pyre.inventory.facility()).
    #
    # DO NOT change the name 'self.bin'.
    self.bin = [self.inventory.elastic,
                self.inventory.viscoelastic]
    return

  
# FACTORIES ////////////////////////////////////////////////////////////

def object_bin():
  """
  Factory associated with MyMatBin.
  """
  # The class name for the container used above MUST match the name
  # used on the next line.
  return MyMatBin()


# End of file 
