#SPATIAL.ascii 1

// This database is used to specify the boundary conditions for the axial
// displacement example.

// This follows the format for a Simple DB (the only type presently available).
SimpleDB {

  // There are 3 values specified in the database, corresponding to the
  // constraint values for the x (dof-0), y (dof-1) and z (dof-2) degrees of
  // freedom.
  num-values = 3
  value-names =  dof-0 dof-1 dof-2

  // The constraint values (displacements) have units of meters.
  value-units =  m  m  m

  // The values are specified at two spatial locations.
  num-locs = 2

  // The dimension of the spatial distribution is 1, since data is being
  // specified at points.
  data-dim = 1

  // The spatial dimension of the database is 3.
  space-dim = 3

  // We are specifying the data in a projected geographic coordinate system.
  cs-data = geo-projected {
    to-meters = 1.0
    ellipsoid = clrk66
    datum-horiz = NAD27
    datum-vert = ellipsoid
    projector = projection {
      projection = utm
      units = m
      proj-options = +zone=11
    }
  }
}

// This is where the data is specified.
// As described in axialdisp.cfg, this database will be used to specify
// data at a point (pylith.bc.BCSingle).
// The entries are:
// X-coord, Y-coord, Z-coord,  dof-0, dof-1, dof-2.
499999.0  3.7e6  0.0  -0.01  0.0  0.0
500001.0  3.7e6  0.0   0.01  0.0  0.0
