#SPATIAL.ascii 1

// This database is used to specify the fault slip time for the
// dislocation (kinematic fault) example.
SimpleDB {

  // There is one value specified in the database, corresponding to the
  // time at which fault slip begins.
  num-values = 1
  value-names =  slip-time

  // The fault slip time has units of seconds.
  value-units =  s

  // The value is specified at one spatial location.
  num-locs = 1

  // The dimension of the spatial distribution is 0, since the same data
  // is specified for all points in the set.
  data-dim = 0

  // The spatial dimension of the database is 3.
  space-dim = 3

  // We are specifying the data in a projected geographic coordinate system.
  cs-data = geo-projected {
    to-meters = 1.0
    ellipsoid = clrk66
    datum-horiz = NAD27
    datum-vert = mean sea level
    projector = projection {
      projection = utm
      units = m
      proj-options = +zone=11
    }
  }
}

// This is where the data is specified.
// As described in dislocation.cfg, this database will be used to specify
// uniform data for a fault.
// The entries are:
// X-Coord, Y-Coord, Z-Coord, slip time
500000.0  3.7e6  0.0   0.0
