#SPATIAL.ascii 1

// This database is used to specify the fault slip rate for the
// dislocation (kinematic fault) example.
SimpleDB {

  // There is one value specified in the database, corresponding to the
  // slip rate.
  num-values = 1
  value-names =  slip-rate

  // The fault slip rate has units of meters/second.
  value-units =  m/s

  // The value is specified at one spatial location.
  num-locs = 1

  // The dimension of the spatial distribution is 0, since the same data
  // is specified for all points in the set.
  data-dim = 0

  // The spatial dimension of the database is 3.
  space-dim = 3

  // We are specifying the data in a projected geographic coordinate system.
  cs-data = geo-projected {
    to-meters = 1.0
    ellipsoid = clrk66
    datum-horiz = NAD27
    datum-vert = ellipsoid
    projector = projection {
      projection = utm
      units = m
      proj-options = +zone=11
    }
  }
}

// This is where the data is specified.
// As described in dislocation.cfg, this database will be used to specify
// uniform data for a fault (pylith.faults.SingleFault).
// The entries are:
// X-Coord, Y-Coord, Z-Coord,  slip rate
500000.0  3.7e6  0.0  1.0e+6
