#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Preface
\end_layout

\begin_layout Section
About This Document
\end_layout

\begin_layout Standard
This document is organized into two parts.
 The first part begins with an introduction to PyLith and discusses the
 types of problems that PyLith can solve and how to run the software; the
 second part provides appendices and references.
\end_layout

\begin_layout Section
Who Will Use This Documentation
\end_layout

\begin_layout Standard
This documentation is aimed at two categories of users: scientists who prefer
 to use prepackaged and specialized analysis tools, and experienced computationa
l Earth scientists.
 Of the latter, there are likely to be two classes of users: those who just
 run models, and those who modify the source code.
 Users who modify the source are likely to have familiarity with scripting,
 software installation, and programming, but are not necessarily professional
 programmers.
\end_layout

\begin_layout Section
Citation
\end_layout

\begin_layout Standard
The Computational Infrastructure for Geodynamics (CIG) 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

geodynamics.org
\end_layout

\end_inset

 is making this source code available to you at no cost in hopes that the
 software will enhance your research in geophysics.
 A number of individuals have contributed a significant portion of their
 careers toward the development of this software.
 It is essential that you recognize these individuals in the normal scientific
 practice by citing the appropriate peer-reviewed papers and making appropriate
 acknowledgments in talks and publications.
 The following peer-reviewed paper discussed the development of PyLith:
\end_layout

\begin_layout Itemize
Aagaard, B.
 T.,
 M.
 G.
 Knepley, and C.
 A.
 Williams (2013).
 A domain decomposition approach to implementing fault slip in finite-element
 models of quasi-static and dynamic crustal deformation, 
\shape italic
Journal of Geophysical Research: Solid Earth
\shape default
, 118, doi: 10.1002/jgrb.50217.
\end_layout

\begin_layout Standard
To cite this manual, use:
\end_layout

\begin_layout Itemize
Aagaard, B., S.
 Kientz, M.
 Knepley, L.
 Strand, and C.
 Williams (2013), 
\emph on
PyLith User Manual, Version 2.1.0.

\emph default
 Davis, CA: Computational Infrastructure of Geodynamics.
\begin_inset Newline newline
\end_inset

URL: geodynamics.org/cig/software/pylith/pylith_manual-2.1.0.pdf
\end_layout

\begin_layout Section
Support
\end_layout

\begin_layout Standard
Current PyLith development is supported by the CIG, and internal GNS Science
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

www.gns.cri.nz
\end_layout

\end_inset

 and U.S.
 Geological Survey 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.usgs.gov
\end_layout

\end_inset

 funding.
 Pyre development was funded by the Department of Energy's 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.doe.gov/engine/content.do
\end_layout

\end_inset

 Advanced Simulation and Computing program and the National Science Foundation's
 Information Technology Research (ITR) program.
\end_layout

\begin_layout Standard
This material is based upon work supported by the National Science Foundation
 under Grants No.
 0313238, 0745391, and EAR-0949446.
 Any opinions, findings, and conclusions or recommendations expressed in
 this material are those of the author(s) and do not necessarily reflect
 the views of the National Science Foundation.
\end_layout

\begin_layout Section
Acknowledgments
\end_layout

\begin_layout Standard
Many members of the community contribute to PyLith through reporting bugs,
 suggesting new features and improvements, running benchmarks, and asking
 questions about the software.
 In particular, we thank Surendra Somala for contributing to the development
 of the fault friction implementation.
\end_layout

\begin_layout Section
Request for Comments
\end_layout

\begin_layout Standard
Your suggestions and corrections can only improve this documentation.
 Please report any errors, inaccuracies, or typos to the CIG Short-Term
 Tectonics email list 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

cig-short@geodynamics.org
\end_layout

\end_inset

.
 
\end_layout

\end_body
\end_document
