#LyX 1.4.4 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Section
Governing Equations
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="3">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true">
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Symbol
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Description
\end_layout

\end_inset
</cell>
</row>
<row bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Index notation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Vector notation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $a_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\overrightarrow{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Vector field a
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $a_{ij}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\underline{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Second order tensor field a
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $u_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\overrightarrow{u}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Displacement vector field
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $f_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\overrightarrow{f}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Body force vector field
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $T_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\overrightarrow{T}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Traction vector field
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\sigma_{ij}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\underline{\sigma}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Stress tensor field
\end_layout

\end_inset
</cell>
</row>
<row bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $n_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\overrightarrow{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Normal vector field
\end_layout

\end_inset
</cell>
</row>
<row bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Mass density scalar field
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Constitutive Model
\end_layout

\begin_layout Subsubsection
Index Notation
\end_layout

\begin_layout Standard
We consider a general class of quasi-static viscoelastic models under the
 assumption of infinitesimal strain, and the methods we derive are also
 appropriate for plastic or viscoplastic behavior.
 The stresses are considered to be a function of the total strains and possibly
 of other variables as well:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\sigma_{ij}=h_{ij}\left(\varepsilon_{ij},q_{k}\right).\end{equation}

\end_inset

The strains are given by 
\begin_inset Formula $\varepsilon_{ij}$
\end_inset

, while the 
\begin_inset Formula $q_{k}$
\end_inset

represent additional variables upon which the stress depends.
 These additional variables follow the evolution equations
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\dot{q_{k}}=r_{k}\left(\varepsilon_{ij},q_{k}\right),\end{equation}

\end_inset

with the initial conditions 
\begin_inset Formula $q_{k}\left(t_{0}\right)=q_{k}^{0}$
\end_inset

.
 The strain tensor is given by
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\varepsilon_{ij}=\frac{1}{2}\left(u_{i,j}+u_{j,i}\right).\end{equation}

\end_inset

The stress can be either a linear or nonlinear function of strain and the
 additional variables, and in some cases the additional variables are not
 needed.
 In linear elastic behavior, for example, the stress is linearly dependent
 on the strain and there are no additional variables.
\end_layout

\begin_layout Subsubsection
Vector Notation
\end_layout

\begin_layout Standard
We consider a general class of quasi-static viscoelastic models under the
 assumption of infinitesimal strain, and the methods we derive are also
 appropriate for plastic or viscoplastic behavior.
 The stresses are considered to be a function of the total strains and possibly
 of other variables as well:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\boldsymbol{\underline{\sigma}}=\boldsymbol{\underline{h}}\left(\boldsymbol{\underline{\varepsilon}},\boldsymbol{q}\right).\end{equation}

\end_inset

The strains are given by 
\begin_inset Formula $\boldsymbol{\underline{\varepsilon}}$
\end_inset

, while the 
\begin_inset Formula $\boldsymbol{q}$
\end_inset

represent additional variables upon which the stress depends.
 These additional variables follow the evolution equations
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\dot{\boldsymbol{q}}=\boldsymbol{r}\left(\boldsymbol{\underline{\varepsilon}},\boldsymbol{q}\right),\end{equation}

\end_inset

with the initial conditions 
\begin_inset Formula $\boldsymbol{q}\left(t_{0}\right)=\boldsymbol{q}_{0}$
\end_inset

.
 The strain tensor is given by
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\boldsymbol{\underline{\varepsilon}}=\frac{1}{2}\left(\boldsymbol{\bigtriangledown}\boldsymbol{u}+\boldsymbol{\bigtriangledown}^{T}\boldsymbol{u}\right).\end{equation}

\end_inset

The stress can be either a linear or nonlinear function of strain and the
 additional variables, and in some cases the additional variables are not
 needed.
 In linear elastic behavior, for example, the stress is linearly dependent
 on the strain and there are no additional variables.
\end_layout

\begin_layout Subsection*
Derivation of Equilibrium Equations
\end_layout

\begin_layout Standard
Consider volume 
\begin_inset Formula $V$
\end_inset

 bounded by surface 
\begin_inset Formula $S$
\end_inset

.
 Applying a Lagrangian description of the conservation of momentum (in the
 absence of accelerations) gives
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\int_{V}f_{i}\, dV+\int_{S}T_{i}\, dS=0.\label{eqn:momentum:index}\end{equation}

\end_inset

The traction vector field is related to the stress tensor through
\begin_inset Formula \begin{equation}
T_{i}=\sigma_{ij}n_{j},\end{equation}

\end_inset

where 
\begin_inset Formula $\overrightarrow{n}$
\end_inset

 is the vector normal to 
\begin_inset Formula $S$
\end_inset

.
 Substituting into 
\begin_inset LatexCommand \eqref{eqn:momentum:index}

\end_inset

 yields
\begin_inset Formula \begin{equation}
\int_{V}f_{i}\, dV+\int_{S}\sigma_{ij}n_{j}\, dS=0.\end{equation}

\end_inset

Applying the divergence theorem,
\begin_inset Formula \begin{equation}
\int_{V}a_{i,j}\: dV=\int_{S}a_{j}n_{j}\: dS,\end{equation}

\end_inset

to the surface integral results in
\begin_inset Formula \begin{equation}
\int_{V}f_{i}\, dV+\int_{V}\sigma_{ij,j}\, dV=0,\end{equation}

\end_inset

which we can rewrite as
\begin_inset Formula \begin{equation}
\int_{V}\left(f_{i}+\sigma_{ij,j}\right)\, dV=0.\end{equation}

\end_inset

Because the volume 
\begin_inset Formula $V$
\end_inset

 is arbitrary, the integrand must be zero at every location in the volume,
 so that we end up with
\begin_inset Formula \begin{gather}
f_{i}+\sigma_{ij,j}=0\text{ in }V,\\
\sigma_{ij}n_{j}=T_{i}\text{ on }S_{T}\text{, and}\\
u_{i}=u_{i}^{o}\text{ on }S_{u.}\end{gather}

\end_inset


\end_layout

\begin_layout Subsubsection
Vector Notation
\end_layout

\begin_layout Standard
Consider volume 
\begin_inset Formula $V$
\end_inset

 bounded by surface 
\begin_inset Formula $S$
\end_inset

.
 Applying a Lagrangian description of the conservation of momentum (in the
 absence of accelerations) gives
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\int_{V}\overrightarrow{f}\, dV+\int_{S}\overrightarrow{T}\, dS=0.\label{eqn:momentum:vec}\end{equation}

\end_inset

The traction vector field is related to the stress tensor through
\begin_inset Formula \begin{equation}
\overrightarrow{T}=\underline{\sigma}\cdot\overrightarrow{n},\end{equation}

\end_inset

where 
\begin_inset Formula $\overrightarrow{n}$
\end_inset

 is the vector normal to 
\begin_inset Formula $S$
\end_inset

.
 Substituting into 
\begin_inset LatexCommand \eqref{eqn:momentum:vec}

\end_inset

 yields
\begin_inset Formula \begin{equation}
\int_{V}\overrightarrow{f}\, dV+\int_{S}\underline{\sigma}\cdot\overrightarrow{n}\, dS=0.\end{equation}

\end_inset

Applying the divergence theorem,
\begin_inset Formula \begin{equation}
\int_{V}\nabla\cdot\overrightarrow{a}\: dV=\int_{S}\overrightarrow{a}\cdot\overrightarrow{n}\: dS,\end{equation}

\end_inset

to the surface integral results in
\begin_inset Formula \begin{equation}
\int_{V}\overrightarrow{f}\, dV+\int_{V}\nabla\cdot\underline{\sigma}\, dV=0,\end{equation}

\end_inset

which we can rewrite as
\begin_inset Formula \begin{equation}
\int_{V}\left(\overrightarrow{f}+\nabla\cdot\overrightarrow{\sigma}\right)\, dV=0.\end{equation}

\end_inset

Because the volume 
\begin_inset Formula $V$
\end_inset

 is arbitrary, the integrand must be zero at every location in the volume,
 so that we end up with
\begin_inset Formula \begin{gather}
\overrightarrow{f}+\nabla\cdot\overrightarrow{\sigma}=0\text{ in }V,\\
\underline{\sigma}\cdot\overrightarrow{n}=\overrightarrow{T}\text{ on }S_{T}\text{, and}\\
\overrightarrow{u}=\overrightarrow{u^{o}}\text{ on }S_{u.}\end{gather}

\end_inset


\end_layout

\begin_layout Subsection
Finite-Element Formulation of Quasi-Static Equations
\end_layout

\begin_layout Subsubsection
Index Notation
\end_layout

\begin_layout Standard
We start with the strong form for the quasi-static problem under the assumption
 of infinitesimal strains,
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\sigma_{ij,j}+f_{i}=0\text{ in }V,\\
\sigma_{ij}n_{j}=T_{i}\text{ on }S_{T},\\
u_{i}=u_{i}^{o}\text{ on }S_{u},\\
\sigma_{ij}=\sigma_{ji}\text{ (symmetric).}\end{gather}

\end_inset

We construct the weak form by multiplying the equation by a trial function
 and setting the integral over the domain to zero.
 The trial function is a piecewise differential vector field, 
\begin_inset Formula $\phi_{i}$
\end_inset

, where 
\begin_inset Formula $\phi_{i}=0$
\end_inset

 on 
\begin_inset Formula $S_{u}.$
\end_inset

 Hence our weak form is
\begin_inset Formula \begin{gather}
\int_{V}\left(\sigma_{ij,j}+f_{i}\right)\phi_{i}\, dV=0\text{, or }\\
\int_{V}\sigma_{ij,j}\phi_{i}\: dV+\int_{V}f_{i}\phi_{i}\: dV=0.\end{gather}

\end_inset

 Consider the divergence theorem applied to the dot product of the stress
 tensor and the trial function, 
\begin_inset Formula $\sigma_{ij}\phi_{i}$
\end_inset

,
\begin_inset Formula \begin{equation}
\int_{V}(\sigma_{ij}\phi_{i})_{,j}\, dV=\int_{S}(\sigma_{ij}\phi_{i})n_{i}\, dS.\end{equation}

\end_inset

Expanding the left hand side yields
\begin_inset Formula \begin{gather}
\int_{V}\sigma_{ij,j}\phi_{i}\: dV+\int_{V}\sigma_{ij}\phi_{i,j}\: dV=\int_{S}\sigma_{ij}\phi_{i}n_{i}\: dS,\text{ or}\\
\int_{V}\sigma_{ij,j}\phi_{i}\: dV=-\int_{V}\sigma_{ij}\phi_{i,j}\, dV+\int_{S}\sigma_{ij}\phi_{i}n_{i}\, dS.\end{gather}

\end_inset

Substituting into the weak form gives
\begin_inset Formula \begin{equation}
-\int_{V}\sigma_{ij}\phi_{i,j}\, dV+\int_{S}\sigma_{ij}\phi_{i}n_{i}\, dS+\int_{V}f_{i}\phi_{i}\, dV=0.\end{equation}

\end_inset

Now, 
\begin_inset Formula $\sigma_{ij}\phi_{i,j}$
\end_inset

 is a scalar, so it is symmetric,
\begin_inset Formula \begin{equation}
\sigma_{ij}\phi_{i,j}=\sigma_{ji}\phi_{j,i},\end{equation}

\end_inset

and we know that 
\begin_inset Formula $\sigma_{ij}$
\end_inset

 is symmetric, so
\begin_inset Formula \begin{equation}
\sigma_{ij}\phi_{i,j}=\sigma_{ij}\phi_{j,i},\end{equation}

\end_inset

which means
\begin_inset Formula \begin{equation}
\phi_{i,j}=\phi_{j,i},\end{equation}

\end_inset

which we can write as
\begin_inset Formula \begin{equation}
\phi_{i,j}=\frac{1}{2}(\phi_{i,j}+\phi_{j,i}).\end{equation}

\end_inset

Substituting into the first term gives
\begin_inset Formula \begin{equation}
-\int_{V}\frac{1}{2}\sigma_{ij}\left(\phi_{i,j}+\phi_{j,i}\right)\, dV+\int_{S}\sigma_{ij}\phi_{i}n_{i}\, dS+\int_{V}f_{i}\phi_{i}\, dV=0.\end{equation}

\end_inset

Turning our attention to the second term, we separate the integration over
 
\begin_inset Formula $S$
\end_inset

 into integration over 
\begin_inset Formula $S_{T}$
\end_inset

 and 
\begin_inset Formula $S_{u}$
\end_inset

,
\begin_inset Formula \begin{equation}
-\int_{V}\frac{1}{2}\sigma_{ij}(\phi_{i,j}+\phi_{j,i})\, dV+\int_{S_{T}}\sigma_{ij}\phi_{i}n_{i}\, dS+\int_{S_{u}}\sigma_{ij}\phi_{i}n_{i}\, dS+\int_{V}f_{i}\phi_{i}\, dV=0,\end{equation}

\end_inset

and recognize that
\begin_inset Formula \begin{gather}
\sigma_{ij}n_{i}=T_{i}\text{ on }S_{T}\text{ and}\\
\phi_{i}=0\text{ on }S_{u},\end{gather}

\end_inset

so that the equation reduces to
\begin_inset Formula \begin{equation}
-\int_{V}\frac{1}{2}\sigma_{ij}(\phi_{i,j}+\phi_{j,i})\: dV+\int_{S_{T}}T_{i}\phi_{i}\, dS+\int_{V}f_{i}\phi_{i}\, dV=0.\end{equation}

\end_inset

This is the equation we want to solve.
 Discretizing into finite-elements separates the integral over the domain
 and boundaries into a sum of integrals over elements and element boundaries,
\begin_inset Formula \begin{equation}
\sum_{elements}(\int_{V^{e}}\frac{1}{2}\sigma_{ij}(\phi_{i,j}+\phi_{j,i})\, dV-\int_{V^{e}}f_{i}\phi_{i}\, dV-\int_{S_{t}^{e}}T_{i}\phi_{i}\, dS)=0.\end{equation}

\end_inset

Within an element we represent the fields as a linear combination of a set
 of basis functions and the values of the fields at vertices of the element,
\begin_inset Formula \begin{equation}
a_{i}=N^{m}a_{i}^{m},\end{equation}

\end_inset

where 
\begin_inset Formula $N^{m}$
\end_inset

 is the 
\begin_inset Formula $m$
\end_inset

th basis function for an element and 
\begin_inset Formula $a_{i}^{m}$
\end_inset

 is the field at vertex 
\begin_inset Formula $m$
\end_inset

.
 Rewriting the trial functions and displacement field in terms of the basis
 functions gives
\begin_inset Formula \begin{gather}
\phi_{i}=N^{m},\text{ and}\\
u_{i}=N^{m}u_{i}^{m}.\end{gather}

\end_inset

We force the weak form to hold for each component in the vector space.
 For basis function 
\begin_inset Formula $N^{p}$
\end_inset

 and component 
\begin_inset Formula $i$
\end_inset

, we have
\begin_inset Formula \begin{multline}
\sum_{elements}(\int_{V^{e}}\frac{1}{2}\sigma_{ij}(N_{,j}^{p}+N_{,i}^{p})\, dV+\int_{V^{e}}\rho N_{}^{p}\sum_{q}N_{}^{q}\ddot{u}_{i}^{q}\: dV-\int_{V^{e}}N_{}^{p}f_{i}\: dV-\int_{S_{T}^{e}}N_{}^{p}T_{i}\, dS)=0.\end{multline}

\end_inset


\end_layout

\begin_layout Subsubsection
Vector Notation
\end_layout

\begin_layout Standard
We start with the wave equation (strong form),
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{gather}
\nabla\cdot\underline{\sigma}+\overrightarrow{f}=\rho\frac{\partial^{2}\overrightarrow{u}}{\partial t^{2}}\text{ in }V,\\
\underline{\sigma}\cdot\overrightarrow{n}=\overrightarrow{T}\text{ on }S_{T},\\
\overrightarrow{u}=\overrightarrow{u}^{o}\text{ on }S_{u},\\
\underline{\sigma}=\underline{\sigma}^{T}\text{ (symmetric).}\end{gather}

\end_inset

We construct the weak form by multiplying the wave equation by a trial function
 and setting the integral over the domain to zero.
 The trial function is a piecewise differential vector field, 
\begin_inset Formula $\overrightarrow{\phi}$
\end_inset

, where 
\begin_inset Formula $\overrightarrow{\phi}=0$
\end_inset

 on 
\begin_inset Formula $S_{u}.$
\end_inset

 Hence our weak form is
\begin_inset Formula \begin{gather}
\int_{V}\left(\nabla\cdot\underline{\sigma}+\overrightarrow{f}-\rho\frac{\partial^{2}\overrightarrow{u}}{\partial t^{2}}\right)\cdot\overrightarrow{\phi}\, dV=0\text{, or }\\
\int_{V}(\nabla\cdot\underline{\sigma})\cdot\overrightarrow{\phi}\: dV+\int_{V}\overrightarrow{f}\cdot\overrightarrow{\phi}\: dV-\int_{V}\rho\frac{\partial^{2}\overrightarrow{u}}{\partial t^{2}}\cdot\overrightarrow{\phi}\: dV=0.\end{gather}

\end_inset

 Consider the divergence theorem applied to the dot product of the stress
 tensor and the trial function, 
\begin_inset Formula $\underline{\sigma}\cdot\overrightarrow{\phi}$
\end_inset

,
\begin_inset Formula \begin{equation}
\int_{V}\nabla\cdot(\underline{\sigma}\cdot\overrightarrow{\phi})\, dV=\int_{S}(\underline{\sigma}\cdot\overrightarrow{\phi})\cdot\overrightarrow{n}\, dS.\end{equation}

\end_inset

Expanding the left hand side yields
\begin_inset Formula \begin{equation}
\int_{V}(\nabla\cdot\underline{\sigma})\cdot\overrightarrow{\phi}\: dV+\int_{V}\underline{\sigma}:\nabla\overrightarrow{\phi}\: dV=\int_{S}(\underline{\sigma}\cdot\overrightarrow{\phi})\cdot\overrightarrow{n}\: dS,\text{ or}\end{equation}

\end_inset


\begin_inset Formula \begin{equation}
\int_{V}{(\nabla\cdot\underline{\sigma})\cdot\overrightarrow{\phi}}_{ij,j}\: dV=-\int_{V}\underline{\sigma}:\nabla\overrightarrow{\phi}\, dV+\int_{S}\underline{\sigma}\cdot\overrightarrow{n}\cdot\overrightarrow{\phi}\, dS.\end{equation}

\end_inset

Substituting into the weak form gives
\begin_inset Formula \begin{equation}
-\int_{V}\underline{\sigma}:\nabla\overrightarrow{\phi}\, dV+\int_{S}\underline{\sigma}\cdot\overrightarrow{n}\cdot\overrightarrow{\phi}\, dS+\int_{V}\overrightarrow{f}\overrightarrow{\phi}\, dV-\int_{V}\rho\frac{\partial^{2}\overrightarrow{u}}{\partial t^{2}}\cdot\overrightarrow{\phi}\, dV=0.\end{equation}

\end_inset

Now, 
\begin_inset Formula $\underline{\sigma}:\nabla\overrightarrow{\phi}$
\end_inset

 is a scalar, so it is symmetric,
\begin_inset Formula \begin{equation}
{\underline{\sigma}:\nabla\overrightarrow{\phi}=(\underline{\sigma}:\nabla\overrightarrow{\phi})}^{T}=\underline{\sigma}^{T}:\overrightarrow{\phi}^{T}\nabla^{T},\end{equation}

\end_inset

and we know that 
\begin_inset Formula $\underline{\sigma}$
\end_inset

 is symmetric, so
\begin_inset Formula \begin{equation}
\underline{\sigma}:\nabla\overrightarrow{\phi}=\underline{\sigma}:\overrightarrow{\phi}^{T}\nabla^{T},\end{equation}

\end_inset

which means
\begin_inset Formula \begin{equation}
\nabla\overrightarrow{\phi}=\overrightarrow{\phi}^{T}\nabla^{T},\end{equation}

\end_inset

which we can write as
\begin_inset Formula \begin{equation}
\nabla\overrightarrow{\phi}=\frac{1}{2}(\nabla+\nabla^{T})\overrightarrow{\phi}.\end{equation}

\end_inset

Substituting into the first term gives
\begin_inset Formula \begin{equation}
-\int_{V}\frac{1}{2}\underline{\sigma}:(\nabla+\nabla^{T})\overrightarrow{\phi}\, dV+\int_{S}\underline{\sigma}\cdot\overrightarrow{n}\cdot\overrightarrow{\phi}\, dS+\int_{V}\overrightarrow{f}\cdot\overrightarrow{\phi}\, dV-\int_{V}\rho\frac{\partial^{2}\overrightarrow{u}}{\partial t^{2}}\cdot\overrightarrow{\phi}\, dV=0.\end{equation}

\end_inset

Turning our attention to the second term, we separate the integration over
 
\begin_inset Formula $S$
\end_inset

 into integration over 
\begin_inset Formula $S_{T}$
\end_inset

 and 
\begin_inset Formula $S_{u}$
\end_inset

,
\begin_inset Formula \begin{multline}
-\int_{V}\frac{1}{2}\underline{\sigma}:(\nabla+\nabla^{T})\overrightarrow{\phi}\, dV+\int_{S_{T}}\underline{\sigma}\cdot\overrightarrow{n}\cdot\overrightarrow{\phi}\, dS+\int_{S_{u}}\underline{\sigma}\cdot\overrightarrow{n}\cdot\overrightarrow{\phi}\, dS+\int_{V}\overrightarrow{f}\cdot\overrightarrow{\phi}\, dV\\
-\int_{V}\rho\frac{\partial^{2}\overrightarrow{u}}{\partial t^{2}}\cdot\overrightarrow{\phi}\, dV=0,\end{multline}

\end_inset

and recognize that
\begin_inset Formula \begin{gather}
\underline{\sigma}\cdot\overrightarrow{n}=\overrightarrow{T}\text{ on }S_{T}\text{ and}\\
\overrightarrow{\phi}=0\text{ on }S_{u},\end{gather}

\end_inset

so that the equation reduces to
\begin_inset Formula \begin{equation}
-\int_{V}\frac{1}{2}\underline{\sigma}:(\nabla+\nabla^{T})\overrightarrow{\phi}\: dV+\int_{S_{T}}\overrightarrow{T}\cdot\overrightarrow{\phi}\, dS+\int_{V}\overrightarrow{f}\cdot\overrightarrow{\phi}\, dV-\int_{V}\rho\frac{\partial^{2}\overrightarrow{u}}{\partial t^{2}}\cdot\overrightarrow{\phi}\, dV=0.\end{equation}

\end_inset

This is the equation we want to solve.
 Discretizing into finite-elements separates the integral over the domain
 and boundaries into a sum of integrals over elements and element boundaries,
\begin_inset Formula \begin{equation}
\sum_{elements}(\int_{V^{e}}\frac{1}{2}\underline{\sigma}:(\nabla+\nabla^{T})\overrightarrow{\phi}\, dV+\int_{V^{e}}\rho\frac{\partial^{2}\overrightarrow{u}}{\partial t^{2}}\cdot\overrightarrow{\phi}\, dV-\int_{V^{e}}\overrightarrow{f}\cdot\overrightarrow{\phi}\, dV-\int_{S_{t}^{e}}\overrightarrow{T}\cdot\overrightarrow{\phi}\, dS)=0.\end{equation}

\end_inset

Within an element we represent the fields as a linear combination of a set
 of basis functions and the values of the fields at vertices of the element,
\begin_inset Marginal
status open

\begin_layout Standard
Is this written correctly?
\end_layout

\end_inset


\begin_inset Formula \begin{equation}
\overrightarrow{a}=\underline{N}\cdot\overrightarrow{a^{e}},\end{equation}

\end_inset

where 
\begin_inset Formula $\underline{N}$
\end_inset

 are the basis functions for an element and 
\begin_inset Formula $\overrightarrow{a^{e}}$
\end_inset

 is the field at an element's vertices.
 Rewriting the trial functions and displacement field in terms of the basis
 functions gives
\begin_inset Marginal
status open

\begin_layout Standard
Is the trial function expression correct?
\end_layout

\end_inset


\begin_inset Formula \begin{equation}
\overrightarrow{\phi}=\overrightarrow{N},\text{ and}\end{equation}

\end_inset


\begin_inset Formula \begin{equation}
\overrightarrow{u}=\underline{N}\cdot\overrightarrow{u^{e}}.\end{equation}

\end_inset

Substituting into the integral equation yields
\begin_inset Formula \begin{multline}
\sum_{elements}(\int_{V^{e}}\frac{1}{2}\underline{\sigma}:(\nabla+\nabla^{T})\underline{N}\, dV+\int_{V^{e}}\rho\underline{N}\cdot\underline{N}\cdot\frac{\partial^{2}\overrightarrow{u^{e}}}{\partial t^{2}}\: dV-\int_{V^{e}}\underline{N}\cdot\overrightarrow{f^{e}}^{}\, dV-\int_{S_{T}}\underline{N}\cdot\overrightarrow{T^{e}}_{}\, dS)=0\end{multline}

\end_inset

For a linearly elastic material
\begin_inset Formula \begin{equation}
\underline{\sigma}=\underline{C}\cdot\underline{\varepsilon},\end{equation}

\end_inset

and for infinitesimal strains
\begin_inset Formula \begin{equation}
\underline{\varepsilon}=\frac{1}{2}(\nabla+\nabla^{T})\overrightarrow{u},\end{equation}

\end_inset

so in this case our integral equation becomes
\begin_inset Formula \begin{multline}
\sum_{elements}(\int_{V^{e}}\frac{1}{4}(\nabla+\nabla^{T})\underline{N}:C\cdot(\nabla+\nabla^{T})\underline{N}\cdot\overrightarrow{u^{e}})\, dV+\int_{V^{e}}\rho\underline{N}\cdot\underline{N}\cdot\frac{\partial^{2}\overrightarrow{u^{e}}}{\partial t^{2}}\: dV-\int_{V^{e}}\underline{N}\cdot\underline{N}\cdot\overrightarrow{f^{e}}\, dV\\
-\int_{S_{T}}\underline{N}\cdot\underline{N}\cdot\overrightarrow{T^{e}}\, dS)=0.\end{multline}

\end_inset


\end_layout

\begin_layout Subsection
Explicit Time Integration of Elasticity Equation
\end_layout

\begin_layout Subsubsection
Index Notation
\end_layout

\begin_layout Standard
Using the central difference method to approximate the acceleration (and
 velocity),
\begin_inset Formula \begin{gather}
\ddot{u}_{i}=\frac{1}{\Delta t^{2}}\left(u_{i}(t+\Delta t)-2u_{i}(t)+u_{i}(t-\Delta t)\right)\\
\dot{u}_{i}=\frac{1}{2\Delta t}\left(u_{i}(t+\Delta t)-u_{i}(t-\Delta t)\right)\end{gather}

\end_inset

we have
\begin_inset Formula \begin{multline}
\sum_{elements}(\int_{V^{e}}\frac{1}{2}\sigma_{ij}(N_{,j}^{p}+N_{,i}^{p})\, dV+\int_{V^{e}}\rho N_{}^{p}\sum_{q}N_{}^{q}(u_{i}^{q}(t+\Delta t)-2u_{i}^{q}(t)+u_{i}^{q}(t-\Delta t))\: dV\\
-\int_{V^{e}}N^{p}f_{i}(t)\: dV-\int_{S_{T}}N^{p}T_{i}\: dS)=0,\end{multline}

\end_inset

which we can expand into
\begin_inset Formula \begin{multline}
\sum_{elements}({\frac{1}{\Delta t^{2}}\int}_{V^{e}}\rho N^{p}\sum_{q}N^{q}u_{i}^{q}(t+\Delta t)\, dV-\frac{2}{\Delta t^{2}}\int_{V^{e}}\rho N^{p}\sum_{q}N^{q}u_{i}^{q}(t)\, dV\\
+\frac{1}{\Delta t^{2}}\int_{V^{e}}\rho N^{p}\sum_{q}N^{q}u_{i}^{q}(t-\Delta t)\, dV+{\frac{1}{2}\int}_{V^{e}}\sigma_{ij}(t)(N_{,j}^{p}+N_{,i}^{p})\: dV\\
-\int_{V^{e}}N^{p}f_{i}(t)\: dV-\int_{S_{T}}N^{p}T_{i}\: dS)=0\end{multline}

\end_inset

for the 
\begin_inset Formula $i$
\end_inset

th component associated with basis function
\begin_inset Formula $N^{p}$
\end_inset

.
 Isolating the term containing 
\begin_inset Formula $u_{i}^{q}(t+\Delta t)$
\end_inset

 yields
\begin_inset Formula \begin{multline*}
\frac{1}{\Delta t^{2}}\sum_{elements}\left(\int_{V^{e}}\rho N^{p}\sum_{q}N^{q}u_{i}^{q}(t+\Delta t)\, dV\right)=\frac{2}{\Delta t^{2}}\sum_{elements}\left(\int_{V^{e}}\rho N^{p}\sum_{q}N^{q}u_{i}^{q}(t)\, dV\right)\\
-\frac{1}{\Delta t^{2}}\sum_{elements}\left(\int_{V^{e}}\rho N^{p}\sum_{q}N^{q}u_{i}^{q}(t-\Delta t)\, dV\right)-\frac{1}{2}\sum_{elements}\left(\int_{V^{e}}\sigma_{ij}(t)(N_{,j}^{p}+N_{,i}^{p})\: dV\right)\\
+\sum_{elements}\left(\int_{V^{e}}N^{p}f_{i}(t)\: dV\right)+\sum_{elements}\left(\int_{S_{T}}N^{p}T_{i}\: dS\right).\end{multline*}

\end_inset

We can rewrite the left-hand-side as a matrix-vector product where the vector
 is the displacement field at time 
\begin_inset Formula $t+\Delta t$
\end_inset

 and the element mass matrix is given by
\begin_inset Formula \[
M_{ij}^{pq}=\delta_{ij}\int_{V^{e}}\rho N^{p}N^{q}\, dV,\]

\end_inset

where 
\begin_inset Formula $M_{ij}^{pq}$
\end_inset

 is a 
\begin_inset Formula $pn$
\end_inset

 by 
\begin_inset Formula $qn$
\end_inset

 matrix (
\begin_inset Formula $n$
\end_inset

 is the dimension of the vector space), 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 refer to the basis functions and 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 are vector space components.
 
\end_layout

\begin_layout Subsubsection
Vector Notation
\end_layout

\begin_layout Standard
Using the central difference method to approximate the acceleration (and
 velocity),
\begin_inset Formula \begin{gather}
\frac{\partial^{2}\overrightarrow{u}(t)}{\partial t^{2}}=\frac{1}{\Delta t^{2}}\left(\overrightarrow{u}(t+\Delta t)-2\overrightarrow{u}(t)+\overrightarrow{u}(t-\Delta t)\right)\\
\frac{\partial\overrightarrow{u}(t)}{\partial t}=\frac{1}{2\Delta t}\left(\overrightarrow{u}(t+\Delta t)-\overrightarrow{u}(t-\Delta t)\right)\end{gather}

\end_inset


\end_layout

\end_body
\end_document
