#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
%\usepackage{hyperref}

%\let\myUrl\url
%\renewcommand{\url}[1]{(\myUrl{#1})}
%\newcommand\Prefix[3]{\vphantom{#3}#1#2#3}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin1
\fontencoding T1
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename cover/cover.pdf
	width 75page%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Title
PyLith User Manual
\end_layout

\begin_layout Author
© University of California, Davis
\begin_inset Newline newline
\end_inset

Version 2.1.0
\end_layout

\begin_layout Date
\noindent
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "preface.lyx"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
raggedbottom
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "intro/intro.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "governingeqns/governingeqns.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "install/install.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "runpylith/runpylith.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "materials/materials.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "boundaryconditions/boundaryconditions.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tutorials/tutorials.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "benchmarks/benchmarks.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "extending/extending.lyx"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%dummy comment inserted by tex2lyx to ensure that this paragraph is not
 empty
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "glossary.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "components.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "fileformats/fileformats.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "materials/altformulations.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "analyticalsolns/analyticalsolns.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "license.lyx"

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Aagaard et al., 2001a"
key "Aagaard:etal:2001a"

\end_inset

Aagaard, B.T., J.F.
 Hall, and T.H.
 Heaton (2001), Characterization of near-source ground motions with earthquake
 simulations, 
\emph on
Earthquake Spectra, 17
\emph default
(2), 177-207.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Aagaard et al., 2001b"
key "Aagaard:etal:2001b"

\end_inset

Aagaard, B.T., T.H.
 Heaton, and J.F.
 Hall (2001), Dynamic earthquake ruptures in the presence of lithostatic
 normal stresses: Implications for friction models and heat production,
 
\emph on
Bulletin of the Seismological Society of America, 91
\emph default
(6), 1765-1796.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Aagaard et al., 2007"
key "Aagaard:etal:2007"

\end_inset

Aagaard, B., C.
 Williams, and M.
 Knepley (2007), PyLith: A finite-element code for modeling quasi-static
 and dynamic crustal deformation, 
\emph on
Eos Trans.
 AGU, 88
\emph default
(52), Fall Meet.
 Suppl., Abstract T21B-0592.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Aagaard et al., 2008"
key "Aagaard:etal:2008"

\end_inset

Aagaard, B., C.
 Williams, and M.
 Knepley (2008), PyLith: A finite-element code for modeling quasi-static
 and dynamic crustal deformation, 
\emph on
Eos Trans.
 AGU
\emph default
, 
\emph on
89(
\emph default
53), Fall Meet.
 Suppl., Abstract T41A-1925.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Bathe, 1995"
key "Bathe:1995"

\end_inset

Bathe, K.-J.
 (1995), 
\shape italic
Finite-Element Procedures
\shape default
, Prentice Hall, Upper Saddle River, New Jersey, 1037 pp.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Ben-Zion and Rice, 1997"
key "BenZion:Rice:1997"

\end_inset

Ben-Zion, Y.
 and J.R.
 Rice (1997), Dynamic simulations of slip on a smooth fault in an elastic
 solid, 
\emph on
Journal of Geophysical Research
\shape italic
\emph default
, 102
\shape default
, 17,771–17,784.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Brune, 1970"
key "Brune:1970"

\end_inset

Brune, J.N.
 (1970), Tectonic stress and spectra of seismic shear waves from earthquakes,
 
\emph on
Journal of Geophysical Research, 75
\emph default
, 4997-5009.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Courant et al., 1967"
key "Courant:etal:1967"

\end_inset

Courant, R., K.
 Friedrichs and H.
 Lewy (1967), On the Partial Differential Equations of Mathematical Physics,
 
\shape italic
IBM Journal of Research and Development
\shape default
, 11(2), 215--234.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Day and Ely, 2002"
key "Day:Ely:2002"

\end_inset

Day, S.M.
 and G.P.
 Ely (2002), Effct of a shallow weak zone on fault rupture: Numerical simulation
 of scale-model experiments, 
\shape italic
Bull.
 Seismol.
 Soc.
 Am.
\shape default
, 92(8), 3022-3041, doi: 10.1785/0120010273.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Drucker and Prager, 1952"
key "Drucker:Prager:1952"

\end_inset

Drucker, D.
 C.
 and Prager, W.
 (1952).
 Soil mechanics and plastic analysis for limit design, 
\shape italic
Quarterly of Applied Mathematics
\shape default
, 
\shape italic
10
\shape default
, 157–165.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Liu et al., 2006"
key "Liu:etal:2006"

\end_inset

Liu, P., R.J.
 Archuleta, S.H.
 Hartzell (2006), Prediction of broadband ground-motion time histories:
 Hybrid low/high-frequency method with correlated random source parameters,
 
\shape italic
Bull.
 Seismol.
 Soc.
 Am., 96
\shape default
, 2118-2130.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Kaneko et al., 2008"
key "Kaneko:etal:2008"

\end_inset

Kaneko, Y., N.
 Lapusta, and J.-P.
 Ampuero (2008), Spectral element modeling of spontaneous earthquake rupture
 on rate and state faults: Effect of velocity-strengthening friction at
 shallow depths, 
\shape italic
Journal of Geophysical Research
\shape default
,
\shape italic
 113
\shape default
, B09317, doi:10.1029/2007JB005553.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Kaus et al., 2010"
key "Kaus:etal:2010"

\end_inset

Kaus, B.
 J.
 P., H.
 Muhlhaus, and D.
 A.
 May (2010), A stabilization algorithm for geodynamic numerical simulations
 with a free surface, 
\shape italic
Physics of the Earth and Planetary Interiors
\shape default
, 
\shape italic
181
\shape default
, 12-20, doi:10.1016/j.pepi.2010.04.007.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Kirby and Kronenberg, 1987"
key "Kirby:Kronenberg:1987"

\end_inset

Kirby, S.
 H.
 and A.
 K.
 Kronenberg (1987), Rheology of the lithosphere: Selected topics, 
\shape italic
Reviews of Geophysics, 25
\shape default
, 1219-1244.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Knopoff and Ni, 2001"
key "Knopoff:Ni:2001"

\end_inset

Knopoff, L.
 and X.X.
 Ni (2001), Numerical instability at the edge of a dynamic fracture, 
\emph on
Geophysical Journal International,
\shape italic
 
\emph default
147
\shape default
(3), 1-6, doi: 10.1046/j.1365-246x.2001.01567.x.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Kojic and Bathe, 1987"
key "Kojic:Bathe:1987"

\end_inset

Kojic, M.
 and K.-J.
 Bathe (1987), The `Effective Stress-Function' Algorithm for Thermo-Elasto-Plast
icity and Creep, 
\emph on
Int.
 J.
 Num.
 Meth.
 Eng
\emph default
.
\emph on
, 24
\emph default
, 1509-1532.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "McGarr, 1988"
key "McGarr:1988"

\end_inset

McGarr, A.
 (1988), On the state of lithospheric stress in the absence of applied tectonic
 forces, 
\shape italic
Journal of Geophysical Research
\shape default
, 
\shape italic
93
\shape default
, 13,609-13,617.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Menke, 1984"
key "Menke:1984"

\end_inset

Menke, W.
 (1984), 
\shape italic
Geophysical Data Analysis: Discrete Inverse Theory
\shape default
, Academic Press, Inc., Orlando, 260 pp.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Okada, 1992"
key "Okada:1992"

\end_inset

Okada, Y., Internal deformation due to shear and tensile faults in a half-space
 (1992), 
\shape italic
Bull.
 Seismol.
 Soc.
 Am.
\shape default
, 
\shape italic
83
\shape default
, 1018-1040.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Paterson, 1994"
key "Paterson:1994"

\end_inset

Paterson, W.
 S.
 B.
 (1994), 
\shape italic
The Physics of Glaciers, Third Edition
\shape default
, Elsevier Science Ltd., Oxford, 480 pp.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Prentice, 1968"
key "Prentice:1968"

\end_inset

Prentice, J.
 H, (1968), Dimensional problem of the power law in rheology, 
\shape italic
Nature
\shape default
, 
\shape italic
217
\shape default
, 157.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Savage and Prescott, 1978"
key "Savage:Prescott:1978"

\end_inset

Savage, J.
 C.
 and W.
 H.
 Prescott (1978), Asthenosphere readjustment and the earthquake cycle, 
\shape italic
Journal of Geophysical
\shape default
 
\shape italic
Research
\shape default
\emph on
, 83
\emph default
, 3369-3376.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Taylor, 2003"
key "Taylor:2003"

\end_inset

Taylor, R.L.
 (2003), `FEAP--A Finite Element Analysis Program', 
\shape italic
Version 7.5 Theory Manual
\shape default
, 154 pp.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Timoshenko and Goodier, 1987"
key "Timoshenko:Goodier:1987"

\end_inset

Timoshenko, S.P.
 and J.N.
 Goodier (1987), 
\shape italic
Theory of Elasticity, Third Edition
\shape default
, McGraw-Hill, New York, 567 pp.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Williams et al., 2005"
key "Williams:etal:2005"

\end_inset

Williams, C.A., B.
 Aagaard, and M.G.
 Knepley (2005), Development of software for studying earthquakes across
 multiple spatial and temporal scales by coupling quasi-static and dynamic
 simulations, 
\emph on
Eos Trans.
 AGU, 86
\emph default
(52), Fall Meet.
 Suppl., Abstract S53A-1072.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Williams, 2006"
key "Williams:2006"

\end_inset

Williams, C.A.
 (2006), Development of a package for modeling stress in the lithosphere,
 
\emph on
Eos Trans.
 AGU,
\emph default
 
\emph on
87
\emph default
(36), Jt.
 Assem.
 Suppl., Abstract T24A-01 Invited.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Zienkiewicz and Taylor, 2000"
key "Zienkiewicz:Taylor:2000"

\end_inset

Zienkiewicz, O.C.
 and R.L.
 Taylor (2000), 
\shape italic
The Finite Element Method, Fifth Edition, Volume 2: Solid Mechanics
\shape default
, Butterworth-Heinemann, Oxford, 459 pp.125
\end_layout

\end_body
\end_document
