#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{hyperref}

\let\myUrl\url
\renewcommand{\url}[1]{(\myUrl{#1})}
\newcommand\Prefix[3]{\vphantom{#3}#1#2#3}
\end_preamble
\use_default_options false
\language english
\inputencoding latin1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename pylith_cover.pdf
	width 75page%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Title
PyLith User Manual
\end_layout

\begin_layout Author
© California Institute of Technology
\begin_inset Newline newline
\end_inset

Version 1.4.0
\end_layout

\begin_layout Date
\noindent
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "preface.lyx"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
raggedbottom
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "intro/intro.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "governingeqns/governingeqns.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "install/install.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "runpylith/runpylith.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "materials/materials.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "boundaryconditions/boundaryconditions.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "tutorials/tutorials.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "benchmarks/benchmarks.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "extending/extending.lyx"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%dummy comment inserted by tex2lyx to ensure that this paragraph is not
 empty
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "glossary.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "components.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "fileformats/fileformats.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "analyticalsolns/analyticalsolns.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "license.lyx"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Williams:etal:2005"

\end_inset

Williams, C.A., B.
 Aagaard, M.G.
 Knepley (2005), Development of software for studying earthquakes across
 multiple spatial and temporal scales by coupling quasi-static and dynamic
 simulations, 
\emph on
Eos Trans.
 AGU, 86
\emph default
(52), Fall Meet.
 Suppl., Abstract S53A-1072.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Williams:2006"

\end_inset

Williams, C.A.
 (2006), Development of a package for modeling stress in the lithosphere,
 
\emph on
Eos Trans.
 AGU,
\emph default
 
\emph on
87
\emph default
(36), Jt.
 Assem.
 Suppl., Abstract T24A-01 Invited.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Aagaard:etal:2001a"

\end_inset

Aagaard, B.T., J.F.
 Hall, and T.H.
 Heaton (2001), Characterization of near-source ground motions with earthquake
 simulations, 
\emph on
Earthquake Spectra, 17
\emph default
(2), 177-207.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Aagaard:etal:2001b"

\end_inset

Aagaard, B.T., T.H.
 Heaton, and J.F.
 Hall (2001), Dynamic earthquake ruptures in the presence of lithostatic
 normal stresses: Implications for friction models and heat production,
 
\emph on
Bulletin of the Seismological Society of America, 91
\emph default
(6), 1765-1796.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Aagaard:etal:2007"

\end_inset

Aagaard, B., C.
 Williams, M.
 Knepley (2007), PyLith: A finite-element code for modeling quasi-static
 and dynamic crustal deformation, 
\emph on
Eos Trans.
 AGU, 88
\emph default
(52), Fall Meet.
 Suppl., Abstract T21B-0592.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Aagaard:etal:2008"

\end_inset

Aagaard, B., C.
 Williams, M.
 Knepley (2008), PyLith: A finite-element code for modeling quasi-static
 and dynamic crustal deformation, 
\emph on
Eos Trans.
 AGU
\emph default
, 
\emph on
89(
\emph default
53), Fall Meet.
 Suppl., Abstract T41A-1925.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Brune:1970"

\end_inset

Brune, J.N.
 (1970), Tectonic stress and spectra of seismic shear waves from earthquakes,
 
\emph on
Journal of Geophysical Research, 75
\emph default
, 4997-5009.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Kojic:Bathe:1987"

\end_inset

Kojic, M.
 and K.-J.
 Bathe (1987), The `Effective Stress-Function' Algorithm for Thermo-Elasto-Plast
icity and Creep, 
\emph on
Int.
 J.
 Num.
 Meth.
 Eng
\emph default
.
\emph on
, 24
\emph default
, 1509-1532.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "7"
key "Zienkiewicz:Taylor:2000"

\end_inset

Zienkiewicz, O.C.
 and R.L.
 Taylor (2000), 
\shape italic
The Finite Element Method, Fifth Edition, Volume 2: Solid Mechanics
\shape default
, Butterworth-Heinemann, Oxford, 459 pp.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "8"
key "Taylor:2003"

\end_inset

Taylor, R.L.
 (2003), `FEAP--A Finite Element Analysis Program', 
\shape italic
Version 7.5 Theory Manual
\shape default
, 154 pp.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "9"
key "Timoshenko:Goodier:1987"

\end_inset

Timoshenko, S.P.
 and J.N.
 Goodier (1987), 
\shape italic
Theory of Elasticity, Third Edition
\shape default
, McGraw-Hill, New York, 567 pp.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "10"
key "Okada:1992"

\end_inset

Okada, Y., Internal deformation due to shear and tensile faults in a half-space
 (1992), 
\shape italic
Bull.
 Seismol.
 Soc.
 Am.
\shape default
, 
\shape italic
83
\shape default
, 1018-1040.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "11"
key "Savage:Prescott:1978"

\end_inset

Savage, J.
 C.
 and W.
 H.
 Prescott (1978), Asthenosphere readjustment and the earthquake cycle, 
\shape italic
Journal of Geophysical
\shape default
 
\shape italic
Research
\shape default
\emph on
, 83
\emph default
, 3369-3376.
\end_layout

\end_body
\end_document
