#LyX 1.4.1 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass book
\begin_preamble
% -*- TeX -*-



\usepackage{alltt}

%\usepackage{url}
\usepackage{hyperref}

\usepackage{moreverb}


\input{docdefs.tex}
\end_preamble
\language english
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Graphics
	filename pylith_cover.pdf
	width 75page%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
PyLith User Manual
\end_layout

\begin_layout Author
Charles Williams
\newline
 Matthew Knepley
\newline
 Brad Aagaard
\newline
 Cassie Ferguson
\newline
 Sue Kientz
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand \tableofcontents{}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{preface.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{intro/intro.lyx}
preview false

\end_inset

 
\begin_inset Include \input{install/install.lyx}
preview false

\end_inset

 
\begin_inset Include \input{runpylith/runpylith.lyx}
preview false

\end_inset

 
\begin_inset Include \input{tutorials/tutorials.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status collapsed

\begin_layout Standard

%dummy comment inserted by tex2lyx to ensure that this paragraph is not
 empty
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\begin_inset Include \input{fileformats/fileformats.lyx}
preview false

\end_inset

 
\begin_inset Include \input{materials/materials.lyx}
preview false

\end_inset

 
\begin_inset Include \input{license.lyx}
preview false

\end_inset


\end_layout

\end_body
\end_document
