#!/usr/bin/env python
#
# ======================================================================
#
#                           Brad T. Aagaard
#                        U.S. Geological Survey
#
# {LicenseText}
#
# ======================================================================
#

#header{
#include "pylith/meshio/MeshIO.hh"
#include "pylith/meshio/MeshIOAscii.hh"
#}header

# ----------------------------------------------------------------------
cdef extern from "Python.h":
  object PyCObject_FromVoidPtr(void*, void (*destruct)(void*))
  void* PyCObject_AsVoidPtr(object)

cdef void* ptrFromHandle(obj):
  """Extract pointer from PyCObject."""
  return PyCObject_AsVoidPtr(obj.handle)

cdef extern from "stdlib.h":
    ctypedef unsigned long size_t
    void* malloc(size_t size)
    void free(void* mem)

#embed{ void ALEMesh_destructor(void* pObj)
  ALE::Obj<ALE::Mesh>* pMesh = (ALE::Obj<ALE::Mesh>*) pObj;
  delete pMesh;
#}embed

# ----------------------------------------------------------------------
cdef class MeshIO:

  cdef void* thisptr # Pointer to C++ object
  cdef readonly object handle # PyCObject holding pointer to C++ object
  cdef readonly object name # Identifier for object base type

  def __init__(self):
    """
    Constructor.
    """
    self.handle = None
    self.thisptr = NULL
    self.name = "pylith_meshio_MeshIO"
    return


  def read(self):
    """
    Read mesh from file.

    @param interpolate Flag indicating whether to build intermediate
      topology elements.
    """
    # create shim for method 'read'
    #embed{ void MeshIO_read(void* pObj, void** ppMeshObj)
    ALE::Obj<ALE::Mesh>* pMesh = new ALE::Obj<ALE::Mesh>;
    ((pylith::meshio::MeshIO*) pObj)->read(pMesh);
    *ppMeshObj = (void*) pMesh;
    #}embed

    cdef void* pMeshObj
    pMeshObj = NULL
    MeshIO_read(self.thisptr, &pMeshObj)
    return PyCObject_FromVoidPtr(pMeshObj, ALEMesh_destructor)


  def write(self, mesh):
    """
    Read write to file.
    """
    # create shim for method 'write'
    #embed{ void MeshIO_write(void* pObj, void* pMeshObj)
    ALE::Obj<ALE::Mesh>* pMesh = (ALE::Obj<ALE::Mesh>*) pMeshObj;
    ((pylith::meshio::MeshIO*) pObj)->write(pMesh);
    #}embed
    cdef void* pMeshObj
    pMeshObj = <void*> PyCObject_AsVoidPtr(mesh)
    MeshIO_write(self.thisptr, pMeshObj)
    return


  def _createHandle(self):
    """Wrap pointer to C++ object in PyCObject."""
    # create shim for destructor
    #embed{ void MeshIO_destructor(void* pObj)
    pylith::meshio::MeshIO* pMesh = (pylith::meshio::MeshIO*) pObj;
    delete pMesh;
    #}embed
    return PyCObject_FromVoidPtr(self.thisptr, MeshIO_destructor)


  property interpolate:
    def __set__(self, flag):
      """Set interpolate."""
      # create shim for method 'interpolate'
      #embed{ void MeshIO_interpolate_set(void* pObj, int flag)
      ((pylith::meshio::MeshIO*) pObj)->interpolate(flag);
      #}embed
      MeshIO_interpolate_set(self.thisptr, flag)

    def __get__(self):
      """Get interpolate."""
      # create shim for method 'interpolate'
      #embed{ int MeshIO_interpolate_get(void* pObj)
      return ((pylith::meshio::MeshIO*) pObj)->interpolate();
      #}embed
      return MeshIO_interpolate_get(self.thisptr)


# ----------------------------------------------------------------------
cdef class MeshIOAscii(MeshIO):

  def __init__(self):
    """Constructor."""
    # create shim for constructor
    #embed{ void* MeshIOAscii_constructor()
    return (void*)(new pylith::meshio::MeshIOAscii);
    #}embed

    MeshIO.__init__(self)
    self.thisptr = MeshIOAscii_constructor()
    self.handle = self._createHandle()
    return


  property filename:
    def __set__(self, name):
      """Set filename."""
      # create shim for method 'filename'
      #embed{ void MeshIOAscii_filename_set(void* pObj, char* name)
      ((pylith::meshio::MeshIOAscii*) pObj)->filename(name);
      #}embed
      MeshIOAscii_filename_set(self.thisptr, name)

    def __get__(self):
      """Get filename."""
      # create shim for method 'filename'
      #embed{ char* MeshIOAscii_filename_get(void* pObj)
      return (char*) ((pylith::meshio::MeshIOAscii*) pObj)->filename();
      #}embed
      return MeshIOAscii_filename_get(self.thisptr)


# End of file 
