// -*- C++ -*-
//
// ======================================================================
//
// Brad T. Aagaard, U.S. Geological Survey
// Charles A. Williams, GNS Science
// Matthew G. Knepley, University of Chicago
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2011 University of California, Davis
//
// See COPYING for license information.
//
// ======================================================================
//

#if !defined(pylith_feassemble_constraint_hh)
#error "Constraint.icc must be included only from Constraint.hh"
#else

// Set flag for setting constraints for total field solution or
inline
void
pylith::feassemble::Constraint::useSolnIncr(const bool flag) {
  _useSolnIncr = flag;
} // useSolnIncr


#endif

// End of file
