// =================================================================================================
// This code is part of PyLith, developed through the Computational Infrastructure
// for Geodynamics (https://github.com/geodynamics/pylith).
//
// Copyright (c) 2010-2023, University of California, Davis and the PyLith Development Team.
// All rights reserved.
//
// See https://mit-license.org/ and LICENSE.md and for license information.
// =================================================================================================
#pragma once

#include "pylith/topology/Field.hh" // USES Field
#include "pylith/utils/error.hh" // USES PYLITH_CHECK_ERROR

// ------------------------------------------------------------------------------------------------
// Default constructor.
inline
pylith::feassemble::FEKernelKey::FEKernelKey(void) :
    _name(""),
    _value(-1) {}


// ------------------------------------------------------------------------------------------------
// Default destructor.
inline
pylith::feassemble::FEKernelKey::~FEKernelKey(void) {}


// ------------------------------------------------------------------------------------------------
// Get PETSc weak form.
inline
const PetscWeakForm
pylith::feassemble::FEKernelKey::getWeakForm(void) const {
    return _weakForm;
} // getWeakForm


// ------------------------------------------------------------------------------------------------
// Factory for creating FEKernelKeyGet starting point.
inline
pylith::feassemble::FEKernelKey*
pylith::feassemble::FEKernelKey::create(PetscWeakForm weakForm,
                                        const char* name,
                                        const int value) {
    FEKernelKey* key = new FEKernelKey();assert(key);
    if (key) {
        key->_weakForm = weakForm;
        key->_name = name ? name : "";
        key->_value = value;
    } // if
    return key;
} // create


// ------------------------------------------------------------------------------------------------
// Get name of label.
inline
const char*
pylith::feassemble::FEKernelKey::getName(void) const {
    return _name.c_str();
}


// ------------------------------------------------------------------------------------------------
// Get value of label.
inline
int
pylith::feassemble::FEKernelKey::getValue(void) const {
    return _value;
}


// ------------------------------------------------------------------------------------------------
// Get PETSc weak form key for Jacobian.
inline
PetscFormKey
pylith::feassemble::FEKernelKey::getPetscKey(const pylith::topology::Field& solution,
                                             const PetscInt equationPart,
                                             const char* fieldTrial,
                                             const char* fieldBasis) const {
    PetscDM dmSoln = solution.getDM();
    PetscDMLabel label = NULL;
    PetscErrorCode err = DMGetLabel(dmSoln, _name.c_str(), &label);PYLITH_CHECK_ERROR(err);
    PetscInt fieldIndex = -1;
    if (fieldTrial && !fieldBasis) {
        fieldIndex = solution.getSubfieldInfo(fieldTrial).index;assert(fieldIndex >= 0);
    } else if (fieldTrial && fieldBasis) {
        PetscInt i_field = -1;
        PetscInt j_field = -1;
        PetscInt numFields = 0;
        err = DMGetNumFields(dmSoln, &numFields);PYLITH_CHECK_ERROR(err);
        i_field = solution.getSubfieldInfo(fieldTrial).index;assert(i_field >= 0);
        j_field = solution.getSubfieldInfo(fieldBasis).index;assert(j_field >= 0);
        fieldIndex = i_field * numFields + j_field;
    } // if

    PetscFormKey weakFormKey;
    weakFormKey.label = label;
    weakFormKey.value = _value;
    weakFormKey.part = equationPart;
    weakFormKey.field = fieldIndex;

    return weakFormKey;
} // petscKey


// End of file
