/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
Binl: matrix([Nip,0],
[Niq,0],
[0,Nip],
[0,Niq]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Bjnl: matrix([Njp,0],
[Njq,0],
[0,Njp],
[0,Njq]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
S: matrix([S11,S12,0,0],
[S12,S22,0,0],
[0,0,S11,S12],
[0,0,S12,S22]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Knl: transpose(Binl) . S . Bjnl;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
string(Knl);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Bi0: matrix([Nip, 0], [0, Niq], [Niq, Nip]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Bi1: matrix([Nip*l11, l21*Nip],
[l12*Niq,l22*Niq],
[l11*Niq+l12*Nip,l22*Nip+l21*Niq]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Bi: Bi0+Bi1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Bj0: matrix([Njp, 0], [0, Njq], [Njq, Njp]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Bj1: matrix([Njp*l11, l21*Njp],
[l12*Njq,l22*Njq],
[l11*Njq+l12*Njp,l22*Njp+l21*Njq]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Bj: Bj0+Bj1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
C: matrix([C1111, C1122, C1112],
[C2211, C2222, C2212],
[C1211, C1222, C1212]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Kl: transpose(Bi) . C . Bj;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
string(Kl);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Svec: matrix([s11, s22, s12]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r: transpose(Bi) . transpose(Svec);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
string(r);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
X: matrix([x0, x1], [x2, x3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
strain: 0.5*(transpose(X) . X - matrix([1,0],[0,1]));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
