// -*- C++ -*-
//
// ======================================================================
//
// Brad T. Aagaard, U.S. Geological Survey
// Charles A. Williams, GNS Science
// Matthew G. Knepley, University of Chicago
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2015 University of California, Davis
//
// See COPYING for license information.
//
// ======================================================================
//

#if !defined(pylith_feassemble_quadrature2d_hh)
#error "Quadrature2D.icc must be included only from Quadrature2D.hh"
#else

// Create a copy of this object.
inline
pylith::feassemble::QuadratureEngine*
pylith::feassemble::Quadrature2D::clone(void) const {
  return new Quadrature2D(*this);
} // clone

#endif

// End of file
