// -*- C++ -*-
//
// ======================================================================
//
// Brad T. Aagaard, U.S. Geological Survey
// Charles A. Williams, GNS Science
// Matthew G. Knepley, University of Chicago
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2015 University of California, Davis
//
// See COPYING for license information.
//
// ======================================================================
//

#if !defined(pylith_feassemble_quadratureengine_hh)
#error "QuadratureEngine.icc must be included only from QuadratureEngine.hh"
#else

// Get coordinates of quadrature points in cell (NOT reference cell).
inline
const pylith::scalar_array&
pylith::feassemble::QuadratureEngine::quadPts(void) const {
  return _quadPts;
}

// Get derivatives of basis fns evaluated at quadrature points.
inline
const pylith::scalar_array&
pylith::feassemble::QuadratureEngine::basisDeriv(void) const {
  return _basisDeriv;
}

// Get Jacobians evaluated at quadrature points.
inline
const pylith::scalar_array&
pylith::feassemble::QuadratureEngine::jacobian(void) const {
  return _jacobian;
}

// Get determinants of Jacobian evaluated at quadrature points.
inline
const pylith::scalar_array&
pylith::feassemble::QuadratureEngine::jacobianDet(void) const {
  return _jacobianDet;
}

#endif


// End of file
