#LyX 1.4.2 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\language english
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset LatexCommand \label{cha:File-Formats}

\end_inset

File Formats
\end_layout

\begin_layout Section
Input Files
\end_layout

\begin_layout Standard
PyLith gathers its input from several different types of files.
 All of these are ASCII files and can include comment lines that begin with
 '#'.
 Note that the placement of comments is restricted to certain locations
 in some files (see the discussion of each file format for more information).
\end_layout

\begin_layout Subsection

\family typewriter
\color black
xx.coord
\end_layout

\begin_layout Standard
The 
\family typewriter
\color black
xx.coord
\family default
\color none
 file contains the coordinates of all of the vertices in the finite-element
 mesh.
\end_layout

\begin_layout LyX-Code
# File containing vertices of the finite-element mesh.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Comment lines begin with '#'
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# First, specify units of coordinates.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
coord_unit = km
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Now specify the coordinates of each vertex.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Columns:
\end_layout

\begin_layout LyX-Code
# (1) Vertex number
\end_layout

\begin_layout LyX-Code
# (2) X coordinate
\end_layout

\begin_layout LyX-Code
# (3) Y coordinate
\end_layout

\begin_layout LyX-Code
# (4) Z coordinate
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Note: No comments are allowed within the list of vertex coordinates
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
1 0.000000e+00 0.000000e+00 0.000000e+00
\end_layout

\begin_layout LyX-Code
2 1.000000e+00 0.000000e+00 0.000000e+00
\end_layout

\begin_layout LyX-Code
3 0.000000e+00 2.000000e+00 0.000000e+00
\end_layout

\begin_layout LyX-Code
4 1.000000e+00 2.000000e+00 3.000000e+00
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Caption
Format of 
\family typewriter
\color black
xx.coord
\family default
\color none
 files.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\family typewriter
\color black
xx.connect
\end_layout

\begin_layout Standard
The 
\family typewriter
\color black
xx.connect
\family default
\color none
 file contains the finite-element mesh topology and material type information,
 including the element type, material type, and the lists of vertices for
 each element.
\end_layout

\begin_layout LyX-Code
# File containing finite-element mesh topology and material type
\end_layout

\begin_layout LyX-Code
# information.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Comment lines begin with '#'
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Columns:
\end_layout

\begin_layout LyX-Code
#   (1) Element number
\end_layout

\begin_layout LyX-Code
#   (2) Element type
\end_layout

\begin_layout LyX-Code
#        1 = Linear hexahedron (8 vertices)
\end_layout

\begin_layout LyX-Code
#        2 = Linear hexahedron with 1 set of collapsed vertices
\end_layout

\begin_layout LyX-Code
#            (7 vertices) [NOT IMPLEMENTED]
\end_layout

\begin_layout LyX-Code
#        3 = Linear hexahedron with 2 sets of collapsed vertices
\end_layout

\begin_layout LyX-Code
#           (6 vertices) [NOT IMPLEMENTED]
\end_layout

\begin_layout LyX-Code
#        4 = Linear hexahedron with 4 vertices collapsed to a point
\end_layout

\begin_layout LyX-Code
#            (5 vertices) [NOT IMPLEMENTED]
\end_layout

\begin_layout LyX-Code
#        5 = Linear tetrahedron (4 vertices)
\end_layout

\begin_layout LyX-Code
#        6 = Quadratix hexahedron (20 vertices) [NOT IMPLEMENTED]
\end_layout

\begin_layout LyX-Code
#        7 = Quadratic hexahedron with 3 vertices along one edge 
\end_layout

\begin_layout LyX-Code
#            collapsed to a point (18 vertices) [NOT IMPLEMENTED]
\end_layout

\begin_layout LyX-Code
#        8 = Quadratic hexahedron with 3 sets of collapsed vertices
\end_layout

\begin_layout LyX-Code
#            (15 vertices) [NOT IMPLEMENTED]
\end_layout

\begin_layout LyX-Code
#        9 = Quadratic hexahedron with 9 vertices collapsed to a point
\end_layout

\begin_layout LyX-Code
#            (13 vertices) [NOT IMPLEMENTED]
\end_layout

\begin_layout LyX-Code
#       10 = Quadratic tetrahedron (10 vertices)  [NOT IMPLEMENTED]
\end_layout

\begin_layout LyX-Code
#   (3) Material type, numbered consecutively beginning with '1'
\end_layout

\begin_layout LyX-Code
#   (4) Infinite element flag, required but not currently implemented
\end_layout

\begin_layout LyX-Code
#        0 = only valid value
\end_layout

\begin_layout LyX-Code
#   (5)+ Vertices in the element, identified by vertex number
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Note: No comments are allowed within the mesh information.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
1  5  1  0  2911  2865  2886  2864
\end_layout

\begin_layout LyX-Code
2  5  2  0   843  3999  4029  3926
\end_layout

\begin_layout LyX-Code
3  5  1  0   684  8975  2346  6219 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Caption
Format of 
\family typewriter
\color black
xx.connect
\family default
\color none
 files.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\family typewriter
\color black
xx.bc
\end_layout

\begin_layout Standard
The 
\family typewriter
\color black
xx.bc
\family default
\color none
 file specifies the displacements, velocity, and/or forces applied to vertices
 on the boundaries.
\end_layout

\begin_layout LyX-Code
# File containing boundary conditions at vertices.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Comment lines begin with '#'
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# First, specify units of coordinates for each type of boundary
\end_layout

\begin_layout LyX-Code
# conditon.
  All three are required even if they are not all used.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
displacement_units = m
\end_layout

\begin_layout LyX-Code
velocity_units = m/s
\end_layout

\begin_layout LyX-Code
force_units = newton
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Boundary conditions applied to vertices.
 You must specify a flag and
\end_layout

\begin_layout LyX-Code
# value for each degree of freedom, even if some are free.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Columns:
\end_layout

\begin_layout LyX-Code
#   (1) Vertex number
\end_layout

\begin_layout LyX-Code
#   (2) Boundary condition flag for x DOF
\end_layout

\begin_layout LyX-Code
#   (3) Boundary condition flag for y DOF
\end_layout

\begin_layout LyX-Code
#   (4) Boundary condition flag for z DOF
\end_layout

\begin_layout LyX-Code
#       0 = Free
\end_layout

\begin_layout LyX-Code
#       1 = Fixed displacement
\end_layout

\begin_layout LyX-Code
#       2 = Constant velocity
\end_layout

\begin_layout LyX-Code
#       3 = Constant force
\end_layout

\begin_layout LyX-Code
#       A 2 or more digit code may be used for the boundary condition
\end_layout

\begin_layout LyX-Code
#       flag.
  If used, the final digit refers to the condition
\end_layout

\begin_layout LyX-Code
#       type as defined above, while the beginning digit(s) refer to
\end_layout

\begin_layout LyX-Code
#       the time history to be used.
\end_layout

\begin_layout LyX-Code
#   (5) Boundary condition value for x DOF
\end_layout

\begin_layout LyX-Code
#   (6) Boundary condition value for y DOF
\end_layout

\begin_layout LyX-Code
#   (7) Boundary condition value for z DOF
\end_layout

\begin_layout LyX-Code
1   0  1  0  0.0000e+00  0.0000e+00  0.0000e+00
\end_layout

\begin_layout LyX-Code
3   0  1  0  0.0000e+00  0.0000e+00  0.0000e+00
\end_layout

\begin_layout LyX-Code
12  0  1  0  0.0000e+00  0.0000e+00  0.0000e+00
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Caption
Format of 
\family typewriter
\color black
xx.bc
\family default
\color none
 files.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\family typewriter
\color black
xx.time
\end_layout

\begin_layout Standard
The 
\family typewriter
\color black
xx.time
\family default
\color none
 file specifies the time stepping parameters for the simulation.
\end_layout

\begin_layout Quote

\series bold
\color red
Warning: 
\series default
\color none
The convergence criteria depend on the type of solution and material models.
 The time step for a linear elastic problem is much different than that
 for a nonlinear or time-dependent problem.
 
\end_layout

\begin_layout LyX-Code
# File containing time stepping parameters.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Comment lines begin with '#'
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# First, specify units used in values with dimensions of time.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
time_units = year
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Time stepping parameters are given in groups.
 The elastic solution
\end_layout

\begin_layout LyX-Code
# corresponds to group 0 and must always be defined.
 Although some of
\end_layout

\begin_layout LyX-Code
# the parameters do not have any meaning for the elastic solution,
\end_layout

\begin_layout LyX-Code
# they must be present anyway.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Columns:
\end_layout

\begin_layout LyX-Code
#   (1) Time step group number (=0 for elastic solution).
\end_layout

\begin_layout LyX-Code
#   (2) The number of time steps in the group (=1 for elastic solution).
\end_layout

\begin_layout LyX-Code
#   (3) Time step size (given in units of time_units).
\end_layout

\begin_layout LyX-Code
#   (4) Amount of implicitness.
 Real dimensionless parameter that
\end_layout

\begin_layout LyX-Code
#       ranges from 0.0 (fully explicit) to 1.0 (fully implicit).
 The
\end_layout

\begin_layout LyX-Code
#       value is generally set to 0.5.
\end_layout

\begin_layout LyX-Code
#   (5) Maximum number of equilibrium iterations before stiffness
\end_layout

\begin_layout LyX-Code
#       matrix is reformed.
\end_layout

\begin_layout LyX-Code
#   (6) Number of time steps between initial reformation of stiffness
\end_layout

\begin_layout LyX-Code
#       matrix.
\end_layout

\begin_layout LyX-Code
#       
\begin_inset Formula $<$
\end_inset

0 Indicates that reformation should occur only for the first
\end_layout

\begin_layout LyX-Code
#          step in each time step group.
\end_layout

\begin_layout LyX-Code
#       =0 Indicates that reformation should never occur.
\end_layout

\begin_layout LyX-Code
#   (7) Large deformation solution flag (only Linear strain is
\end_layout

\begin_layout LyX-Code
#       presently available).
\end_layout

\begin_layout LyX-Code
#       0 = Linear strain 
\end_layout

\begin_layout LyX-Code
#       1 = Large strain but use only linear contribution to the
\end_layout

\begin_layout LyX-Code
#           stiffness matrix (sometimes results in better convergence)
\end_layout

\begin_layout LyX-Code
#       2 = Large strain and use nonlinear contribution to the
\end_layout

\begin_layout LyX-Code
#           stiffness matrix
\end_layout

\begin_layout LyX-Code
#   (8) Convergence tolerance for displacements (dimensionless value)
\end_layout

\begin_layout LyX-Code
#   (9) Convergence tolerance for forces (dimensionless value)
\end_layout

\begin_layout LyX-Code
#   (10) Convergence tolerance for energy (dimensionless value)
\end_layout

\begin_layout LyX-Code
#   (11) Maximum number of equilibrium iterations
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
  0   1  0.0  5.0e-01 1001   4  0  1.0e+00  1.0e+0  1.0e+00 1
\end_layout

\begin_layout LyX-Code
  1 100  0.1  5.0e-01 1001  -1  0  1.0e+00  1.0e+0  1.0e+00 1
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Caption
Format of 
\family typewriter
\color black
xx.time
\family default
\color none
 files.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\family typewriter
xx.prop
\end_layout

\begin_layout Standard
The 
\family typewriter
xx.prop
\family default
 file specifies the properties for each material model in the problem.
\end_layout

\begin_layout Quote

\series bold
\color red
Warning:
\series default
\color none
 The materials must be listed in order according to the material number
 assigned to the elements in 
\family typewriter
xx.connect.

\family default
 
\end_layout

\begin_layout LyX-Code
# File containing material properties.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Comment lines begin with '#'
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# The material type and material property values are specified using a
\end_layout

\begin_layout LyX-Code
# "keyword = value" syntax.
 The keywords for the different material
\end_layout

\begin_layout LyX-Code
# types are given below.
 Units for each of the values with dimensions
\end_layout

\begin_layout LyX-Code
# must follow the value as illustrated in the examples below.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Materials and keywords:
\end_layout

\begin_layout LyX-Code
#   Isotropic linear elastic
\end_layout

\begin_layout LyX-Code
#     materialType ='IsotropicLinearElastic'
\end_layout

\begin_layout LyX-Code
#     density
\end_layout

\begin_layout LyX-Code
#     youngsModulus
\end_layout

\begin_layout LyX-Code
#     poissonsRatio
\end_layout

\begin_layout LyX-Code
#     endMaterial ='True' (flag indicating end of material)
\end_layout

\begin_layout LyX-Code
#   Isotropic linear maxwell viscoelastic
\end_layout

\begin_layout LyX-Code
#     materialType ='IsotropicLinearMaxwellViscoelastic'
\end_layout

\begin_layout LyX-Code
#     density
\end_layout

\begin_layout LyX-Code
#     youngsModulus
\end_layout

\begin_layout LyX-Code
#     poissonsRatio
\end_layout

\begin_layout LyX-Code
#     viscosity
\end_layout

\begin_layout LyX-Code
#     endMaterial ='True' (flag indicating end of material)
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Material number 1
\end_layout

\begin_layout LyX-Code
materialType = 'IsotropicLinearMaxwellViscoelastic'
\end_layout

\begin_layout LyX-Code
density         = 3000.0*kg/m**3
\end_layout

\begin_layout LyX-Code
youngsModulus   = 7.5e10*Pa
\end_layout

\begin_layout LyX-Code
poissonsRatio   = 0.25
\end_layout

\begin_layout LyX-Code
viscosity       = 1.0e+18*Pa*s
\end_layout

\begin_layout LyX-Code
endMaterial     = True
\end_layout

\begin_layout LyX-Code
# Material number 2
\end_layout

\begin_layout LyX-Code
materialType = 'IsotropicLinearElastic'
\end_layout

\begin_layout LyX-Code
density         = 3000.0*kg/m**3
\end_layout

\begin_layout LyX-Code
youngsModulus   = 7.5e10*Pa
\end_layout

\begin_layout LyX-Code
poissonsRatio   = 0.25
\end_layout

\begin_layout LyX-Code
endMaterial     = True
\end_layout

\begin_layout LyX-Code
# Material number 3
\end_layout

\begin_layout LyX-Code
materialType = 'IsotropicLinearMaxwellViscoelastic'
\end_layout

\begin_layout LyX-Code
density         = 3000.0*kg/m**3
\end_layout

\begin_layout LyX-Code
youngsModulus   = 7.5e10*Pa
\end_layout

\begin_layout LyX-Code
poissonsRatio   = 0.25
\end_layout

\begin_layout LyX-Code
viscosity       = 1.0e+18*Pa*s
\end_layout

\begin_layout LyX-Code
endMaterial     = True
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status open

\begin_layout Caption
Format of 
\family typewriter
xx.prop
\family default
 files.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\family typewriter
xx.statevar
\end_layout

\begin_layout Standard
The 
\family typewriter
xx.statevar
\family default
 file specifies which state variables are to be included in the output of
 the elastic and time dependent solutions.
\end_layout

\begin_layout LyX-Code
# File specifying which state variables to output.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Comment lines begin with '#'
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# State variables occur in groups of 6, corresponding to the number of
\end_layout

\begin_layout LyX-Code
# stress/strain components.
 The present groups are:
\end_layout

\begin_layout LyX-Code
#   1-6: Cauchy stress
\end_layout

\begin_layout LyX-Code
#   7-12: Total strain
\end_layout

\begin_layout LyX-Code
#   13-18: Viscous strain
\end_layout

\begin_layout LyX-Code
#   18-24: Plastic strain
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Lines:
\end_layout

\begin_layout LyX-Code
#   (1) Total accumulated values for the current time step
\end_layout

\begin_layout LyX-Code
#   (2) Incremental values (previous to current)
\end_layout

\begin_layout LyX-Code
#   (3) Rate values (previous to current)
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Columns (per line):
\end_layout

\begin_layout LyX-Code
#   (1) Number of state variables to output (0 
\begin_inset Formula $\leq$
\end_inset

 value 
\begin_inset Formula $\leq$
\end_inset

 24)
\end_layout

\begin_layout LyX-Code
#   (2)+ State variable number to output (1 
\begin_inset Formula $\leq$
\end_inset

 value 
\begin_inset Formula $\leq$
\end_inset

 24)
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
    12   1   2   3   4   5   6   7   8   9  10  11  12
\end_layout

\begin_layout LyX-Code
    12   1   2   3   4   5   6   7   8   9  10  11  12
\end_layout

\begin_layout LyX-Code
    0
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Caption
Format of 
\family typewriter
xx.statevar
\family default
 files.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\family typewriter
xx.split
\end_layout

\begin_layout Standard
The 
\family typewriter
xx.split
\family default
 file specifies the split node information for modeling dislocations.
 Dislocations may be used in simulating slip on faults as well as dike intrusion
s.
\end_layout

\begin_layout LyX-Code
# File containing time stepping parameters.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Comment lines begin with '#'
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Displacements are specified for each vertex on the fault for each
\end_layout

\begin_layout LyX-Code
# element containing the vertex.
 The displacements on each side of the
\end_layout

\begin_layout LyX-Code
# fault or dike should have opposite signs.
 The displacements
\end_layout

\begin_layout LyX-Code
# associated with a single side of the fault for each vertex should be
\end_layout

\begin_layout LyX-Code
# the same.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Columns:
\end_layout

\begin_layout LyX-Code
#   (1) Element number
\end_layout

\begin_layout LyX-Code
#   (2) Vertex number
\end_layout

\begin_layout LyX-Code
#   (3) Time history flag
\end_layout

\begin_layout LyX-Code
#       0 = Slip only in elastic solution
\end_layout

\begin_layout LyX-Code
#      -1 = Slip at constant velocity
\end_layout

\begin_layout LyX-Code
#       n = Slip according to load history n (requires xx.hist file)
\end_layout

\begin_layout LyX-Code
#   (4) Displacement in x direction
\end_layout

\begin_layout LyX-Code
#   (5) Displacement in y direction
\end_layout

\begin_layout LyX-Code
#   (6) Displacement in z direction
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
 14886   36    0   0.353500000 0.00000000  -0.353500000
\end_layout

\begin_layout LyX-Code
 14887   36    0   0.353500000 0.00000000  -0.353500000
\end_layout

\begin_layout LyX-Code
 14896   36    0  -0.353500000 0.00000000   0.353500000
\end_layout

\begin_layout LyX-Code
 14981   36    0  -0.353500000 0.00000000   0.353500000 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Caption
Format of 
\family typewriter
xx.split
\family default
 files.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\family typewriter
xx.fuldat
\end_layout

\begin_layout Standard
The 
\family typewriter
xx.fuldat
\family default
 file lists the time step numbers at which full output is desired.
 The elastic solution (time step 0) is always included in the output.
 This file is required for time-dependent problems.
\end_layout

\begin_layout LyX-Code
# File containing time steps at which full output is desired.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Comment lines begin with '#'
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Note: Time step 0 (elastic solution) is always included in the
\end_layout

\begin_layout LyX-Code
# output.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# List the time steps, one per line.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
  10
\end_layout

\begin_layout LyX-Code
  50
\end_layout

\begin_layout LyX-Code
 100 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Caption
Format of 
\family typewriter
xx.fuldat
\family default
 files.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\family typewriter
\color black
xx.skew
\end_layout

\begin_layout Standard
The 
\family typewriter
xx.skew
\family default
 file specifies local coordinate systems for nodes.
 The local coordinate system is specified using two Euler angles that rotate
 the local coordinate system to the global coordinate system.
\end_layout

\begin_layout Standard
The applied coordinate rotations apply to all boundary conditions associated
 with the nodes listed in the file.
 These are useful, for example, if it is desired to apply boundary conditions
 in a direction normal or tangential to a side of the mesh when the side
 does not align with the global coordinate directions.
 Similarly, skew conditions could be used when specifying slip on a fault
 that lies at an angle to the global coordinates.
\end_layout

\begin_layout LyX-Code
# File containing local nodal coordinates.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Comment lines begin with '#'
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# First, specify units for rotations.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
rotation_units = degree
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Columns:
\end_layout

\begin_layout LyX-Code
#   (1) Node number
\end_layout

\begin_layout LyX-Code
#   (2) Euler angle for rotation in the x-y plane
\end_layout

\begin_layout LyX-Code
#   (3) Euler angle for rotation in the x-z plane
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
68    12.3   4.2
\end_layout

\begin_layout LyX-Code
132  -12.3  -4.2
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Caption
Format of 
\family typewriter
xx.skew
\family default
 files.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\family typewriter
\color black
xx.keyval
\end_layout

\begin_layout Standard
The 
\family typewriter
xx.keyval
\family default
 file specifies some simple parameter settings.
\end_layout

\begin_layout Subsubsection
Winkler forces
\end_layout

\begin_layout Standard
Scaling factors can be applied to Winkler forces, permitting a quick and
 easy way to change the density or gravitational acceleration when Winkler
 forces are used to simulate gravity.
\end_layout

\begin_layout Paragraph
Quadrature order
\end_layout

\begin_layout Description
Full Quadrature order that should give the exact element matrices when the
 elements are geometrically undistorted.
 
\end_layout

\begin_layout Description
Reduced Quadrature order that is one order less than full quadrature.
 Note that for linear tetrahedra full and reduced quadrature are equivalent
 (single integration point).
\end_layout

\begin_deeper
\begin_layout Quote

\series bold
\color red
Warning: 
\series default
\color none
Use with caution as reduced quadrature can lead to numerical instabilities.
 
\end_layout

\end_deeper
\begin_layout Description
Selective Uses Hughes' b-bar formulation to perform reduced quadrature on
 the dilatational parts of the strain-displacement matrix.
 This can be useful in nearly-incompressible problems.
 
\end_layout

\begin_layout Paragraph
Prestresses
\end_layout

\begin_layout Standard
Gravitational prestresses can be computed automatically.
 In such cases, the elastic properties in the prestress calculation can
 be set to uniform values independent of the parameters for any of the material
 models.
 When gravity is being used and prestresses are not computed automatically,
 each prestress component can be scaled independently.
 Reading prestresses from files is presently disabled.
\end_layout

\begin_layout LyX-Code
# Simple parameter values for various PyLith settings.
 Defaults are
\end_layout

\begin_layout LyX-Code
# listed.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Scaling factors applied to Winkler forces.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
winklerScaleX = 1.0
\end_layout

\begin_layout LyX-Code
winklerScaleY = 1.0
\end_layout

\begin_layout LyX-Code
winklerScaleZ = 1.0
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Scaling factors applied to differential Winkler forces.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
winklerSlipScaleX = 1.0
\end_layout

\begin_layout LyX-Code
winklerSlipScaleY = 1.0
\end_layout

\begin_layout LyX-Code
winklerSlipScaleZ = 1.0
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Stress integration and numerical computation of the tangent 
\end_layout

\begin_layout LyX-Code
# material matrix.
  Default values should be reasonable for most cases.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
stressTolerance = 1.0e-12*Pa
\end_layout

\begin_layout LyX-Code
minimumStrainPerturbation = 1.0e-7
\end_layout

\begin_layout LyX-Code
initialStrainPerturbation = 1.0e-1
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Specify whether to use the solution from the previous time step as
\end_layout

\begin_layout LyX-Code
# the starting guess for the elastic solution in the current time step.
\end_layout

\begin_layout LyX-Code
# This feature has not been tested.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
usePreviousDisplacementFlag = 0
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Quadrature order for the problem.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
quadratureOrder = "Full"
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Gravitational acceleration in each direction.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
gravityX = 0.0*m/(s*s)
\end_layout

\begin_layout LyX-Code
gravityY = 0.0*m/(s*s)
\end_layout

\begin_layout LyX-Code
gravityZ = 0.0*m/(s*s)
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Factors controlling computation of prestresses.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
prestressAutoCompute = False
\end_layout

\begin_layout LyX-Code
prestressAutoChangeElasticProperties = False
\end_layout

\begin_layout LyX-Code
prestressAutoComputePoisson = 0.49
\end_layout

\begin_layout LyX-Code
prestressAutoComputeYoungs = 1.0e30*Pa
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
prestressScaleXx = 1.0
\end_layout

\begin_layout LyX-Code
prestressScaleYy = 1.0
\end_layout

\begin_layout LyX-Code
prestressScaleZz = 1.0
\end_layout

\begin_layout LyX-Code
prestressScaleXy = 1.0
\end_layout

\begin_layout LyX-Code
prestressScaleXz = 1.0
\end_layout

\begin_layout LyX-Code
prestressScaleYz = 1.0
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Unit numbers used in Fortran code.
  These defaults should work for
\end_layout

\begin_layout LyX-Code
# most Unix systems, but may be altered if necessary.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
f77StandardInput = 5
\end_layout

\begin_layout LyX-Code
f77StandardOutput = 6
\end_layout

\begin_layout LyX-Code
f77FileInput = 10
\end_layout

\begin_layout LyX-Code
f77AsciiOutput = 11
\end_layout

\begin_layout LyX-Code
f77PlotOutput = 12
\end_layout

\begin_layout LyX-Code
f77UcdOutput = 13
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Caption
Format of 
\family typewriter
\color black
xx.keyval
\family default
\color none
 files.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\family typewriter
\color black
xx.hist
\end_layout

\begin_layout Standard
The 
\family typewriter
xx.hist
\family default
 files provide time histories for use in boundary conditions.
\end_layout

\begin_layout LyX-Code
# File specifying time variation of boundary conditions.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Comment lines begin with '#'
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Each time history consists of two or more lines.
  The first line
\end_layout

\begin_layout LyX-Code
# indicates the number of points in the history and the default load
\end_layout

\begin_layout LyX-Code
# value for the history.
  Subsequent lines define time/load pairs.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Line 1, column 1: The number of points in the time history
\end_layout

\begin_layout LyX-Code
# Line 1, column 2: The value assigned to every point by default
\end_layout

\begin_layout LyX-Code
#                   (overridden by values in time history)
\end_layout

\begin_layout LyX-Code
# Line 2+, column 1: Time (in seconds) for a given load value
\end_layout

\begin_layout LyX-Code
# Line 2+, column 2: Load value at given time
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
      2    1.0
\end_layout

\begin_layout LyX-Code
2.84014e+08 0.1
\end_layout

\begin_layout LyX-Code
3.15576e+08 0.5
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Caption
Format of 
\family typewriter
xx.hist
\family default
 files.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\family typewriter
xx.wink
\end_layout

\begin_layout Standard
The 
\family typewriter
xx.wink
\family default
 file specifies Winkler elements, which may be used as spring foundations
 in the simulation of gravity.
\end_layout

\begin_layout LyX-Code
# File containing Winkler elements.
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Comment lines begin with '#'
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Flags for the degrees of freedom can have the following values:
\end_layout

\begin_layout LyX-Code
#    0 = no Winkler force
\end_layout

\begin_layout LyX-Code
#    1 = Winkler force applied at all times
\end_layout

\begin_layout LyX-Code
#   -n = Winkler force applied according to load history n
\end_layout

\begin_layout LyX-Code
#        (requires xx.hist file)
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
# Columns:
\end_layout

\begin_layout LyX-Code
#  (1) Vertex number
\end_layout

\begin_layout LyX-Code
#  (2) Flag for DOF in x-direction
\end_layout

\begin_layout LyX-Code
#  (3) Flag for DOF in y-direction
\end_layout

\begin_layout LyX-Code
#  (4) Flag for DOF in z-direction
\end_layout

\begin_layout LyX-Code
#  (5) Magnitude of restoring force for x-direction
\end_layout

\begin_layout LyX-Code
#  (6) Magnitude of restoring force for x-direction
\end_layout

\begin_layout LyX-Code
#  (7) Magnitude of restoring force for x-direction
\end_layout

\begin_layout LyX-Code
#
\end_layout

\begin_layout LyX-Code
14  0 -1  0  0.0e+00  1.0e+25  0.0e+00
\end_layout

\begin_layout LyX-Code
18  0  1  0  1.0e+20  0.0e+00  0.0e+00
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Caption
Format of 
\family typewriter
xx.wink
\family default
 files.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
