#LyX 1.4.3 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\language english
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset LatexCommand \label{cha:File-Formats}

\end_inset

File Formats
\end_layout

\begin_layout Section
\begin_inset LatexCommand \label{sec:MeshIOAscii}

\end_inset

PyLith Mesh ASCII Files
\end_layout

\begin_layout Standard
PyLith Mesh ASCII files allow quick specification of the mesh information
 for very small, simple meshes that are most easily written by hand.
 We do not recommend using this format for anything other than these very
 small, simple meshes.
\end_layout

\begin_layout LyX-Code
SAMPLE MESH FILE GOES HERE
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Caption
Format of 
\family typewriter
PyLith
\family default
 mesh ASCII files.
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset LatexCommand \label{sec:Spatialdata:SimpleIOAscii}

\end_inset

Spatialdata Files
\end_layout

\begin_layout Standard
Spatialdata files provide specification of a field over some set of points.
 There is no topology associated with the points.
 Spatialdata files contain a header describing the set of points and then
 the data with each line listing the coordinates of a point followed by
 the values of the fields for that point.
\end_layout

\begin_layout LyX-Code
SAMPLE DATA FILE GOES HERE
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Caption
Format of spatial data files.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
