# Sample connectivity input file for 3D problem.  The element number is
# not strictly necessary, but makes it easier to examine the file.
# This file defines the element type, material type, and infinite
# element info as well as the connectivity.
# The entries are as follows:
#   iel    = element number.
#   ietype = element type from the following list:
#            1 = linear hexahedron (8 nodes)
#	     2 = "wrick" -- linear hex with one set of collapsed nodes
#	         (7 nodes)
#            3 = wedge -- linear hex with two sets of collapsed nodes
#                (6 nodes)
#            4 = pyramid -- linear hex with 4 nodes collapsed to a point
#                (5 nodes)
#            5 = linear tetrahedron (4 nodes)
#            6 = quadratic hexahedron (20 nodes)
#	     7 = quadratic "wrick" -- quadratic hex with 3 nodes
#                along one edge collapsed to a point (18 nodes)
#            8 = quadratic wedge -- quadratic hex with 3 sets of
#                collapsed nodes (15 nodes)
#            9 = quadratic pyramid -- quadratic hex with 9 nodes
#                collapsed to a point (13 nodes)
#           10 = quadratic tetrahedron (10 nodes)
#   mat    = material type for element.
#   infin  = infinite domain element code.
#   ia(i)  = node numbers for element.
#
# The following description of the input for this element is copied from
# a TECTON input file for linear hex elements:
#
#    NODE NUMBERS ARE ENTERED COUNTERCLOCKWISE FROM LOWER LEFT CORNER:
#
#             FRONT FACE         BACK FACE (FOR 3D)
#
#             NODE4--NODE3       NODE8--NODE7
#               |      |           |      |
#             NODE1--NODE2       NODE5--NODE6
#
#    IF NODE3 = NODE4, ELEMENT IS ASSUMED TO BE TRIANGULAR.
#
#    THE INFINITE DOMAIN ELEMENT CODE IS AN INTEGER COMPOSED OF 3
#    DIGITS.  THE RIGHTMOST DIGIT IS THE CODE FOR THE FIRST LOCAL
#    COORDINATE DIRECTION (R-DIRECTION), THE MIDDLE DIGIT IS THE CODE
#    FOR THE SECOND LOCAL COORDINATE DIRECTION (S-DIRECTION), AND THE
#    LEFTMOST DIGIT IS THE CODE FOR THE THIRD LOCAL COORDINATE
#    DIRECTION.  THE FIRST LOCAL COORDINATE DIRECTION IS POSITIVE
#    MOVING FROM NODE 1 TO NODE 2 (AND FROM NODE 5 TO NODE 6 FOR 3D).
#    THE SECOND LOCAL COORDINATE DIRECTION IS POSITIVE MOVING FROM
#    NODE 2 TO NODE 3.  THE THIRD LOCAL COORDINATE DIRECTION IS
#    POSITIVE MOVING FROM NODE 5 TO NODE 1.  EACH DIGIT OF INFIN CAN
#    THEN HAVE ONE OF THREE VALUES:
#        0 = THE ELEMENT IS A REGULAR ELEMENT IN THIS DIRECTION
#        1 = THE ELEMENT IS INFINITE IN THE NEGATIVE DIRECTION
#        2 = THE ELEMENT IS INFINITE IN THE POSITIVE DIRECTION
#
# At present, comments are not allowed within the connectivity
# information.
#
#    N    IETYPE MAT  INFIN  N1    N2    N3    N4    N5    N6    N7    N8
#
    1   10   1   0       1     2     4    10     28    29    30    31    32    33
    2   10   1   0      10    11     2     5     34    35    32    36    37    38
    3   10   1   0       2    10     5     4     32    36    38    29    33    39
    4   10   1   0       5     3     6    11     40    41    42    37    43    44
    5   10   1   0      11     5    14     6     37    45    46    44    42    47
    6   10   1   0       4     5     7    13     39    48    49    50    51    52
    7   10   1   0       8     5    13     7     53    51    54    55    48    52
    8   10   1   0      14     8     9     6     56    57    58    47    59    60
    9   10   1   0      13    14    11     5     61    62    63    51    64    37
   10   10   1   0       3     5     2    11     40    38    65    43    37    35
   11   10   1   0      11     3     6    12     43    41    44    66    67    68
   12   10   1   0      12     6    14    15     68    47    69    70    71    72
   13   10   1   0      11    13     5    10     63    51    37    34    73    36
   14   10   1   0       8     6    14     5     59    47    56    53    42    45
   15   10   1   0       5    10    13     4     36    73    51    39    33    50
   16   10   1   0       8     5    14    13     53    45    56    74    51    61
   17   10   1   0      14    11     6    12     46    44    47    75    66    68
   18   10   1   0       6    14    15     9     47    72    71    60    58    76
   19   10   1   0      14    17     9     8     77    78    79    80    81    57
   20   10   1   0      17     8    14    16     81    56    77    82    83    84
   21   10   1   0      14     8    13    16     56    54    61    84    83    85
   22   10   1   0      13     8     7    16     54    55    52    85    83    86
   23   10   1   0       9    17    14    15     78    87    58    76    88    72
   24   10   1   0       9    17    15    18     78    88    76    89    90    91
   25   10   1   0      14    22    20    23     92    93    94    95    96    97
   26   10   1   0      23    18    15    17     98    91    99   100    90    88
   27   10   1   0      17    22    16    14    101   102    82    77    92    84
   28   10   1   0      14    20    11    12     94   103    46    69   104    66
   29   10   1   0      14    22    16    13     92   102    84    61   105    85
   30   10   1   0      11    14    19    20     46   106   107   103    94   108
   31   10   1   0      14    13    11    19    109   110    46   111   112   107
   32   10   1   0      11    13    10    19     63    73    34   107   112   113
   33   10   1   0      20    12    14    15    104    69    94   114    70    72
   34   10   1   0      14    20    15    23     94   114    72    95    97    99
   35   10   1   0      20    12    15    21    104    70   114   115   116   117
   36   10   1   0      21    15    23    24    117    99   118   119   120   121
   37   10   1   0      20    22    14    19     93   122   123   108   124   106
   38   10   1   0      17    15    23    14     88    99   100    77    72    95
   39   10   1   0      14    19    22    13    106   124    92    61   112   105
   40   10   1   0      17    14    23    22     77    95   100   101    92    96
   41   10   1   0      23    20    15    21     97   114    99   118   115   117
   42   10   1   0      23    24    15    18    121   120   125   126   127    91
   43   10   1   0      17    23    26    25    100   128   129   130   131   132
   44   10   1   0      23    26    18    17    128   133    98   100   129    90
   45   10   1   0      23    17    22    25    100   101    96   131   130   134
   46   10   1   0      22    17    16    25    135    82   102   134   130   136
   47   10   1   0      18    26    23    24    133   128    98   127   137   121
   48   10   1   0      18    26    24    27    133   137   127   138   139   140
