mesh = {
  dimension = 3
  use-index-zero = true
  vertices = {
    dimension = 3
    count = 12
    coordinates = {
             0      0.000000e+00     -5.000000e-01     -5.000000e-01
             1      0.000000e+00     -5.000000e-01      5.000000e-01
             2      1.000000e+00     -5.000000e-01     -5.000000e-01
             3      1.000000e+00     -5.000000e-01      5.000000e-01
             4      0.000000e+00      5.000000e-01     -5.000000e-01
             5      0.000000e+00      5.000000e-01      5.000000e-01
             6      1.000000e+00      5.000000e-01     -5.000000e-01
             7      1.000000e+00      5.000000e-01      5.000000e-01
             8     -1.000000e+00     -5.000000e-01     -5.000000e-01
             9     -1.000000e+00     -5.000000e-01      5.000000e-01
            10     -1.000000e+00      5.000000e-01     -5.000000e-01
            11     -1.000000e+00      5.000000e-01      5.000000e-01
    }
  }
  cells = {
    count = 12
    num-corners = 4
    simplices = {
             0       9       5       8      10
             1       8       9       1       5
             2       1       3       2       4
             3       8       5       4      10
             4       8       1       4       5
             5       5       3       6       7
             6       4       3       2       6
             7       5       3       4       6
             8       1       3       4       5
             9       9       5      10      11
            10       8       1       0       4
            11       0       1       2       4
    }
    material-ids = {
             0   2
             1   2
             2   1
             3   2
             4   2
             5   1
             6   1
             7   1
             8   1
             9   2
            10   2
            11   1
    }
  }
  group = {
    name = fault
    type = vertices
    count = 4
    indices = {
      0
      1
      4
      5
    }
  }
  group = {
    name = xm
    type = vertices
    count = 4
    indices = {
      8
      9
      10
      11
    }
  }
  group = {
    name = xp
    type = vertices
    count = 4
    indices = {
      2
      3
      6
      7
    }
  }
  group = {
    name = ym
    type = vertices
    count = 6
    indices = {
      0
      1
      2
      3
      8
      9
    }
  }
  group = {
    name = yp
    type = vertices
    count = 6
    indices = {
      4
      5
      6
      7
      10
      11
    }
  }
  group = {
    name = zm
    type = vertices
    count = 6
    indices = {
      0
      2
      4
      6
      8
      10
    }
  }
  group = {
    name = zp
    type = vertices
    count = 6
    indices = {
      1
      3
      5
      7
      9
      11
    }
  }
}
