mesh = {
  dimension = 2
  use-index-zero = true
  vertices = {
    dimension = 2
    count = 9
    coordinates = {
             0     -1.000000e+00      3.000000e+00
             1      2.000000e-01      1.000000e+00
             2      3.300000e+00      5.000000e-01
             3     -1.200000e+00      9.000000e-01
             4      3.000000e-01      9.000000e-01
             5      1.000000e+00      4.000000e-01
             6      3.000000e+00      2.900000e+00
             7     -1.000000e-01      6.000000e+00
             8      1.200000e+00     -2.000000e-01
    }
  }
  cells = {
    count = 3
    num-corners = 4
    simplices = {
             0       0       2       3       1
             1       4       3       6       5
             2       3       7       8       6
    }
    material-ids = {
             0   0
             1   1
             2   0
    }
  }
  group = {
    name = group A
    type = vertices
    count = 4
    indices = {
      1
      3
      5
      7
    }
  }
  group = {
    name = group B
    type = cells
    count = 1
    indices = {
      1
    }
  }
}
