#SPATIAL.ascii 1
SimpleDB {
  num-values = 3
  value-names =  traction-shear-leftlateral traction-shear-updip traction-normal
  value-units =  MPa   MPa  MPa
  num-locs = 16
  data-dim = 2
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0e+3  // x, y, z are in km
    space-dim = 3
  }
}
-1.6	0.0	-1.4		-70.0		0.0	-120.0
-1.4	0.0	-1.4		-70.0		0.0	-120.0
+1.4	0.0	-1.4		-70.0		0.0	-120.0
+1.6	0.0	-1.4		-70.0		0.0	-120.0

-1.6	0.0	-1.6		-70.0		0.0	-120.0
-1.4	0.0	-1.6		-81.6		0.0	-120.0
+1.4	0.0	-1.6		-81.6		0.0	-120.0
+1.6	0.0	-1.6		-70.0		0.0	-120.0

-1.6	0.0	-4.4		-70.0		0.0	-120.0
-1.4	0.0	-4.4		-81.6		0.0	-120.0
+1.4	0.0	-4.4		-81.6		0.0	-120.0
+1.6	0.0	-4.4		-70.0		0.0	-120.0

-1.6	0.0	-4.6		-70.0		0.0	-120.0
-1.4	0.0	-4.6		-70.0		0.0	-120.0
+1.4	0.0	-4.6		-70.0		0.0	-120.0
+1.6	0.0	-4.6		-70.0		0.0	-120.0




		
