# =================================================================================================
# This code is part of PyLith, developed through the Computational Infrastructure
# for Geodynamics (https://github.com/geodynamics/pylith).
#
# Copyright (c) 2010-2024, University of California, Davis and the PyLith Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================


dist_noinst_DATA = \
	README \
	geometry.jou \
	mesh.jou \
	bc.jou \
	topobath_netsurf.py \
	topobath_points.txt \
	interface_netsurf.py \
	interface_points.txt \
	splay_skinsurf.py \
	splay_points.txt


# End of file 
