# Sample connectivity input file for 3D problem.  The element number is
# not strictly necessary, but makes it easier to examine the file.
# This file defines the element type, material type, and infinite
# element info as well as the connectivity.
# The entries are as follows:

#   iel    = element number.
#   ietype = element type from the following list:
#            1 = linear hexahedron (8 nodes)
#	     2 = "wrick" -- linear hex with one set of collapsed nodes
#	         (7 nodes)
#            3 = wedge -- linear hex with two sets of collapsed nodes
#                (6 nodes)
#            4 = pyramid -- linear hex with 4 nodes collapsed to a point
#                (5 nodes)
#            5 = linear tetrahedron (4 nodes)
#            6 = quadratic hexahedron (20 nodes)
#	     7 = quadratic "wrick" -- quadratic hex with 3 nodes
#                along one edge collapsed to a point (18 nodes)
#            8 = quadratic wedge -- quadratic hex with 3 sets of
#                collapsed nodes (15 nodes)
#            9 = quadratic pyramid -- quadratic hex with 9 nodes
#                collapsed to a point (13 nodes)
#           10 = quadratic tetrahedron (10 nodes)
#   mat    = material type for element.
#   infin  = infinite domain element code.
#   ia(i)  = node numbers for element.
#
# The following description of the input for this element is copied from
# a TECTON input file for linear hex elements:
#
#    NODE NUMBERS ARE ENTERED COUNTERCLOCKWISE FROM LOWER LEFT CORNER:
#
#             FRONT FACE         BACK FACE (FOR 3D)
#
#             NODE4--NODE3       NODE8--NODE7
#               |      |           |      |
#             NODE1--NODE2       NODE5--NODE6
#
#    IF NODE3 = NODE4, ELEMENT IS ASSUMED TO BE TRIANGULAR.
#
#    THE INFINITE DOMAIN ELEMENT CODE IS AN INTEGER COMPOSED OF 3
#    DIGITS.  THE RIGHTMOST DIGIT IS THE CODE FOR THE FIRST LOCAL
#    COORDINATE DIRECTION (R-DIRECTION), THE MIDDLE DIGIT IS THE CODE
#    FOR THE SECOND LOCAL COORDINATE DIRECTION (S-DIRECTION), AND THE
#    LEFTMOST DIGIT IS THE CODE FOR THE THIRD LOCAL COORDINATE
#    DIRECTION.  THE FIRST LOCAL COORDINATE DIRECTION IS POSITIVE
#    MOVING FROM NODE 1 TO NODE 2 (AND FROM NODE 5 TO NODE 6 FOR 3D).
#    THE SECOND LOCAL COORDINATE DIRECTION IS POSITIVE MOVING FROM
#    NODE 2 TO NODE 3.  THE THIRD LOCAL COORDINATE DIRECTION IS
#    POSITIVE MOVING FROM NODE 5 TO NODE 1.  EACH DIGIT OF INFIN CAN
#    THEN HAVE ONE OF THREE VALUES:
#        0 = THE ELEMENT IS A REGULAR ELEMENT IN THIS DIRECTION
#        1 = THE ELEMENT IS INFINITE IN THE NEGATIVE DIRECTION
#        2 = THE ELEMENT IS INFINITE IN THE POSITIVE DIRECTION
#
# At present, comments are not allowed within the connectivity
# information.
#
#    N    IETYPE MAT  INFIN  N1    N2    N3    N4    N5    N6    N7    N8
#
    1      5    1    0      1     2     4    10
    2      5    1    0     10    11     2     5
    3      5    1    0      2    10     5     4
    4      5    1    0      5     3     6    11
    5      5    1    0     11     5    14     6
    6      5    1    0      4     5     7    13
    7      5    1    0      8     5    13     7
    8      5    1    0     14     8     9     6
    9      5    1    0     13    14    11     5
   10      5    1    0      3     5     2    11
   11      5    1    0     11     3     6    12
   12      5    1    0     12     6    14    15
   13      5    1    0     11    13     5    10
   14      5    1    0      8     6    14     5
   15      5    1    0      5    10    13     4
   16      5    1    0      8     5    14    13
   17      5    1    0     14    11     6    12
   18      5    1    0      6    14    15     9
   19      5    1    0     14    17     9     8
   20      5    1    0     17     8    14    16
   21      5    1    0     14     8    13    16
   22      5    1    0     13     8     7    16
   23      5    1    0      9    17    14    15
   24      5    1    0      9    17    15    18
   25      5    1    0     14    22    20    23
   26      5    1    0     23    18    15    17
   27      5    1    0     17    22    16    14
   28      5    1    0     14    20    11    12
   29      5    1    0     14    22    16    13
   30      5    1    0     11    14    19    20
   31      5    1    0     14    13    11    19
   32      5    1    0     11    13    10    19
   33      5    1    0     20    12    14    15
   34      5    1    0     14    20    15    23
   35      5    1    0     20    12    15    21
   36      5    1    0     21    15    23    24
   37      5    1    0     20    22    14    19
   38      5    1    0     17    15    23    14
   39      5    1    0     14    19    22    13
   40      5    1    0     17    14    23    22
   41      5    1    0     23    20    15    21
   42      5    1    0     23    24    15    18
   43      5    1    0     17    23    26    25
   44      5    1    0     23    26    18    17
   45      5    1    0     23    17    22    25
   46      5    1    0     22    17    16    25
   47      5    1    0     18    26    23    24
   48      5    1    0     18    26    24    27
