# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

dist_noinst_DATA = \
	README \
	dislocation.cfg \
	dislocation.jpg \
	finalslip.spatialdb \
	fixeddisp_shear.spatialdb \
	mat_elastic.spatialdb \
	mat_viscoelastic.spatialdb \
	mesh_tet4_1000m.lagrit \
	pylithapp.cfg \
	shear.jpg \
	shearxy.cfg \
	sliptime.spatialdb \
	tet4-mesh.jpg \
	tet4_1000m_ascii.gmv \
	tet4_1000m_ascii.pset \
	tet4_1000m_binary.gmv \
	tet4_1000m_binary.pset

# End of file 
