// -*- C++ -*- (tell Emacs to use C++ mode for syntax highlighting)
//
// This spatial database specifies the distribution of the slip
// initiation time over the fault surface for the kinematic fault
// rupture. Because this is a quasi-static simulation, we specify that
// the slip initiates at t=-1.0 s (before the simulation starts) so
// that we have slip at the first time step.
//
#SPATIAL.ascii 1
SimpleDB {
  num-values = 1
  value-names =  slip-time
  value-units =  s
  num-locs = 1
  data-dim = 0 // data is uniform (1 location)
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0
    space-dim = 3
  }
}
// Columns are
// (1) x coordinate (m)
// (2) y coordinate (m)
// (3) z coordinate (m)
// (4) Slip initiation time (s)
0.0  0.0  0.0   -1.0
