## Process this file with automake to produce Makefile.in

bin_PROGRAMS = \
	blockrot \
	blockrot2 \
	blockrot3 \
	faultcalc \
	faultcalc2 \
	makeucd \
	pylith2ucd \
	readnetgen \
	readucd2 \
	scalecoord \
	scaleucd


blockrot_SOURCES = blockrot.f
blockrot2_SOURCES = blockrot2.f
blockrot2_SOURCES = blockrot3.f
faultcalc_SOURCES = faultcalc.f
faultcalc2_SOURCES = faultcalc2.f
makeucd_SOURCES = makeucd.f
pylith2ucd_SOURCES = pylith2ucd.f
readnetgen_SOURCES = readnetgen.f
readucd2_SOURCES = readucd2.f
scalecoord_SOURCES = scalecoord.f
scaleucd_SOURCES = scaleucd.f
