# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2015 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

dist_noinst_DATA = \
	README \
	geometry.jou \
	mesh.jou \
	mesh.exo \
	pylithapp.cfg \
	step01.cfg \
	step02.cfg \
	step03.cfg \
	mat_elastic.spatialdb \
	mat_maxwell.spatialdb \
	correct/pylithapp.cfg \
	correct/step01.cfg \
	correct/step02.cfg \
	correct/step03.cfg \
	correct/mat_elastic.spatialdb


# End of file 
