# Sample connectivity input file for 3D problem.  The element number is
# not strictly necessary, but makes it easier to examine the file.
# This file defines the element type, material type, and infinite
# element info as well as the connectivity.
# The entries are as follows:
#   iel    = element number.
#   ietype = element type from the following list:
#            1 = linear hexahedron (8 nodes)
#	     2 = "wrick" -- linear hex with one set of collapsed nodes
#	         (7 nodes)
#            3 = wedge -- linear hex with two sets of collapsed nodes
#                (6 nodes)
#            4 = pyramid -- linear hex with 4 nodes collapsed to a point
#                (5 nodes)
#            5 = linear tetrahedron (4 nodes)
#            6 = quadratic hexahedron (20 nodes)
#	     7 = quadratic "wrick" -- quadratic hex with 3 nodes
#                along one edge collapsed to a point (18 nodes)
#            8 = quadratic wedge -- quadratic hex with 3 sets of
#                collapsed nodes (15 nodes)
#            9 = quadratic pyramid -- quadratic hex with 9 nodes
#                collapsed to a point (13 nodes)
#           10 = quadratic tetrahedron (10 nodes)
#   mat    = material type for element.
#   infin  = infinite domain element code.
#   ia(i)  = node numbers for element.
#
# The following description of the input for this element is copied from
# a TECTON input file for linear hex elements:
#
#    NODE NUMBERS ARE ENTERED COUNTERCLOCKWISE FROM LOWER LEFT CORNER:
#
#             FRONT FACE         BACK FACE (FOR 3D)
#
#             NODE4--NODE3       NODE8--NODE7
#               |      |           |      |
#             NODE1--NODE2       NODE5--NODE6
#
#    IF NODE3 = NODE4, ELEMENT IS ASSUMED TO BE TRIANGULAR.
#
#    THE INFINITE DOMAIN ELEMENT CODE IS AN INTEGER COMPOSED OF 3
#    DIGITS.  THE RIGHTMOST DIGIT IS THE CODE FOR THE FIRST LOCAL
#    COORDINATE DIRECTION (R-DIRECTION), THE MIDDLE DIGIT IS THE CODE
#    FOR THE SECOND LOCAL COORDINATE DIRECTION (S-DIRECTION), AND THE
#    LEFTMOST DIGIT IS THE CODE FOR THE THIRD LOCAL COORDINATE
#    DIRECTION.  THE FIRST LOCAL COORDINATE DIRECTION IS POSITIVE
#    MOVING FROM NODE 1 TO NODE 2 (AND FROM NODE 5 TO NODE 6 FOR 3D).
#    THE SECOND LOCAL COORDINATE DIRECTION IS POSITIVE MOVING FROM
#    NODE 2 TO NODE 3.  THE THIRD LOCAL COORDINATE DIRECTION IS
#    POSITIVE MOVING FROM NODE 5 TO NODE 1.  EACH DIGIT OF INFIN CAN
#    THEN HAVE ONE OF THREE VALUES:
#        0 = THE ELEMENT IS A REGULAR ELEMENT IN THIS DIRECTION
#        1 = THE ELEMENT IS INFINITE IN THE NEGATIVE DIRECTION
#        2 = THE ELEMENT IS INFINITE IN THE POSITIVE DIRECTION
#
# At present, comments are not allowed within the connectivity
# information.
#
#    N    IETYPE MAT  INFIN  N1    N2    N3    N4    N5    N6    N7    N8
#
     1      1     1     0     4     5     2     1    13    14    11    10
     2      1     1     0     5     6     3     2    14    15    12    11
     3      1     1     0     7     8     5     4    16    17    14    13
     4      1     1     0     8     9     6     5    17    18    15    14
     5      1     1     0    13    14    11    10    22    23    20    19
     6      1     1     0    14    15    12    11    23    24    21    20
     7      1     1     0    16    17    14    13    25    26    23    22
     8      1     1     0    17    18    15    14    26    27    24    23
