#  Sample material properties definition file.
#  The number of properties for each material model have been
#  previously defined.
#  At present, the materials are assumed to be listed in order, so that
#  material number is determined by position in this file.  This may
#  change in the future.
#  Also, the end of each material description is signified by setting
#  the endMaterial flag to 'True'.
#  Also at present, the materialType corresponds to a class, so the
#  first letter is capitalized.
#
# Material number 1
materialType 	     = 'IsotropicPowerLawMaxwellViscoelastic'
density              = 3000.0*kg/m**3	         #  Density
youngsModulus        = 7.5e10*Pa	         #  Young's modulus
poissonsRatio        = 0.25		         #  Poisson's ratio
powerLawExponent     = 3.50		         #  Exponent
viscosityCoefficient = 1.0e12*s*Pa**3.5          #  EMHU
endMaterial	     = True
