#SPATIAL.ascii 1
SimpleDB {
  num-values =      8
  value-names =  displacement_x  displacement_y  velocity_x  velocity_y  displacement_dot_x  displacement_dot_y  velocity_dot_x  velocity_dot_y
  value-units =  m  m  m/s  m/s  m/s  m/s  m/s**2  m/s**2
  num-locs =      4
  data-dim =    2
  space-dim =    2
  cs-data = cartesian {
  to-meters = 1
  space-dim = 2
}
}
 -4.000000e+03 -4.000000e+03 -1.680000e+03 -2.400000e+03 -0.000000e+00 -0.000000e+00 -0.000000e+00 -0.000000e+00  0.000000e+00  0.000000e+00
 -4.000000e+03  4.000000e+03  5.600000e+02  1.600000e+02 -0.000000e+00  0.000000e+00 -0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
  4.000000e+03 -4.000000e+03 -5.600000e+02 -1.600000e+02  0.000000e+00 -0.000000e+00  0.000000e+00 -0.000000e+00  0.000000e+00  0.000000e+00
  4.000000e+03  4.000000e+03  1.680000e+03  2.400000e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
