#SPATIAL.ascii 1
SimpleDB {
  num-values =      3
  value-names =  vs  vp  density
  value-units =  m/s  m/s  kg/m**3
  num-locs =      4
  data-dim =    2
  space-dim =    2
  cs-data = cartesian {
  to-meters = 1
  space-dim = 2
}
}
 -4.000000e+00 -4.000000e+00  3.000000e+03  5.196152e+03  2.500000e+03
 -4.000000e+00  4.000000e+00  3.000000e+03  5.196152e+03  2.500000e+03
  4.000000e+00 -4.000000e+00  3.000000e+03  5.196152e+03  2.500000e+03
  4.000000e+00  4.000000e+00  3.000000e+03  5.196152e+03  2.500000e+03
