#SPATIAL.ascii 1
SimpleDB {
  num-values =     11
  value-names =  vs  vp  density  displacement_x  displacement_y  velocity_x  velocity_y  displacement_dot_x  displacement_dot_y  velocity_dot_x  velocity_dot_y
  value-units =  m/s  m/s  kg/m**3  m  m  m/s  m/s  m/s  m/s  m/s**2  m/s**2
  num-locs =      3
  data-dim =    2
  space-dim =    2
  cs-data = cartesian {
  to-meters = 1
  space-dim = 2
}
}
 -4.000000e+00 -4.000000e+00  3.000000e+03  5.196152e+03  2.500000e+03 -1.600000e+00 -2.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
  4.000000e+00 -4.000000e+00  3.000000e+03  5.196152e+03  2.500000e+03 -8.000000e-01  4.000000e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
 -4.000000e+00  4.000000e+00  3.000000e+03  5.196152e+03  2.500000e+03  8.000000e-01 -4.000000e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
