# This file contains a list of points where we want the solution. The
# solution will be interpolated to these points, so they need not
# coincide with vertices of the mesh.
#
# We specify the coordinates in the default coordinate system (2-D
# Cartesian). To specify points in another coordinate system, use the
# coordsys component of the OutputSolnPoints object. The points will
# be transformed into the coordinate system of the mesh before
# interpolation.
#
# The first column is the station name.
P00    0.0  -40.0
P01  +10.0  -40.0
P02  +20.0  -40.0
P03  +30.0  -40.0
P04  +40.0  -40.0
P05  +40.0  -30.0
P06  +40.0  -20.0
P07  +40.0  -10.0
P08  +40.0    0.0
P09  +40.0  +10.0
P10  +40.0  +20.0
P11  +40.0  +30.0
P12  +40.0  +40.0
P13  +30.0  +40.0
P14  +20.0  +40.0
P15  +10.0  +40.0
P16    0.0  +40.0
P17  -10.0  +40.0
P18  -20.0  +40.0
P19  -30.0  +40.0
P20  -40.0  +40.0
P21  -40.0  +30.0
P22  -40.0  +20.0
P23  -40.0  +10.0
P24  -40.0    0.0
P25  -40.0  -10.0
P26  -40.0  -20.0
P27  -40.0  -30.0
P28  -40.0  -40.0
P29  -30.0  -40.0
P30  -20.0  -40.0
P31  -10.0  -40.0
