# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University at Buffalo
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2022 University of California, Davis
#
# See LICENSE.md for license information.
#
# ----------------------------------------------------------------------

dist_noinst_DATA = \
	.correct-fault_slip.spatialdb \
	.correct-pylithapp.cfg \
	.correct-step01_gravity.cfg \
	.correct-step06_twofaults.cfg \
	.err-fault_slip.spatialdb \
	.err-pylithapp.cfg \
	.err-step01_gravity.cfg \
	.err-step06_twofaults.cfg \
	.step01-fix01-pylithapp.cfg \
	.step01-fix02-step01_gravity.cfg \
	.step01-fix03-pylithapp.cfg \
	.step01-fix04-pylithapp.cfg \
	.step01-fix05-step01_gravity.cfg \
	.step06-fix01-step06_twofaults.cfg \
	.step06-fix02-step06_twofaults.cfg \
	.step06-fix03-step06_twofaults.cfg \
	.step06-fix04-fault_slip.spatialdb \
	.step06-fix05-fault_slip.spatialdb \
	.step06-fix06-step06_twofaults.cfg \
	.step06-fix07-step06_twofaults.cfg \
	.step06-fix08-step06_twofaults.cfg \
	.step06-fix09-fault_slip.spatialdb \
	README.md \
	fault_slip.spatialdb \
	mat_elastic.spatialdb \
	mesh_tri.msh \
	pylithapp.cfg \
	step01_gravity.cfg \
	step06_twofaults.cfg \
	viz/plot_dispwarp.py


# End of file 
