# =================================================================================================
# This code is part of PyLith, developed through the Computational Infrastructure
# for Geodynamics (https://github.com/geodynamics/pylith).
#
# Copyright (c) 2010-2025, University of California, Davis and the PyLith Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================

dist_noinst_DATA = \
	.correct-fault_slip.spatialdb \
	.correct-pylithapp.cfg \
	.correct-step01a_gravity.cfg \
	.correct-step06_twofaults.cfg \
	.err-fault_slip.spatialdb \
	.err-pylithapp.cfg \
	.err-step01a_gravity.cfg \
	.err-step06_twofaults.cfg \
	.step01a-fix01-step01a_gravity.cfg \
	.step01a-fix02-pylithapp.cfg \
	.step01a-fix03-pylithapp.cfg \
	.step01a-fix04-pylithapp.cfg \
	.step01a-fix05-step01a_gravity.cfg \
	.step06-fix01-step06_twofaults.cfg \
	.step06-fix02-step06_twofaults.cfg \
	.step06-fix03-step06_twofaults.cfg \
	.step06-fix04-fault_slip.spatialdb \
	.step06-fix05-fault_slip.spatialdb \
	.step06-fix06-step06_twofaults.cfg \
	.step06-fix07-step06_twofaults.cfg \
	.step06-fix08-step06_twofaults.cfg \
	.step06-fix09-fault_slip.spatialdb \
	.step06-fix10-fault_slip.spatialdb \
	README.md \
	fault_slip.spatialdb \
	mat_elastic.spatialdb \
	mesh_tri.msh \
	pylithapp.cfg \
	step01a_gravity.cfg \
	step06_twofaults.cfg


# End of file 
