// This database is used to specify the Neumann BC for the axial
// traction examples.
#SPATIAL.ascii 1
SimpleDB {

  // There are two values specified in the database, corresponding to the
  // two components of the traction vector.
  num-values = 2
  value-names =  traction-shear   traction-normal

  // The tractions have units of Pa.
  value-units =  Pa  Pa

  // The values are specified at a single location.
  num-locs = 1

  // The topology of the data is a point, since the data is specified 
  // by a single location.
  data-dim = 0

  // The spatial dimension of the database is 2.
  space-dim = 2

  // We are specifying the data in a Cartesian coordinate system.
  cs-data = cartesian {

    // Our units are already in meters, so we can just multiply by one.
    to-meters = 1.0

    // We are using a 2D Cartesian coordinate system.
    space-dim = 2
  }
}

// This is where the data is specified.
// As described in axialtract.cfg, the normal-traction is positive.
// The entries are:
// X-coord, Y-coord, shear-traction, normal-traction
0.0  0.0  0.0  4.0e+08
