# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2015 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

dist_noinst_DATA = \
	README \
	axialdisp.cfg \
	axialdisp.jpg \
	axialdisp.spatialdb \
	axialtract.cfg \
	axialtract.jpg \
	axialtract.spatialdb \
	dislocation.cfg \
	dislocation.jpg \
	dislocation_slip.spatialdb \
	dislocation_slip_zero.spatialdb \
	dislocation_sliptime.spatialdb \
	matprops.spatialdb \
	pylithapp.cfg \
	sheardisp.cfg \
	sheardisp.spatialdb \
	sheardispl.jpg \
	twoquad4.mesh

# End of file 
