# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
#                           Brad T. Aagaard
#                        U.S. Geological Survey
#
# <LicenseText>
#
# ----------------------------------------------------------------------
#

dist_noinst_DATA = \
	README \
	axialdisp.cfg \
	axialdisp.jpg \
	axialdisp.spatialdb \
	axialtract.cfg \
	axialtract.jpg \
	axialtract.spatialdb \
	dislocation.cfg \
	dislocation.jpg \
	dislocation_slip.spatialdb \
	dislocation_slip_zero.spatialdb \
	dislocation_sliptime.spatialdb \
	matprops.spatialdb \
	pylithapp.cfg \
	sheardisp.cfg \
	sheardisp.spatialdb \
	sheardispl.jpg \
	twoquad4.mesh

# End of file 
