#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\use_default_options false
\language english
\inputencoding latin1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:Tutorials"

\end_inset

Tutorials
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
Each tutorial is a self-contained lesson in how to use PyLith.
 The tutorials increase in degree of complexity from one to the next.
\end_layout

\begin_layout Subsection
Prerequisites
\end_layout

\begin_layout Standard
Before you begin any of the tutorials, you will need to install PyLith following
 the instructions in Chapter
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "cha:Installation-and-Getting"

\end_inset

.

\color none
 For more complex tutorials, you will also need either CUBIT 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

cubit.sandia.gov
\end_layout

\end_inset

 or LaGriT 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

meshing.lanl.gov
\end_layout

\end_inset

 mesh generation software to create the meshes.
 If you do not wish to create your own mesh at this time, the meshes are
 also provided as part of the tutorial.
 The ParaView 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.paraview.org
\end_layout

\end_inset

 visualization package may be used to view simulation results.
 ParaView 3 includes built-in documentation that is accessed by clicking
 on the Help menu item.
 Some additional documentation is available on the ParaView Wiki site 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

paraview.org/Wiki/ParaView
\end_layout

\end_inset

.
 You may use other visualization software, but some adaption from what is
 described here will be necessary.
 Furthermore, you can complete a subset of the tutorial using files provided
 (as described below), skipping the steps for which you do not have the
 proper software packages installed.
\end_layout

\begin_layout Standard
The files needed to work through the tutorials are found in the 
\family typewriter
examples
\family default
 directory under the top-level PyLith directory.
 There are five examples in 
\family typewriter
examples/twocells
\family default
, each consisting of just two cells (elements).
 These very simple examples make use of PyLith mesh ASCII format to define
 the mesh.
 This format is useful for understanding the basics of how PyLith works,
 since it is easy to create these files by hand.
 More complex problems, such as those found in 
\family typewriter
examples/3d
\family default
, use external mesh generation software to create the meshes.
 All of the files used in the example problems are extensively documented
 with comments.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "twotri3/twotri3.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "twoquad4/twoquad4.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "twotet4/twotet4.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "twohex8/twohex8.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "twotet4-geoproj/twotet4-geoproj.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "3dhex8/3dhex8.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "3dtet4/3dtet4.lyx"

\end_inset


\end_layout

\begin_layout Section
Additional Examples
\end_layout

\begin_layout Standard
The 
\family typewriter
examples
\family default
 directory also contains other examples which are not described in this
 chapter.
 The files associated with these examples contain comments to explain the
 problems they solve.
 Once you understand the examples described in detail in the previous sections
 of this chapter, you should have little trouble understanding these additional
 ones.
 Currently, these problems are very simple cases of using dynamic time stepping
 with absorbing boundaries to simulate shear wave propagation in a 2D or
 3D bar.
 More complex examples of wave propagation problems will be included in
 future releases.
 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="left" valignment="top" width="1.75in">
<column alignment="left" valignment="top" width="4in">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Directory
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
bar_shearwave/tri3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wave propagation in a 2D bar discretized with triangular cells
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
bar_shearwave/quad4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wave propagation in a 2D bar discretized with quadrilateral cells
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
bar_shearwave/tet4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wave propagation in a 3D bar discretized with tetrahedral cells
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
bar_shearwave/hex8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wave propagation in a 3D bar discretized with hexahedral cells
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:additional:examples"

\end_inset

Additional examples distributed with the PyLith source code.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
