#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:Tutorials"

\end_inset

Tutorials
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
Each tutorial is a self-contained lesson in how to use PyLith.
 The tutorials increase in degree of complexity from one to the next.
\end_layout

\begin_layout Subsection
Prerequisites
\end_layout

\begin_layout Standard
Before you begin any of the tutorials, you will need to install PyLith following
 the instructions in Chapter
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "cha:Installation-and-Getting"

\end_inset

.

\color none
 For more complex tutorials, you will also need either CUBIT 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

cubit.sandia.gov
\end_layout

\end_inset

 or LaGriT 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

meshing.lanl.gov
\end_layout

\end_inset

 mesh generation software to create the meshes.
 If you do not wish to create your own mesh at this time, the meshes are
 also provided as part of the tutorial.
 The ParaView 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.paraview.org
\end_layout

\end_inset

 visualization package may be used to view simulation results.
 ParaView 3 includes built-in documentation that is accessed by clicking
 on the Help menu item.
 Some additional documentation is available on the ParaView Wiki site 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

paraview.org/Wiki/ParaView
\end_layout

\end_inset

.
 You may use other visualization software, but some adaption from what is
 described here will be necessary.
 Furthermore, you can complete a subset of the tutorial using files provided
 (as described below), skipping the steps for which you do not have the
 proper software packages installed.
\end_layout

\begin_layout Subsubsection
Input Files
\end_layout

\begin_layout Standard
The files needed to work through the tutorials are found in the 
\family typewriter
examples
\family default
 directory under the top-level PyLith directory.
 There are five examples in 
\family typewriter
examples/twocells
\family default
, each consisting of just two cells (elements).
 These very simple examples make use of PyLith mesh ASCII format to define
 the mesh.
 This format is useful for understanding the basics of how PyLith works,
 since it is easy to create these files by hand.
 More complex problems, such as those found in 
\family typewriter
examples/3d
\family default
, use external mesh generation software to create the meshes.
 All of the files used in the example problems are extensively documented
 with comments.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "twocells/twotri3.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "twocells/twoquad4.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "twocells/twotet4.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "twocells/twohex8.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "twocells/twotet4-geoproj.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "3dtet4/3dtet4.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "3dhex8/3dhex8.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "subduction/subduction.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "shearwave/shearwave.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "greensfns2d/greensfns2d.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "grav2d/grav2d.lyx"

\end_inset


\end_layout

\begin_layout Section
Additional Examples
\end_layout

\begin_layout Subsection
CUBIT Meshing Examples
\end_layout

\begin_layout Standard
The directory 
\family typewriter
examples/meshing
\family default
 contains several examples of using CUBIT to construct finite-element meshes
 for complex geometry.
 This includes features such as constructing nonplanar fault geometry from
 contours, constructing topography from a DEM, and merging sheet bodies
 (surfaces).
 A separate examples discusses defining the discretization size using a
 vertex field in an Exodus-II file.
 See the 
\family typewriter
README files in the subdirectories for more detailed descriptions of these
 examples.
\end_layout

\begin_layout Subsection
Code Verification Benchmarks
\end_layout

\begin_layout Standard
The CIG GitHub software repository 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/geodynamics/pylith_benchmarks
\end_layout

\end_inset

 contains input files for a number of community benchmarks.
 The benchmarks do not include the mesh files because they are so large;
 instead they include the CUBIT journal files that can be used to generate
 the meshes.
 The input files in the repository are updated for PyLith v2.0.0, so you will
 need to modify them if you use another version of PyLith.
\end_layout

\end_body
\end_document
