#LyX 1.4.4 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\language english
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset LatexCommand \label{cha:Tutorials}

\end_inset

Tutorials
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
Each tutorial is a self-contained lesson in how to use PyLith.
 The tutorials increase in degree of complexity from one to the next.
\end_layout

\begin_layout Subsection
Prerequisites
\end_layout

\begin_layout Standard
Before you begin any of the tutorials, you will need to install PyLith following
 the instructions in Chapter\InsetSpace ~

\begin_inset LatexCommand \ref{cha:Installation-and-Getting}

\end_inset

.
 
\color none
For more complex tutorials, you will also need either the 
\begin_inset LatexCommand \htmlurl[CUBIT]{http://cubit.sandia.gov}

\end_inset

 or 
\begin_inset LatexCommand \htmlurl[LaGriT]{http://meshing.lanl.gov}

\end_inset

 mesh generation packages to create your own mesh.
 If you do not wish to create your own mesh at this time, the meshes are
 also provided as part of the tutorial.
 The 
\begin_inset LatexCommand \htmlurl[ParaView]{www.paraview.org}

\end_inset

 visualization package may be used to view simulation results.
 You may use other packages, but some adaption from what is described here
 will be necessary.
 Alternatively, you can complete a subset of the tutorial using files provided
 (as described below), skipping the steps for which you do not have the
 proper software packages installed.
\end_layout

\begin_layout Standard
The files needed to work through the tutorials are found in the 
\family typewriter
examples
\family default
 directory in the top-level PyLith directory.
 There are four examples in 
\family typewriter
examples/twocells
\family default
, each consisting of just two cells (elements).
 These very simple examples make use of PyLith Mesh ASCII format to describe
 the mesh.
 This format is useful for understanding the basics of how PyLith works,
 since it is easy to create these files by hand.
 More complex problems, such as those found in 
\family typewriter
examples/3d
\family default
, will require the use of a mesh generation package to create the meshes.
 All of the files used in the example problems are heavily documented, which
 should help users to understand the different file formats.
 This tutorial begins with the simplest problem (
\family typewriter
examples/twocells/twotri3
\family default
), and continues to more complex examples.
\end_layout

\begin_layout Standard
\begin_inset Include \input{twotri3/twotri3.lyx}
preview false

\end_inset

 
\begin_inset Include \input{twoquad4/twoquad4.lyx}
preview false

\end_inset

 
\begin_inset Include \input{twotet4/twotet4.lyx}
preview false

\end_inset


\end_layout

\end_body
\end_document
